task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	c3/42c2a3	38777202	NF_VEP:vep:checkVCF (1)	COMPLETED	0	2025-03-28 11:54:59.170	38.2s	326ms	25.4%	0	0	3.2 MB	43.4 KB
2	0e/f053ef	38777322	NF_VEP:vep:generateSplits (1)	COMPLETED	0	2025-03-28 11:55:38.190	2m 24s	1m 51s	80.6%	22.3 MB	70.6 MB	2.6 GB	2.3 GB
25	2f/c6b04b	38778284	NF_VEP:vep:splitVCF (23)	COMPLETED	0	2025-03-28 11:58:09.181	1m 8s	58s	98.3%	24.5 MB	65.4 MB	1 GB	3.9 MB
45	2c/849fb6	38778328	NF_VEP:vep:splitVCF (43)	COMPLETED	0	2025-03-28 11:58:12.937	1m 14s	1m 9s	97.1%	24.5 MB	65.4 MB	1 GB	3.5 MB
47	ed/39c727	38778329	NF_VEP:vep:splitVCF (45)	COMPLETED	0	2025-03-28 11:58:13.170	1m 14s	58s	98.4%	24.4 MB	65.4 MB	1 GB	3 MB
61	d0/b5fcca	38778357	NF_VEP:vep:splitVCF (59)	COMPLETED	0	2025-03-28 11:58:15.233	1m 12s	1m 8s	98.3%	24.3 MB	65.7 MB	1 GB	3.8 MB
62	bd/c8a07f	38778358	NF_VEP:vep:splitVCF (60)	COMPLETED	0	2025-03-28 11:58:15.349	1m 12s	1m 7s	98.1%	24.6 MB	65.4 MB	1 GB	3.9 MB
64	1a/9d8245	38778359	NF_VEP:vep:splitVCF (62)	COMPLETED	0	2025-03-28 11:58:15.455	1m 12s	1m 7s	98.1%	24.5 MB	65.4 MB	1 GB	3.9 MB
63	b7/6f1f57	38778360	NF_VEP:vep:splitVCF (61)	COMPLETED	0	2025-03-28 11:58:15.540	1m 12s	1m 8s	98.2%	24.5 MB	65.4 MB	1 GB	3.2 MB
65	21/b7f574	38778362	NF_VEP:vep:splitVCF (63)	COMPLETED	0	2025-03-28 11:58:15.794	1m 12s	1m 8s	97.8%	24.5 MB	65.4 MB	1 GB	4.4 MB
67	a3/d996e8	38778363	NF_VEP:vep:splitVCF (65)	COMPLETED	0	2025-03-28 11:58:15.908	1m 12s	1m 8s	98.2%	24.4 MB	65.4 MB	1 GB	4.5 MB
68	0d/655e43	38778364	NF_VEP:vep:splitVCF (66)	COMPLETED	0	2025-03-28 11:58:16.069	1m 12s	1m 7s	98.2%	24.4 MB	65.4 MB	1 GB	3.5 MB
69	67/373876	38778365	NF_VEP:vep:splitVCF (67)	COMPLETED	0	2025-03-28 11:58:16.178	1m 12s	1m 6s	98.4%	24.4 MB	65.4 MB	1 GB	4.2 MB
71	ca/60c61e	38778367	NF_VEP:vep:splitVCF (69)	COMPLETED	0	2025-03-28 11:58:16.442	1m 11s	1m 5s	98.4%	24.3 MB	65.4 MB	1 GB	3.6 MB
73	81/cb2f7c	38778368	NF_VEP:vep:splitVCF (71)	COMPLETED	0	2025-03-28 11:58:16.587	1m 11s	1m 5s	98.5%	24.6 MB	65.4 MB	1 GB	3.9 MB
72	68/3748ec	38778369	NF_VEP:vep:splitVCF (70)	COMPLETED	0	2025-03-28 11:58:16.697	1m 11s	1m 4s	97.9%	24.6 MB	65.4 MB	1 GB	3.7 MB
74	b8/b7c4ab	38778372	NF_VEP:vep:splitVCF (72)	COMPLETED	0	2025-03-28 11:58:17.173	1m 11s	58s	98.6%	24.3 MB	65.4 MB	1 GB	4 MB
76	cb/1bc772	38778373	NF_VEP:vep:splitVCF (74)	COMPLETED	0	2025-03-28 11:58:17.269	1m 11s	58s	98.6%	24.5 MB	65.4 MB	1 GB	3.6 MB
78	ce/8b562a	38778376	NF_VEP:vep:splitVCF (76)	COMPLETED	0	2025-03-28 11:58:17.787	1m 10s	1m 1s	92.8%	24.4 MB	65.4 MB	1 GB	3.5 MB
80	d8/e52882	38778377	NF_VEP:vep:splitVCF (78)	COMPLETED	0	2025-03-28 11:58:17.894	1m 10s	1m 1s	92.7%	24.4 MB	65.4 MB	1 GB	3.2 MB
81	51/ad2bcc	38778378	NF_VEP:vep:splitVCF (79)	COMPLETED	0	2025-03-28 11:58:17.976	1m 10s	1m 1s	92.9%	24.5 MB	65.4 MB	1 GB	3.9 MB
100	57/24c81a	38778398	NF_VEP:vep:splitVCF (98)	COMPLETED	0	2025-03-28 11:58:21.220	1m 7s	58s	98.5%	24.6 MB	67.4 MB	1 GB	3.6 MB
103	26/da7aea	38778400	NF_VEP:vep:splitVCF (101)	COMPLETED	0	2025-03-28 11:58:21.580	1m 7s	59s	98.4%	24.5 MB	65.4 MB	1 GB	3.6 MB
3	07/aae338	38778214	NF_VEP:vep:splitVCF (1)	COMPLETED	0	2025-03-28 11:58:02.899	1m 44s	1m	97.0%	24.5 MB	65.4 MB	1 GB	4.4 MB
10	a5/9b0ffd	38778239	NF_VEP:vep:splitVCF (8)	COMPLETED	0	2025-03-28 11:58:05.170	1m 47s	58s	98.4%	24.5 MB	65.4 MB	1 GB	3.6 MB
13	fd/76699d	38778242	NF_VEP:vep:splitVCF (11)	COMPLETED	0	2025-03-28 11:58:05.473	1m 47s	1m	97.0%	24.3 MB	65.4 MB	1 GB	3.3 MB
43	8d/1210a7	38778319	NF_VEP:vep:splitVCF (41)	COMPLETED	0	2025-03-28 11:58:12.487	1m 40s	1m 3s	97.9%	24.6 MB	65.4 MB	1 GB	3.8 MB
44	78/37cd5d	38778324	NF_VEP:vep:splitVCF (42)	COMPLETED	0	2025-03-28 11:58:12.698	1m 40s	1m 9s	97.5%	24.3 MB	65.4 MB	1 GB	3.7 MB
49	03/df242a	38778334	NF_VEP:vep:splitVCF (47)	COMPLETED	0	2025-03-28 11:58:13.566	1m 39s	1m 6s	93.0%	24.4 MB	65.4 MB	1 GB	3.2 MB
48	80/3c5fc0	38778336	NF_VEP:vep:splitVCF (46)	COMPLETED	0	2025-03-28 11:58:13.702	1m 39s	1m 6s	93.3%	24.5 MB	65.4 MB	1 GB	4 MB
50	1a/c21fe1	38778338	NF_VEP:vep:splitVCF (48)	COMPLETED	0	2025-03-28 11:58:13.815	1m 44s	1m 5s	93.2%	24.4 MB	65.4 MB	1 GB	3.2 MB
51	42/946392	38778340	NF_VEP:vep:splitVCF (49)	COMPLETED	0	2025-03-28 11:58:14.009	1m 43s	1m 11s	97.0%	24.4 MB	65.4 MB	1 GB	4.4 MB
52	c9/857ade	38778343	NF_VEP:vep:splitVCF (50)	COMPLETED	0	2025-03-28 11:58:14.149	1m 43s	1m 12s	96.5%	24.4 MB	65.4 MB	1 GB	3.9 MB
53	86/2c5e16	38778345	NF_VEP:vep:splitVCF (51)	COMPLETED	0	2025-03-28 11:58:14.302	1m 43s	1m 9s	97.8%	24.5 MB	67.4 MB	1 GB	3.9 MB
55	7b/45a005	38778347	NF_VEP:vep:splitVCF (53)	COMPLETED	0	2025-03-28 11:58:14.428	1m 43s	1m 9s	97.8%	24.6 MB	65.4 MB	1 GB	4.3 MB
54	54/186783	38778349	NF_VEP:vep:splitVCF (52)	COMPLETED	0	2025-03-28 11:58:14.523	1m 43s	1m 9s	97.8%	24.2 MB	65.4 MB	1 GB	3.8 MB
56	3e/dd8dba	38778350	NF_VEP:vep:splitVCF (54)	COMPLETED	0	2025-03-28 11:58:14.641	1m 43s	1m 5s	97.0%	24.3 MB	65.4 MB	1 GB	4.6 MB
57	e9/a516e5	38778352	NF_VEP:vep:splitVCF (55)	COMPLETED	0	2025-03-28 11:58:14.742	1m 43s	1m 6s	97.0%	24.5 MB	65.4 MB	1 GB	3.6 MB
59	3a/eea94c	38778353	NF_VEP:vep:splitVCF (57)	COMPLETED	0	2025-03-28 11:58:14.854	1m 43s	1m 8s	97.0%	24.3 MB	65.4 MB	1 GB	4.7 MB
58	58/2f3f39	38778354	NF_VEP:vep:splitVCF (56)	COMPLETED	0	2025-03-28 11:58:14.972	1m 43s	1m 7s	97.1%	24.5 MB	65.4 MB	1 GB	4.2 MB
60	78/41f4da	38778356	NF_VEP:vep:splitVCF (58)	COMPLETED	0	2025-03-28 11:58:15.093	1m 43s	1m 7s	97.3%	24.5 MB	65.4 MB	1 GB	4.3 MB
66	03/766584	38778361	NF_VEP:vep:splitVCF (64)	COMPLETED	0	2025-03-28 11:58:15.676	1m 42s	1m 10s	95.9%	24.5 MB	65.4 MB	1 GB	4.7 MB
70	8e/6bebc5	38778366	NF_VEP:vep:splitVCF (68)	COMPLETED	0	2025-03-28 11:58:16.281	1m 41s	1m 6s	98.2%	24.5 MB	65.4 MB	1 GB	4.1 MB
77	33/016638	38778374	NF_VEP:vep:splitVCF (75)	COMPLETED	0	2025-03-28 11:58:17.573	1m 40s	1m	98.6%	24.6 MB	65.4 MB	1 GB	3.5 MB
75	af/2131eb	38778371	NF_VEP:vep:splitVCF (73)	COMPLETED	0	2025-03-28 11:58:16.925	1m 41s	1m 8s	96.9%	24.5 MB	65.4 MB	1 GB	4.2 MB
79	25/fecef8	38778375	NF_VEP:vep:splitVCF (77)	COMPLETED	0	2025-03-28 11:58:17.693	1m 40s	1m	98.6%	24.4 MB	65.4 MB	1 GB	3.4 MB
84	b4/9f0290	38778382	NF_VEP:vep:splitVCF (82)	COMPLETED	0	2025-03-28 11:58:18.322	1m 39s	1m 9s	98.0%	24.6 MB	65.4 MB	1 GB	3.4 MB
85	41/ddd128	38778383	NF_VEP:vep:splitVCF (83)	COMPLETED	0	2025-03-28 11:58:18.494	1m 39s	1m 10s	98.1%	24.4 MB	65.4 MB	1 GB	3.9 MB
86	63/6408a2	38778384	NF_VEP:vep:splitVCF (84)	COMPLETED	0	2025-03-28 11:58:18.641	1m 39s	1m 4s	98.5%	24.4 MB	65.4 MB	1 GB	3.8 MB
87	d8/d14d44	38778385	NF_VEP:vep:splitVCF (85)	COMPLETED	0	2025-03-28 11:58:18.847	1m 39s	1m 4s	98.5%	24.6 MB	65.4 MB	1 GB	3.8 MB
88	04/e829f3	38778386	NF_VEP:vep:splitVCF (86)	COMPLETED	0	2025-03-28 11:58:19.208	1m 39s	1m 6s	97.9%	24.4 MB	65.4 MB	1 GB	4 MB
89	20/19e983	38778387	NF_VEP:vep:splitVCF (87)	COMPLETED	0	2025-03-28 11:58:19.634	1m 38s	1m 6s	98.1%	24.3 MB	65.4 MB	1 GB	4.5 MB
90	e8/0cc9a6	38778388	NF_VEP:vep:splitVCF (88)	COMPLETED	0	2025-03-28 11:58:19.792	1m 38s	1m 6s	98.1%	24.4 MB	65.4 MB	1 GB	3.9 MB
91	0c/5d9d14	38778389	NF_VEP:vep:splitVCF (89)	COMPLETED	0	2025-03-28 11:58:19.870	1m 38s	1m 6s	98.0%	24.5 MB	65.4 MB	1 GB	3.7 MB
93	6a/b13fa5	38778390	NF_VEP:vep:splitVCF (91)	COMPLETED	0	2025-03-28 11:58:19.958	1m 38s	1m	95.0%	24.3 MB	65.4 MB	1 GB	3.8 MB
94	3f/c6f467	38778393	NF_VEP:vep:splitVCF (92)	COMPLETED	0	2025-03-28 11:58:20.353	1m 38s	1m 10s	98.3%	24.5 MB	65.4 MB	1 GB	3.6 MB
96	48/6eecf0	38778394	NF_VEP:vep:splitVCF (94)	COMPLETED	0	2025-03-28 11:58:20.544	1m 38s	1m 10s	98.4%	24.5 MB	65.4 MB	1 GB	4.1 MB
98	0c/239c96	38778395	NF_VEP:vep:splitVCF (96)	COMPLETED	0	2025-03-28 11:58:20.623	1m 38s	1m 10s	98.4%	24.4 MB	65.4 MB	1 GB	3.9 MB
97	b0/947609	38778396	NF_VEP:vep:splitVCF (95)	COMPLETED	0	2025-03-28 11:58:20.771	1m 37s	1m 10s	98.0%	24.6 MB	65.4 MB	1 GB	3.7 MB
99	10/a01aad	38778397	NF_VEP:vep:splitVCF (97)	COMPLETED	0	2025-03-28 11:58:20.955	1m 37s	1m 9s	98.4%	24.5 MB	65.4 MB	1 GB	3.5 MB
46	83/5816d1	38778332	NF_VEP:vep:splitVCF (44)	COMPLETED	0	2025-03-28 11:58:13.337	1m 49s	1m	98.6%	24.4 MB	65.4 MB	1 GB	3.3 MB
5	95/c3f060	38778217	NF_VEP:vep:splitVCF (3)	COMPLETED	0	2025-03-28 11:58:03.192	2m 14s	1m 6s	92.7%	24.4 MB	65.4 MB	1 GB	3.8 MB
4	75/b36456	38778221	NF_VEP:vep:splitVCF (2)	COMPLETED	0	2025-03-28 11:58:03.488	2m 14s	1m 6s	92.8%	24.4 MB	65.4 MB	1 GB	3.9 MB
7	32/38b124	38778224	NF_VEP:vep:splitVCF (5)	COMPLETED	0	2025-03-28 11:58:03.688	2m 14s	1m 4s	93.1%	24.4 MB	65.4 MB	1 GB	3.9 MB
6	17/cd0445	38778226	NF_VEP:vep:splitVCF (4)	COMPLETED	0	2025-03-28 11:58:03.876	2m 14s	1m 4s	93.1%	24.3 MB	65.4 MB	1 GB	3.9 MB
9	8e/6dce21	38778230	NF_VEP:vep:splitVCF (7)	COMPLETED	0	2025-03-28 11:58:04.247	2m 13s	1m 4s	93.1%	24.4 MB	65.4 MB	1 GB	3.8 MB
8	6e/87534e	38778233	NF_VEP:vep:splitVCF (6)	COMPLETED	0	2025-03-28 11:58:04.536	2m 13s	1m 4s	93.1%	24.4 MB	65.4 MB	1 GB	3.8 MB
11	7a/e19867	38778235	NF_VEP:vep:splitVCF (9)	COMPLETED	0	2025-03-28 11:58:04.769	2m 13s	1m 4s	93.5%	24.3 MB	65.4 MB	1 GB	3.8 MB
12	9d/64b064	38778245	NF_VEP:vep:splitVCF (10)	COMPLETED	0	2025-03-28 11:58:05.770	2m 12s	1m 6s	97.1%	24.3 MB	65.4 MB	1 GB	3.6 MB
14	41/d27d7a	38778248	NF_VEP:vep:splitVCF (12)	COMPLETED	0	2025-03-28 11:58:06.104	2m 11s	1m 6s	97.0%	24.5 MB	65.4 MB	1 GB	3.7 MB
15	25/a2f553	38778250	NF_VEP:vep:splitVCF (13)	COMPLETED	0	2025-03-28 11:58:06.260	2m 11s	1m 3s	91.9%	24.4 MB	65.4 MB	1 GB	4 MB
16	78/c041a1	38778253	NF_VEP:vep:splitVCF (14)	COMPLETED	0	2025-03-28 11:58:06.461	2m 11s	1m 3s	91.9%	24.5 MB	65.4 MB	1 GB	4.2 MB
17	6c/8d4976	38778255	NF_VEP:vep:splitVCF (15)	COMPLETED	0	2025-03-28 11:58:06.760	2m 11s	1m 2s	97.6%	24.6 MB	65.4 MB	1 GB	3.5 MB
18	19/8433f6	38778261	NF_VEP:vep:splitVCF (16)	COMPLETED	0	2025-03-28 11:58:07.305	2m 10s	1m 10s	96.9%	24.6 MB	65.4 MB	1 GB	3.3 MB
19	9a/2efd93	38778268	NF_VEP:vep:splitVCF (17)	COMPLETED	0	2025-03-28 11:58:07.865	2m 10s	1m 7s	96.8%	24.4 MB	65.4 MB	1 GB	3.9 MB
20	a6/a8cb49	38778272	NF_VEP:vep:splitVCF (18)	COMPLETED	0	2025-03-28 11:58:08.125	2m 10s	1m 7s	96.1%	24.3 MB	65.4 MB	1 GB	3.3 MB
21	3a/727cee	38778274	NF_VEP:vep:splitVCF (19)	COMPLETED	0	2025-03-28 11:58:08.409	2m 9s	1m 7s	96.8%	24.4 MB	65.4 MB	1 GB	3.9 MB
23	65/685bad	38778276	NF_VEP:vep:splitVCF (21)	COMPLETED	0	2025-03-28 11:58:08.604	2m 9s	1m 1s	97.2%	24.4 MB	65.4 MB	1 GB	3.6 MB
22	bf/c7400f	38778280	NF_VEP:vep:splitVCF (20)	COMPLETED	0	2025-03-28 11:58:08.888	2m 9s	1m 2s	97.2%	24.4 MB	65.4 MB	1 GB	3.5 MB
26	dc/1fc626	38778292	NF_VEP:vep:splitVCF (24)	COMPLETED	0	2025-03-28 11:58:09.644	2m 8s	1m 1s	98.4%	24.4 MB	65.4 MB	1 GB	3.6 MB
24	22/0133d3	38778288	NF_VEP:vep:splitVCF (22)	COMPLETED	0	2025-03-28 11:58:09.394	2m 9s	1m 1s	98.3%	24.6 MB	65.4 MB	1 GB	3.9 MB
27	1c/2117ad	38778294	NF_VEP:vep:splitVCF (25)	COMPLETED	0	2025-03-28 11:58:09.754	2m 8s	1m 3s	96.9%	24.5 MB	65.4 MB	1 GB	4.1 MB
28	e3/177ad5	38778296	NF_VEP:vep:splitVCF (26)	COMPLETED	0	2025-03-28 11:58:09.917	2m 8s	1m 4s	95.6%	24.3 MB	65.4 MB	1 GB	3.7 MB
29	ef/30a477	38778298	NF_VEP:vep:splitVCF (27)	COMPLETED	0	2025-03-28 11:58:10.032	2m 8s	1m 8s	97.0%	24.5 MB	65.4 MB	1 GB	3.5 MB
31	bc/a3db2d	38778302	NF_VEP:vep:splitVCF (29)	COMPLETED	0	2025-03-28 11:58:10.448	2m 8s	1m 8s	97.0%	24.3 MB	67.4 MB	1 GB	3.2 MB
30	8a/1df113	38778300	NF_VEP:vep:splitVCF (28)	COMPLETED	0	2025-03-28 11:58:10.261	2m 8s	1m 8s	96.9%	24.5 MB	65.4 MB	1 GB	4.6 MB
33	f6/ebf286	38778304	NF_VEP:vep:splitVCF (31)	COMPLETED	0	2025-03-28 11:58:10.699	2m 7s	1m 3s	96.9%	24.7 MB	65.4 MB	1 GB	4.9 MB
32	4e/6691cc	38778305	NF_VEP:vep:splitVCF (30)	COMPLETED	0	2025-03-28 11:58:10.990	2m 7s	1m 3s	96.9%	24.3 MB	65.4 MB	1 GB	3.1 MB
34	3b/e90bb7	38778306	NF_VEP:vep:splitVCF (32)	COMPLETED	0	2025-03-28 11:58:11.112	2m 7s	1m 3s	97.0%	24.5 MB	65.4 MB	1 GB	3.6 MB
36	45/55468a	38778307	NF_VEP:vep:splitVCF (34)	COMPLETED	0	2025-03-28 11:58:11.254	2m 7s	1m 10s	97.4%	24.6 MB	65.4 MB	1 GB	3.7 MB
35	fb/f9a357	38778308	NF_VEP:vep:splitVCF (33)	COMPLETED	0	2025-03-28 11:58:11.451	2m 7s	1m 4s	93.9%	24.6 MB	65.4 MB	1 GB	3.8 MB
37	35/641de5	38778309	NF_VEP:vep:splitVCF (35)	COMPLETED	0	2025-03-28 11:58:11.642	2m 7s	1m 11s	96.0%	24.5 MB	65.4 MB	1 GB	3.6 MB
38	d8/745045	38778310	NF_VEP:vep:splitVCF (36)	COMPLETED	0	2025-03-28 11:58:11.752	2m 7s	1m 11s	96.1%	24.4 MB	65.4 MB	1 GB	4.2 MB
39	f3/31da38	38778312	NF_VEP:vep:splitVCF (37)	COMPLETED	0	2025-03-28 11:58:11.908	2m 6s	1m 11s	95.8%	24.6 MB	65.4 MB	1 GB	4.1 MB
40	c7/2cf07f	38778314	NF_VEP:vep:splitVCF (38)	COMPLETED	0	2025-03-28 11:58:12.050	2m 6s	1m 11s	95.8%	24.5 MB	65.4 MB	1 GB	4.4 MB
41	4b/ee0dfa	38778315	NF_VEP:vep:splitVCF (39)	COMPLETED	0	2025-03-28 11:58:12.167	2m 6s	1m 7s	97.5%	24.3 MB	65.4 MB	1 GB	3.7 MB
42	b9/5d5471	38778317	NF_VEP:vep:splitVCF (40)	COMPLETED	0	2025-03-28 11:58:12.306	2m 6s	1m 5s	97.0%	24.4 MB	67.4 MB	1 GB	4.3 MB
82	41/9076d7	38778379	NF_VEP:vep:splitVCF (80)	COMPLETED	0	2025-03-28 11:58:18.108	2m 14s	1m 9s	97.0%	24.5 MB	65.4 MB	1 GB	3.5 MB
83	19/dfaea6	38778380	NF_VEP:vep:splitVCF (81)	COMPLETED	0	2025-03-28 11:58:18.219	2m 14s	1m 9s	96.9%	24.5 MB	66.4 MB	1 GB	3.5 MB
92	26/799f30	38778391	NF_VEP:vep:splitVCF (90)	COMPLETED	0	2025-03-28 11:58:20.110	2m 12s	1m 10s	92.0%	24.4 MB	65.4 MB	1 GB	5 MB
95	4b/b4acad	38778392	NF_VEP:vep:splitVCF (93)	COMPLETED	0	2025-03-28 11:58:20.212	2m 12s	1m 10s	92.0%	24.4 MB	65.4 MB	1 GB	4.8 MB
102	5c/62b32b	38778399	NF_VEP:vep:splitVCF (100)	COMPLETED	0	2025-03-28 11:58:21.312	2m 11s	1m 6s	98.3%	24.6 MB	65.4 MB	1 GB	3.3 MB
122	3b/46abba	38778640	NF_VEP:vep:splitVCF (120)	COMPLETED	0	2025-03-28 11:59:30.457	1m 12s	1m 7s	97.4%	24.3 MB	65.4 MB	1 GB	3.7 MB
112	5e/fe89bf	38778631	NF_VEP:vep:splitVCF (110)	COMPLETED	0	2025-03-28 11:59:29.160	1m 13s	59s	97.1%	24.4 MB	65.4 MB	1 GB	3.8 MB
123	8e/7a7428	38778642	NF_VEP:vep:splitVCF (121)	COMPLETED	0	2025-03-28 11:59:30.770	1m 12s	1m 8s	97.1%	24.4 MB	65.4 MB	1 GB	3.6 MB
101	ae/cd161c	38778601	NF_VEP:vep:splitVCF (99)	COMPLETED	0	2025-03-28 11:59:17.557	1m 40s	1m 1s	98.5%	24.5 MB	65.4 MB	1 GB	3.4 MB
105	dd/db28d2	38778619	NF_VEP:vep:splitVCF (103)	COMPLETED	0	2025-03-28 11:59:27.968	1m 39s	1m 5s	98.0%	24.4 MB	65.4 MB	1 GB	3.8 MB
104	7a/d36e3b	38778618	NF_VEP:vep:splitVCF (102)	COMPLETED	0	2025-03-28 11:59:27.640	1m 40s	58s	98.5%	24.4 MB	65.4 MB	1 GB	3.6 MB
106	30/e94784	38778620	NF_VEP:vep:splitVCF (104)	COMPLETED	0	2025-03-28 11:59:28.232	1m 39s	58s	98.5%	24.5 MB	65.4 MB	1 GB	3.7 MB
108	29/bce48c	38778621	NF_VEP:vep:splitVCF (106)	COMPLETED	0	2025-03-28 11:59:28.372	1m 39s	58s	98.5%	24.4 MB	65.4 MB	1 GB	4 MB
107	29/7180f2	38778622	NF_VEP:vep:splitVCF (105)	COMPLETED	0	2025-03-28 11:59:28.493	1m 39s	58s	98.4%	24.4 MB	65.4 MB	1 GB	3.6 MB
109	20/fb38bc	38778623	NF_VEP:vep:splitVCF (107)	COMPLETED	0	2025-03-28 11:59:28.608	1m 39s	58s	98.5%	24.6 MB	65.4 MB	1 GB	4.3 MB
110	bc/6e51dc	38778626	NF_VEP:vep:splitVCF (108)	COMPLETED	0	2025-03-28 11:59:28.814	1m 39s	1m 7s	98.4%	24.4 MB	65.4 MB	1 GB	3.7 MB
111	a5/efde56	38778627	NF_VEP:vep:splitVCF (109)	COMPLETED	0	2025-03-28 11:59:28.934	1m 39s	1m 8s	96.9%	24.4 MB	65.4 MB	1 GB	4.1 MB
113	b4/83ac0b	38778629	NF_VEP:vep:splitVCF (111)	COMPLETED	0	2025-03-28 11:59:29.052	1m 39s	1m 6s	98.4%	24.4 MB	65.4 MB	1 GB	3.4 MB
114	38/c49e40	38778632	NF_VEP:vep:splitVCF (112)	COMPLETED	0	2025-03-28 11:59:29.289	1m 38s	59s	98.5%	24.5 MB	65.4 MB	1 GB	3.5 MB
115	11/381bd3	38778633	NF_VEP:vep:splitVCF (113)	COMPLETED	0	2025-03-28 11:59:29.464	1m 38s	59s	98.4%	24.5 MB	65.4 MB	1 GB	4.4 MB
116	f5/fec3b4	38778634	NF_VEP:vep:splitVCF (114)	COMPLETED	0	2025-03-28 11:59:29.573	1m 38s	59s	98.5%	24.4 MB	67.4 MB	1 GB	4 MB
117	67/466ed9	38778635	NF_VEP:vep:splitVCF (115)	COMPLETED	0	2025-03-28 11:59:29.711	1m 38s	1m 4s	98.2%	24.3 MB	65.4 MB	1 GB	3.5 MB
118	ac/a31273	38778637	NF_VEP:vep:splitVCF (116)	COMPLETED	0	2025-03-28 11:59:29.836	1m 38s	1m 3s	98.2%	24.4 MB	65.4 MB	1 GB	3.1 MB
120	32/082edc	38778638	NF_VEP:vep:splitVCF (118)	COMPLETED	0	2025-03-28 11:59:30.224	1m 38s	1m 4s	98.2%	24.5 MB	65.4 MB	1 GB	3.8 MB
128	63/487c39	38778742	NF_VEP:vep:splitVCF (126)	COMPLETED	0	2025-03-28 11:59:53.121	1m 15s	1m 4s	95.9%	24.3 MB	65.4 MB	1 GB	3.3 MB
129	e7/49b175	38778744	NF_VEP:vep:splitVCF (127)	COMPLETED	0	2025-03-28 11:59:53.215	1m 15s	1m 4s	96.1%	24.4 MB	65.4 MB	1 GB	3.8 MB
121	cb/d37b06	38778641	NF_VEP:vep:splitVCF (119)	COMPLETED	0	2025-03-28 11:59:30.654	1m 47s	1m 9s	96.8%	24.3 MB	65.4 MB	1 GB	3.9 MB
125	45/469df2	38778721	NF_VEP:vep:splitVCF (123)	COMPLETED	0	2025-03-28 11:59:47.531	1m 40s	58s	98.3%	24.4 MB	65.4 MB	1 GB	3.4 MB
192	f1/80bc38	38778899	NF_VEP:vep:splitVCF (190)	COMPLETED	0	2025-03-28 12:00:22.147	1m 5s	1m 1s	98.1%	24.3 MB	65.4 MB	1 GB	3.4 MB
169	11/ca031a	38778872	NF_VEP:vep:splitVCF (167)	COMPLETED	0	2025-03-28 12:00:19.113	1m 13s	1m 2s	98.5%	24.4 MB	65.4 MB	1 GB	3.7 MB
168	98/82e18c	38778873	NF_VEP:vep:splitVCF (166)	COMPLETED	0	2025-03-28 12:00:19.227	1m 13s	1m 7s	97.7%	24.4 MB	65.4 MB	1 GB	3.4 MB
170	05/058e5b	38778874	NF_VEP:vep:splitVCF (168)	COMPLETED	0	2025-03-28 12:00:19.322	1m 13s	1m 7s	97.7%	24.4 MB	65.4 MB	1 GB	3.5 MB
171	f1/eaeceb	38778875	NF_VEP:vep:splitVCF (169)	COMPLETED	0	2025-03-28 12:00:19.414	1m 13s	1m 7s	98.0%	24.7 MB	65.4 MB	1 GB	4 MB
172	a4/4a7763	38778876	NF_VEP:vep:splitVCF (170)	COMPLETED	0	2025-03-28 12:00:19.541	1m 13s	59s	98.2%	24.5 MB	65.4 MB	1 GB	3.8 MB
173	18/171b81	38778877	NF_VEP:vep:splitVCF (171)	COMPLETED	0	2025-03-28 12:00:19.682	1m 13s	59s	97.6%	24.6 MB	65.4 MB	1 GB	3.7 MB
174	88/5c78c0	38778878	NF_VEP:vep:splitVCF (172)	COMPLETED	0	2025-03-28 12:00:19.835	1m 13s	1m	98.3%	24.5 MB	65.4 MB	1 GB	3.7 MB
175	05/28dce8	38778879	NF_VEP:vep:splitVCF (173)	COMPLETED	0	2025-03-28 12:00:19.947	1m 13s	1m 1s	98.4%	24.4 MB	65.4 MB	1 GB	4.2 MB
177	ee/6c0488	38778881	NF_VEP:vep:splitVCF (175)	COMPLETED	0	2025-03-28 12:00:20.058	1m 13s	1m 1s	98.3%	24.3 MB	65.4 MB	1 GB	3.5 MB
176	8b/d282c9	38778882	NF_VEP:vep:splitVCF (174)	COMPLETED	0	2025-03-28 12:00:20.157	1m 13s	1m	98.5%	24.5 MB	65.4 MB	1 GB	3.3 MB
179	03/418fee	38778883	NF_VEP:vep:splitVCF (177)	COMPLETED	0	2025-03-28 12:00:20.273	1m 12s	1m	98.4%	24.6 MB	65.4 MB	1 GB	3.3 MB
178	cb/81e63b	38778884	NF_VEP:vep:splitVCF (176)	COMPLETED	0	2025-03-28 12:00:20.415	1m 12s	1m	98.3%	24.6 MB	67.4 MB	1 GB	3.7 MB
180	07/d9cdfc	38778887	NF_VEP:vep:splitVCF (178)	COMPLETED	0	2025-03-28 12:00:20.566	1m 12s	1m 1s	98.2%	24.2 MB	65.4 MB	1 GB	3.4 MB
182	e8/cfc2a2	38778889	NF_VEP:vep:splitVCF (180)	COMPLETED	0	2025-03-28 12:00:20.889	1m 12s	1m 5s	97.3%	24.4 MB	65.4 MB	1 GB	3.5 MB
189	e9/a19784	38778896	NF_VEP:vep:splitVCF (187)	COMPLETED	0	2025-03-28 12:00:21.659	1m 11s	1m 3s	97.5%	24.5 MB	65.4 MB	1 GB	4.6 MB
191	9c/46ded0	38778898	NF_VEP:vep:splitVCF (189)	COMPLETED	0	2025-03-28 12:00:21.993	1m 11s	1m 4s	97.3%	24.5 MB	65.4 MB	1 GB	3.9 MB
124	14/ac1d43	38778737	NF_VEP:vep:splitVCF (122)	COMPLETED	0	2025-03-28 11:59:52.620	1m 45s	58s	98.3%	24.4 MB	65.4 MB	1 GB	3.6 MB
126	41/2f2a6e	38778738	NF_VEP:vep:splitVCF (124)	COMPLETED	0	2025-03-28 11:59:52.827	1m 45s	59s	98.3%	24.4 MB	65.4 MB	1 GB	2.9 MB
127	7c/10d97f	38778740	NF_VEP:vep:splitVCF (125)	COMPLETED	0	2025-03-28 11:59:52.916	1m 44s	1m 3s	97.5%	24.5 MB	66.4 MB	1 GB	3.4 MB
130	3f/ee03ad	38778746	NF_VEP:vep:splitVCF (128)	COMPLETED	0	2025-03-28 11:59:53.347	1m 44s	1m 8s	97.7%	24.5 MB	65.4 MB	1 GB	4.2 MB
131	0d/f59f11	38778754	NF_VEP:vep:splitVCF (129)	COMPLETED	0	2025-03-28 11:59:57.699	1m 40s	1m 1s	98.5%	24.3 MB	65.4 MB	1 GB	3.6 MB
133	11/38e311	38778756	NF_VEP:vep:splitVCF (131)	COMPLETED	0	2025-03-28 11:59:58.056	1m 39s	1m 8s	98.0%	24.6 MB	65.4 MB	1 GB	3.5 MB
132	fc/6c5e73	38778757	NF_VEP:vep:splitVCF (130)	COMPLETED	0	2025-03-28 11:59:58.327	1m 39s	59s	98.5%	24.5 MB	65.4 MB	1 GB	4.2 MB
134	f2/0dcbcd	38778758	NF_VEP:vep:splitVCF (132)	COMPLETED	0	2025-03-28 11:59:58.467	1m 39s	59s	98.5%	24.5 MB	65.4 MB	1 GB	3.9 MB
135	b3/e05c5d	38778759	NF_VEP:vep:splitVCF (133)	COMPLETED	0	2025-03-28 11:59:58.583	1m 39s	1m 10s	97.5%	24.5 MB	65.4 MB	1 GB	3.4 MB
136	18/03d90b	38778760	NF_VEP:vep:splitVCF (134)	COMPLETED	0	2025-03-28 11:59:58.671	1m 39s	1m 9s	96.8%	24.3 MB	65.7 MB	1 GB	4.2 MB
137	e9/2bb483	38778761	NF_VEP:vep:splitVCF (135)	COMPLETED	0	2025-03-28 11:59:58.801	1m 39s	58s	98.5%	24.5 MB	65.4 MB	1 GB	4.3 MB
139	7f/6e2e79	38778763	NF_VEP:vep:splitVCF (137)	COMPLETED	0	2025-03-28 11:59:58.901	1m 39s	1m 4s	98.3%	24.6 MB	65.4 MB	1 GB	4.3 MB
138	51/c6fd31	38778764	NF_VEP:vep:splitVCF (136)	COMPLETED	0	2025-03-28 11:59:59.052	1m 39s	1m 4s	98.4%	24.4 MB	65.4 MB	1 GB	3.9 MB
140	ac/ac3ad5	38778766	NF_VEP:vep:splitVCF (138)	COMPLETED	0	2025-03-28 11:59:59.237	1m 38s	1m 7s	98.2%	24.6 MB	65.4 MB	1 GB	3.9 MB
142	cf/cf3220	38778767	NF_VEP:vep:splitVCF (140)	COMPLETED	0	2025-03-28 11:59:59.326	1m 38s	1m 13s	90.6%	24.5 MB	65.4 MB	1 GB	3.5 MB
162	14/b745a6	38778794	NF_VEP:vep:splitVCF (160)	COMPLETED	0	2025-03-28 12:00:02.541	1m 45s	1m 1s	98.2%	24.6 MB	66.4 MB	1 GB	3.8 MB
119	82/98a14e	38778639	NF_VEP:vep:splitVCF (117)	COMPLETED	0	2025-03-28 11:59:30.359	2m 17s	1m 10s	97.3%	24.5 MB	65.4 MB	1 GB	3.6 MB
146	f2/1c8015	38778773	NF_VEP:vep:splitVCF (144)	COMPLETED	0	2025-03-28 12:00:00.197	2m 2s	59s	98.3%	24.5 MB	65.4 MB	1 GB	3.8 MB
148	b6/233472	38778774	NF_VEP:vep:splitVCF (146)	COMPLETED	0	2025-03-28 12:00:00.320	2m 2s	1m 6s	97.9%	24.3 MB	65.4 MB	1 GB	3.4 MB
149	ca/93b37a	38778776	NF_VEP:vep:splitVCF (147)	COMPLETED	0	2025-03-28 12:00:00.466	2m 2s	1m 1s	98.5%	24.5 MB	65.4 MB	1 GB	4 MB
151	01/63178a	38778777	NF_VEP:vep:splitVCF (149)	COMPLETED	0	2025-03-28 12:00:00.559	2m 2s	1m 8s	97.2%	24.4 MB	65.4 MB	1 GB	3.6 MB
150	73/c90d17	38778778	NF_VEP:vep:splitVCF (148)	COMPLETED	0	2025-03-28 12:00:00.686	2m 2s	1m	98.4%	24.5 MB	65.4 MB	1 GB	3.8 MB
153	91/d26b24	38778779	NF_VEP:vep:splitVCF (151)	COMPLETED	0	2025-03-28 12:00:00.810	2m 2s	1m	97.9%	24.5 MB	65.4 MB	1 GB	4.4 MB
154	27/cc3d39	38778780	NF_VEP:vep:splitVCF (152)	COMPLETED	0	2025-03-28 12:00:00.918	2m 2s	59s	98.6%	24.6 MB	65.4 MB	1 GB	4.1 MB
155	e8/ebfd0a	38778781	NF_VEP:vep:splitVCF (153)	COMPLETED	0	2025-03-28 12:00:01.112	2m 1s	1m 6s	98.3%	24.5 MB	65.4 MB	1 GB	3.6 MB
156	74/6abe9b	38778782	NF_VEP:vep:splitVCF (154)	COMPLETED	0	2025-03-28 12:00:01.240	2m 1s	1m 6s	98.3%	24.3 MB	65.4 MB	1 GB	3.6 MB
157	63/4e4d3e	38778783	NF_VEP:vep:splitVCF (155)	COMPLETED	0	2025-03-28 12:00:01.364	2m 1s	59s	98.4%	24.5 MB	65.4 MB	1 GB	3.5 MB
158	9b/cd7cf2	38778784	NF_VEP:vep:splitVCF (156)	COMPLETED	0	2025-03-28 12:00:01.582	2m 1s	1m 2s	98.6%	24.4 MB	65.4 MB	1 GB	3.4 MB
159	e6/909137	38778785	NF_VEP:vep:splitVCF (157)	COMPLETED	0	2025-03-28 12:00:01.716	2m 1s	1m 7s	98.3%	24.4 MB	65.4 MB	1 GB	3.8 MB
152	06/df3406	38778787	NF_VEP:vep:splitVCF (150)	COMPLETED	0	2025-03-28 12:00:01.858	2m 1s	1m 2s	98.4%	24.5 MB	65.4 MB	1 GB	4.2 MB
160	15/20b942	38778791	NF_VEP:vep:splitVCF (158)	COMPLETED	0	2025-03-28 12:00:01.980	2m 1s	1m 2s	98.5%	24.6 MB	65.4 MB	1 GB	4.4 MB
161	fe/954ee5	38778865	NF_VEP:vep:splitVCF (159)	COMPLETED	0	2025-03-28 12:00:17.734	1m 45s	58s	98.1%	24.6 MB	65.4 MB	1 GB	4 MB
163	96/b614f9	38778867	NF_VEP:vep:splitVCF (161)	COMPLETED	0	2025-03-28 12:00:18.145	1m 45s	1m 6s	98.1%	24.6 MB	65.4 MB	1 GB	4.4 MB
164	df/8de36d	38778868	NF_VEP:vep:splitVCF (162)	COMPLETED	0	2025-03-28 12:00:18.470	1m 44s	1m	98.5%	24.6 MB	65.4 MB	1 GB	3.8 MB
165	d3/e62ff9	38778869	NF_VEP:vep:splitVCF (163)	COMPLETED	0	2025-03-28 12:00:18.678	1m 44s	1m 4s	98.4%	24.5 MB	65.4 MB	1 GB	3.6 MB
166	ec/6fb554	38778870	NF_VEP:vep:splitVCF (164)	COMPLETED	0	2025-03-28 12:00:18.827	1m 44s	1m 4s	98.2%	24.6 MB	65.4 MB	1 GB	4.4 MB
181	b4/45fea9	38778888	NF_VEP:vep:splitVCF (179)	COMPLETED	0	2025-03-28 12:00:20.794	1m 42s	58s	97.3%	24.6 MB	65.4 MB	1 GB	3.6 MB
167	1c/5d9c13	38778871	NF_VEP:vep:splitVCF (165)	COMPLETED	0	2025-03-28 12:00:18.943	1m 44s	1m 4s	98.4%	24.7 MB	65.4 MB	1 GB	5 MB
183	02/da1e7e	38778890	NF_VEP:vep:splitVCF (181)	COMPLETED	0	2025-03-28 12:00:21.057	1m 42s	1m 6s	93.9%	24.4 MB	65.4 MB	1 GB	4 MB
184	18/0e467d	38778891	NF_VEP:vep:splitVCF (182)	COMPLETED	0	2025-03-28 12:00:21.201	1m 42s	1m 7s	93.4%	24.3 MB	65.4 MB	1 GB	3.6 MB
185	b4/9e5bb1	38778892	NF_VEP:vep:splitVCF (183)	COMPLETED	0	2025-03-28 12:00:21.282	1m 42s	1m 7s	92.8%	24.3 MB	65.4 MB	1 GB	3.4 MB
186	c7/713180	38778893	NF_VEP:vep:splitVCF (184)	COMPLETED	0	2025-03-28 12:00:21.408	1m 42s	1m 7s	93.0%	24.6 MB	65.4 MB	1 GB	3.6 MB
190	63/0f2564	38778897	NF_VEP:vep:splitVCF (188)	COMPLETED	0	2025-03-28 12:00:21.805	1m 41s	1m 3s	97.7%	24.7 MB	65.4 MB	1 GB	4 MB
193	41/09e86e	38778900	NF_VEP:vep:splitVCF (191)	COMPLETED	0	2025-03-28 12:00:22.394	1m 41s	58s	98.3%	24.6 MB	65.4 MB	1 GB	3.8 MB
195	97/f07403	38778901	NF_VEP:vep:splitVCF (193)	COMPLETED	0	2025-03-28 12:00:22.600	1m 40s	59s	98.2%	24.4 MB	65.4 MB	1 GB	4.3 MB
194	d9/dcf8b7	38778902	NF_VEP:vep:splitVCF (192)	COMPLETED	0	2025-03-28 12:00:22.699	1m 40s	59s	98.5%	24.5 MB	67.4 MB	1 GB	3.6 MB
196	53/18f0c4	38778903	NF_VEP:vep:splitVCF (194)	COMPLETED	0	2025-03-28 12:00:23.037	1m 40s	58s	98.4%	24.5 MB	65.4 MB	1 GB	4.2 MB
197	c3/7bb257	38778904	NF_VEP:vep:splitVCF (195)	COMPLETED	0	2025-03-28 12:00:23.264	1m 40s	58s	98.4%	24.3 MB	65.4 MB	1 GB	3.8 MB
141	3d/83df59	38778768	NF_VEP:vep:splitVCF (139)	COMPLETED	0	2025-03-28 11:59:59.446	2m 13s	1m 7s	96.8%	24.6 MB	65.4 MB	1 GB	4.5 MB
143	bd/444e90	38778769	NF_VEP:vep:splitVCF (141)	COMPLETED	0	2025-03-28 11:59:59.573	2m 13s	1m 7s	96.8%	24.5 MB	65.9 MB	1 GB	4.1 MB
144	b8/d8da18	38778770	NF_VEP:vep:splitVCF (142)	COMPLETED	0	2025-03-28 11:59:59.724	2m 13s	1m 7s	96.6%	24.4 MB	65.4 MB	1 GB	4.5 MB
145	1e/aae3e2	38778771	NF_VEP:vep:splitVCF (143)	COMPLETED	0	2025-03-28 11:59:59.851	2m 13s	1m 9s	87.2%	24.5 MB	65.4 MB	1 GB	3.9 MB
147	b8/bfd80f	38778772	NF_VEP:vep:splitVCF (145)	COMPLETED	0	2025-03-28 11:59:59.950	2m 13s	1m 9s	87.3%	24.5 MB	65.4 MB	1 GB	3.7 MB
198	14/a97d33	38778925	NF_VEP:vep:splitVCF (196)	COMPLETED	0	2025-03-28 12:00:32.672	1m 40s	1m 3s	98.4%	24.4 MB	65.4 MB	1 GB	3.6 MB
199	06/aa7f17	38778926	NF_VEP:vep:splitVCF (197)	COMPLETED	0	2025-03-28 12:00:32.792	1m 40s	1m 2s	98.4%	24.3 MB	65.4 MB	1 GB	3.6 MB
200	8d/9b2728	38778927	NF_VEP:vep:splitVCF (198)	COMPLETED	0	2025-03-28 12:00:32.970	1m 40s	1m 2s	98.4%	24.5 MB	65.4 MB	1 GB	3.9 MB
202	3d/a19ca0	38778928	NF_VEP:vep:splitVCF (200)	COMPLETED	0	2025-03-28 12:00:33.075	1m 40s	1m 2s	98.4%	24.4 MB	65.4 MB	1 GB	4.3 MB
201	0a/9df930	38778929	NF_VEP:vep:splitVCF (199)	COMPLETED	0	2025-03-28 12:00:33.230	1m 39s	1m 4s	98.1%	24.6 MB	65.4 MB	1 GB	3.7 MB
204	8b/e9935f	38778970	NF_VEP:vep:splitVCF (202)	COMPLETED	0	2025-03-28 12:00:42.622	1m 40s	1m 1s	98.1%	24.6 MB	65.4 MB	1 GB	4.2 MB
203	44/a40e94	38778971	NF_VEP:vep:splitVCF (201)	COMPLETED	0	2025-03-28 12:00:42.730	1m 40s	59s	98.3%	24.5 MB	65.4 MB	1 GB	3.7 MB
205	d0/a6620f	38778973	NF_VEP:vep:splitVCF (203)	COMPLETED	0	2025-03-28 12:00:42.861	1m 40s	1m 4s	97.9%	24.4 MB	65.4 MB	1 GB	3.5 MB
187	94/c1221e	38778894	NF_VEP:vep:splitVCF (185)	COMPLETED	0	2025-03-28 12:00:21.502	2m 16s	1m 8s	93.5%	24.4 MB	65.4 MB	1 GB	3.6 MB
188	4c/06c5f6	38778895	NF_VEP:vep:splitVCF (186)	COMPLETED	0	2025-03-28 12:00:21.590	2m 16s	1m 8s	92.7%	24.5 MB	65.4 MB	1 GB	4 MB
206	27/e4d4d4	38779073	NF_VEP:vep:splitVCF (204)	COMPLETED	0	2025-03-28 12:00:57.534	1m 40s	57s	98.4%	24.6 MB	65.4 MB	1 GB	3.2 MB
235	6b/f68bfe	38779169	NF_VEP:vep:splitVCF (233)	COMPLETED	0	2025-03-28 12:01:34.574	1m 13s	1m 4s	98.0%	24.5 MB	65.4 MB	1 GB	4 MB
237	da/feee67	38779170	NF_VEP:vep:splitVCF (235)	COMPLETED	0	2025-03-28 12:01:34.738	1m 13s	1m 5s	98.1%	24.4 MB	65.4 MB	1 GB	4 MB
238	c6/2367ff	38779171	NF_VEP:vep:splitVCF (236)	COMPLETED	0	2025-03-28 12:01:34.937	1m 12s	1m 4s	98.2%	24.5 MB	65.4 MB	1 GB	4.5 MB
239	fd/56a381	38779173	NF_VEP:vep:splitVCF (237)	COMPLETED	0	2025-03-28 12:01:35.120	1m 12s	1m 4s	98.2%	24.4 MB	65.4 MB	1 GB	3.3 MB
240	38/96cd88	38779176	NF_VEP:vep:splitVCF (238)	COMPLETED	0	2025-03-28 12:01:35.843	1m 12s	1m 4s	98.3%	24.7 MB	65.4 MB	1 GB	4.1 MB
241	f1/3a3ac5	38779177	NF_VEP:vep:splitVCF (239)	COMPLETED	0	2025-03-28 12:01:35.994	1m 11s	1m 4s	98.5%	24.4 MB	65.4 MB	1 GB	3.5 MB
242	fd/a09bb2	38779179	NF_VEP:vep:splitVCF (240)	COMPLETED	0	2025-03-28 12:01:36.128	1m 12s	1m 4s	98.3%	24.4 MB	66.4 MB	1 GB	4.5 MB
208	fb/5f22ee	38779090	NF_VEP:vep:splitVCF (206)	COMPLETED	0	2025-03-28 12:01:07.716	1m 45s	1m 5s	98.3%	24.5 MB	65.4 MB	1 GB	4.1 MB
207	ed/2d9063	38779091	NF_VEP:vep:splitVCF (205)	COMPLETED	0	2025-03-28 12:01:08.001	1m 44s	1m 1s	98.4%	24.5 MB	66.4 MB	1 GB	3.8 MB
210	cf/b9e3e2	38779093	NF_VEP:vep:splitVCF (208)	COMPLETED	0	2025-03-28 12:01:08.250	1m 44s	1m	98.5%	24.5 MB	65.4 MB	1 GB	3.6 MB
209	68/2ce297	38779094	NF_VEP:vep:splitVCF (207)	COMPLETED	0	2025-03-28 12:01:08.420	1m 44s	1m	98.4%	24.4 MB	65.4 MB	1 GB	3.5 MB
212	34/281cfe	38779096	NF_VEP:vep:splitVCF (210)	COMPLETED	0	2025-03-28 12:01:08.612	1m 44s	1m	98.4%	24.5 MB	65.4 MB	1 GB	3.1 MB
211	40/8abc70	38779097	NF_VEP:vep:splitVCF (209)	COMPLETED	0	2025-03-28 12:01:08.742	1m 44s	59s	98.3%	24.4 MB	65.4 MB	1 GB	3.4 MB
213	a9/9faeec	38779098	NF_VEP:vep:splitVCF (211)	COMPLETED	0	2025-03-28 12:01:08.850	1m 44s	59s	98.4%	24.5 MB	65.4 MB	1 GB	3.9 MB
214	4d/9c2896	38779100	NF_VEP:vep:splitVCF (212)	COMPLETED	0	2025-03-28 12:01:09.023	1m 43s	1m 1s	98.4%	24.6 MB	65.4 MB	1 GB	4.4 MB
215	61/ad543c	38779101	NF_VEP:vep:splitVCF (213)	COMPLETED	0	2025-03-28 12:01:09.184	1m 43s	58s	98.3%	24.5 MB	65.4 MB	1 GB	3.9 MB
216	a8/b5fb9b	38779102	NF_VEP:vep:splitVCF (214)	COMPLETED	0	2025-03-28 12:01:09.410	1m 43s	59s	98.2%	24.5 MB	65.4 MB	1 GB	4 MB
218	8d/c0b816	38779104	NF_VEP:vep:splitVCF (216)	COMPLETED	0	2025-03-28 12:01:09.522	1m 43s	1m 1s	98.4%	24.4 MB	65.4 MB	1 GB	4 MB
219	5a/164537	38779105	NF_VEP:vep:splitVCF (217)	COMPLETED	0	2025-03-28 12:01:09.671	1m 43s	1m 6s	97.9%	24.3 MB	65.4 MB	1 GB	3.5 MB
217	c5/4c1d85	38779107	NF_VEP:vep:splitVCF (215)	COMPLETED	0	2025-03-28 12:01:09.798	1m 43s	1m 6s	98.2%	24.6 MB	65.4 MB	1 GB	3.6 MB
221	73/3d6b29	38779108	NF_VEP:vep:splitVCF (219)	COMPLETED	0	2025-03-28 12:01:09.942	1m 43s	1m 7s	97.9%	24.5 MB	65.4 MB	1 GB	3.5 MB
223	2e/d91bb1	38779127	NF_VEP:vep:splitVCF (221)	COMPLETED	0	2025-03-28 12:01:17.792	1m 40s	1m	98.4%	24.5 MB	65.4 MB	1 GB	4.4 MB
220	b9/e09e98	38779110	NF_VEP:vep:splitVCF (218)	COMPLETED	0	2025-03-28 12:01:10.185	1m 57s	1m 8s	97.7%	24.5 MB	65.4 MB	1 GB	3.8 MB
222	51/502ec5	38779111	NF_VEP:vep:splitVCF (220)	COMPLETED	0	2025-03-28 12:01:10.340	1m 57s	1m 4s	98.3%	24.5 MB	65.4 MB	1 GB	3.8 MB
224	af/3c9a14	38779112	NF_VEP:vep:splitVCF (222)	COMPLETED	0	2025-03-28 12:01:10.519	1m 57s	1m 4s	98.2%	24.3 MB	65.4 MB	1 GB	4 MB
226	ec/01d401	38779147	NF_VEP:vep:splitVCF (224)	COMPLETED	0	2025-03-28 12:01:27.587	1m 40s	58s	98.3%	24.5 MB	67.4 MB	1 GB	4 MB
225	1b/30c63c	38779149	NF_VEP:vep:splitVCF (223)	COMPLETED	0	2025-03-28 12:01:27.747	1m 40s	58s	98.4%	24.3 MB	65.4 MB	1 GB	4.6 MB
274	1c/e1a1b7	38779330	NF_VEP:vep:splitVCF (272)	COMPLETED	0	2025-03-28 12:02:04.492	1m 8s	55s	97.4%	24.2 MB	65.4 MB	1 GB	3.8 MB
275	91/a7c588	38779336	NF_VEP:vep:splitVCF (273)	COMPLETED	0	2025-03-28 12:02:04.770	1m 8s	59s	96.5%	24.1 MB	65.4 MB	1 GB	3.5 MB
276	fd/0c042a	38779338	NF_VEP:vep:splitVCF (274)	COMPLETED	0	2025-03-28 12:02:04.881	1m 8s	59s	96.6%	24.3 MB	66.4 MB	1 GB	3.5 MB
229	a8/733c6b	38779155	NF_VEP:vep:splitVCF (227)	COMPLETED	0	2025-03-28 12:01:33.292	1m 44s	1m 8s	98.0%	24.6 MB	65.4 MB	1 GB	3.9 MB
228	ea/2e9189	38779154	NF_VEP:vep:splitVCF (226)	COMPLETED	0	2025-03-28 12:01:33.102	1m 44s	1m 7s	98.1%	24.4 MB	65.4 MB	1 GB	3.6 MB
227	a7/0b2cab	38779152	NF_VEP:vep:splitVCF (225)	COMPLETED	0	2025-03-28 12:01:32.702	1m 45s	1m 7s	98.0%	24.5 MB	65.4 MB	1 GB	3.3 MB
230	47/a60d49	38779156	NF_VEP:vep:splitVCF (228)	COMPLETED	0	2025-03-28 12:01:33.511	1m 44s	1m 9s	98.1%	24.6 MB	65.4 MB	1 GB	5.2 MB
233	6a/41980b	38779158	NF_VEP:vep:splitVCF (231)	COMPLETED	0	2025-03-28 12:01:33.857	1m 44s	1m 1s	98.4%	24.5 MB	65.4 MB	1 GB	3.7 MB
231	87/ea018e	38779157	NF_VEP:vep:splitVCF (229)	COMPLETED	0	2025-03-28 12:01:33.719	1m 44s	1m 9s	98.1%	24.7 MB	65.4 MB	1 GB	4.6 MB
234	91/49a10e	38779159	NF_VEP:vep:splitVCF (232)	COMPLETED	0	2025-03-28 12:01:33.970	1m 44s	1m 2s	98.5%	24.3 MB	65.4 MB	1 GB	4.1 MB
232	bb/69d383	38779164	NF_VEP:vep:splitVCF (230)	COMPLETED	0	2025-03-28 12:01:34.192	1m 43s	1m 2s	98.2%	24.5 MB	65.4 MB	1 GB	3.9 MB
243	2a/a7c71f	38779183	NF_VEP:vep:splitVCF (241)	COMPLETED	0	2025-03-28 12:01:37.562	1m 40s	1m 3s	98.4%	24.4 MB	65.4 MB	1 GB	3.3 MB
244	46/2b8b1c	38779184	NF_VEP:vep:splitVCF (242)	COMPLETED	0	2025-03-28 12:01:37.820	1m 40s	1m 4s	98.4%	24.5 MB	65.4 MB	1 GB	3.8 MB
245	ca/0b0713	38779185	NF_VEP:vep:splitVCF (243)	COMPLETED	0	2025-03-28 12:01:37.979	1m 40s	1m 3s	98.3%	24.4 MB	65.4 MB	1 GB	3.2 MB
246	f1/eec9ea	38779186	NF_VEP:vep:splitVCF (244)	COMPLETED	0	2025-03-28 12:01:38.121	1m 39s	1m 1s	98.3%	24.4 MB	65.4 MB	1 GB	3.7 MB
247	48/e01f1e	38779187	NF_VEP:vep:splitVCF (245)	COMPLETED	0	2025-03-28 12:01:38.260	1m 39s	1m 1s	98.4%	24.3 MB	65.4 MB	1 GB	3.9 MB
249	11/812cb6	38779188	NF_VEP:vep:splitVCF (247)	COMPLETED	0	2025-03-28 12:01:38.575	1m 39s	1m 1s	98.3%	24.6 MB	65.4 MB	1 GB	3.4 MB
248	48/604b4b	38779190	NF_VEP:vep:splitVCF (246)	COMPLETED	0	2025-03-28 12:01:38.745	1m 39s	1m 2s	98.4%	24.6 MB	65.4 MB	1 GB	3.6 MB
250	0c/e480c8	38779191	NF_VEP:vep:splitVCF (248)	COMPLETED	0	2025-03-28 12:01:39.222	1m 39s	57s	98.4%	24.4 MB	65.4 MB	1 GB	4.2 MB
251	49/e9e85b	38779192	NF_VEP:vep:splitVCF (249)	COMPLETED	0	2025-03-28 12:01:39.388	1m 38s	1m 4s	97.9%	24.4 MB	65.4 MB	1 GB	3.8 MB
253	31/892cdb	38779193	NF_VEP:vep:splitVCF (251)	COMPLETED	0	2025-03-28 12:01:39.581	1m 38s	1m 1s	98.2%	24.4 MB	65.4 MB	1 GB	3.3 MB
252	a0/3c5a1e	38779194	NF_VEP:vep:splitVCF (250)	COMPLETED	0	2025-03-28 12:01:39.790	1m 38s	1m 6s	98.0%	24.4 MB	65.4 MB	1 GB	3.3 MB
254	99/cb2158	38779195	NF_VEP:vep:splitVCF (252)	COMPLETED	0	2025-03-28 12:01:39.953	1m 38s	1m 7s	97.8%	24.5 MB	65.4 MB	1 GB	3.7 MB
255	b5/432921	38779196	NF_VEP:vep:splitVCF (253)	COMPLETED	0	2025-03-28 12:01:40.135	1m 38s	1m 12s	91.0%	24.4 MB	65.4 MB	1 GB	4 MB
256	9c/0a4b61	38779197	NF_VEP:vep:splitVCF (254)	COMPLETED	0	2025-03-28 12:01:40.259	1m 38s	1m	98.2%	24.3 MB	65.4 MB	1 GB	3.6 MB
257	98/b607f0	38779198	NF_VEP:vep:splitVCF (255)	COMPLETED	0	2025-03-28 12:01:40.400	1m 38s	1m	98.1%	24.2 MB	65.4 MB	1 GB	3.6 MB
236	11/276b8b	38779166	NF_VEP:vep:splitVCF (234)	COMPLETED	0	2025-03-28 12:01:34.384	1m 53s	1m 3s	98.3%	24.5 MB	65.4 MB	1 GB	3.4 MB
258	75/9a4c0e	38779259	NF_VEP:vep:splitVCF (256)	COMPLETED	0	2025-03-28 12:01:47.532	1m 40s	1m 3s	98.3%	24.4 MB	65.4 MB	1 GB	4.1 MB
260	40/abffa9	38779260	NF_VEP:vep:splitVCF (258)	COMPLETED	0	2025-03-28 12:01:47.664	1m 40s	58s	98.3%	24.5 MB	65.4 MB	1 GB	4.6 MB
259	55/1abf84	38779288	NF_VEP:vep:splitVCF (257)	COMPLETED	0	2025-03-28 12:02:02.672	1m 40s	1m 5s	98.0%	24.5 MB	66.4 MB	1 GB	3.6 MB
261	b6/3f9478	38779292	NF_VEP:vep:splitVCF (259)	COMPLETED	0	2025-03-28 12:02:02.889	1m 40s	1m 5s	98.0%	24.3 MB	65.4 MB	1 GB	4.3 MB
262	35/104a95	38779296	NF_VEP:vep:splitVCF (260)	COMPLETED	0	2025-03-28 12:02:03.172	1m 39s	1m 7s	98.0%	24.3 MB	65.4 MB	1 GB	5 MB
263	f5/52b007	38779298	NF_VEP:vep:splitVCF (261)	COMPLETED	0	2025-03-28 12:02:03.317	1m 39s	1m 6s	98.2%	24.4 MB	65.4 MB	1 GB	3.4 MB
264	53/27ca76	38779302	NF_VEP:vep:splitVCF (262)	COMPLETED	0	2025-03-28 12:02:03.457	1m 39s	57s	98.3%	24.7 MB	65.4 MB	1 GB	3.5 MB
265	65/60a35f	38779309	NF_VEP:vep:splitVCF (263)	COMPLETED	0	2025-03-28 12:02:03.759	1m 39s	1m 6s	98.2%	24.4 MB	65.4 MB	1 GB	4.1 MB
267	1e/8288e3	38779312	NF_VEP:vep:splitVCF (265)	COMPLETED	0	2025-03-28 12:02:03.856	1m 39s	1m	98.0%	24.4 MB	65.4 MB	1 GB	3.4 MB
268	34/fb98bc	38779314	NF_VEP:vep:splitVCF (266)	COMPLETED	0	2025-03-28 12:02:03.965	1m 39s	1m 5s	98.2%	24.4 MB	65.4 MB	1 GB	4.5 MB
269	76/5aa8d8	38779318	NF_VEP:vep:splitVCF (267)	COMPLETED	0	2025-03-28 12:02:04.089	1m 39s	1m 4s	98.2%	24.5 MB	65.4 MB	1 GB	3.9 MB
270	d4/03e14f	38779321	NF_VEP:vep:splitVCF (268)	COMPLETED	0	2025-03-28 12:02:04.176	1m 39s	1m 3s	98.2%	24.3 MB	65.4 MB	1 GB	3.7 MB
271	ad/6aaa9e	38779323	NF_VEP:vep:splitVCF (269)	COMPLETED	0	2025-03-28 12:02:04.253	1m 39s	1m 3s	97.8%	24.5 MB	65.4 MB	1 GB	4.5 MB
272	93/adad12	38779326	NF_VEP:vep:splitVCF (270)	COMPLETED	0	2025-03-28 12:02:04.350	1m 38s	58s	98.3%	24.5 MB	65.4 MB	1 GB	4.2 MB
277	39/cbb810	38779341	NF_VEP:vep:splitVCF (275)	COMPLETED	0	2025-03-28 12:02:05.198	1m 57s	1m 8s	97.8%	24.8 MB	67.3 MB	1 GB	4.5 MB
278	eb/dd1fe5	38779342	NF_VEP:vep:splitVCF (276)	COMPLETED	0	2025-03-28 12:02:05.308	1m 57s	1m 5s	98.4%	24.2 MB	66.3 MB	1 GB	3.6 MB
279	de/4b3b5a	38779344	NF_VEP:vep:splitVCF (277)	COMPLETED	0	2025-03-28 12:02:05.403	1m 57s	1m 5s	98.0%	24.2 MB	65.4 MB	1 GB	3.9 MB
281	ce/413256	38779346	NF_VEP:vep:splitVCF (279)	COMPLETED	0	2025-03-28 12:02:05.505	1m 57s	1m 7s	98.4%	24 MB	65.4 MB	1 GB	4 MB
280	50/9e8629	38779348	NF_VEP:vep:splitVCF (278)	COMPLETED	0	2025-03-28 12:02:05.637	1m 57s	1m 2s	98.3%	24.4 MB	65.4 MB	1 GB	3.6 MB
283	83/8dda9b	38779350	NF_VEP:vep:splitVCF (281)	COMPLETED	0	2025-03-28 12:02:05.763	1m 57s	57s	98.4%	24.4 MB	65.4 MB	1 GB	3.8 MB
282	b9/25e038	38779351	NF_VEP:vep:splitVCF (280)	COMPLETED	0	2025-03-28 12:02:05.888	1m 57s	1m 5s	98.3%	24.1 MB	65.4 MB	1 GB	3.4 MB
284	55/698bfd	38779353	NF_VEP:vep:splitVCF (282)	COMPLETED	0	2025-03-28 12:02:05.984	1m 57s	1m 5s	98.4%	24 MB	65.4 MB	1 GB	3.6 MB
285	72/467016	38779355	NF_VEP:vep:splitVCF (283)	COMPLETED	0	2025-03-28 12:02:06.108	1m 57s	1m 6s	98.1%	24.3 MB	65.9 MB	1 GB	3.5 MB
286	19/0dac4b	38779357	NF_VEP:vep:splitVCF (284)	COMPLETED	0	2025-03-28 12:02:06.253	1m 56s	1m 6s	98.4%	20.4 MB	61.5 MB	1 GB	68.2 KB
266	1e/418f10	38779306	NF_VEP:vep:splitVCF (264)	COMPLETED	0	2025-03-28 12:02:03.610	2m 9s	1m 8s	97.2%	24.4 MB	65.4 MB	1 GB	3.8 MB
273	b1/aeb1a5	38779334	NF_VEP:vep:splitVCF (271)	COMPLETED	0	2025-03-28 12:02:04.633	2m 8s	1m 7s	97.1%	24.4 MB	65.4 MB	1 GB	4.3 MB
289	05/4b0880	38779362	NF_VEP:vep:runVEPonVCF (3)	COMPLETED	0	2025-03-28 12:02:06.659	3m 1s	2m 51s	96.6%	203 MB	220.8 MB	106 MB	85.4 MB
293	bc/347d42	38779415	NF_VEP:vep:runVEPonVCF (7)	COMPLETED	0	2025-03-28 12:02:12.936	3m 50s	3m 14s	96.1%	220.8 MB	238.8 MB	131.1 MB	110.2 MB
299	6a/100867	38779429	NF_VEP:vep:runVEPonVCF (13)	COMPLETED	0	2025-03-28 12:02:13.844	3m 59s	3m 49s	96.5%	349.5 MB	367.7 MB	185.8 MB	161.9 MB
310	d2/904dca	38779571	NF_VEP:vep:runVEPonVCF (24)	COMPLETED	0	2025-03-28 12:02:48.666	3m 24s	3m 9s	96.8%	298.4 MB	316.7 MB	406.3 MB	111 MB
300	f0/5ac7d4	38779432	NF_VEP:vep:runVEPonVCF (14)	COMPLETED	0	2025-03-28 12:02:13.982	4m 14s	3m 53s	96.7%	298.5 MB	316.8 MB	171.5 MB	148.3 MB
301	2c/7fc2e7	38779453	NF_VEP:vep:runVEPonVCF (15)	COMPLETED	0	2025-03-28 12:02:22.560	4m 5s	3m 47s	96.8%	346.6 MB	364.6 MB	194 MB	170.1 MB
302	e3/4f7230	38779454	NF_VEP:vep:runVEPonVCF (16)	COMPLETED	0	2025-03-28 12:02:22.850	4m 5s	3m 14s	96.5%	255.2 MB	273.5 MB	156 MB	133.2 MB
303	a3/72cbeb	38779455	NF_VEP:vep:runVEPonVCF (17)	COMPLETED	0	2025-03-28 12:02:22.965	4m 5s	3m 33s	96.4%	384.7 MB	402.9 MB	154.5 MB	132.6 MB
304	d3/6b0c70	38779499	NF_VEP:vep:runVEPonVCF (18)	COMPLETED	0	2025-03-28 12:02:37.750	3m 50s	3m 23s	97.1%	289.7 MB	308.3 MB	126.7 MB	105.4 MB
307	67/1c47b4	38779501	NF_VEP:vep:runVEPonVCF (21)	COMPLETED	0	2025-03-28 12:02:38.262	3m 50s	3m 38s	97.3%	255 MB	273 MB	171.9 MB	150.1 MB
313	c2/c8702d	38779573	NF_VEP:vep:runVEPonVCF (27)	COMPLETED	0	2025-03-28 12:02:48.969	3m 39s	3m 1s	97.7%	308.5 MB	326.4 MB	122.9 MB	101.8 MB
360	bd/ca0c99	38779716	NF_VEP:vep:runVEPonVCF (74)	COMPLETED	0	2025-03-28 12:03:27.622	3m 1s	2m 53s	97.7%	213.6 MB	231.7 MB	129.7 MB	107.7 MB
287	a5/305422	38779358	NF_VEP:vep:runVEPonVCF (1)	COMPLETED	0	2025-03-28 12:02:06.367	4m 26s	4m 7s	97.2%	266.6 MB	284.5 MB	187.4 MB	163.8 MB
288	13/2681f7	38779360	NF_VEP:vep:runVEPonVCF (2)	COMPLETED	0	2025-03-28 12:02:06.532	4m 26s	4m 2s	96.1%	217.6 MB	235.7 MB	161.5 MB	139.9 MB
292	bf/09b424	38779414	NF_VEP:vep:runVEPonVCF (6)	COMPLETED	0	2025-03-28 12:02:12.805	4m 20s	4m 14s	96.1%	354 MB	372.2 MB	195.1 MB	172.9 MB
296	63/3ccfdd	38779422	NF_VEP:vep:runVEPonVCF (10)	COMPLETED	0	2025-03-28 12:02:13.448	4m 19s	3m 38s	96.5%	324.7 MB	343.2 MB	158.1 MB	136.3 MB
298	3f/c8c99b	38779425	NF_VEP:vep:runVEPonVCF (12)	COMPLETED	0	2025-03-28 12:02:13.697	4m 19s	3m 37s	96.5%	287.8 MB	304.4 MB	153.1 MB	130.4 MB
306	a3/82f410	38779567	NF_VEP:vep:runVEPonVCF (20)	COMPLETED	0	2025-03-28 12:02:47.869	3m 45s	3m 43s	97.9%	324.7 MB	342.8 MB	160 MB	137.8 MB
345	a8/3fffd1	38779667	NF_VEP:vep:runVEPonVCF (59)	COMPLETED	0	2025-03-28 12:03:19.253	3m 23s	3m 18s	98.3%	253 MB	271.1 MB	138.6 MB	117.5 MB
353	90/b37a5e	38779689	NF_VEP:vep:runVEPonVCF (67)	COMPLETED	0	2025-03-28 12:03:20.282	3m 22s	3m 17s	98.0%	317.1 MB	335.2 MB	161.5 MB	139.2 MB
358	ae/5dd2a1	38779697	NF_VEP:vep:runVEPonVCF (72)	COMPLETED	0	2025-03-28 12:03:20.717	3m 22s	3m 1s	97.5%	251.8 MB	270 MB	133.9 MB	112 MB
330	41/8e3a1d	38779614	NF_VEP:vep:runVEPonVCF (44)	COMPLETED	0	2025-03-28 12:03:07.700	3m 45s	3m 26s	97.7%	230.3 MB	248.8 MB	150.2 MB	128.6 MB
331	d4/0b6d1a	38779617	NF_VEP:vep:runVEPonVCF (45)	COMPLETED	0	2025-03-28 12:03:07.906	3m 45s	3m 31s	98.1%	335.3 MB	353.3 MB	158.8 MB	125.9 MB
372	c5/bf02ea	38779821	NF_VEP:vep:runVEPonVCF (86)	COMPLETED	0	2025-03-28 12:03:45.311	3m 17s	3m 5s	97.9%	214.2 MB	232.3 MB	117.6 MB	97.2 MB
290	ea/004d48	38779365	NF_VEP:vep:runVEPonVCF (4)	COMPLETED	0	2025-03-28 12:02:06.782	5m 6s	4m 21s	97.2%	245.4 MB	263.6 MB	190.7 MB	167.5 MB
294	1e/1bb3d5	38779418	NF_VEP:vep:runVEPonVCF (8)	COMPLETED	0	2025-03-28 12:02:13.158	4m 59s	4m 35s	97.2%	396.1 MB	414.6 MB	233.4 MB	209.3 MB
297	ec/f5d911	38779424	NF_VEP:vep:runVEPonVCF (11)	COMPLETED	0	2025-03-28 12:02:13.567	4m 59s	4m 12s	97.2%	344.8 MB	363 MB	218.4 MB	194.2 MB
309	7c/30a0ed	38779569	NF_VEP:vep:runVEPonVCF (23)	COMPLETED	0	2025-03-28 12:02:48.320	4m 24s	3m 44s	96.6%	329.9 MB	348.3 MB	160.5 MB	138.6 MB
311	f3/e7c5d6	38779570	NF_VEP:vep:runVEPonVCF (25)	COMPLETED	0	2025-03-28 12:02:48.479	4m 24s	4m 6s	97.0%	447.3 MB	465 MB	182.9 MB	160.9 MB
314	26/e1303a	38779583	NF_VEP:vep:runVEPonVCF (28)	COMPLETED	0	2025-03-28 12:02:52.625	4m 20s	3m 43s	97.3%	447.2 MB	465.3 MB	191.6 MB	169.4 MB
315	36/3baf36	38779584	NF_VEP:vep:runVEPonVCF (29)	COMPLETED	0	2025-03-28 12:02:52.921	4m 20s	3m 33s	96.5%	307.5 MB	323.4 MB	131.3 MB	110.2 MB
317	33/450ae4	38779586	NF_VEP:vep:runVEPonVCF (31)	COMPLETED	0	2025-03-28 12:02:53.206	4m 19s	3m 51s	95.8%	399 MB	417.2 MB	184.7 MB	162.4 MB
318	23/4b8cdf	38779588	NF_VEP:vep:runVEPonVCF (32)	COMPLETED	0	2025-03-28 12:02:53.386	4m 19s	4m 3s	96.3%	294 MB	312 MB	216.4 MB	168.7 MB
320	7d/fbda2d	38779593	NF_VEP:vep:runVEPonVCF (34)	COMPLETED	0	2025-03-28 12:02:53.759	4m 19s	3m 58s	97.5%	287.1 MB	305 MB	177.8 MB	154.2 MB
322	a9/d8e297	38779598	NF_VEP:vep:runVEPonVCF (36)	COMPLETED	0	2025-03-28 12:02:54.241	4m 18s	3m 31s	98.0%	245.7 MB	264.3 MB	166 MB	143 MB
329	fb/987cc6	38779604	NF_VEP:vep:runVEPonVCF (43)	COMPLETED	0	2025-03-28 12:02:57.626	4m 15s	3m 56s	96.8%	379.4 MB	397.8 MB	247.7 MB	129.2 MB
291	4f/e583fc	38779410	NF_VEP:vep:runVEPonVCF (5)	COMPLETED	0	2025-03-28 12:02:12.663	5m 20s	4m 21s	96.7%	311.1 MB	329.8 MB	197.6 MB	175.5 MB
295	14/5111fc	38779420	NF_VEP:vep:runVEPonVCF (9)	COMPLETED	0	2025-03-28 12:02:13.304	5m 19s	4m 39s	97.3%	446.7 MB	464.6 MB	242.5 MB	218.9 MB
305	95/6d1ae3	38779500	NF_VEP:vep:runVEPonVCF (19)	COMPLETED	0	2025-03-28 12:02:37.937	4m 55s	4m 14s	98.0%	373.7 MB	392.2 MB	199.7 MB	176.9 MB
312	d8/f98c66	38779572	NF_VEP:vep:runVEPonVCF (26)	COMPLETED	0	2025-03-28 12:02:48.842	4m 44s	3m 59s	97.9%	258.3 MB	275.9 MB	181.4 MB	159.3 MB
325	b5/83c5c8	38779599	NF_VEP:vep:runVEPonVCF (39)	COMPLETED	0	2025-03-28 12:02:54.361	4m 38s	4m 23s	98.2%	266.5 MB	284.2 MB	233.3 MB	193.9 MB
327	67/c49cf6	38779602	NF_VEP:vep:runVEPonVCF (41)	COMPLETED	0	2025-03-28 12:02:54.801	4m 38s	4m 19s	97.8%	377.7 MB	395.8 MB	209.3 MB	185.1 MB
332	0f/7e7faa	38779615	NF_VEP:vep:runVEPonVCF (46)	COMPLETED	0	2025-03-28 12:03:07.806	4m 25s	4m 8s	98.1%	303.3 MB	321.3 MB	190 MB	167.2 MB
333	22/f000d0	38779619	NF_VEP:vep:runVEPonVCF (47)	COMPLETED	0	2025-03-28 12:03:08.048	4m 25s	3m 54s	98.1%	451.1 MB	469 MB	182.1 MB	159.8 MB
335	63/f0dfe8	38779625	NF_VEP:vep:runVEPonVCF (49)	COMPLETED	0	2025-03-28 12:03:12.715	4m 20s	3m 53s	98.2%	288 MB	306.2 MB	188.6 MB	164.5 MB
337	3b/8783fb	38779645	NF_VEP:vep:runVEPonVCF (51)	COMPLETED	0	2025-03-28 12:03:17.778	4m 15s	3m 49s	98.0%	343.1 MB	361.1 MB	197.2 MB	168.4 MB
339	de/6ba03d	38779652	NF_VEP:vep:runVEPonVCF (53)	COMPLETED	0	2025-03-28 12:03:18.422	4m 15s	3m 59s	97.3%	253.3 MB	271.3 MB	174.6 MB	151.9 MB
340	ae/fa8663	38779654	NF_VEP:vep:runVEPonVCF (54)	COMPLETED	0	2025-03-28 12:03:18.526	4m 15s	4m 1s	97.8%	271.6 MB	289.6 MB	162.2 MB	140.5 MB
344	a6/704a6e	38779664	NF_VEP:vep:runVEPonVCF (58)	COMPLETED	0	2025-03-28 12:03:19.146	4m 14s	3m 40s	98.1%	267.6 MB	285.7 MB	160.4 MB	138.5 MB
346	e6/99c937	38779670	NF_VEP:vep:runVEPonVCF (60)	COMPLETED	0	2025-03-28 12:03:19.403	4m 14s	3m 57s	97.5%	309.4 MB	327.3 MB	181.3 MB	159.2 MB
349	ee/db2531	38779677	NF_VEP:vep:runVEPonVCF (63)	COMPLETED	0	2025-03-28 12:03:19.700	4m 14s	3m 53s	97.5%	301.8 MB	320.3 MB	191 MB	168.4 MB
350	7d/807773	38779682	NF_VEP:vep:runVEPonVCF (64)	COMPLETED	0	2025-03-28 12:03:19.955	4m 14s	3m 53s	98.1%	457.5 MB	475.7 MB	175.8 MB	153.9 MB
352	ca/a6ef17	38779684	NF_VEP:vep:runVEPonVCF (66)	COMPLETED	0	2025-03-28 12:03:20.042	4m 14s	3m 51s	97.5%	253 MB	270.9 MB	178 MB	155.4 MB
354	30/eb84d8	38779687	NF_VEP:vep:runVEPonVCF (68)	COMPLETED	0	2025-03-28 12:03:20.180	4m 14s	3m 37s	98.0%	395.6 MB	413.8 MB	174.4 MB	151.9 MB
356	06/708aba	38779691	NF_VEP:vep:runVEPonVCF (70)	COMPLETED	0	2025-03-28 12:03:20.388	4m 13s	3m 55s	98.0%	277.3 MB	295.5 MB	205.9 MB	179.2 MB
355	85/95aa8e	38779694	NF_VEP:vep:runVEPonVCF (69)	COMPLETED	0	2025-03-28 12:03:20.513	4m 13s	3m 54s	97.1%	257.3 MB	275.7 MB	197.3 MB	173.6 MB
357	94/fcb99c	38779696	NF_VEP:vep:runVEPonVCF (71)	COMPLETED	0	2025-03-28 12:03:20.612	4m 13s	3m 34s	97.6%	226.6 MB	244.8 MB	156.5 MB	133.9 MB
359	46/2a7c55	38779698	NF_VEP:vep:runVEPonVCF (73)	COMPLETED	0	2025-03-28 12:03:20.825	4m 13s	3m 43s	97.7%	335.4 MB	353.6 MB	181.8 MB	158.5 MB
362	f7/045e01	38779720	NF_VEP:vep:runVEPonVCF (76)	COMPLETED	0	2025-03-28 12:03:27.905	4m 6s	3m 44s	97.0%	351.7 MB	370.1 MB	167.6 MB	144.9 MB
363	a9/641979	38779796	NF_VEP:vep:runVEPonVCF (77)	COMPLETED	0	2025-03-28 12:03:42.874	3m 51s	3m 38s	97.8%	270 MB	288.5 MB	152.5 MB	130 MB
365	de/823678	38779802	NF_VEP:vep:runVEPonVCF (79)	COMPLETED	0	2025-03-28 12:03:43.734	3m 51s	3m 31s	97.7%	293.1 MB	311.2 MB	161.5 MB	138.9 MB
338	6b/a0d8cd	38779648	NF_VEP:vep:runVEPonVCF (52)	COMPLETED	0	2025-03-28 12:03:18.139	4m 24s	4m 7s	97.1%	236.9 MB	255 MB	171 MB	147.9 MB
347	82/eef0db	38779673	NF_VEP:vep:runVEPonVCF (61)	COMPLETED	0	2025-03-28 12:03:19.503	4m 28s	4m 4s	97.2%	322.6 MB	340.8 MB	187.3 MB	165.2 MB
348	4b/d27f9b	38779674	NF_VEP:vep:runVEPonVCF (62)	COMPLETED	0	2025-03-28 12:03:19.599	4m 28s	4m 17s	97.3%	322.1 MB	340.3 MB	191.1 MB	168.4 MB
351	24/242614	38779679	NF_VEP:vep:runVEPonVCF (65)	COMPLETED	0	2025-03-28 12:03:19.790	4m 28s	4m 3s	98.0%	385 MB	403.3 MB	181.7 MB	159.4 MB
361	7d/6f862f	38779718	NF_VEP:vep:runVEPonVCF (75)	COMPLETED	0	2025-03-28 12:03:27.768	4m 20s	4m 5s	96.9%	273.3 MB	291.2 MB	189.8 MB	165.9 MB
328	8a/5c1a42	38779613	NF_VEP:vep:runVEPonVCF (42)	COMPLETED	0	2025-03-28 12:03:07.570	4m 50s	4m 36s	97.6%	314.1 MB	332.5 MB	217.1 MB	192.7 MB
334	c5/1a7031	38779624	NF_VEP:vep:runVEPonVCF (48)	COMPLETED	0	2025-03-28 12:03:12.580	4m 55s	4m 28s	98.2%	289.5 MB	307.3 MB	189.5 MB	166.6 MB
341	5b/b6f8d4	38779657	NF_VEP:vep:runVEPonVCF (55)	COMPLETED	0	2025-03-28 12:03:18.660	4m 49s	4m 46s	97.6%	341.5 MB	359.6 MB	210.2 MB	186.1 MB
336	9b/2c0b96	38779626	NF_VEP:vep:runVEPonVCF (50)	COMPLETED	0	2025-03-28 12:03:12.858	4m 55s	4m 17s	98.0%	295.2 MB	313.1 MB	227.6 MB	200.8 MB
342	34/225e5e	38779660	NF_VEP:vep:runVEPonVCF (56)	COMPLETED	0	2025-03-28 12:03:18.817	4m 49s	4m 39s	97.9%	375.2 MB	393.1 MB	197.7 MB	174.8 MB
343	f8/34a402	38779662	NF_VEP:vep:runVEPonVCF (57)	COMPLETED	0	2025-03-28 12:03:18.939	4m 49s	4m 8s	97.8%	374.1 MB	392 MB	172 MB	149.2 MB
367	9b/48ba27	38779808	NF_VEP:vep:runVEPonVCF (81)	COMPLETED	0	2025-03-28 12:03:44.094	4m 23s	4m 8s	97.3%	315.1 MB	333.5 MB	169 MB	146.3 MB
373	47/610250	38779818	NF_VEP:vep:runVEPonVCF (87)	COMPLETED	0	2025-03-28 12:03:45.148	4m 22s	4m 8s	98.0%	276 MB	293.6 MB	202.5 MB	150.8 MB
374	92/8e4124	38779823	NF_VEP:vep:runVEPonVCF (88)	COMPLETED	0	2025-03-28 12:03:45.453	4m 22s	3m 39s	98.1%	288.1 MB	305.8 MB	171.1 MB	148.7 MB
319	88/b5c53a	38779589	NF_VEP:vep:runVEPonVCF (33)	COMPLETED	0	2025-03-28 12:02:53.572	5m 24s	4m 49s	97.3%	333.3 MB	351.2 MB	224.2 MB	200.1 MB
316	98/d9a65a	38779585	NF_VEP:vep:runVEPonVCF (30)	COMPLETED	0	2025-03-28 12:02:53.057	5m 24s	5m 4s	96.9%	442.3 MB	460.5 MB	556.8 MB	215.4 MB
308	1a/589bf9	38779568	NF_VEP:vep:runVEPonVCF (22)	COMPLETED	0	2025-03-28 12:02:48.096	5m 29s	5m 18s	97.1%	373.7 MB	391.7 MB	251.6 MB	217.3 MB
323	b7/4d35bf	38779597	NF_VEP:vep:runVEPonVCF (37)	COMPLETED	0	2025-03-28 12:02:54.139	5m 23s	5m 15s	97.7%	402.9 MB	420.9 MB	256.4 MB	230.9 MB
324	92/29c5dd	38779601	NF_VEP:vep:runVEPonVCF (38)	COMPLETED	0	2025-03-28 12:02:54.639	5m 23s	4m 28s	97.9%	351.3 MB	369.1 MB	212.8 MB	189.1 MB
321	e7/74bf43	38779591	NF_VEP:vep:runVEPonVCF (35)	COMPLETED	0	2025-03-28 12:02:53.663	5m 24s	4m 45s	97.5%	346.3 MB	363.9 MB	237.4 MB	210.6 MB
375	ca/713541	38780073	NF_VEP:vep:runVEPonVCF (89)	COMPLETED	0	2025-03-28 12:04:02.685	4m 15s	3m 53s	96.4%	409.5 MB	427.2 MB	179 MB	155.9 MB
364	0c/f8fb7f	38779800	NF_VEP:vep:runVEPonVCF (78)	COMPLETED	0	2025-03-28 12:03:43.346	4m 44s	4m 10s	97.7%	290 MB	308.5 MB	186.2 MB	163.2 MB
366	4d/b86b52	38779805	NF_VEP:vep:runVEPonVCF (80)	COMPLETED	0	2025-03-28 12:03:43.959	4m 44s	4m 12s	98.1%	453.2 MB	471.4 MB	211.4 MB	188.1 MB
368	c1/6ec83b	38779809	NF_VEP:vep:runVEPonVCF (82)	COMPLETED	0	2025-03-28 12:03:44.319	4m 43s	4m 32s	98.0%	315.6 MB	333.8 MB	1.7 GB	145.4 MB
370	ba/47fac3	38779811	NF_VEP:vep:runVEPonVCF (84)	COMPLETED	0	2025-03-28 12:03:44.494	4m 43s	3m 57s	97.4%	241.6 MB	259.7 MB	136.8 MB	115.4 MB
376	c4/e3aa2a	38780096	NF_VEP:vep:runVEPonVCF (90)	COMPLETED	0	2025-03-28 12:04:03.622	4m 24s	3m 51s	97.8%	307.8 MB	325.5 MB	163.5 MB	141.6 MB
380	ca/0049c9	38780160	NF_VEP:vep:runVEPonVCF (94)	COMPLETED	0	2025-03-28 12:04:05.563	4m 22s	4m 11s	96.6%	338.1 MB	356 MB	212.3 MB	145.8 MB
383	0d/afe6c0	38780182	NF_VEP:vep:runVEPonVCF (97)	COMPLETED	0	2025-03-28 12:04:06.259	4m 22s	4m 7s	96.5%	233.4 MB	252.1 MB	162 MB	139.6 MB
382	6a/1aa952	38780196	NF_VEP:vep:runVEPonVCF (96)	COMPLETED	0	2025-03-28 12:04:06.597	4m 22s	4m 2s	96.6%	245.7 MB	264.1 MB	161.7 MB	139.5 MB
386	a0/82a1cb	38780299	NF_VEP:vep:runVEPonVCF (100)	COMPLETED	0	2025-03-28 12:04:12.719	4m 15s	3m 42s	96.9%	287 MB	305.3 MB	143.8 MB	122.3 MB
326	fb/8d94d6	38779600	NF_VEP:vep:runVEPonVCF (40)	COMPLETED	0	2025-03-28 12:02:54.517	6m 23s	5m 29s	96.3%	356.6 MB	375.3 MB	255.2 MB	227.2 MB
377	fe/b8e593	38780120	NF_VEP:vep:runVEPonVCF (91)	COMPLETED	0	2025-03-28 12:04:04.409	5m 23s	4m 55s	97.8%	451.5 MB	469.2 MB	219.2 MB	196.6 MB
378	a1/572add	38780143	NF_VEP:vep:runVEPonVCF (92)	COMPLETED	0	2025-03-28 12:04:05.056	5m 23s	4m 49s	97.6%	291.8 MB	309.6 MB	216.8 MB	193.9 MB
381	23/8d2975	38780174	NF_VEP:vep:runVEPonVCF (95)	COMPLETED	0	2025-03-28 12:04:05.986	5m 22s	5m 6s	96.7%	452.4 MB	470.8 MB	232.2 MB	209 MB
388	fa/0ac5d5	38780482	NF_VEP:vep:runVEPonVCF (102)	COMPLETED	0	2025-03-28 12:05:07.704	4m 21s	3m 58s	97.4%	266.4 MB	284.7 MB	183.6 MB	160.5 MB
379	9c/51cb8c	38780150	NF_VEP:vep:runVEPonVCF (93)	COMPLETED	0	2025-03-28 12:04:05.267	5m 57s	5m 22s	97.8%	357.8 MB	375.8 MB	245.1 MB	222.3 MB
390	4b/53a012	38780890	NF_VEP:vep:runVEPonVCF (104)	COMPLETED	0	2025-03-28 12:06:12.816	3m 50s	3m 12s	98.0%	261.2 MB	279 MB	147.9 MB	127 MB
396	94/068110	38780940	NF_VEP:vep:runVEPonVCF (110)	COMPLETED	0	2025-03-28 12:06:29.350	3m 43s	3m 27s	98.1%	336.3 MB	354.4 MB	169.6 MB	146.9 MB
369	05/a9e50d	38779813	NF_VEP:vep:runVEPonVCF (83)	COMPLETED	0	2025-03-28 12:03:44.724	6m 43s	6m 3s	97.5%	330.1 MB	348.6 MB	256.1 MB	231 MB
371	05/97bcd7	38779815	NF_VEP:vep:runVEPonVCF (85)	COMPLETED	0	2025-03-28 12:03:44.953	6m 43s	6m 21s	97.2%	389.3 MB	407.1 MB	283.1 MB	258.9 MB
384	f5/5cbca9	38780206	NF_VEP:vep:runVEPonVCF (98)	COMPLETED	0	2025-03-28 12:04:06.793	6m 21s	5m 53s	96.8%	416.3 MB	434.1 MB	291.8 MB	267.5 MB
385	15/9737f9	38780301	NF_VEP:vep:runVEPonVCF (99)	COMPLETED	0	2025-03-28 12:04:12.869	6m 15s	5m 20s	96.6%	389 MB	407 MB	337.7 MB	237.9 MB
387	cc/665a80	38780877	NF_VEP:vep:runVEPonVCF (101)	COMPLETED	0	2025-03-28 12:06:03.014	4m 25s	3m 51s	97.3%	348 MB	365.7 MB	163.8 MB	141.2 MB
389	59/46e34a	38780889	NF_VEP:vep:runVEPonVCF (103)	COMPLETED	0	2025-03-28 12:06:12.644	4m 15s	3m 32s	97.6%	333.5 MB	351.5 MB	168.9 MB	146.9 MB
391	b2/21bc87	38780931	NF_VEP:vep:runVEPonVCF (105)	COMPLETED	0	2025-03-28 12:06:28.129	4m	3m 50s	97.8%	316.4 MB	334.6 MB	170 MB	148.2 MB
399	bc/9bd124	38780946	NF_VEP:vep:runVEPonVCF (113)	COMPLETED	0	2025-03-28 12:06:32.612	3m 56s	3m 12s	97.8%	306.8 MB	324.7 MB	138.4 MB	115.8 MB
400	e9/c2b111	38780947	NF_VEP:vep:runVEPonVCF (114)	COMPLETED	0	2025-03-28 12:06:32.739	3m 56s	3m 42s	98.0%	218.8 MB	236.8 MB	164 MB	141.7 MB
404	7b/058539	38780954	NF_VEP:vep:runVEPonVCF (118)	COMPLETED	0	2025-03-28 12:06:33.313	3m 55s	3m 22s	97.8%	186.5 MB	204.2 MB	118.7 MB	98.1 MB
406	3d/71798d	38780982	NF_VEP:vep:runVEPonVCF (120)	COMPLETED	0	2025-03-28 12:06:42.689	3m 46s	3m 23s	97.8%	268.2 MB	286.1 MB	136.9 MB	115.5 MB
410	e4/4af0b0	38781135	NF_VEP:vep:runVEPonVCF (124)	COMPLETED	0	2025-03-28 12:06:52.707	3m 36s	3m 17s	97.5%	230.7 MB	248.8 MB	146.8 MB	125.1 MB
409	2e/7b2d0d	38781191	NF_VEP:vep:runVEPonVCF (123)	COMPLETED	0	2025-03-28 12:07:02.569	3m 40s	3m 23s	98.1%	233.6 MB	251.5 MB	149.6 MB	128.1 MB
392	7e/2baae4	38780933	NF_VEP:vep:runVEPonVCF (106)	COMPLETED	0	2025-03-28 12:06:28.262	4m 19s	3m 54s	97.7%	319.7 MB	337.4 MB	186.6 MB	164 MB
394	9a/fcd15e	38780936	NF_VEP:vep:runVEPonVCF (108)	COMPLETED	0	2025-03-28 12:06:28.631	4m 19s	4m 2s	97.7%	270 MB	288.1 MB	193.5 MB	170.2 MB
403	5e/c4816a	38780952	NF_VEP:vep:runVEPonVCF (117)	COMPLETED	0	2025-03-28 12:06:33.110	4m 24s	4m 9s	97.8%	354.6 MB	372.6 MB	193.9 MB	131.9 MB
412	14/6f3d8d	38781202	NF_VEP:vep:runVEPonVCF (126)	COMPLETED	0	2025-03-28 12:07:12.655	3m 45s	3m 21s	98.1%	228.9 MB	247.1 MB	186.2 MB	124.3 MB
411	9f/823190	38781203	NF_VEP:vep:runVEPonVCF (125)	COMPLETED	0	2025-03-28 12:07:12.964	3m 45s	3m 39s	98.2%	329.8 MB	347.6 MB	225.6 MB	150.6 MB
413	97/8d9487	38781204	NF_VEP:vep:runVEPonVCF (127)	COMPLETED	0	2025-03-28 12:07:13.244	3m 44s	3m 17s	98.1%	339.4 MB	357.3 MB	150.7 MB	128.6 MB
405	89/31bef1	38780981	NF_VEP:vep:runVEPonVCF (119)	COMPLETED	0	2025-03-28 12:06:42.573	4m 20s	3m 44s	97.9%	284.4 MB	302.1 MB	179.7 MB	157.2 MB
393	6d/b0fe11	38780937	NF_VEP:vep:runVEPonVCF (107)	COMPLETED	0	2025-03-28 12:06:28.755	4m 49s	4m 1s	97.9%	288.8 MB	306.7 MB	166.1 MB	143.6 MB
395	6d/82eaa2	38780938	NF_VEP:vep:runVEPonVCF (109)	COMPLETED	0	2025-03-28 12:06:29.030	4m 48s	3m 55s	97.6%	243.6 MB	261.6 MB	162.3 MB	140.1 MB
397	4d/62e22e	38780939	NF_VEP:vep:runVEPonVCF (111)	COMPLETED	0	2025-03-28 12:06:29.133	4m 48s	4m 18s	98.2%	319.7 MB	337.6 MB	226.1 MB	202.2 MB
398	d9/ac6e66	38780942	NF_VEP:vep:runVEPonVCF (112)	COMPLETED	0	2025-03-28 12:06:29.499	4m 48s	4m 36s	97.7%	316.9 MB	335 MB	214.2 MB	189.9 MB
424	4e/8f9e1d	38781357	NF_VEP:vep:runVEPonVCF (138)	COMPLETED	0	2025-03-28 12:07:32.769	3m 45s	3m 40s	98.2%	227.1 MB	245.1 MB	154.4 MB	132.5 MB
428	06/b9f3f3	38781362	NF_VEP:vep:runVEPonVCF (142)	COMPLETED	0	2025-03-28 12:07:33.279	3m 44s	3m 19s	97.8%	186.2 MB	204.2 MB	107.1 MB	86.4 MB
435	55/32ad7c	38781373	NF_VEP:vep:runVEPonVCF (149)	COMPLETED	0	2025-03-28 12:07:34.575	3m 43s	3m 17s	97.8%	221.4 MB	239.2 MB	141.9 MB	119.1 MB
445	40/d0025c	38781383	NF_VEP:vep:runVEPonVCF (159)	COMPLETED	0	2025-03-28 12:07:35.753	3m 52s	3m 40s	97.6%	223.9 MB	241.7 MB	162.8 MB	123.2 MB
447	29/a6b1d4	38781385	NF_VEP:vep:runVEPonVCF (161)	COMPLETED	0	2025-03-28 12:07:36.059	3m 51s	3m 20s	96.5%	267.8 MB	285.5 MB	152.1 MB	127.7 MB
407	09/c65361	38780983	NF_VEP:vep:runVEPonVCF (121)	COMPLETED	0	2025-03-28 12:06:42.787	4m 50s	4m 23s	97.8%	291 MB	309.1 MB	183.6 MB	161.5 MB
408	2c/fb9224	38781133	NF_VEP:vep:runVEPonVCF (122)	COMPLETED	0	2025-03-28 12:06:52.583	4m 41s	3m 39s	97.3%	320.8 MB	339 MB	185.7 MB	163.3 MB
415	80/aa083e	38781205	NF_VEP:vep:runVEPonVCF (129)	COMPLETED	0	2025-03-28 12:07:13.421	4m 20s	3m 54s	97.6%	289.6 MB	307.7 MB	174.1 MB	151.4 MB
414	a2/ea3ce2	38781206	NF_VEP:vep:runVEPonVCF (128)	COMPLETED	0	2025-03-28 12:07:13.521	4m 20s	3m 58s	97.9%	342 MB	360.1 MB	198.7 MB	175.7 MB
416	d5/eb0def	38781207	NF_VEP:vep:runVEPonVCF (130)	COMPLETED	0	2025-03-28 12:07:13.690	4m 20s	3m 35s	98.0%	252.6 MB	270.4 MB	167.9 MB	145.7 MB
417	1f/81d267	38781209	NF_VEP:vep:runVEPonVCF (131)	COMPLETED	0	2025-03-28 12:07:13.832	4m 20s	3m 42s	98.0%	236 MB	254 MB	171.2 MB	148.6 MB
419	b8/ee8030	38781211	NF_VEP:vep:runVEPonVCF (133)	COMPLETED	0	2025-03-28 12:07:14.067	4m 20s	3m 56s	97.9%	291.2 MB	309.4 MB	153.7 MB	132 MB
420	1e/289225	38781214	NF_VEP:vep:runVEPonVCF (134)	COMPLETED	0	2025-03-28 12:07:14.215	4m 20s	3m 40s	97.4%	239.1 MB	257.2 MB	131.9 MB	110.4 MB
421	ac/a7d4e5	38781216	NF_VEP:vep:runVEPonVCF (135)	COMPLETED	0	2025-03-28 12:07:14.366	4m 20s	3m 55s	97.9%	253.4 MB	271.5 MB	138.2 MB	117.4 MB
422	a3/021b7f	38781218	NF_VEP:vep:runVEPonVCF (136)	COMPLETED	0	2025-03-28 12:07:14.570	4m 20s	4m 14s	98.0%	290.5 MB	308.5 MB	173.8 MB	150.6 MB
429	46/2be567	38781367	NF_VEP:vep:runVEPonVCF (143)	COMPLETED	0	2025-03-28 12:07:33.755	4m 1s	3m 27s	97.1%	287.6 MB	305.7 MB	154.9 MB	133.4 MB
452	ed/a08440	38781410	NF_VEP:vep:runVEPonVCF (166)	COMPLETED	0	2025-03-28 12:07:48.127	3m 46s	3m 25s	98.1%	340.7 MB	358.7 MB	165.6 MB	143.8 MB
431	68/e1f875	38781369	NF_VEP:vep:runVEPonVCF (145)	COMPLETED	0	2025-03-28 12:07:34.006	4m 13s	4m	97.3%	284.4 MB	302.2 MB	163.2 MB	140.5 MB
401	e6/00121a	38780949	NF_VEP:vep:runVEPonVCF (115)	COMPLETED	0	2025-03-28 12:06:32.872	5m 20s	5m 2s	97.8%	353.9 MB	371.6 MB	235.2 MB	211.7 MB
402	af/9c4596	38780951	NF_VEP:vep:runVEPonVCF (116)	COMPLETED	0	2025-03-28 12:06:33.013	5m 19s	4m 49s	98.0%	391.5 MB	409.5 MB	202.8 MB	180 MB
441	ba/98e8a0	38781378	NF_VEP:vep:runVEPonVCF (155)	COMPLETED	0	2025-03-28 12:07:35.183	4m 27s	3m 48s	97.3%	251.2 MB	269 MB	163.5 MB	141.7 MB
451	41/61f092	38781409	NF_VEP:vep:runVEPonVCF (165)	COMPLETED	0	2025-03-28 12:07:47.899	4m 20s	3m 47s	97.4%	339.5 MB	357.4 MB	156.7 MB	134.7 MB
453	24/8f492b	38781441	NF_VEP:vep:runVEPonVCF (167)	COMPLETED	0	2025-03-28 12:07:57.663	4m 10s	3m 32s	97.3%	231 MB	248.9 MB	159.1 MB	137 MB
466	28/230cec	38782108	NF_VEP:vep:runVEPonVCF (180)	COMPLETED	0	2025-03-28 12:08:18.414	3m 49s	3m 42s	97.7%	316.3 MB	334.5 MB	160.9 MB	138.9 MB
467	e2/ef7331	38782109	NF_VEP:vep:runVEPonVCF (181)	COMPLETED	0	2025-03-28 12:08:18.534	3m 49s	3m 20s	97.4%	276.6 MB	294.7 MB	140.5 MB	119.3 MB
423	a8/d910b4	38781355	NF_VEP:vep:runVEPonVCF (137)	COMPLETED	0	2025-03-28 12:07:32.669	4m 50s	4m 6s	97.6%	259 MB	277.2 MB	147.6 MB	126.4 MB
426	b3/573559	38781361	NF_VEP:vep:runVEPonVCF (140)	COMPLETED	0	2025-03-28 12:07:33.161	4m 49s	3m 51s	98.1%	449.1 MB	467 MB	190.5 MB	167.5 MB
427	c0/0e59b1	38781365	NF_VEP:vep:runVEPonVCF (141)	COMPLETED	0	2025-03-28 12:07:33.381	4m 49s	3m 55s	97.8%	323.6 MB	341.4 MB	159.2 MB	137.4 MB
432	92/39cfcb	38781370	NF_VEP:vep:runVEPonVCF (146)	COMPLETED	0	2025-03-28 12:07:34.146	4m 49s	3m 58s	97.7%	229.4 MB	247.1 MB	159.8 MB	137.3 MB
433	a9/ba0610	38781371	NF_VEP:vep:runVEPonVCF (147)	COMPLETED	0	2025-03-28 12:07:34.331	4m 48s	4m 41s	97.5%	283 MB	301 MB	215.4 MB	190.3 MB
434	48/4fe218	38781372	NF_VEP:vep:runVEPonVCF (148)	COMPLETED	0	2025-03-28 12:07:34.488	4m 48s	4m 11s	97.3%	316.1 MB	333.8 MB	192.3 MB	169.3 MB
425	fa/57079b	38781360	NF_VEP:vep:runVEPonVCF (139)	COMPLETED	0	2025-03-28 12:07:32.876	4m 55s	4m 36s	97.8%	286.3 MB	304.2 MB	231.2 MB	203.6 MB
430	f9/10f09f	38781368	NF_VEP:vep:runVEPonVCF (144)	COMPLETED	0	2025-03-28 12:07:33.846	4m 54s	4m 44s	97.4%	415.5 MB	433.2 MB	217.2 MB	194.8 MB
436	75/5caae3	38781374	NF_VEP:vep:runVEPonVCF (150)	COMPLETED	0	2025-03-28 12:07:34.657	4m 53s	4m 35s	98.0%	446.8 MB	464.8 MB	386.2 MB	207.3 MB
437	42/a97b43	38781375	NF_VEP:vep:runVEPonVCF (151)	COMPLETED	0	2025-03-28 12:07:34.759	4m 53s	4m 38s	98.0%	407.9 MB	425.8 MB	227.2 MB	203.7 MB
439	4f/fafbc6	38781376	NF_VEP:vep:runVEPonVCF (153)	COMPLETED	0	2025-03-28 12:07:34.892	4m 53s	4m 9s	97.5%	316.1 MB	334 MB	191 MB	167.9 MB
438	cd/c8983c	38781377	NF_VEP:vep:runVEPonVCF (152)	COMPLETED	0	2025-03-28 12:07:35.058	4m 53s	4m 42s	97.4%	387.4 MB	405.2 MB	231 MB	207.7 MB
440	ff/66b56f	38781379	NF_VEP:vep:runVEPonVCF (154)	COMPLETED	0	2025-03-28 12:07:35.324	4m 53s	4m	97.3%	314.2 MB	332.1 MB	188.1 MB	166.1 MB
442	b8/97c5a1	38781380	NF_VEP:vep:runVEPonVCF (156)	COMPLETED	0	2025-03-28 12:07:35.434	4m 53s	4m 1s	97.8%	276.7 MB	294.5 MB	168 MB	145.8 MB
443	ff/ba6a67	38781381	NF_VEP:vep:runVEPonVCF (157)	COMPLETED	0	2025-03-28 12:07:35.533	4m 53s	4m 28s	97.6%	283.5 MB	301.7 MB	188.8 MB	166 MB
444	6e/4f9040	38781382	NF_VEP:vep:runVEPonVCF (158)	COMPLETED	0	2025-03-28 12:07:35.638	4m 53s	4m 8s	97.7%	326.8 MB	344.7 MB	198.6 MB	151.1 MB
446	3d/f3ba7d	38781384	NF_VEP:vep:runVEPonVCF (160)	COMPLETED	0	2025-03-28 12:07:35.898	4m 53s	4m 34s	97.4%	334.3 MB	352.5 MB	204.3 MB	181.9 MB
448	36/09bdbb	38781393	NF_VEP:vep:runVEPonVCF (162)	COMPLETED	0	2025-03-28 12:07:42.637	4m 46s	3m 59s	98.1%	283.9 MB	301.8 MB	611.5 MB	153.7 MB
450	7b/34ccb0	38781400	NF_VEP:vep:runVEPonVCF (164)	COMPLETED	0	2025-03-28 12:07:47.743	4m 41s	4m 28s	97.8%	390.8 MB	408.8 MB	204.5 MB	181.5 MB
454	3c/ddc9a2	38781638	NF_VEP:vep:runVEPonVCF (168)	COMPLETED	0	2025-03-28 12:08:07.803	4m 21s	3m 28s	98.0%	257.1 MB	275.2 MB	145.1 MB	123.8 MB
455	57/d97772	38781667	NF_VEP:vep:runVEPonVCF (169)	COMPLETED	0	2025-03-28 12:08:08.052	4m 21s	4m 5s	97.9%	365.6 MB	383.5 MB	184.2 MB	161.2 MB
460	97/0c2589	38781766	NF_VEP:vep:runVEPonVCF (174)	COMPLETED	0	2025-03-28 12:08:08.771	4m 20s	4m 3s	97.3%	267.4 MB	285.6 MB	187 MB	164.2 MB
461	23/f08553	38781778	NF_VEP:vep:runVEPonVCF (175)	COMPLETED	0	2025-03-28 12:08:08.852	4m 20s	3m 43s	97.0%	255.1 MB	273.2 MB	168.3 MB	144.9 MB
463	a1/cadcc5	38782105	NF_VEP:vep:runVEPonVCF (177)	COMPLETED	0	2025-03-28 12:08:17.899	4m 12s	3m 50s	98.0%	367.4 MB	385.6 MB	173.7 MB	151.8 MB
470	a5/b1ab6e	38782165	NF_VEP:vep:runVEPonVCF (184)	COMPLETED	0	2025-03-28 12:08:27.990	4m 2s	3m 50s	98.1%	279.4 MB	297.2 MB	187 MB	164.9 MB
472	db/ee18b5	38782170	NF_VEP:vep:runVEPonVCF (186)	COMPLETED	0	2025-03-28 12:08:29.243	4m 1s	3m 40s	98.8%	270.9 MB	287.3 MB	165.5 MB	142.4 MB
418	38/2f0187	38781210	NF_VEP:vep:runVEPonVCF (132)	COMPLETED	0	2025-03-28 12:07:13.943	5m 24s	5m 10s	97.7%	317.9 MB	336.1 MB	233.5 MB	198.1 MB
449	c6/b3e083	38781395	NF_VEP:vep:runVEPonVCF (163)	COMPLETED	0	2025-03-28 12:07:47.567	4m 50s	4m 43s	97.6%	306.8 MB	324.9 MB	224.5 MB	197.3 MB
456	2b/297468	38781697	NF_VEP:vep:runVEPonVCF (170)	COMPLETED	0	2025-03-28 12:08:08.276	4m 44s	4m 16s	97.7%	373 MB	391.2 MB	235 MB	173.8 MB
474	fc/5496d0	38782174	NF_VEP:vep:runVEPonVCF (188)	COMPLETED	0	2025-03-28 12:08:29.595	4m 23s	3m 53s	98.9%	255.9 MB	274.3 MB	479.9 MB	153 MB
465	26/80fc88	38782107	NF_VEP:vep:runVEPonVCF (179)	COMPLETED	0	2025-03-28 12:08:18.216	4m 54s	4m 42s	97.9%	346.6 MB	364.4 MB	200.5 MB	178 MB
468	fb/634bb1	38782110	NF_VEP:vep:runVEPonVCF (182)	COMPLETED	0	2025-03-28 12:08:18.626	4m 54s	4m 2s	97.5%	333.7 MB	351.6 MB	165.3 MB	143.4 MB
469	e5/17fe8a	38782166	NF_VEP:vep:runVEPonVCF (183)	COMPLETED	0	2025-03-28 12:08:28.516	4m 44s	4m 36s	97.7%	349.7 MB	367.6 MB	198.6 MB	173.9 MB
471	8b/07eecc	38782168	NF_VEP:vep:runVEPonVCF (185)	COMPLETED	0	2025-03-28 12:08:28.834	4m 59s	4m 43s	98.8%	357.9 MB	375.9 MB	228 MB	203.8 MB
473	05/530fc1	38782169	NF_VEP:vep:runVEPonVCF (187)	COMPLETED	0	2025-03-28 12:08:28.973	4m 59s	4m 30s	98.7%	321.8 MB	339.7 MB	214.6 MB	190.2 MB
476	10/8c6939	38782183	NF_VEP:vep:runVEPonVCF (190)	COMPLETED	0	2025-03-28 12:08:30.328	4m 58s	4m 17s	98.1%	373.3 MB	391.3 MB	202.2 MB	177.3 MB
457	3a/32733c	38781713	NF_VEP:vep:runVEPonVCF (171)	COMPLETED	0	2025-03-28 12:08:08.391	5m 24s	4m 52s	97.8%	341.2 MB	359 MB	233.5 MB	209.2 MB
459	8c/7f3dd5	38781729	NF_VEP:vep:runVEPonVCF (173)	COMPLETED	0	2025-03-28 12:08:08.508	5m 24s	4m 36s	97.1%	354.4 MB	372.5 MB	261.2 MB	209 MB
458	2d/4b3be1	38781745	NF_VEP:vep:runVEPonVCF (172)	COMPLETED	0	2025-03-28 12:08:08.618	5m 24s	4m 56s	97.0%	342.5 MB	360.2 MB	196.8 MB	174.2 MB
478	93/e69b04	38782472	NF_VEP:vep:runVEPonVCF (192)	COMPLETED	0	2025-03-28 12:09:17.700	4m 15s	4m 6s	98.1%	238.6 MB	256.7 MB	391.1 MB	162.8 MB
479	9b/8067bd	38782558	NF_VEP:vep:runVEPonVCF (193)	COMPLETED	0	2025-03-28 12:09:28.882	4m 4s	3m 39s	96.2%	349.7 MB	367.7 MB	176.1 MB	154.4 MB
481	b5/bd92c9	38782561	NF_VEP:vep:runVEPonVCF (195)	COMPLETED	0	2025-03-28 12:09:29.161	4m 4s	3m 49s	97.6%	252.1 MB	268.2 MB	163.6 MB	141 MB
477	10/895026	38782182	NF_VEP:vep:runVEPonVCF (191)	COMPLETED	0	2025-03-28 12:08:30.238	5m 27s	4m 56s	97.7%	344.9 MB	363 MB	237.6 MB	212.3 MB
484	58/d4e77e	38782816	NF_VEP:vep:runVEPonVCF (198)	COMPLETED	0	2025-03-28 12:10:02.959	3m 55s	3m 43s	97.9%	226.6 MB	244.4 MB	171.4 MB	148.7 MB
568	5e/b062d0	38784445	NF_VEP:vep:runVEPonVCF (282)	COMPLETED	0	2025-03-28 12:13:28.228	39.4s	5s	78.1%	130.6 MB	146.7 MB	8.7 MB	2.1 MB
462	1d/140e9a	38782103	NF_VEP:vep:runVEPonVCF (176)	COMPLETED	0	2025-03-28 12:08:17.621	5m 55s	5m 13s	96.8%	441 MB	459.2 MB	228.3 MB	203.4 MB
464	34/05f9ce	38782106	NF_VEP:vep:runVEPonVCF (178)	COMPLETED	0	2025-03-28 12:08:18.070	5m 54s	5m 18s	97.9%	427.1 MB	445.1 MB	310.7 MB	258.8 MB
480	c2/b4a5ee	38782551	NF_VEP:vep:runVEPonVCF (194)	COMPLETED	0	2025-03-28 12:09:28.208	4m 49s	4m 10s	97.6%	283.1 MB	301.3 MB	166.7 MB	144.7 MB
487	9c/ff2c57	38783050	NF_VEP:vep:runVEPonVCF (201)	COMPLETED	0	2025-03-28 12:10:27.690	3m 50s	3m 46s	97.7%	229.1 MB	247.2 MB	153.2 MB	131.6 MB
488	28/a59376	38783099	NF_VEP:vep:runVEPonVCF (202)	COMPLETED	0	2025-03-28 12:10:28.225	3m 49s	3m 28s	97.7%	249.4 MB	265.4 MB	166 MB	138 MB
490	3c/781683	38783101	NF_VEP:vep:runVEPonVCF (204)	COMPLETED	0	2025-03-28 12:10:28.626	3m 49s	3m 23s	97.0%	317.5 MB	335.4 MB	124.8 MB	103.9 MB
494	5c/d6780f	38783107	NF_VEP:vep:runVEPonVCF (208)	COMPLETED	0	2025-03-28 12:10:29.310	3m 48s	3m 14s	97.6%	228.3 MB	246.1 MB	135.4 MB	114.1 MB
496	0d/87c7ce	38783110	NF_VEP:vep:runVEPonVCF (210)	COMPLETED	0	2025-03-28 12:10:29.618	3m 48s	3m 29s	98.0%	314.1 MB	332.2 MB	153 MB	130.7 MB
475	45/84a70d	38782179	NF_VEP:vep:runVEPonVCF (189)	COMPLETED	0	2025-03-28 12:08:29.906	6m 3s	4m 57s	97.9%	381.9 MB	400 MB	248.1 MB	225 MB
482	2e/416761	38782567	NF_VEP:vep:runVEPonVCF (196)	COMPLETED	0	2025-03-28 12:09:29.552	5m 3s	4m 7s	97.4%	321.3 MB	339.3 MB	190.3 MB	167.7 MB
486	0d/54c93c	38783075	NF_VEP:vep:runVEPonVCF (200)	COMPLETED	0	2025-03-28 12:10:27.882	4m 5s	3m 50s	97.5%	258.5 MB	276.3 MB	178.2 MB	155.8 MB
489	2b/41f2be	38783100	NF_VEP:vep:runVEPonVCF (203)	COMPLETED	0	2025-03-28 12:10:28.429	4m 5s	3m 52s	97.8%	385.6 MB	403.6 MB	192.9 MB	169.4 MB
491	6d/6e1e81	38783103	NF_VEP:vep:runVEPonVCF (205)	COMPLETED	0	2025-03-28 12:10:28.801	4m 4s	3m 48s	97.6%	300.3 MB	318.6 MB	189.5 MB	165.6 MB
500	ca/74a413	38783316	NF_VEP:vep:runVEPonVCF (214)	COMPLETED	0	2025-03-28 12:10:47.989	3m 45s	3m 33s	98.0%	237.2 MB	255.3 MB	181.6 MB	144.1 MB
502	2b/b5bf20	38783335	NF_VEP:vep:runVEPonVCF (216)	COMPLETED	0	2025-03-28 12:10:57.843	3m 35s	3m	98.0%	209 MB	227 MB	184.9 MB	101.4 MB
503	8b/077122	38783336	NF_VEP:vep:runVEPonVCF (217)	COMPLETED	0	2025-03-28 12:10:58.239	3m 49s	3m 41s	97.6%	252.7 MB	270.9 MB	156.2 MB	123.6 MB
483	27/2aaa6b	38782779	NF_VEP:vep:runVEPonVCF (197)	COMPLETED	0	2025-03-28 12:10:02.705	5m	4m 36s	98.1%	329.9 MB	347.9 MB	229.8 MB	205.5 MB
509	1e/96d163	38783424	NF_VEP:vep:runVEPonVCF (223)	COMPLETED	0	2025-03-28 12:11:18.723	3m 54s	3m 19s	97.9%	233.2 MB	251.3 MB	155.3 MB	132.8 MB
510	21/1d6341	38783428	NF_VEP:vep:runVEPonVCF (224)	COMPLETED	0	2025-03-28 12:11:19.118	3m 53s	3m 23s	97.8%	288.8 MB	306.8 MB	160.6 MB	136.7 MB
511	53/791367	38783429	NF_VEP:vep:runVEPonVCF (225)	COMPLETED	0	2025-03-28 12:11:19.312	3m 53s	3m 42s	97.6%	268.2 MB	285.9 MB	154.5 MB	132.7 MB
492	22/c7bd0e	38783105	NF_VEP:vep:runVEPonVCF (206)	COMPLETED	0	2025-03-28 12:10:28.976	4m 54s	3m 59s	97.8%	415.3 MB	433.3 MB	190 MB	167 MB
495	4f/fe1aea	38783108	NF_VEP:vep:runVEPonVCF (209)	COMPLETED	0	2025-03-28 12:10:29.457	4m 53s	4m 27s	98.2%	398 MB	416.1 MB	213.6 MB	190.6 MB
506	97/7da952	38783351	NF_VEP:vep:runVEPonVCF (220)	COMPLETED	0	2025-03-28 12:11:02.889	4m 20s	4m 7s	97.4%	241.3 MB	259.3 MB	183.6 MB	159.3 MB
513	67/a1aed2	38783490	NF_VEP:vep:runVEPonVCF (227)	COMPLETED	0	2025-03-28 12:11:27.711	3m 55s	3m 40s	97.6%	413.3 MB	431.2 MB	181.3 MB	156.8 MB
521	8e/abd0bb	38783594	NF_VEP:vep:runVEPonVCF (235)	COMPLETED	0	2025-03-28 12:11:34.596	3m 48s	3m 10s	97.9%	222 MB	240.2 MB	135 MB	114 MB
485	c1/fd5e0c	38783004	NF_VEP:vep:runVEPonVCF (199)	COMPLETED	0	2025-03-28 12:10:13.244	5m 19s	5m 4s	97.9%	333.1 MB	351.1 MB	225.1 MB	202.1 MB
493	93/072731	38783106	NF_VEP:vep:runVEPonVCF (207)	COMPLETED	0	2025-03-28 12:10:29.120	5m 4s	4m 36s	97.1%	397.9 MB	416.1 MB	236.2 MB	212 MB
498	d4/a410df	38783259	NF_VEP:vep:runVEPonVCF (212)	COMPLETED	0	2025-03-28 12:10:42.754	4m 50s	4m 18s	98.0%	297.3 MB	315.1 MB	223.2 MB	201 MB
499	96/756c11	38783315	NF_VEP:vep:runVEPonVCF (213)	COMPLETED	0	2025-03-28 12:10:47.787	4m 45s	4m 13s	97.4%	281.9 MB	300.1 MB	195.1 MB	172.3 MB
501	ef/7a3f0c	38783333	NF_VEP:vep:runVEPonVCF (215)	COMPLETED	0	2025-03-28 12:10:57.700	4m 35s	3m 59s	97.2%	224.9 MB	243 MB	165.8 MB	143.9 MB
504	e3/3fadf2	38783338	NF_VEP:vep:runVEPonVCF (218)	COMPLETED	0	2025-03-28 12:10:58.410	4m 35s	4m 16s	97.4%	299.7 MB	317.4 MB	184 MB	159.4 MB
505	73/de0746	38783421	NF_VEP:vep:runVEPonVCF (219)	COMPLETED	0	2025-03-28 12:11:17.839	4m 15s	4m 5s	97.7%	247.6 MB	265.6 MB	210.8 MB	178.7 MB
522	99/390795	38783596	NF_VEP:vep:runVEPonVCF (236)	COMPLETED	0	2025-03-28 12:11:34.798	3m 59s	3m 42s	97.4%	285.1 MB	303.3 MB	170.8 MB	149.5 MB
529	de/cd7cde	38783737	NF_VEP:vep:runVEPonVCF (243)	COMPLETED	0	2025-03-28 12:11:52.719	3m 41s	3m 18s	98.0%	265.2 MB	283.2 MB	138.5 MB	117.6 MB
534	75/d9d7ce	38783842	NF_VEP:vep:runVEPonVCF (248)	COMPLETED	0	2025-03-28 12:12:09.234	3m 24s	3m 4s	97.7%	320.8 MB	338.7 MB	173.1 MB	126.4 MB
531	60/37d10c	38783836	NF_VEP:vep:runVEPonVCF (245)	COMPLETED	0	2025-03-28 12:12:08.863	3m 44s	3m 21s	97.9%	248.7 MB	266.9 MB	122.5 MB	101.7 MB
507	fe/901ed2	38783422	NF_VEP:vep:runVEPonVCF (221)	COMPLETED	0	2025-03-28 12:11:18.212	4m 49s	4m 13s	97.4%	249.9 MB	267.9 MB	192.3 MB	167.7 MB
508	eb/e23912	38783423	NF_VEP:vep:runVEPonVCF (222)	COMPLETED	0	2025-03-28 12:11:18.448	4m 59s	4m 9s	97.6%	337 MB	354.8 MB	192.4 MB	169 MB
538	da/9a9be4	38783892	NF_VEP:vep:runVEPonVCF (252)	COMPLETED	0	2025-03-28 12:12:23.377	3m 54s	3m 25s	97.8%	261.7 MB	279.8 MB	135.1 MB	113.6 MB
539	a5/39b29c	38783893	NF_VEP:vep:runVEPonVCF (253)	COMPLETED	0	2025-03-28 12:12:23.524	3m 54s	3m 8s	97.8%	226.6 MB	244.8 MB	134.8 MB	113.6 MB
540	2d/ae3a65	38783894	NF_VEP:vep:runVEPonVCF (254)	COMPLETED	0	2025-03-28 12:12:23.732	3m 54s	3m 45s	97.9%	373.6 MB	391.5 MB	172.8 MB	150.5 MB
544	cc/0bf3ff	38783957	NF_VEP:vep:runVEPonVCF (258)	COMPLETED	0	2025-03-28 12:12:28.330	3m 49s	3m 25s	97.6%	223.7 MB	241.8 MB	160.3 MB	118.3 MB
550	82/12ffe9	38784009	NF_VEP:vep:runVEPonVCF (264)	COMPLETED	0	2025-03-28 12:12:29.427	3m 48s	3m 42s	98.0%	264.9 MB	282.8 MB	148.8 MB	127.2 MB
551	aa/293361	38784010	NF_VEP:vep:runVEPonVCF (265)	COMPLETED	0	2025-03-28 12:12:29.707	3m 48s	3m 44s	97.8%	222.4 MB	240.1 MB	152.6 MB	130.7 MB
553	fd/7a9c8f	38784013	NF_VEP:vep:runVEPonVCF (267)	COMPLETED	0	2025-03-28 12:12:30.183	3m 47s	3m 24s	97.7%	252.6 MB	270.5 MB	349.7 MB	125.3 MB
514	2a/f96f95	38783491	NF_VEP:vep:runVEPonVCF (228)	COMPLETED	0	2025-03-28 12:11:27.853	5m	4m 1s	97.8%	433.9 MB	451.5 MB	189.2 MB	167 MB
515	19/bef293	38783545	NF_VEP:vep:runVEPonVCF (229)	COMPLETED	0	2025-03-28 12:11:33.169	4m 54s	4m 27s	97.5%	302.8 MB	321 MB	206.5 MB	183.4 MB
516	c2/347977	38783546	NF_VEP:vep:runVEPonVCF (230)	COMPLETED	0	2025-03-28 12:11:33.475	4m 54s	4m 6s	98.1%	412.8 MB	431 MB	217.5 MB	186.2 MB
518	6f/e13fac	38783548	NF_VEP:vep:runVEPonVCF (232)	COMPLETED	0	2025-03-28 12:11:34.110	4m 53s	4m 8s	97.9%	250.9 MB	268.9 MB	186.6 MB	163.9 MB
519	47/67ab12	38783573	NF_VEP:vep:runVEPonVCF (233)	COMPLETED	0	2025-03-28 12:11:34.306	4m 53s	4m 4s	97.8%	222.7 MB	240.7 MB	159.6 MB	137.8 MB
520	ec/747fe8	38783593	NF_VEP:vep:runVEPonVCF (234)	COMPLETED	0	2025-03-28 12:11:34.480	4m 53s	4m	93.9%	390.6 MB	409.2 MB	153.5 MB	131.9 MB
523	3b/756ffc	38783598	NF_VEP:vep:runVEPonVCF (237)	COMPLETED	0	2025-03-28 12:11:35.053	4m 53s	4m	97.7%	294.4 MB	312.3 MB	198.3 MB	176.2 MB
525	01/c202b4	38783599	NF_VEP:vep:runVEPonVCF (239)	COMPLETED	0	2025-03-28 12:11:35.460	4m 52s	4m 38s	97.7%	413.4 MB	431.3 MB	243.3 MB	218.3 MB
527	68/365e63	38783600	NF_VEP:vep:runVEPonVCF (241)	COMPLETED	0	2025-03-28 12:11:35.554	4m 52s	4m 33s	97.4%	316.1 MB	334 MB	205 MB	180.2 MB
565	22/4f0ff9	38784319	NF_VEP:vep:runVEPonVCF (279)	COMPLETED	0	2025-03-28 12:13:12.698	3m 15s	3m 2s	97.7%	264.5 MB	282.5 MB	136.6 MB	114.8 MB
567	50/8222ee	38784321	NF_VEP:vep:runVEPonVCF (281)	COMPLETED	0	2025-03-28 12:13:13.033	3m 15s	3m 8s	97.5%	320.2 MB	338.6 MB	148 MB	124.1 MB
512	09/40d4b0	38783430	NF_VEP:vep:runVEPonVCF (226)	COMPLETED	0	2025-03-28 12:11:19.429	5m 14s	4m 58s	97.9%	421.4 MB	439.4 MB	245.5 MB	222.3 MB
526	7a/cf86f3	38783640	NF_VEP:vep:runVEPonVCF (240)	COMPLETED	0	2025-03-28 12:11:47.671	4m 46s	3m 50s	98.0%	246.1 MB	263.8 MB	172.1 MB	149.6 MB
528	b3/d5ce6f	38783738	NF_VEP:vep:runVEPonVCF (242)	COMPLETED	0	2025-03-28 12:11:52.834	4m 41s	3m 57s	97.9%	315.1 MB	332.9 MB	187.6 MB	164.4 MB
530	32/1c9a46	38783750	NF_VEP:vep:runVEPonVCF (244)	COMPLETED	0	2025-03-28 12:12:02.958	4m 31s	4m	97.8%	284.2 MB	302.5 MB	181 MB	159.6 MB
532	a1/09e21e	38783803	NF_VEP:vep:runVEPonVCF (246)	COMPLETED	0	2025-03-28 12:12:07.828	4m 26s	3m 51s	97.6%	365 MB	383.2 MB	167.5 MB	145.7 MB
533	4f/f29058	38783825	NF_VEP:vep:runVEPonVCF (247)	COMPLETED	0	2025-03-28 12:12:08.534	4m 26s	4m 3s	98.0%	333.8 MB	351.8 MB	192.2 MB	170.2 MB
535	14/4bb434	38783889	NF_VEP:vep:runVEPonVCF (249)	COMPLETED	0	2025-03-28 12:12:22.666	4m 12s	3m 50s	97.4%	281.7 MB	299.4 MB	159.7 MB	137.4 MB
542	e0/b069c7	38783952	NF_VEP:vep:runVEPonVCF (256)	COMPLETED	0	2025-03-28 12:12:27.862	4m 7s	3m 56s	97.6%	306.7 MB	324.6 MB	174.6 MB	152.9 MB
547	09/2ce151	38783959	NF_VEP:vep:runVEPonVCF (261)	COMPLETED	0	2025-03-28 12:12:28.752	4m 7s	3m 51s	97.8%	357.1 MB	375 MB	166.5 MB	142.4 MB
555	9f/b5ed1e	38784016	NF_VEP:vep:runVEPonVCF (269)	COMPLETED	0	2025-03-28 12:12:30.704	4m 5s	3m 50s	97.9%	292.2 MB	310.2 MB	184 MB	161.7 MB
556	a8/cf4e93	38784017	NF_VEP:vep:runVEPonVCF (270)	COMPLETED	0	2025-03-28 12:12:30.850	4m 5s	3m 49s	97.9%	257 MB	275.1 MB	170.3 MB	147.8 MB
561	9c/1d58f9	38784021	NF_VEP:vep:runVEPonVCF (275)	COMPLETED	0	2025-03-28 12:12:31.979	4m 4s	3m 46s	97.7%	329 MB	347.1 MB	185 MB	161.7 MB
497	98/348576	38783111	NF_VEP:vep:runVEPonVCF (211)	COMPLETED	0	2025-03-28 12:10:29.939	6m 18s	6m 1s	97.5%	371.7 MB	389.4 MB	257.2 MB	233.3 MB
566	73/13d6aa	38784320	NF_VEP:vep:runVEPonVCF (280)	COMPLETED	0	2025-03-28 12:13:12.848	3m 50s	3m 11s	97.7%	254.2 MB	272.2 MB	154.9 MB	131.8 MB
537	40/283aa9	38783890	NF_VEP:vep:runVEPonVCF (251)	COMPLETED	0	2025-03-28 12:12:22.846	5m	4m 22s	97.3%	309.1 MB	325 MB	185.1 MB	162.7 MB
536	81/8b3172	38783891	NF_VEP:vep:runVEPonVCF (250)	COMPLETED	0	2025-03-28 12:12:23.076	4m 59s	4m 37s	97.9%	424.2 MB	442.4 MB	224.8 MB	186.6 MB
543	8b/a31863	38783955	NF_VEP:vep:runVEPonVCF (257)	COMPLETED	0	2025-03-28 12:12:28.023	4m 55s	3m 59s	98.0%	276.2 MB	294.4 MB	170.3 MB	148.5 MB
541	01/22a5a4	38783951	NF_VEP:vep:runVEPonVCF (255)	COMPLETED	0	2025-03-28 12:12:27.675	4m 55s	4m 6s	97.9%	363.4 MB	381.2 MB	202.3 MB	179.6 MB
545	ea/b1df3d	38783956	NF_VEP:vep:runVEPonVCF (259)	COMPLETED	0	2025-03-28 12:12:28.194	4m 54s	4m 28s	98.1%	448.6 MB	466.4 MB	212.7 MB	190.4 MB
552	44/392628	38784012	NF_VEP:vep:runVEPonVCF (266)	COMPLETED	0	2025-03-28 12:12:29.857	4m 53s	4m	98.1%	286.7 MB	304.8 MB	204.5 MB	181.4 MB
554	d6/9410b6	38784015	NF_VEP:vep:runVEPonVCF (268)	COMPLETED	0	2025-03-28 12:12:30.456	4m 52s	4m 23s	97.5%	449.3 MB	467.2 MB	234.7 MB	210.2 MB
558	4d/0bc5e8	38784019	NF_VEP:vep:runVEPonVCF (272)	COMPLETED	0	2025-03-28 12:12:31.187	4m 51s	4m 25s	98.1%	391 MB	408.8 MB	219.9 MB	196.6 MB
559	53/2f3bf0	38784020	NF_VEP:vep:runVEPonVCF (273)	COMPLETED	0	2025-03-28 12:12:31.529	4m 51s	4m 40s	87.9%	415.5 MB	433.5 MB	274.1 MB	207.2 MB
517	e3/17b684	38783547	NF_VEP:vep:runVEPonVCF (231)	COMPLETED	0	2025-03-28 12:11:33.953	5m 59s	5m 31s	97.5%	354 MB	372 MB	261.6 MB	235.2 MB
524	30/2d36bc	38783597	NF_VEP:vep:runVEPonVCF (238)	COMPLETED	0	2025-03-28 12:11:34.897	5m 58s	5m 8s	97.8%	376 MB	394.4 MB	485.3 MB	260.2 MB
557	72/07d4df	38784018	NF_VEP:vep:runVEPonVCF (271)	COMPLETED	0	2025-03-28 12:12:31.059	5m 2s	4m 44s	97.8%	316.3 MB	332.3 MB	248.8 MB	224.7 MB
560	12/2844ba	38784033	NF_VEP:vep:runVEPonVCF (274)	COMPLETED	0	2025-03-28 12:12:37.649	4m 55s	3m 57s	97.1%	258.6 MB	276.4 MB	202.2 MB	150.2 MB
562	f7/39a05a	38784035	NF_VEP:vep:runVEPonVCF (276)	COMPLETED	0	2025-03-28 12:12:37.738	4m 55s	3m 55s	97.4%	321.5 MB	339.4 MB	188.3 MB	163.4 MB
563	27/167d0e	38784184	NF_VEP:vep:runVEPonVCF (277)	COMPLETED	0	2025-03-28 12:12:52.672	4m 41s	3m 48s	97.5%	276.9 MB	294.9 MB	160.7 MB	138.2 MB
564	a3/5cba24	38784185	NF_VEP:vep:runVEPonVCF (278)	COMPLETED	0	2025-03-28 12:12:52.781	4m 41s	4m 2s	97.6%	307.5 MB	325.2 MB	176.3 MB	153.3 MB
546	46/d88f3a	38783958	NF_VEP:vep:runVEPonVCF (260)	COMPLETED	0	2025-03-28 12:12:28.607	5m 59s	5m 5s	98.0%	306.1 MB	323.9 MB	259.2 MB	235.5 MB
548	a1/62ec28	38783989	NF_VEP:vep:runVEPonVCF (262)	COMPLETED	0	2025-03-28 12:12:28.971	5m 59s	4m 58s	97.9%	461.9 MB	479.9 MB	234.9 MB	212.2 MB
549	0f/ee0dff	38784007	NF_VEP:vep:runVEPonVCF (263)	COMPLETED	0	2025-03-28 12:12:29.185	5m 58s	5m 50s	97.9%	449.9 MB	467.9 MB	298.8 MB	275.6 MB
569	e8/74b504	38784448	NF_VEP:vep:runVEPonVCF (283)	COMPLETED	0	2025-03-28 12:13:28.990	4m 59s	4m 3s	97.6%	247.5 MB	265.6 MB	207.2 MB	149.3 MB
570	84/786dec	38784446	NF_VEP:vep:runVEPonVCF (284)	COMPLETED	0	2025-03-28 12:13:28.638	5m 34s	4m 56s	97.8%	340.6 MB	358.6 MB	227.5 MB	203.9 MB
571	cb/7a44dd	38787623	NF_VEP:vep:mergeVCF (1)	COMPLETED	0	2025-03-28 12:19:05.169	2m 42s	2m 3s	51.4%	20.7 MB	62.4 MB	5 GB	3.3 GB
