task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	96/4d359f	33163152	NF_VEP:vep:checkVCF (1)	COMPLETED	0	2025-03-13 10:47:40.636	39.1s	294ms	30.1%	3.5 MB	7.4 MB	4.6 MB	251.8 KB
2	a4/256413	33163165	NF_VEP:vep:generateSplits (1)	COMPLETED	0	2025-03-13 10:48:23.431	4m 11s	4m 4s	96.4%	24.5 MB	73.2 MB	13 GB	2 GB
142	0a/e94f4c	33163772	NF_VEP:vep:splitVCF (140)	COMPLETED	0	2025-03-13 10:53:02.974	14m 52s	14m 37s	98.8%	26 MB	68.1 MB	11.7 GB	38.8 MB
3	66/4d3580	33163623	NF_VEP:vep:splitVCF (1)	COMPLETED	0	2025-03-13 10:52:35.909	15m 24s	15m 6s	99.5%	26.4 MB	68.1 MB	11.7 GB	38.4 MB
26	a9/63313d	33163646	NF_VEP:vep:splitVCF (24)	COMPLETED	0	2025-03-13 10:52:40.359	15m 20s	15m 3s	99.3%	26.4 MB	68.1 MB	11.7 GB	38.5 MB
53	26/95d158	33163675	NF_VEP:vep:splitVCF (51)	COMPLETED	0	2025-03-13 10:52:45.215	15m 15s	15m 5s	99.0%	26.7 MB	68.1 MB	11.7 GB	38.9 MB
56	53/0e9bca	33163678	NF_VEP:vep:splitVCF (54)	COMPLETED	0	2025-03-13 10:52:45.750	15m 15s	14m 53s	99.3%	26.4 MB	68.1 MB	11.7 GB	38.8 MB
57	89/513c84	33163679	NF_VEP:vep:splitVCF (55)	COMPLETED	0	2025-03-13 10:52:45.984	15m 14s	14m 59s	98.3%	26.4 MB	68.1 MB	11.7 GB	38.8 MB
75	9d/865ba4	33163701	NF_VEP:vep:splitVCF (73)	COMPLETED	0	2025-03-13 10:52:49.564	15m 11s	14m 56s	98.6%	26.5 MB	68.1 MB	11.7 GB	38.6 MB
76	de/50f187	33163702	NF_VEP:vep:splitVCF (74)	COMPLETED	0	2025-03-13 10:52:49.745	15m 11s	14m 56s	98.3%	26.3 MB	68.1 MB	11.7 GB	38.8 MB
98	5c/cf8e7c	33163728	NF_VEP:vep:splitVCF (96)	COMPLETED	0	2025-03-13 10:52:54.357	15m 6s	14m 46s	99.2%	26.4 MB	70.1 MB	11.7 GB	38.9 MB
107	af/c8270d	33163736	NF_VEP:vep:splitVCF (105)	COMPLETED	0	2025-03-13 10:52:55.943	15m 5s	14m 44s	98.9%	26.5 MB	70.1 MB	11.7 GB	38.5 MB
108	13/04febf	33163737	NF_VEP:vep:splitVCF (106)	COMPLETED	0	2025-03-13 10:52:56.163	15m 5s	14m 46s	99.1%	26.4 MB	68.1 MB	11.7 GB	39.4 MB
109	42/a59b6a	33163738	NF_VEP:vep:splitVCF (107)	COMPLETED	0	2025-03-13 10:52:56.353	15m 5s	14m 46s	99.1%	26.6 MB	68.1 MB	11.7 GB	38.9 MB
122	07/34fa43	33163751	NF_VEP:vep:splitVCF (120)	COMPLETED	0	2025-03-13 10:52:58.939	15m 2s	14m 46s	99.3%	26.1 MB	70.1 MB	11.7 GB	37.8 MB
124	ce/73e44e	33163752	NF_VEP:vep:splitVCF (122)	COMPLETED	0	2025-03-13 10:52:59.145	15m 2s	14m 46s	99.2%	26.7 MB	68.1 MB	11.7 GB	39.4 MB
123	11/f1b275	33163753	NF_VEP:vep:splitVCF (121)	COMPLETED	0	2025-03-13 10:52:59.333	15m 2s	14m 46s	99.2%	26.3 MB	68.1 MB	11.7 GB	38.5 MB
125	94/928836	33163754	NF_VEP:vep:splitVCF (123)	COMPLETED	0	2025-03-13 10:52:59.591	15m 2s	14m 46s	99.2%	26.5 MB	68.1 MB	11.7 GB	38.8 MB
126	32/920b24	33163755	NF_VEP:vep:splitVCF (124)	COMPLETED	0	2025-03-13 10:52:59.742	15m 2s	14m 46s	99.2%	26.5 MB	68.1 MB	11.7 GB	39 MB
4	06/8e9140	33163622	NF_VEP:vep:splitVCF (2)	COMPLETED	0	2025-03-13 10:52:35.634	15m 39s	15m 24s	99.5%	26.5 MB	68.1 MB	11.7 GB	38.4 MB
77	2a/7e542d	33163703	NF_VEP:vep:splitVCF (75)	COMPLETED	0	2025-03-13 10:52:49.981	15m 25s	15m	99.3%	26.4 MB	68.1 MB	11.7 GB	38.9 MB
81	77/f1b258	33163706	NF_VEP:vep:splitVCF (79)	COMPLETED	0	2025-03-13 10:52:50.576	15m 24s	15m 15s	97.3%	26.6 MB	68.1 MB	11.7 GB	38.8 MB
80	ab/c5816c	33163707	NF_VEP:vep:splitVCF (78)	COMPLETED	0	2025-03-13 10:52:50.758	15m 24s	15m 15s	97.3%	26.6 MB	68.1 MB	11.7 GB	39.2 MB
83	97/d04241	33163708	NF_VEP:vep:splitVCF (81)	COMPLETED	0	2025-03-13 10:52:50.968	15m 24s	15m 15s	97.6%	26.7 MB	68.1 MB	11.7 GB	38.1 MB
82	eb/4919af	33163709	NF_VEP:vep:splitVCF (80)	COMPLETED	0	2025-03-13 10:52:51.203	15m 24s	15m 15s	97.3%	26.7 MB	68.1 MB	11.7 GB	38.2 MB
84	14/b6e9ba	33163711	NF_VEP:vep:splitVCF (82)	COMPLETED	0	2025-03-13 10:52:51.351	15m 24s	15m 15s	97.3%	26.8 MB	69.1 MB	11.7 GB	38.2 MB
85	17/53ccb1	33163714	NF_VEP:vep:splitVCF (83)	COMPLETED	0	2025-03-13 10:52:51.602	15m 23s	15m 15s	97.3%	26.7 MB	68.1 MB	11.7 GB	39.4 MB
13	3e/e1ab94	33163633	NF_VEP:vep:splitVCF (11)	COMPLETED	0	2025-03-13 10:52:38.033	15m 47s	15m 21s	96.2%	26.5 MB	68.1 MB	11.7 GB	39.1 MB
14	18/e92f48	33163634	NF_VEP:vep:splitVCF (12)	COMPLETED	0	2025-03-13 10:52:38.296	15m 47s	15m 21s	96.2%	26.5 MB	68.1 MB	11.7 GB	39.2 MB
16	0c/625a14	33163635	NF_VEP:vep:splitVCF (14)	COMPLETED	0	2025-03-13 10:52:38.539	15m 46s	15m 12s	98.9%	26.7 MB	68.1 MB	11.7 GB	39.1 MB
52	e9/585876	33163673	NF_VEP:vep:splitVCF (50)	COMPLETED	0	2025-03-13 10:52:45.070	15m 40s	15m 17s	99.3%	26.7 MB	69.1 MB	11.7 GB	38.5 MB
189	39/42866d	33163869	NF_VEP:vep:splitVCF (187)	COMPLETED	0	2025-03-13 10:53:12.139	15m 13s	14m 50s	99.2%	26.7 MB	68.1 MB	11.7 GB	38.8 MB
188	cd/74b59c	33163870	NF_VEP:vep:splitVCF (186)	COMPLETED	0	2025-03-13 10:53:12.371	15m 13s	14m 52s	99.2%	26.7 MB	68.1 MB	11.7 GB	39.1 MB
191	8f/82a0d0	33163871	NF_VEP:vep:splitVCF (189)	COMPLETED	0	2025-03-13 10:53:12.555	15m 13s	14m 53s	99.2%	26.7 MB	68.1 MB	11.7 GB	38.2 MB
193	5c/d89996	33163873	NF_VEP:vep:splitVCF (191)	COMPLETED	0	2025-03-13 10:53:12.951	15m 12s	14m 48s	99.1%	26.5 MB	69.1 MB	11.7 GB	38 MB
190	ac/ef643c	33163872	NF_VEP:vep:splitVCF (188)	COMPLETED	0	2025-03-13 10:53:12.751	15m 12s	14m 50s	99.2%	26.9 MB	68.1 MB	11.7 GB	38.2 MB
192	76/5d0fed	33163874	NF_VEP:vep:splitVCF (190)	COMPLETED	0	2025-03-13 10:53:13.218	15m 12s	14m 50s	99.2%	26.6 MB	68.1 MB	11.7 GB	38.7 MB
86	08/d3d543	33163715	NF_VEP:vep:splitVCF (84)	COMPLETED	0	2025-03-13 10:52:51.768	15m 43s	15m 13s	99.2%	26.6 MB	68.1 MB	11.7 GB	38.9 MB
87	28/57f22d	33163717	NF_VEP:vep:splitVCF (85)	COMPLETED	0	2025-03-13 10:52:52.142	15m 43s	15m 7s	97.5%	26.6 MB	68.1 MB	11.7 GB	38.8 MB
89	4c/dc5ef0	33163718	NF_VEP:vep:splitVCF (87)	COMPLETED	0	2025-03-13 10:52:52.369	15m 43s	15m 23s	96.3%	26.5 MB	68.1 MB	11.7 GB	38.9 MB
90	3c/eb1e59	33163719	NF_VEP:vep:splitVCF (88)	COMPLETED	0	2025-03-13 10:52:52.548	15m 42s	15m 18s	99.0%	26.3 MB	68.1 MB	11.7 GB	39 MB
94	d4/540512	33163723	NF_VEP:vep:splitVCF (92)	COMPLETED	0	2025-03-13 10:52:53.336	15m 42s	15m 34s	95.5%	26.5 MB	68.1 MB	11.7 GB	38.8 MB
97	61/6defd5	33163725	NF_VEP:vep:splitVCF (95)	COMPLETED	0	2025-03-13 10:52:53.734	15m 41s	15m 34s	95.5%	26.6 MB	68.1 MB	11.7 GB	37.7 MB
95	a8/eba930	33163724	NF_VEP:vep:splitVCF (93)	COMPLETED	0	2025-03-13 10:52:53.642	15m 41s	15m 34s	95.6%	26.6 MB	68.1 MB	11.7 GB	38.6 MB
96	af/4c2e49	33163726	NF_VEP:vep:splitVCF (94)	COMPLETED	0	2025-03-13 10:52:53.969	15m 41s	15m 34s	95.8%	26.3 MB	68.1 MB	11.7 GB	38.5 MB
113	39/55f1ef	33163742	NF_VEP:vep:splitVCF (111)	COMPLETED	0	2025-03-13 10:52:57.127	15m 38s	15m 2s	99.3%	26.4 MB	68.1 MB	11.7 GB	38.6 MB
115	db/7a06c9	33163743	NF_VEP:vep:splitVCF (113)	COMPLETED	0	2025-03-13 10:52:57.333	15m 38s	15m	99.1%	26.1 MB	70.1 MB	11.7 GB	38.6 MB
114	02/2c7201	33163744	NF_VEP:vep:splitVCF (112)	COMPLETED	0	2025-03-13 10:52:57.541	15m 38s	14m 52s	99.2%	26.4 MB	68.1 MB	11.7 GB	38.1 MB
116	c8/5caacc	33163745	NF_VEP:vep:splitVCF (114)	COMPLETED	0	2025-03-13 10:52:57.739	15m 38s	15m 28s	98.0%	26.5 MB	68.1 MB	11.7 GB	38.5 MB
118	28/d19b48	33163746	NF_VEP:vep:splitVCF (116)	COMPLETED	0	2025-03-13 10:52:57.940	15m 37s	15m 28s	97.9%	26.6 MB	68.1 MB	11.7 GB	38.7 MB
119	dc/0619bb	33163747	NF_VEP:vep:splitVCF (117)	COMPLETED	0	2025-03-13 10:52:58.163	15m 37s	14m 50s	99.2%	26.1 MB	68.1 MB	11.7 GB	38.8 MB
117	dc/0fbb22	33163748	NF_VEP:vep:splitVCF (115)	COMPLETED	0	2025-03-13 10:52:58.335	15m 37s	14m 52s	99.3%	26.4 MB	68.1 MB	11.7 GB	38.3 MB
120	44/58c3f3	33163749	NF_VEP:vep:splitVCF (118)	COMPLETED	0	2025-03-13 10:52:58.526	15m 37s	14m 53s	99.3%	26.4 MB	68.1 MB	11.7 GB	38.4 MB
121	88/96d172	33163750	NF_VEP:vep:splitVCF (119)	COMPLETED	0	2025-03-13 10:52:58.752	15m 37s	14m 55s	99.0%	26.5 MB	68.1 MB	11.7 GB	38.1 MB
127	7a/d5fbcc	33163756	NF_VEP:vep:splitVCF (125)	COMPLETED	0	2025-03-13 10:52:59.969	15m 35s	15m 9s	97.3%	26.4 MB	68.1 MB	11.7 GB	38.5 MB
128	82/e443ad	33163757	NF_VEP:vep:splitVCF (126)	COMPLETED	0	2025-03-13 10:53:00.203	15m 35s	15m 9s	97.3%	26.5 MB	68.1 MB	11.7 GB	40 MB
129	de/68f224	33163758	NF_VEP:vep:splitVCF (127)	COMPLETED	0	2025-03-13 10:53:00.375	15m 35s	15m 9s	96.8%	26.6 MB	68.1 MB	11.7 GB	39.8 MB
131	a3/9070cf	33163759	NF_VEP:vep:splitVCF (129)	COMPLETED	0	2025-03-13 10:53:00.546	15m 35s	15m 9s	96.7%	26.5 MB	68.1 MB	11.7 GB	39.6 MB
130	42/a1cf54	33163760	NF_VEP:vep:splitVCF (128)	COMPLETED	0	2025-03-13 10:53:00.769	15m 35s	15m 9s	96.8%	26.3 MB	68.1 MB	11.7 GB	38.7 MB
227	a8/ea9f32	33163909	NF_VEP:vep:splitVCF (225)	COMPLETED	0	2025-03-13 10:53:19.964	15m 16s	15m 10s	99.2%	26 MB	68.1 MB	11.7 GB	39.1 MB
20	0b/1c0e36	33163640	NF_VEP:vep:splitVCF (18)	COMPLETED	0	2025-03-13 10:52:39.435	16m	15m 18s	99.1%	26.5 MB	68.1 MB	11.7 GB	39.2 MB
35	22/0dc8a5	33163657	NF_VEP:vep:splitVCF (33)	COMPLETED	0	2025-03-13 10:52:41.718	15m 58s	15m 19s	99.3%	26.5 MB	70.1 MB	11.7 GB	38.1 MB
47	22/e0d97a	33163667	NF_VEP:vep:splitVCF (45)	COMPLETED	0	2025-03-13 10:52:43.842	16m 11s	15m 15s	98.5%	26.6 MB	68.1 MB	11.7 GB	38.5 MB
48	9e/d6410d	33163668	NF_VEP:vep:splitVCF (46)	COMPLETED	0	2025-03-13 10:52:43.972	16m 11s	15m 41s	95.4%	26.5 MB	68.1 MB	11.7 GB	38.8 MB
46	e3/eb83ae	33163669	NF_VEP:vep:splitVCF (44)	COMPLETED	0	2025-03-13 10:52:44.206	16m 11s	15m 41s	95.3%	26.5 MB	68.1 MB	11.7 GB	38.4 MB
50	59/7b3082	33163670	NF_VEP:vep:splitVCF (48)	COMPLETED	0	2025-03-13 10:52:44.385	16m 11s	15m 46s	96.4%	26.5 MB	68.1 MB	11.7 GB	38.6 MB
49	9c/900ead	33163671	NF_VEP:vep:splitVCF (47)	COMPLETED	0	2025-03-13 10:52:44.554	16m 11s	15m 46s	96.4%	26.4 MB	68.1 MB	11.7 GB	38.1 MB
51	ed/119f3c	33163672	NF_VEP:vep:splitVCF (49)	COMPLETED	0	2025-03-13 10:52:44.739	16m 11s	15m 17s	99.3%	26.4 MB	68.1 MB	11.7 GB	38.2 MB
88	66/37d5ef	33163716	NF_VEP:vep:splitVCF (86)	COMPLETED	0	2025-03-13 10:52:51.952	16m 4s	15m 24s	96.5%	26.5 MB	68.1 MB	11.7 GB	38.6 MB
91	84/7e82c7	33163720	NF_VEP:vep:splitVCF (89)	COMPLETED	0	2025-03-13 10:52:52.760	16m 3s	15m 44s	98.6%	26.7 MB	68.1 MB	11.7 GB	39.3 MB
93	4b/adf8f2	33163721	NF_VEP:vep:splitVCF (91)	COMPLETED	0	2025-03-13 10:52:52.955	16m 3s	15m 43s	98.7%	26.6 MB	68.1 MB	11.7 GB	38.6 MB
92	c1/dddfaf	33163722	NF_VEP:vep:splitVCF (90)	COMPLETED	0	2025-03-13 10:52:53.159	16m 3s	15m 43s	98.7%	26.4 MB	68.1 MB	11.7 GB	39 MB
110	1f/8f81b5	33163739	NF_VEP:vep:splitVCF (108)	COMPLETED	0	2025-03-13 10:52:56.552	16m	15m 40s	99.3%	26.3 MB	68.1 MB	11.7 GB	38.6 MB
111	6f/d62be1	33163740	NF_VEP:vep:splitVCF (109)	COMPLETED	0	2025-03-13 10:52:56.750	16m	15m 40s	99.2%	26.5 MB	68.1 MB	11.7 GB	38.2 MB
112	82/c09934	33163741	NF_VEP:vep:splitVCF (110)	COMPLETED	0	2025-03-13 10:52:56.994	16m	15m 42s	99.0%	26.5 MB	68.1 MB	11.7 GB	38.4 MB
137	96/79576c	33163767	NF_VEP:vep:splitVCF (135)	COMPLETED	0	2025-03-13 10:53:01.970	15m 55s	15m 36s	99.0%	26.5 MB	70.1 MB	11.7 GB	38.2 MB
138	0f/c7b5e1	33163768	NF_VEP:vep:splitVCF (136)	COMPLETED	0	2025-03-13 10:53:02.133	15m 55s	15m 18s	98.9%	26.5 MB	68.1 MB	11.7 GB	38.4 MB
139	0e/f689ae	33163769	NF_VEP:vep:splitVCF (137)	COMPLETED	0	2025-03-13 10:53:02.408	15m 55s	15m 15s	99.3%	26.6 MB	68.1 MB	11.7 GB	37.8 MB
140	fb/7df902	33163770	NF_VEP:vep:splitVCF (138)	COMPLETED	0	2025-03-13 10:53:02.597	15m 54s	15m 13s	99.3%	26.5 MB	68.1 MB	11.7 GB	38.2 MB
141	75/8a3b8c	33163771	NF_VEP:vep:splitVCF (139)	COMPLETED	0	2025-03-13 10:53:02.796	15m 54s	14m 57s	99.3%	26.7 MB	68.1 MB	11.7 GB	39 MB
144	13/5f2a26	33163773	NF_VEP:vep:splitVCF (142)	COMPLETED	0	2025-03-13 10:53:03.196	15m 54s	15m 41s	96.5%	26.2 MB	68.1 MB	11.7 GB	38.8 MB
143	6d/b8d3ce	33163774	NF_VEP:vep:splitVCF (141)	COMPLETED	0	2025-03-13 10:53:03.382	15m 54s	15m 41s	96.5%	26.4 MB	68.1 MB	11.7 GB	38.9 MB
145	c0/aabfbe	33163775	NF_VEP:vep:splitVCF (143)	COMPLETED	0	2025-03-13 10:53:03.566	15m 54s	15m 41s	96.4%	26.4 MB	68.1 MB	11.7 GB	38.8 MB
146	bb/fdd3ae	33163776	NF_VEP:vep:splitVCF (144)	COMPLETED	0	2025-03-13 10:53:03.745	15m 54s	15m 41s	96.6%	26.4 MB	68.1 MB	11.7 GB	39 MB
169	46/fd9970	33163800	NF_VEP:vep:splitVCF (167)	COMPLETED	0	2025-03-13 10:53:08.444	15m 49s	14m 46s	99.3%	26.2 MB	68.1 MB	11.7 GB	39.9 MB
174	58/93db8c	33163804	NF_VEP:vep:splitVCF (172)	COMPLETED	0	2025-03-13 10:53:09.153	15m 49s	15m 13s	96.8%	26.4 MB	68.1 MB	11.7 GB	38.4 MB
173	5a/c94e9b	33163805	NF_VEP:vep:splitVCF (171)	COMPLETED	0	2025-03-13 10:53:09.379	15m 49s	15m 13s	96.9%	26.1 MB	68.1 MB	11.7 GB	38.4 MB
175	ba/9fc239	33163806	NF_VEP:vep:splitVCF (173)	COMPLETED	0	2025-03-13 10:53:09.555	15m 49s	15m 13s	96.9%	26.6 MB	68.1 MB	11.7 GB	38.6 MB
179	ed/7bef67	33163858	NF_VEP:vep:splitVCF (177)	COMPLETED	0	2025-03-13 10:53:10.152	15m 48s	15m 21s	98.6%	26.4 MB	68.1 MB	11.7 GB	38.8 MB
194	f8/4cc51e	33163875	NF_VEP:vep:splitVCF (192)	COMPLETED	0	2025-03-13 10:53:13.398	15m 45s	15m 34s	97.0%	26.5 MB	68.1 MB	11.7 GB	38.1 MB
195	92/342756	33163876	NF_VEP:vep:splitVCF (193)	COMPLETED	0	2025-03-13 10:53:13.548	15m 45s	15m 34s	97.0%	26.4 MB	68.1 MB	11.7 GB	38.5 MB
196	0d/6e20e8	33163877	NF_VEP:vep:splitVCF (194)	COMPLETED	0	2025-03-13 10:53:13.759	15m 45s	15m 34s	97.1%	26 MB	68.1 MB	11.7 GB	39.6 MB
238	0e/45359e	33163920	NF_VEP:vep:splitVCF (236)	COMPLETED	0	2025-03-13 10:53:22.184	15m 37s	14m 52s	98.5%	27 MB	69 MB	11.7 GB	41.4 MB
239	54/6f5692	33163921	NF_VEP:vep:splitVCF (237)	COMPLETED	0	2025-03-13 10:53:22.366	15m 37s	14m 52s	96.2%	26.9 MB	69.8 MB	11.7 GB	43.4 MB
241	9d/b2b63a	33163922	NF_VEP:vep:splitVCF (239)	COMPLETED	0	2025-03-13 10:53:22.526	15m 37s	14m 53s	96.3%	27 MB	69.9 MB	11.7 GB	42.1 MB
240	cf/e13cfa	33163923	NF_VEP:vep:splitVCF (238)	COMPLETED	0	2025-03-13 10:53:22.760	15m 37s	14m 52s	96.2%	26.5 MB	70.7 MB	11.7 GB	41.4 MB
10	c6/3552a6	33163630	NF_VEP:vep:splitVCF (8)	COMPLETED	0	2025-03-13 10:52:37.277	16m 23s	15m 46s	96.1%	26.7 MB	68.1 MB	11.7 GB	39.4 MB
11	e7/4ea44e	33163631	NF_VEP:vep:splitVCF (9)	COMPLETED	0	2025-03-13 10:52:37.542	16m 22s	15m 46s	96.1%	26.7 MB	68.1 MB	11.7 GB	39.6 MB
27	06/07fec5	33163647	NF_VEP:vep:splitVCF (25)	COMPLETED	0	2025-03-13 10:52:40.461	16m 20s	15m 39s	97.6%	26.4 MB	68.1 MB	11.7 GB	38 MB
25	25/0dab29	33163648	NF_VEP:vep:splitVCF (23)	COMPLETED	0	2025-03-13 10:52:40.577	16m 20s	15m 39s	97.6%	26.9 MB	69.1 MB	11.7 GB	38 MB
28	61/84216d	33163649	NF_VEP:vep:splitVCF (26)	COMPLETED	0	2025-03-13 10:52:40.664	16m 20s	15m 39s	97.5%	26.4 MB	68.1 MB	11.7 GB	38.3 MB
58	f8/e9e573	33163680	NF_VEP:vep:splitVCF (56)	COMPLETED	0	2025-03-13 10:52:46.161	16m 14s	16m 6s	99.4%	26.6 MB	68.1 MB	11.7 GB	39.3 MB
6	58/1018ae	33163624	NF_VEP:vep:splitVCF (4)	COMPLETED	0	2025-03-13 10:52:36.180	16m 29s	16m 19s	98.4%	26.4 MB	68.1 MB	11.7 GB	39.3 MB
5	c4/7f3002	33163626	NF_VEP:vep:splitVCF (3)	COMPLETED	0	2025-03-13 10:52:36.483	16m 28s	16m 17s	99.1%	26.5 MB	68.1 MB	11.7 GB	38.3 MB
9	55/5513e1	33163629	NF_VEP:vep:splitVCF (7)	COMPLETED	0	2025-03-13 10:52:37.063	16m 43s	16m 37s	97.3%	26.6 MB	68.1 MB	11.7 GB	39.6 MB
78	fc/ef6bdd	33163704	NF_VEP:vep:splitVCF (76)	COMPLETED	0	2025-03-13 10:52:50.242	16m 30s	15m 59s	99.2%	26.5 MB	68.1 MB	11.7 GB	39 MB
79	1a/1a0383	33163705	NF_VEP:vep:splitVCF (77)	COMPLETED	0	2025-03-13 10:52:50.372	16m 30s	16m 2s	98.8%	26.5 MB	68.1 MB	11.7 GB	38.9 MB
133	1b/aab26d	33163761	NF_VEP:vep:splitVCF (131)	COMPLETED	0	2025-03-13 10:53:01.007	16m 19s	16m 3s	93.4%	26.5 MB	68.1 MB	11.7 GB	38.6 MB
132	96/0a1bce	33163762	NF_VEP:vep:splitVCF (130)	COMPLETED	0	2025-03-13 10:53:01.154	16m 19s	16m 3s	93.3%	26.6 MB	68.1 MB	11.7 GB	39.2 MB
152	b4/f5ee6b	33163782	NF_VEP:vep:splitVCF (150)	COMPLETED	0	2025-03-13 10:53:04.982	16m 15s	15m 48s	94.0%	26.8 MB	68.1 MB	11.7 GB	38 MB
153	e9/3b375e	33163783	NF_VEP:vep:splitVCF (151)	COMPLETED	0	2025-03-13 10:53:05.192	16m 15s	15m 48s	94.2%	26.8 MB	68.1 MB	11.7 GB	38.5 MB
155	e4/b60b71	33163784	NF_VEP:vep:splitVCF (153)	COMPLETED	0	2025-03-13 10:53:05.447	16m 15s	15m 48s	94.0%	26.7 MB	68.1 MB	11.7 GB	38.7 MB
154	c7/26426d	33163785	NF_VEP:vep:splitVCF (152)	COMPLETED	0	2025-03-13 10:53:05.570	16m 14s	15m 48s	94.0%	26.7 MB	68.1 MB	11.7 GB	38.6 MB
157	7b/7ad7db	33163786	NF_VEP:vep:splitVCF (155)	COMPLETED	0	2025-03-13 10:53:05.789	16m 14s	15m 48s	94.0%	26.7 MB	68.1 MB	11.7 GB	39 MB
12	d9/7700d2	33163632	NF_VEP:vep:splitVCF (10)	COMPLETED	0	2025-03-13 10:52:37.827	16m 52s	16m 35s	99.1%	26.5 MB	68.1 MB	11.7 GB	38.8 MB
15	c7/96f438	33163636	NF_VEP:vep:splitVCF (13)	COMPLETED	0	2025-03-13 10:52:38.760	16m 51s	16m 28s	94.7%	26.7 MB	68.1 MB	11.7 GB	39.1 MB
17	e8/3dee60	33163637	NF_VEP:vep:splitVCF (15)	COMPLETED	0	2025-03-13 10:52:38.891	16m 51s	16m 28s	94.8%	26.5 MB	68.1 MB	11.7 GB	39.4 MB
31	99/0f93db	33163652	NF_VEP:vep:splitVCF (29)	COMPLETED	0	2025-03-13 10:52:41.119	16m 49s	16m 29s	95.2%	26.4 MB	68.1 MB	11.7 GB	38.1 MB
32	ed/84533b	33163653	NF_VEP:vep:splitVCF (30)	COMPLETED	0	2025-03-13 10:52:41.213	16m 49s	16m 29s	95.2%	26.5 MB	68.1 MB	11.7 GB	38.4 MB
33	46/290798	33163654	NF_VEP:vep:splitVCF (31)	COMPLETED	0	2025-03-13 10:52:41.294	16m 49s	16m 29s	95.2%	26.4 MB	68.1 MB	11.7 GB	38.4 MB
34	7c/87dee8	33163655	NF_VEP:vep:splitVCF (32)	COMPLETED	0	2025-03-13 10:52:41.374	16m 49s	16m 29s	95.4%	26.4 MB	68.1 MB	11.7 GB	38.1 MB
36	06/b3c228	33163656	NF_VEP:vep:splitVCF (34)	COMPLETED	0	2025-03-13 10:52:41.603	16m 48s	16m 29s	95.3%	26.3 MB	68.1 MB	11.7 GB	38.1 MB
37	e4/881e15	33163658	NF_VEP:vep:splitVCF (35)	COMPLETED	0	2025-03-13 10:52:41.948	16m 48s	16m 22s	91.8%	26.3 MB	68.1 MB	11.7 GB	38.4 MB
156	ba/71962f	33163787	NF_VEP:vep:splitVCF (154)	COMPLETED	0	2025-03-13 10:53:05.944	16m 24s	15m 48s	99.2%	26.3 MB	68.1 MB	11.7 GB	39.2 MB
18	74/885093	33163639	NF_VEP:vep:splitVCF (16)	COMPLETED	0	2025-03-13 10:52:39.181	16m 56s	16m 28s	94.8%	26.7 MB	68.1 MB	11.7 GB	39.3 MB
29	e6/2b1cc9	33163650	NF_VEP:vep:splitVCF (27)	COMPLETED	0	2025-03-13 10:52:40.766	16m 59s	16m 48s	99.2%	26.6 MB	68.1 MB	11.7 GB	38.2 MB
99	15/06b321	33163727	NF_VEP:vep:splitVCF (97)	COMPLETED	0	2025-03-13 10:52:54.180	16m 46s	16m 15s	97.7%	26.4 MB	68.1 MB	11.7 GB	39.1 MB
100	4d/65c614	33163729	NF_VEP:vep:splitVCF (98)	COMPLETED	0	2025-03-13 10:52:54.573	16m 45s	16m 25s	94.5%	26.6 MB	68.1 MB	11.7 GB	39.6 MB
106	fd/259123	33163734	NF_VEP:vep:splitVCF (104)	COMPLETED	0	2025-03-13 10:52:55.578	16m 44s	16m 3s	95.0%	26.6 MB	68.1 MB	11.7 GB	38.2 MB
105	4e/c34696	33163735	NF_VEP:vep:splitVCF (103)	COMPLETED	0	2025-03-13 10:52:55.755	16m 44s	16m 3s	95.1%	26.5 MB	68.1 MB	11.7 GB	38.5 MB
19	4a/299cb7	33163641	NF_VEP:vep:splitVCF (17)	COMPLETED	0	2025-03-13 10:52:39.639	17m 5s	16m 35s	99.1%	26.8 MB	68.1 MB	11.7 GB	38.9 MB
38	9e/4d34b3	33163659	NF_VEP:vep:splitVCF (36)	COMPLETED	0	2025-03-13 10:52:42.162	17m 3s	16m 22s	91.8%	26.5 MB	68.1 MB	11.7 GB	37.9 MB
40	60/4bb97c	33163660	NF_VEP:vep:splitVCF (38)	COMPLETED	0	2025-03-13 10:52:42.497	17m 7s	16m 22s	91.8%	26.4 MB	68.1 MB	11.7 GB	39.3 MB
39	eb/5a8dbb	33163661	NF_VEP:vep:splitVCF (37)	COMPLETED	0	2025-03-13 10:52:42.663	17m 7s	16m 22s	91.9%	26.6 MB	68.1 MB	11.7 GB	38.9 MB
41	3e/dd4ab9	33163662	NF_VEP:vep:splitVCF (39)	COMPLETED	0	2025-03-13 10:52:42.819	17m 7s	16m 21s	90.2%	26.6 MB	68.1 MB	11.7 GB	38.5 MB
42	cf/bfd11b	33163663	NF_VEP:vep:splitVCF (40)	COMPLETED	0	2025-03-13 10:52:42.957	17m 7s	16m 21s	90.2%	26.5 MB	68.1 MB	11.7 GB	38.5 MB
43	81/5455ad	33163664	NF_VEP:vep:splitVCF (41)	COMPLETED	0	2025-03-13 10:52:43.267	17m 7s	16m 21s	90.2%	26.4 MB	68.1 MB	11.7 GB	38.3 MB
45	df/aedd85	33163666	NF_VEP:vep:splitVCF (43)	COMPLETED	0	2025-03-13 10:52:43.702	17m 11s	16m 40s	97.2%	26.5 MB	69.1 MB	11.7 GB	38.4 MB
54	f7/db5aeb	33163676	NF_VEP:vep:splitVCF (52)	COMPLETED	0	2025-03-13 10:52:45.369	17m 10s	16m 50s	94.3%	26.5 MB	68.1 MB	11.7 GB	38.9 MB
55	37/9b9254	33163677	NF_VEP:vep:splitVCF (53)	COMPLETED	0	2025-03-13 10:52:45.577	17m 10s	16m 50s	94.3%	26.4 MB	68.1 MB	11.7 GB	38.9 MB
59	42/990820	33163682	NF_VEP:vep:splitVCF (57)	COMPLETED	0	2025-03-13 10:52:46.352	17m 9s	16m 43s	97.5%	26.5 MB	68.1 MB	11.7 GB	39.4 MB
61	44/be8ca1	33163684	NF_VEP:vep:splitVCF (59)	COMPLETED	0	2025-03-13 10:52:46.558	17m 9s	16m 43s	97.5%	26.6 MB	68.1 MB	11.7 GB	39.2 MB
60	aa/a9ce55	33163685	NF_VEP:vep:splitVCF (58)	COMPLETED	0	2025-03-13 10:52:46.756	17m 9s	16m 43s	97.5%	26.5 MB	68.1 MB	11.7 GB	39.3 MB
63	e8/c95929	33163686	NF_VEP:vep:splitVCF (61)	COMPLETED	0	2025-03-13 10:52:46.957	17m 9s	16m 43s	97.5%	26.5 MB	68.1 MB	11.7 GB	38.9 MB
62	71/b00c36	33163687	NF_VEP:vep:splitVCF (60)	COMPLETED	0	2025-03-13 10:52:47.142	17m 8s	16m 43s	97.5%	26.6 MB	68.1 MB	11.7 GB	39.2 MB
64	e1/2050e6	33163688	NF_VEP:vep:splitVCF (62)	COMPLETED	0	2025-03-13 10:52:47.367	17m 8s	16m 43s	97.5%	26.4 MB	68.1 MB	11.7 GB	39.4 MB
65	14/e7dd5c	33163689	NF_VEP:vep:splitVCF (63)	COMPLETED	0	2025-03-13 10:52:47.572	17m 8s	16m 43s	97.7%	26.5 MB	68.1 MB	11.7 GB	40.3 MB
66	21/21d765	33163690	NF_VEP:vep:splitVCF (64)	COMPLETED	0	2025-03-13 10:52:47.748	17m 8s	16m 44s	99.2%	26.5 MB	68.1 MB	11.7 GB	39 MB
67	77/43b00e	33163691	NF_VEP:vep:splitVCF (65)	COMPLETED	0	2025-03-13 10:52:47.979	17m 8s	16m 49s	99.2%	26.6 MB	68.1 MB	11.7 GB	38.8 MB
68	9b/7ccf94	33163694	NF_VEP:vep:splitVCF (66)	COMPLETED	0	2025-03-13 10:52:48.159	17m 8s	16m 46s	99.2%	26.4 MB	68.1 MB	11.7 GB	38.6 MB
70	aa/0fb8ce	33163695	NF_VEP:vep:splitVCF (68)	COMPLETED	0	2025-03-13 10:52:48.372	17m 8s	16m 42s	99.0%	26.7 MB	69.1 MB	11.7 GB	38 MB
69	c8/e7ad6b	33163696	NF_VEP:vep:splitVCF (67)	COMPLETED	0	2025-03-13 10:52:48.552	17m 8s	16m 46s	99.2%	26.5 MB	68.1 MB	11.7 GB	38 MB
71	c0/9b09ff	33163697	NF_VEP:vep:splitVCF (69)	COMPLETED	0	2025-03-13 10:52:48.742	17m 8s	16m 45s	99.2%	26.5 MB	68.1 MB	11.7 GB	38.9 MB
73	d4/4b34ef	33163698	NF_VEP:vep:splitVCF (71)	COMPLETED	0	2025-03-13 10:52:48.944	17m 8s	16m 45s	99.2%	26.4 MB	68.1 MB	11.7 GB	38.4 MB
72	7a/033ee5	33163699	NF_VEP:vep:splitVCF (70)	COMPLETED	0	2025-03-13 10:52:49.146	17m 7s	16m 46s	99.2%	26.5 MB	68.1 MB	11.7 GB	38.6 MB
74	b7/7736ce	33163700	NF_VEP:vep:splitVCF (72)	COMPLETED	0	2025-03-13 10:52:49.398	17m 7s	16m 46s	99.2%	26.4 MB	68.1 MB	11.7 GB	38.4 MB
101	74/9a1c82	33163730	NF_VEP:vep:splitVCF (99)	COMPLETED	0	2025-03-13 10:52:54.809	17m 2s	16m 25s	94.2%	26.3 MB	68.1 MB	11.7 GB	38.7 MB
102	b0/92587f	33163731	NF_VEP:vep:splitVCF (100)	COMPLETED	0	2025-03-13 10:52:54.993	17m 2s	16m 25s	94.3%	26.4 MB	68.1 MB	11.7 GB	39.3 MB
104	94/aef9cf	33163732	NF_VEP:vep:splitVCF (102)	COMPLETED	0	2025-03-13 10:52:55.159	17m 2s	16m 23s	94.4%	26.4 MB	68.1 MB	11.7 GB	38.6 MB
103	f3/ed4cf0	33163733	NF_VEP:vep:splitVCF (101)	COMPLETED	0	2025-03-13 10:52:55.498	17m 2s	16m 23s	94.4%	26.6 MB	68.1 MB	11.7 GB	38.9 MB
147	d1/49e47d	33163777	NF_VEP:vep:splitVCF (145)	COMPLETED	0	2025-03-13 10:53:03.973	16m 53s	16m 34s	96.8%	26.5 MB	68.1 MB	11.7 GB	38.8 MB
148	29/0eca72	33163778	NF_VEP:vep:splitVCF (146)	COMPLETED	0	2025-03-13 10:53:04.193	16m 53s	16m 34s	96.8%	26.5 MB	68.1 MB	11.7 GB	38 MB
149	3b/eecb83	33163779	NF_VEP:vep:splitVCF (147)	COMPLETED	0	2025-03-13 10:53:04.360	16m 53s	16m 34s	96.9%	26.4 MB	68.1 MB	11.7 GB	38.3 MB
151	e1/3def0e	33163780	NF_VEP:vep:splitVCF (149)	COMPLETED	0	2025-03-13 10:53:04.566	16m 53s	16m 34s	96.6%	26.2 MB	70.1 MB	11.7 GB	38.3 MB
158	4f/9e2ab4	33163788	NF_VEP:vep:splitVCF (156)	COMPLETED	0	2025-03-13 10:53:06.139	16m 51s	15m 51s	93.4%	26.6 MB	68.1 MB	11.7 GB	38.5 MB
159	44/c0a7b7	33163789	NF_VEP:vep:splitVCF (157)	COMPLETED	0	2025-03-13 10:53:06.389	16m 51s	15m 51s	93.4%	26.5 MB	68.1 MB	11.7 GB	38.4 MB
161	db/28f3d6	33163790	NF_VEP:vep:splitVCF (159)	COMPLETED	0	2025-03-13 10:53:06.559	16m 51s	15m 51s	93.4%	26.4 MB	68.1 MB	11.7 GB	38.6 MB
160	d3/21381a	33163792	NF_VEP:vep:splitVCF (158)	COMPLETED	0	2025-03-13 10:53:06.745	16m 51s	15m 51s	93.4%	26.3 MB	68.1 MB	11.7 GB	39.3 MB
163	3e/fc529d	33163793	NF_VEP:vep:splitVCF (161)	COMPLETED	0	2025-03-13 10:53:06.929	16m 51s	15m 51s	93.4%	26.5 MB	68.1 MB	11.7 GB	38.6 MB
162	d8/e076ef	33163794	NF_VEP:vep:splitVCF (160)	COMPLETED	0	2025-03-13 10:53:07.184	16m 51s	15m 51s	93.4%	26.6 MB	68.1 MB	11.7 GB	39 MB
164	b4/38adda	33163795	NF_VEP:vep:splitVCF (162)	COMPLETED	0	2025-03-13 10:53:07.370	16m 51s	16m 12s	98.2%	26.6 MB	69.1 MB	11.7 GB	38.4 MB
166	21/04b1a9	33163796	NF_VEP:vep:splitVCF (164)	COMPLETED	0	2025-03-13 10:53:07.559	16m 51s	16m 13s	98.4%	26.5 MB	68.1 MB	11.7 GB	38.4 MB
165	b4/776479	33163797	NF_VEP:vep:splitVCF (163)	COMPLETED	0	2025-03-13 10:53:07.771	16m 51s	16m 13s	98.5%	26.4 MB	68.1 MB	11.7 GB	37.7 MB
167	04/8b79a4	33163798	NF_VEP:vep:splitVCF (165)	COMPLETED	0	2025-03-13 10:53:07.932	16m 51s	16m 13s	98.5%	26.5 MB	68.1 MB	11.7 GB	39.7 MB
168	cf/57dbb0	33163799	NF_VEP:vep:splitVCF (166)	COMPLETED	0	2025-03-13 10:53:08.163	16m 51s	16m 13s	98.5%	26.6 MB	68.1 MB	11.7 GB	38.9 MB
176	fd/ba7e2e	33163807	NF_VEP:vep:splitVCF (174)	COMPLETED	0	2025-03-13 10:53:09.746	16m 49s	16m 15s	99.5%	26.3 MB	70.1 MB	11.7 GB	38.1 MB
22	60/d89f4f	33163642	NF_VEP:vep:splitVCF (20)	COMPLETED	0	2025-03-13 10:52:39.803	17m 20s	16m 46s	96.0%	26.5 MB	68.1 MB	11.7 GB	38.6 MB
21	bf/93ec04	33163643	NF_VEP:vep:splitVCF (19)	COMPLETED	0	2025-03-13 10:52:40.049	17m 20s	16m 46s	96.0%	26.5 MB	68.1 MB	11.7 GB	38.8 MB
24	e5/6f5c61	33163644	NF_VEP:vep:splitVCF (22)	COMPLETED	0	2025-03-13 10:52:40.162	17m 20s	16m 46s	96.0%	26.4 MB	68.1 MB	11.7 GB	39.2 MB
23	07/30cb4c	33163645	NF_VEP:vep:splitVCF (21)	COMPLETED	0	2025-03-13 10:52:40.270	17m 20s	16m 46s	96.0%	26.6 MB	68.1 MB	11.7 GB	38.6 MB
150	01/b6d79e	33163781	NF_VEP:vep:splitVCF (148)	COMPLETED	0	2025-03-13 10:53:04.798	17m 20s	16m 44s	99.0%	26.4 MB	68.1 MB	11.7 GB	38 MB
177	d2/8be5a9	33163808	NF_VEP:vep:splitVCF (175)	COMPLETED	0	2025-03-13 10:53:09.939	17m 25s	16m 51s	98.4%	26.3 MB	68.1 MB	11.7 GB	37.7 MB
30	66/08ea25	33163651	NF_VEP:vep:splitVCF (28)	COMPLETED	0	2025-03-13 10:52:41.017	17m 54s	17m 5s	99.3%	26.6 MB	68.1 MB	11.7 GB	38.7 MB
178	62/d5bdbe	33163859	NF_VEP:vep:splitVCF (176)	COMPLETED	0	2025-03-13 10:53:10.356	17m 25s	16m 51s	98.4%	26.3 MB	68.1 MB	11.7 GB	38.6 MB
180	7c/055819	33163860	NF_VEP:vep:splitVCF (178)	COMPLETED	0	2025-03-13 10:53:10.595	17m 24s	16m 51s	98.4%	26.6 MB	68.1 MB	11.7 GB	38.5 MB
181	70/53610d	33163861	NF_VEP:vep:splitVCF (179)	COMPLETED	0	2025-03-13 10:53:10.765	17m 24s	16m 51s	98.4%	26.5 MB	68.1 MB	11.7 GB	38.5 MB
183	3f/8c0600	33163862	NF_VEP:vep:splitVCF (181)	COMPLETED	0	2025-03-13 10:53:10.981	17m 24s	16m 51s	98.3%	26.4 MB	68.1 MB	11.7 GB	38.3 MB
182	95/fbfad5	33163863	NF_VEP:vep:splitVCF (180)	COMPLETED	0	2025-03-13 10:53:11.143	17m 24s	16m 51s	98.3%	26.5 MB	68.1 MB	11.7 GB	39.6 MB
184	e8/ba9a48	33163864	NF_VEP:vep:splitVCF (182)	COMPLETED	0	2025-03-13 10:53:11.387	17m 24s	16m 51s	98.4%	26.4 MB	68.1 MB	11.7 GB	38.7 MB
187	87/fe3b5a	33163867	NF_VEP:vep:splitVCF (185)	COMPLETED	0	2025-03-13 10:53:11.771	17m 23s	16m 51s	98.5%	26.5 MB	68.1 MB	11.7 GB	39.3 MB
185	f0/744a75	33163866	NF_VEP:vep:splitVCF (183)	COMPLETED	0	2025-03-13 10:53:11.550	17m 23s	16m 51s	98.4%	26.5 MB	68.1 MB	11.7 GB	38.6 MB
186	40/cb1a63	33163868	NF_VEP:vep:splitVCF (184)	COMPLETED	0	2025-03-13 10:53:11.988	17m 23s	16m 51s	98.5%	26.5 MB	68.1 MB	11.7 GB	38.9 MB
201	65/094d1b	33163882	NF_VEP:vep:splitVCF (199)	COMPLETED	0	2025-03-13 10:53:14.766	17m 20s	16m 51s	98.7%	26.6 MB	68.1 MB	11.7 GB	40.3 MB
202	87/f4d183	33163883	NF_VEP:vep:splitVCF (200)	COMPLETED	0	2025-03-13 10:53:14.973	17m 20s	16m 51s	98.6%	26.5 MB	68.1 MB	11.7 GB	38.3 MB
203	2a/b6abdb	33163884	NF_VEP:vep:splitVCF (201)	COMPLETED	0	2025-03-13 10:53:15.132	17m 20s	16m 51s	98.8%	26.5 MB	68.1 MB	11.7 GB	38 MB
205	0a/96a2f8	33163885	NF_VEP:vep:splitVCF (203)	COMPLETED	0	2025-03-13 10:53:15.369	17m 20s	16m 51s	98.6%	26.5 MB	68.1 MB	11.7 GB	37.9 MB
204	21/d5fa3b	33163886	NF_VEP:vep:splitVCF (202)	COMPLETED	0	2025-03-13 10:53:15.545	17m 20s	16m 51s	98.6%	26.7 MB	68.1 MB	11.7 GB	38.6 MB
207	13/f77245	33163887	NF_VEP:vep:splitVCF (205)	COMPLETED	0	2025-03-13 10:53:15.776	17m 19s	16m 54s	99.2%	26.7 MB	68.1 MB	11.7 GB	38.1 MB
208	8f/1df289	33163888	NF_VEP:vep:splitVCF (206)	COMPLETED	0	2025-03-13 10:53:15.950	17m 19s	16m 51s	98.9%	26.5 MB	68.1 MB	11.7 GB	38.5 MB
206	c4/65ab99	33163889	NF_VEP:vep:splitVCF (204)	COMPLETED	0	2025-03-13 10:53:16.194	17m 19s	16m 51s	98.3%	26.8 MB	70.1 MB	11.7 GB	38 MB
210	e8/35917c	33163891	NF_VEP:vep:splitVCF (208)	COMPLETED	0	2025-03-13 10:53:16.449	17m 19s	16m 51s	98.9%	26.3 MB	68.1 MB	11.7 GB	38.6 MB
209	17/0cbd01	33163892	NF_VEP:vep:splitVCF (207)	COMPLETED	0	2025-03-13 10:53:16.614	17m 19s	16m 51s	99.1%	26.5 MB	68.1 MB	11.7 GB	38.5 MB
211	00/72fc3b	33163893	NF_VEP:vep:splitVCF (209)	COMPLETED	0	2025-03-13 10:53:16.756	17m 19s	16m 51s	99.0%	26.4 MB	68.1 MB	11.7 GB	38.5 MB
212	d6/40760b	33163894	NF_VEP:vep:splitVCF (210)	COMPLETED	0	2025-03-13 10:53:16.984	17m 18s	16m 51s	98.9%	26.6 MB	68.1 MB	11.7 GB	39.6 MB
214	fc/6ccc78	33163895	NF_VEP:vep:splitVCF (212)	COMPLETED	0	2025-03-13 10:53:17.173	17m 18s	16m 51s	98.9%	26.4 MB	68.1 MB	11.7 GB	38.8 MB
213	e2/2eed64	33163896	NF_VEP:vep:splitVCF (211)	COMPLETED	0	2025-03-13 10:53:17.339	17m 18s	16m 53s	99.2%	26.4 MB	68.1 MB	11.7 GB	39.2 MB
215	3c/8c3b50	33163897	NF_VEP:vep:splitVCF (213)	COMPLETED	0	2025-03-13 10:53:17.566	17m 18s	16m 51s	99.1%	26.5 MB	68.1 MB	11.7 GB	39.2 MB
216	2e/0d3205	33163898	NF_VEP:vep:splitVCF (214)	COMPLETED	0	2025-03-13 10:53:17.763	17m 18s	16m 51s	99.2%	26.6 MB	68.1 MB	11.7 GB	38.8 MB
217	ca/7f9e5b	33163899	NF_VEP:vep:splitVCF (215)	COMPLETED	0	2025-03-13 10:53:17.957	17m 17s	16m 51s	98.9%	26.3 MB	68.1 MB	11.7 GB	38.6 MB
218	32/96eaab	33163900	NF_VEP:vep:splitVCF (216)	COMPLETED	0	2025-03-13 10:53:18.173	17m 17s	16m 50s	99.2%	26.4 MB	68.1 MB	11.7 GB	38.5 MB
220	3d/558315	33163902	NF_VEP:vep:splitVCF (218)	COMPLETED	0	2025-03-13 10:53:18.552	17m 17s	16m 50s	98.3%	26.7 MB	69.1 MB	11.7 GB	38.1 MB
219	da/ebca93	33163901	NF_VEP:vep:splitVCF (217)	COMPLETED	0	2025-03-13 10:53:18.332	17m 17s	16m 50s	99.0%	26.6 MB	68.1 MB	11.7 GB	38.6 MB
221	64/93757c	33163903	NF_VEP:vep:splitVCF (219)	COMPLETED	0	2025-03-13 10:53:18.722	17m 17s	16m 50s	99.2%	26.4 MB	68.1 MB	11.7 GB	39.6 MB
229	d5/c6dc43	33163910	NF_VEP:vep:splitVCF (227)	COMPLETED	0	2025-03-13 10:53:20.206	17m 25s	17m 6s	99.0%	26.4 MB	68.1 MB	11.7 GB	39.4 MB
228	2b/969646	33163911	NF_VEP:vep:splitVCF (226)	COMPLETED	0	2025-03-13 10:53:20.374	17m 24s	17m 9s	99.2%	26.5 MB	68.1 MB	11.7 GB	39.4 MB
230	11/78dfc2	33163912	NF_VEP:vep:splitVCF (228)	COMPLETED	0	2025-03-13 10:53:20.550	17m 24s	17m 6s	98.9%	26.6 MB	68.1 MB	11.7 GB	39.3 MB
231	e0/e65d98	33163913	NF_VEP:vep:splitVCF (229)	COMPLETED	0	2025-03-13 10:53:20.751	17m 24s	17m 6s	98.8%	26.6 MB	68.1 MB	11.7 GB	38.8 MB
233	0d/3ce008	33163914	NF_VEP:vep:splitVCF (231)	COMPLETED	0	2025-03-13 10:53:20.964	17m 24s	17m 12s	98.5%	26.4 MB	68.1 MB	11.7 GB	38.2 MB
232	e8/e13c09	33163915	NF_VEP:vep:splitVCF (230)	COMPLETED	0	2025-03-13 10:53:21.144	17m 24s	17m 7s	99.0%	26.3 MB	68.1 MB	11.7 GB	38.4 MB
235	3b/5024b9	33163916	NF_VEP:vep:splitVCF (233)	COMPLETED	0	2025-03-13 10:53:21.351	17m 24s	17m 5s	96.3%	26.6 MB	69.9 MB	11.7 GB	39.7 MB
234	1e/2d0853	33163917	NF_VEP:vep:splitVCF (232)	COMPLETED	0	2025-03-13 10:53:21.554	17m 23s	17m 7s	99.0%	26.4 MB	68.1 MB	11.7 GB	38.3 MB
236	1e/d8234c	33163918	NF_VEP:vep:splitVCF (234)	COMPLETED	0	2025-03-13 10:53:21.762	17m 23s	17m 6s	96.2%	26.8 MB	69.8 MB	11.7 GB	43.8 MB
237	ec/64b6c4	33163919	NF_VEP:vep:splitVCF (235)	COMPLETED	0	2025-03-13 10:53:21.948	17m 23s	17m 7s	98.2%	26.6 MB	69.6 MB	11.7 GB	41.6 MB
44	eb/370a45	33163665	NF_VEP:vep:splitVCF (42)	COMPLETED	0	2025-03-13 10:52:43.395	18m 12s	17m 30s	99.2%	26.4 MB	68.1 MB	11.7 GB	38.2 MB
8	c9/642579	33163627	NF_VEP:vep:splitVCF (6)	COMPLETED	0	2025-03-13 10:52:36.676	18m 23s	17m 40s	98.6%	26.5 MB	68.1 MB	11.7 GB	39.4 MB
7	44/dbfd4b	33163628	NF_VEP:vep:splitVCF (5)	COMPLETED	0	2025-03-13 10:52:36.845	18m 23s	17m 40s	98.5%	26.5 MB	68.1 MB	11.7 GB	39.2 MB
170	12/03e765	33163801	NF_VEP:vep:splitVCF (168)	COMPLETED	0	2025-03-13 10:53:08.562	17m 52s	17m 37s	96.6%	26.8 MB	68.1 MB	11.7 GB	39.1 MB
171	2d/9744e1	33163802	NF_VEP:vep:splitVCF (169)	COMPLETED	0	2025-03-13 10:53:08.800	17m 52s	17m 37s	96.8%	26.3 MB	68.1 MB	11.7 GB	38.4 MB
172	07/8a8b4b	33163803	NF_VEP:vep:splitVCF (170)	COMPLETED	0	2025-03-13 10:53:08.974	17m 51s	17m 37s	96.6%	26.6 MB	68.1 MB	11.7 GB	38.6 MB
197	a4/671be9	33163878	NF_VEP:vep:splitVCF (195)	COMPLETED	0	2025-03-13 10:53:13.952	17m 47s	16m 53s	98.6%	26 MB	68.1 MB	11.7 GB	38.2 MB
199	3c/c18e13	33163879	NF_VEP:vep:splitVCF (197)	COMPLETED	0	2025-03-13 10:53:14.155	17m 46s	16m 51s	98.7%	26.5 MB	68.1 MB	11.7 GB	38.6 MB
198	f2/92ceb5	33163880	NF_VEP:vep:splitVCF (196)	COMPLETED	0	2025-03-13 10:53:14.335	17m 46s	16m 51s	98.6%	26.5 MB	68.1 MB	11.7 GB	38.3 MB
200	4b/63a1ff	33163881	NF_VEP:vep:splitVCF (198)	COMPLETED	0	2025-03-13 10:53:14.543	17m 46s	16m 51s	98.7%	26.6 MB	68.1 MB	11.7 GB	39.2 MB
222	d1/9dbd44	33163904	NF_VEP:vep:splitVCF (220)	COMPLETED	0	2025-03-13 10:53:18.991	17m 42s	17m 2s	94.5%	26.4 MB	68.1 MB	11.7 GB	38.1 MB
224	62/97762e	33163905	NF_VEP:vep:splitVCF (222)	COMPLETED	0	2025-03-13 10:53:19.143	17m 42s	17m 2s	94.6%	26.5 MB	68.1 MB	11.7 GB	38.9 MB
223	a2/eb9591	33163906	NF_VEP:vep:splitVCF (221)	COMPLETED	0	2025-03-13 10:53:19.339	17m 42s	17m 1s	94.6%	26.4 MB	68.1 MB	11.7 GB	38.5 MB
226	90/c3e328	33163907	NF_VEP:vep:splitVCF (224)	COMPLETED	0	2025-03-13 10:53:19.570	17m 42s	17m 1s	94.6%	26.5 MB	68.1 MB	11.7 GB	38.4 MB
225	1e/3fac3a	33163908	NF_VEP:vep:splitVCF (223)	COMPLETED	0	2025-03-13 10:53:19.753	17m 42s	17m 1s	94.7%	26.4 MB	68.1 MB	11.7 GB	39.3 MB
242	bf/b37f4a	33163924	NF_VEP:vep:splitVCF (240)	COMPLETED	0	2025-03-13 10:53:22.960	17m 39s	17m 16s	99.1%	27 MB	69.4 MB	11.7 GB	38.6 MB
243	e1/086cfe	33163925	NF_VEP:vep:splitVCF (241)	COMPLETED	0	2025-03-13 10:53:23.177	17m 38s	17m 34s	99.2%	26.6 MB	68.1 MB	11.7 GB	38.8 MB
245	f1/e23b4c	33163927	NF_VEP:vep:splitVCF (243)	COMPLETED	0	2025-03-13 10:53:23.530	17m 38s	17m 34s	99.2%	26.7 MB	68.1 MB	11.7 GB	36.8 MB
248	11/2c94c7	33163930	NF_VEP:vep:splitVCF (246)	COMPLETED	0	2025-03-13 10:53:24.146	17m 37s	17m 34s	99.2%	26.4 MB	68.1 MB	11.7 GB	38.6 MB
249	fd/dc3fe0	33163931	NF_VEP:vep:splitVCF (247)	COMPLETED	0	2025-03-13 10:53:24.383	17m 37s	17m 6s	98.8%	26.4 MB	68.1 MB	11.7 GB	39.1 MB
250	e5/52af09	33163932	NF_VEP:vep:splitVCF (248)	COMPLETED	0	2025-03-13 10:53:24.560	17m 37s	17m 34s	99.1%	25.6 MB	68.1 MB	11.7 GB	31.3 MB
246	00/83725d	33163928	NF_VEP:vep:splitVCF (244)	COMPLETED	0	2025-03-13 10:53:23.751	18m 36s	17m 38s	99.2%	26.3 MB	68.1 MB	11.7 GB	34.9 MB
247	f1/4a84dc	33163929	NF_VEP:vep:splitVCF (245)	COMPLETED	0	2025-03-13 10:53:23.939	18m 36s	17m 35s	99.2%	26.3 MB	68.1 MB	11.7 GB	35.8 MB
253	a6/7906cb	33165436	NF_VEP:vep:runVEPonVCF (3)	COMPLETED	0	2025-03-13 11:08:00.324	4m	3m 33s	97.6%	213 MB	231 MB	834.6 MB	777.9 MB
134	f6/31e675	33163764	NF_VEP:vep:splitVCF (132)	COMPLETED	0	2025-03-13 10:53:01.342	19m 4s	18m 7s	95.4%	26.7 MB	68.1 MB	11.7 GB	38.4 MB
135	9f/ea47cc	33163765	NF_VEP:vep:splitVCF (133)	COMPLETED	0	2025-03-13 10:53:01.539	19m 4s	18m 7s	95.3%	26.7 MB	68.1 MB	11.7 GB	38 MB
136	1c/2ecc07	33163766	NF_VEP:vep:splitVCF (134)	COMPLETED	0	2025-03-13 10:53:01.775	19m 4s	18m 7s	95.3%	26.7 MB	68.1 MB	11.7 GB	38.1 MB
244	1f/fa5539	33163926	NF_VEP:vep:splitVCF (242)	COMPLETED	0	2025-03-13 10:53:23.339	18m 42s	17m 35s	99.1%	26.5 MB	68.1 MB	11.7 GB	38.8 MB
342	52/bcc922	33165675	NF_VEP:vep:runVEPonVCF (92)	COMPLETED	0	2025-03-13 11:09:00.358	3m 15s	3m 8s	93.8%	467.8 MB	486.2 MB	870.7 MB	818.4 MB
344	63/3dee19	33165677	NF_VEP:vep:runVEPonVCF (94)	COMPLETED	0	2025-03-13 11:09:00.816	3m 14s	2m 51s	96.0%	254.8 MB	273.1 MB	831.2 MB	783.7 MB
275	ec/9c3720	33165477	NF_VEP:vep:runVEPonVCF (25)	COMPLETED	0	2025-03-13 11:08:15.808	4m 19s	3m 50s	97.9%	320.2 MB	338.1 MB	869.7 MB	811.3 MB
262	bc/08745f	33165446	NF_VEP:vep:runVEPonVCF (12)	COMPLETED	0	2025-03-13 11:08:01.599	4m 48s	4m 16s	97.8%	329.6 MB	347.4 MB	871.2 MB	812.8 MB
286	0d/f2b9df	33165509	NF_VEP:vep:runVEPonVCF (36)	COMPLETED	0	2025-03-13 11:08:35.208	4m 15s	4m 8s	97.6%	333.2 MB	351.3 MB	870.1 MB	811.5 MB
288	4e/4f7146	33165511	NF_VEP:vep:runVEPonVCF (38)	COMPLETED	0	2025-03-13 11:08:35.734	4m 14s	4m 4s	97.3%	376.1 MB	393.8 MB	885.2 MB	824.7 MB
291	cb/e11c05	33165516	NF_VEP:vep:runVEPonVCF (41)	COMPLETED	0	2025-03-13 11:08:36.194	4m 14s	3m 57s	97.4%	328.4 MB	346.4 MB	872.1 MB	812.6 MB
296	dc/aa8669	33165521	NF_VEP:vep:runVEPonVCF (46)	COMPLETED	0	2025-03-13 11:08:36.733	4m 13s	4m 5s	97.6%	395.1 MB	412.8 MB	864.1 MB	805.8 MB
343	ec/703e8d	33165676	NF_VEP:vep:runVEPonVCF (93)	COMPLETED	0	2025-03-13 11:09:00.517	3m 50s	3m 17s	94.8%	352 MB	369.9 MB	873.5 MB	822.7 MB
260	81/a2b4ef	33165444	NF_VEP:vep:runVEPonVCF (10)	COMPLETED	0	2025-03-13 11:08:01.222	4m 54s	3m 58s	97.9%	266.3 MB	284.2 MB	853 MB	796.2 MB
261	f5/ba9564	33165445	NF_VEP:vep:runVEPonVCF (11)	COMPLETED	0	2025-03-13 11:08:01.440	4m 53s	4m 12s	97.9%	336.7 MB	354.6 MB	865.4 MB	806.9 MB
263	16/480989	33165447	NF_VEP:vep:runVEPonVCF (13)	COMPLETED	0	2025-03-13 11:08:01.809	4m 58s	4m 36s	97.8%	369.6 MB	387.4 MB	888.9 MB	830.5 MB
264	bb/5f2a4b	33165448	NF_VEP:vep:runVEPonVCF (14)	COMPLETED	0	2025-03-13 11:08:01.925	4m 58s	4m 31s	97.4%	382.8 MB	400.6 MB	958.3 MB	825.1 MB
266	c0/8de926	33165450	NF_VEP:vep:runVEPonVCF (16)	COMPLETED	0	2025-03-13 11:08:02.155	4m 58s	4m 22s	97.7%	388.4 MB	406.3 MB	893.5 MB	821.2 MB
267	27/2bf648	33165452	NF_VEP:vep:runVEPonVCF (17)	COMPLETED	0	2025-03-13 11:08:02.247	4m 58s	4m 27s	97.1%	279 MB	297 MB	879.9 MB	819.8 MB
270	fb/507f34	33165469	NF_VEP:vep:runVEPonVCF (20)	COMPLETED	0	2025-03-13 11:08:15.343	4m 45s	4m 18s	97.6%	376.9 MB	394.5 MB	883.4 MB	822.4 MB
274	a8/301e79	33165476	NF_VEP:vep:runVEPonVCF (24)	COMPLETED	0	2025-03-13 11:08:15.724	4m 45s	4m 30s	97.9%	395.1 MB	413.3 MB	872.8 MB	815.6 MB
280	28/db5e7f	33165491	NF_VEP:vep:runVEPonVCF (30)	COMPLETED	0	2025-03-13 11:08:25.841	4m 35s	4m 26s	97.8%	463.6 MB	481.5 MB	891.6 MB	833.5 MB
281	f6/693fae	33165492	NF_VEP:vep:runVEPonVCF (31)	COMPLETED	0	2025-03-13 11:08:25.953	4m 35s	3m 56s	97.4%	309.4 MB	327.6 MB	881.9 MB	821.8 MB
306	2c/53beae	33165533	NF_VEP:vep:runVEPonVCF (56)	COMPLETED	0	2025-03-13 11:08:38.479	4m 22s	4m 12s	97.7%	355.8 MB	373.8 MB	888.8 MB	827.7 MB
257	ec/f92404	33165440	NF_VEP:vep:runVEPonVCF (7)	COMPLETED	0	2025-03-13 11:08:00.839	5m 4s	4m 47s	97.7%	318.4 MB	336.4 MB	914.3 MB	849.9 MB
276	fd/3623c6	33165487	NF_VEP:vep:runVEPonVCF (26)	COMPLETED	0	2025-03-13 11:08:25.121	4m 45s	4m 35s	97.6%	335 MB	352.8 MB	909.5 MB	845.8 MB
278	ec/366723	33165488	NF_VEP:vep:runVEPonVCF (28)	COMPLETED	0	2025-03-13 11:08:25.354	4m 45s	4m 31s	97.6%	371.9 MB	389.8 MB	907.2 MB	844.9 MB
277	51/645cd6	33165489	NF_VEP:vep:runVEPonVCF (27)	COMPLETED	0	2025-03-13 11:08:25.456	4m 44s	4m 28s	97.4%	318.5 MB	336.6 MB	910.1 MB	846 MB
254	d1/93a88b	33165437	NF_VEP:vep:runVEPonVCF (4)	COMPLETED	0	2025-03-13 11:08:00.462	5m 14s	4m 58s	97.7%	333.9 MB	352.3 MB	876.7 MB	818 MB
334	92/575a4a	33165651	NF_VEP:vep:runVEPonVCF (84)	COMPLETED	0	2025-03-13 11:08:58.851	4m 21s	4m 12s	96.9%	359.3 MB	377.5 MB	867.9 MB	810.2 MB
336	5d/cb87f8	33165653	NF_VEP:vep:runVEPonVCF (86)	COMPLETED	0	2025-03-13 11:08:59.111	4m 21s	4m 15s	97.5%	393.2 MB	411 MB	866 MB	808.5 MB
337	ad/67f8fa	33165654	NF_VEP:vep:runVEPonVCF (87)	COMPLETED	0	2025-03-13 11:08:59.337	4m 21s	3m 57s	97.3%	283.3 MB	301.4 MB	868.6 MB	810.7 MB
341	9c/9fba7b	33165674	NF_VEP:vep:runVEPonVCF (91)	COMPLETED	0	2025-03-13 11:09:00.152	4m 20s	3m 51s	96.2%	396.4 MB	414.3 MB	875 MB	824.2 MB
346	33/27bb14	33165680	NF_VEP:vep:runVEPonVCF (96)	COMPLETED	0	2025-03-13 11:09:01.120	4m 19s	3m 53s	97.4%	334.7 MB	353 MB	953.6 MB	826.5 MB
258	17/9b2e18	33165441	NF_VEP:vep:runVEPonVCF (8)	COMPLETED	0	2025-03-13 11:08:00.976	5m 24s	5m 1s	97.2%	350.6 MB	368.6 MB	906.3 MB	842.3 MB
269	90/ed7a83	33165467	NF_VEP:vep:runVEPonVCF (19)	COMPLETED	0	2025-03-13 11:08:15.126	5m 15s	4m 38s	97.9%	424.6 MB	442.7 MB	902.5 MB	841.4 MB
268	79/2370f3	33165468	NF_VEP:vep:runVEPonVCF (18)	COMPLETED	0	2025-03-13 11:08:15.259	5m 15s	4m 47s	97.7%	374.9 MB	393.2 MB	877.7 MB	819.7 MB
362	43/510e3d	33165795	NF_VEP:vep:runVEPonVCF (112)	COMPLETED	0	2025-03-13 11:09:21.558	4m 8s	3m 52s	97.3%	325.5 MB	343.5 MB	882.2 MB	822.4 MB
273	04/4d4a36	33165475	NF_VEP:vep:runVEPonVCF (23)	COMPLETED	0	2025-03-13 11:08:15.625	5m 19s	4m 45s	97.9%	460 MB	478.2 MB	883.9 MB	824.9 MB
272	80/cd357f	33165474	NF_VEP:vep:runVEPonVCF (22)	COMPLETED	0	2025-03-13 11:08:15.541	5m 19s	4m 46s	98.1%	390 MB	408 MB	874.5 MB	816.7 MB
300	94/5670aa	33165526	NF_VEP:vep:runVEPonVCF (50)	COMPLETED	0	2025-03-13 11:08:37.171	4m 58s	4m 27s	98.1%	315 MB	333 MB	879.5 MB	821.4 MB
251	9f/65f804	33165360	NF_VEP:vep:runVEPonVCF (1)	COMPLETED	0	2025-03-13 11:07:55.359	5m 49s	5m 15s	97.6%	407.4 MB	425.1 MB	951.7 MB	862.3 MB
252	c8/53f8f7	33165435	NF_VEP:vep:runVEPonVCF (2)	COMPLETED	0	2025-03-13 11:08:00.109	5m 45s	5m 18s	97.6%	435.9 MB	454.1 MB	905 MB	846.2 MB
279	ac/7435dc	33165490	NF_VEP:vep:runVEPonVCF (29)	COMPLETED	0	2025-03-13 11:08:25.596	5m 19s	4m 47s	97.7%	331.4 MB	349.6 MB	881.7 MB	823.8 MB
284	f1/052ec7	33165495	NF_VEP:vep:runVEPonVCF (34)	COMPLETED	0	2025-03-13 11:08:26.257	5m 19s	4m 35s	97.5%	315.7 MB	333.9 MB	876.4 MB	816.2 MB
282	8d/67006c	33165493	NF_VEP:vep:runVEPonVCF (32)	COMPLETED	0	2025-03-13 11:08:26.039	5m 19s	5m 9s	97.6%	394 MB	412.1 MB	894.4 MB	835.9 MB
312	de/0d9e93	33165629	NF_VEP:vep:runVEPonVCF (62)	COMPLETED	0	2025-03-13 11:08:55.408	4m 50s	4m 44s	97.2%	352 MB	370.1 MB	892.4 MB	831.1 MB
313	7d/c7fa3e	33165630	NF_VEP:vep:runVEPonVCF (63)	COMPLETED	0	2025-03-13 11:08:55.589	4m 49s	4m 28s	97.9%	428.2 MB	446.3 MB	869.6 MB	812 MB
287	33/f6f298	33165510	NF_VEP:vep:runVEPonVCF (37)	COMPLETED	0	2025-03-13 11:08:35.574	5m 19s	4m 28s	96.7%	312 MB	330.1 MB	884.9 MB	826.1 MB
289	2f/ffe36f	33165512	NF_VEP:vep:runVEPonVCF (39)	COMPLETED	0	2025-03-13 11:08:35.835	5m 19s	4m 34s	97.4%	334 MB	352 MB	896.8 MB	835.7 MB
290	c1/35a09b	33165513	NF_VEP:vep:runVEPonVCF (40)	COMPLETED	0	2025-03-13 11:08:35.944	5m 19s	4m 58s	96.8%	311.1 MB	329.1 MB	902.8 MB	842.2 MB
294	f0/85631a	33165517	NF_VEP:vep:runVEPonVCF (44)	COMPLETED	0	2025-03-13 11:08:36.310	5m 19s	4m 41s	97.7%	363.3 MB	381 MB	884.9 MB	826.5 MB
293	9a/51c5da	33165518	NF_VEP:vep:runVEPonVCF (43)	COMPLETED	0	2025-03-13 11:08:36.453	5m 18s	4m 30s	97.5%	326.7 MB	344.9 MB	874.3 MB	815.7 MB
295	64/e0973f	33165520	NF_VEP:vep:runVEPonVCF (45)	COMPLETED	0	2025-03-13 11:08:36.595	5m 18s	5m 4s	97.7%	505.3 MB	523.3 MB	912.1 MB	839.4 MB
309	d0/e256df	33165543	NF_VEP:vep:runVEPonVCF (59)	COMPLETED	0	2025-03-13 11:08:40.058	5m 15s	4m 42s	97.9%	325.7 MB	344 MB	900.7 MB	839.9 MB
345	6c/4e3152	33165678	NF_VEP:vep:runVEPonVCF (95)	COMPLETED	0	2025-03-13 11:09:00.904	4m 54s	4m 25s	97.7%	359.2 MB	377.4 MB	900.7 MB	838.4 MB
470	ff/dd32e3	33166212	NF_VEP:vep:runVEPonVCF (220)	COMPLETED	0	2025-03-13 11:10:45.968	3m 9s	2m 52s	91.3%	285.2 MB	303.3 MB	863.3 MB	813.2 MB
259	b9/0d1785	33165443	NF_VEP:vep:runVEPonVCF (9)	COMPLETED	0	2025-03-13 11:08:01.099	5m 59s	5m 7s	98.0%	409.6 MB	427.9 MB	894 MB	835.3 MB
265	24/70345d	33165449	NF_VEP:vep:runVEPonVCF (15)	COMPLETED	0	2025-03-13 11:08:02.048	5m 58s	5m 26s	98.2%	380 MB	397.7 MB	911.4 MB	850.3 MB
271	95/84f648	33165473	NF_VEP:vep:runVEPonVCF (21)	COMPLETED	0	2025-03-13 11:08:15.423	5m 45s	5m 33s	97.8%	450.9 MB	468.8 MB	966.2 MB	871.1 MB
285	49/1fcf9a	33165496	NF_VEP:vep:runVEPonVCF (35)	COMPLETED	0	2025-03-13 11:08:26.374	5m 34s	5m 22s	98.0%	472.4 MB	490.2 MB	914.2 MB	854 MB
298	18/473127	33165524	NF_VEP:vep:runVEPonVCF (48)	COMPLETED	0	2025-03-13 11:08:36.956	5m 24s	5m 13s	97.9%	439.9 MB	457.3 MB	915.2 MB	855 MB
299	ba/2f01f1	33165525	NF_VEP:vep:runVEPonVCF (49)	COMPLETED	0	2025-03-13 11:08:37.056	5m 23s	4m 44s	97.8%	342.6 MB	360.4 MB	901.6 MB	842.4 MB
304	7e/bdb801	33165530	NF_VEP:vep:runVEPonVCF (54)	COMPLETED	0	2025-03-13 11:08:37.895	5m 23s	4m 43s	97.2%	363.9 MB	382.2 MB	960.2 MB	825.6 MB
308	dc/eab05c	33165534	NF_VEP:vep:runVEPonVCF (58)	COMPLETED	0	2025-03-13 11:08:38.696	5m 22s	4m 54s	97.2%	299.7 MB	317.7 MB	903.8 MB	828.6 MB
317	d0/198bef	33165634	NF_VEP:vep:runVEPonVCF (67)	COMPLETED	0	2025-03-13 11:08:56.275	5m 5s	4m 50s	97.9%	374.1 MB	392.2 MB	885.6 MB	827.4 MB
318	44/fb7a70	33165635	NF_VEP:vep:runVEPonVCF (68)	COMPLETED	0	2025-03-13 11:08:56.420	5m 4s	4m 47s	98.1%	325.3 MB	343.2 MB	910.1 MB	847.1 MB
320	38/9005df	33165637	NF_VEP:vep:runVEPonVCF (70)	COMPLETED	0	2025-03-13 11:08:56.641	5m 4s	4m 38s	97.3%	341.3 MB	359.1 MB	908.4 MB	846 MB
322	52/ff0766	33165639	NF_VEP:vep:runVEPonVCF (72)	COMPLETED	0	2025-03-13 11:08:56.942	5m 4s	4m 38s	97.3%	328.3 MB	345.9 MB	873.7 MB	814.5 MB
338	d0/143643	33165655	NF_VEP:vep:runVEPonVCF (88)	COMPLETED	0	2025-03-13 11:08:59.528	5m 2s	4m 37s	97.2%	280.8 MB	298.8 MB	855.4 MB	798.3 MB
339	c5/683121	33165656	NF_VEP:vep:runVEPonVCF (89)	COMPLETED	0	2025-03-13 11:08:59.733	5m 1s	4m 39s	97.7%	328.5 MB	346.3 MB	881.9 MB	823.8 MB
350	ed/1bc2b8	33165684	NF_VEP:vep:runVEPonVCF (100)	COMPLETED	0	2025-03-13 11:09:01.927	4m 59s	4m 37s	97.9%	373.4 MB	391.9 MB	892.9 MB	831.9 MB
353	70/3b67b6	33165784	NF_VEP:vep:runVEPonVCF (103)	COMPLETED	0	2025-03-13 11:09:20.217	4m 41s	4m 12s	98.1%	320.8 MB	338.9 MB	899.1 MB	837.8 MB
356	77/61fbd6	33165787	NF_VEP:vep:runVEPonVCF (106)	COMPLETED	0	2025-03-13 11:09:20.746	4m 41s	4m 14s	98.1%	280.3 MB	298.1 MB	870.5 MB	811.8 MB
359	d5/26c131	33165792	NF_VEP:vep:runVEPonVCF (109)	COMPLETED	0	2025-03-13 11:09:21.154	4m 40s	4m 18s	97.1%	408.6 MB	426.9 MB	870.8 MB	812.7 MB
361	6c/89f1b8	33165794	NF_VEP:vep:runVEPonVCF (111)	COMPLETED	0	2025-03-13 11:09:21.418	4m 40s	4m 13s	96.9%	304.4 MB	322.1 MB	878.8 MB	819.7 MB
364	49/26e6f5	33165815	NF_VEP:vep:runVEPonVCF (114)	COMPLETED	0	2025-03-13 11:09:30.131	4m 32s	4m 19s	97.5%	292.5 MB	310.6 MB	881.7 MB	821.4 MB
365	aa/6ab7b1	33165817	NF_VEP:vep:runVEPonVCF (115)	COMPLETED	0	2025-03-13 11:09:30.358	4m 31s	4m 11s	97.9%	306.3 MB	325 MB	895.9 MB	833.5 MB
376	65/c7ebe4	33165873	NF_VEP:vep:runVEPonVCF (126)	COMPLETED	0	2025-03-13 11:09:40.424	4m 21s	3m 56s	96.0%	282.5 MB	300.6 MB	862.1 MB	803.4 MB
382	e4/a10ad0	33165918	NF_VEP:vep:runVEPonVCF (132)	COMPLETED	0	2025-03-13 11:09:50.327	4m 12s	3m 53s	97.1%	275.9 MB	293.8 MB	856.5 MB	797.9 MB
411	55/09cafb	33165976	NF_VEP:vep:runVEPonVCF (161)	COMPLETED	0	2025-03-13 11:09:59.194	4m 3s	3m 45s	97.9%	290.1 MB	308 MB	858.5 MB	800.4 MB
492	e8/49d394	33166289	NF_VEP:vep:runVEPonVCF (242)	COMPLETED	0	2025-03-13 11:11:02.985	2m 59s	2m 26s	96.0%	312.3 MB	330.1 MB	657.2 MB	617.9 MB
255	4d/78f8c6	33165438	NF_VEP:vep:runVEPonVCF (5)	COMPLETED	0	2025-03-13 11:08:00.599	6m 4s	5m 34s	97.9%	340.7 MB	359.2 MB	933.6 MB	868.3 MB
256	6d/c47b15	33165439	NF_VEP:vep:runVEPonVCF (6)	COMPLETED	0	2025-03-13 11:08:00.704	6m 4s	5m 19s	97.7%	460 MB	478.3 MB	928.2 MB	867.3 MB
302	88/347812	33165528	NF_VEP:vep:runVEPonVCF (52)	COMPLETED	0	2025-03-13 11:08:37.512	5m 28s	5m 19s	97.8%	406.9 MB	424.8 MB	876.5 MB	818.3 MB
319	81/c49731	33165636	NF_VEP:vep:runVEPonVCF (69)	COMPLETED	0	2025-03-13 11:08:56.550	5m 28s	5m 4s	97.8%	410.3 MB	428.5 MB	907.2 MB	845.5 MB
324	d8/cebbaa	33165641	NF_VEP:vep:runVEPonVCF (74)	COMPLETED	0	2025-03-13 11:08:57.193	5m 28s	5m 19s	97.5%	371.6 MB	389.4 MB	878.4 MB	821.2 MB
323	10/f7ecc4	33165640	NF_VEP:vep:runVEPonVCF (73)	COMPLETED	0	2025-03-13 11:08:57.067	5m 28s	5m 19s	97.5%	343.9 MB	361.5 MB	898.5 MB	838.1 MB
326	25/bf537c	33165643	NF_VEP:vep:runVEPonVCF (76)	COMPLETED	0	2025-03-13 11:08:57.518	5m 27s	5m 19s	97.7%	310.3 MB	328.1 MB	874.7 MB	817.4 MB
327	6d/6f27a9	33165644	NF_VEP:vep:runVEPonVCF (77)	COMPLETED	0	2025-03-13 11:08:57.728	5m 27s	5m 6s	97.1%	472.4 MB	490.5 MB	886.4 MB	825.6 MB
328	ed/9d3dca	33165645	NF_VEP:vep:runVEPonVCF (78)	COMPLETED	0	2025-03-13 11:08:57.919	5m 27s	5m 1s	97.7%	500.6 MB	518.7 MB	916.5 MB	854.5 MB
329	f6/921fa7	33165646	NF_VEP:vep:runVEPonVCF (79)	COMPLETED	0	2025-03-13 11:08:58.111	5m 27s	4m 56s	97.6%	363.1 MB	380.5 MB	885.3 MB	825.2 MB
330	52/7ced7a	33165647	NF_VEP:vep:runVEPonVCF (80)	COMPLETED	0	2025-03-13 11:08:58.286	5m 27s	5m 13s	97.5%	390.4 MB	408.5 MB	911.7 MB	832 MB
331	36/18f877	33165648	NF_VEP:vep:runVEPonVCF (81)	COMPLETED	0	2025-03-13 11:08:58.385	5m 27s	5m 9s	97.6%	363.9 MB	381.8 MB	898 MB	837.5 MB
333	c2/ca8052	33165650	NF_VEP:vep:runVEPonVCF (83)	COMPLETED	0	2025-03-13 11:08:58.680	5m 26s	5m 17s	97.2%	349.4 MB	367 MB	906.8 MB	843.5 MB
335	79/19bd9e	33165652	NF_VEP:vep:runVEPonVCF (85)	COMPLETED	0	2025-03-13 11:08:58.946	5m 26s	4m 55s	97.4%	383.7 MB	401.7 MB	895.8 MB	836 MB
347	a9/9ae836	33165681	NF_VEP:vep:runVEPonVCF (97)	COMPLETED	0	2025-03-13 11:09:01.315	5m 24s	4m 58s	98.3%	411.5 MB	429.3 MB	891.4 MB	833.4 MB
348	1a/778d7f	33165682	NF_VEP:vep:runVEPonVCF (98)	COMPLETED	0	2025-03-13 11:09:01.533	5m 24s	4m 51s	98.2%	299.2 MB	317.2 MB	883.7 MB	825.7 MB
397	c1/444a0a	33165959	NF_VEP:vep:runVEPonVCF (147)	COMPLETED	0	2025-03-13 11:09:56.446	4m 29s	4m 22s	97.3%	343.4 MB	361.6 MB	860.2 MB	802.3 MB
406	e3/3aaced	33165969	NF_VEP:vep:runVEPonVCF (156)	COMPLETED	0	2025-03-13 11:09:58.063	4m 27s	4m 24s	98.0%	357.8 MB	375.6 MB	897.6 MB	836.3 MB
407	35/c7e247	33165971	NF_VEP:vep:runVEPonVCF (157)	COMPLETED	0	2025-03-13 11:09:58.368	4m 27s	4m 9s	97.8%	386.6 MB	404.3 MB	877.5 MB	818.3 MB
408	b8/610c42	33165972	NF_VEP:vep:runVEPonVCF (158)	COMPLETED	0	2025-03-13 11:09:58.527	4m 27s	4m 23s	97.7%	415.4 MB	433.1 MB	896.1 MB	835.5 MB
418	31/b81b38	33166003	NF_VEP:vep:runVEPonVCF (168)	COMPLETED	0	2025-03-13 11:10:00.534	4m 25s	4m 17s	97.5%	501.6 MB	519.6 MB	875.4 MB	816.2 MB
310	0d/71671d	33165544	NF_VEP:vep:runVEPonVCF (60)	COMPLETED	0	2025-03-13 11:08:40.192	5m 50s	5m 23s	97.9%	501.2 MB	519.4 MB	901.7 MB	842.9 MB
358	80/a21a18	33165791	NF_VEP:vep:runVEPonVCF (108)	COMPLETED	0	2025-03-13 11:09:21.039	5m 14s	5m 6s	97.8%	308.8 MB	326.5 MB	854.8 MB	797.7 MB
360	ee/23e39e	33165793	NF_VEP:vep:runVEPonVCF (110)	COMPLETED	0	2025-03-13 11:09:21.291	5m 14s	4m 48s	97.9%	321.8 MB	339.6 MB	890.9 MB	831.2 MB
357	0f/c74ca6	33165788	NF_VEP:vep:runVEPonVCF (107)	COMPLETED	0	2025-03-13 11:09:20.901	5m 14s	5m	96.9%	383.2 MB	401.3 MB	893.8 MB	833.6 MB
377	3f/9b0a99	33165874	NF_VEP:vep:runVEPonVCF (127)	COMPLETED	0	2025-03-13 11:09:40.504	4m 54s	4m 27s	96.9%	282.9 MB	301 MB	847.3 MB	790.3 MB
381	67/816026	33165905	NF_VEP:vep:runVEPonVCF (131)	COMPLETED	0	2025-03-13 11:09:50.152	4m 45s	4m 30s	97.8%	402.9 MB	420.7 MB	884.6 MB	825.4 MB
383	c3/64aa42	33165919	NF_VEP:vep:runVEPonVCF (133)	COMPLETED	0	2025-03-13 11:09:50.478	4m 44s	4m 30s	97.5%	498.4 MB	516.3 MB	876.7 MB	818.1 MB
384	9a/71dec6	33165920	NF_VEP:vep:runVEPonVCF (134)	COMPLETED	0	2025-03-13 11:09:50.632	4m 44s	4m 11s	97.8%	259 MB	276.8 MB	858 MB	799.9 MB
452	e5/dc80c6	33166180	NF_VEP:vep:runVEPonVCF (202)	COMPLETED	0	2025-03-13 11:10:38.565	4m 1s	3m 56s	97.4%	374.8 MB	392.9 MB	906.3 MB	836.6 MB
283	c3/e80e7c	33165494	NF_VEP:vep:runVEPonVCF (33)	COMPLETED	0	2025-03-13 11:08:26.157	6m 24s	5m 23s	97.6%	462.7 MB	480.4 MB	902.5 MB	844.8 MB
311	27/f4da21	33165567	NF_VEP:vep:runVEPonVCF (61)	COMPLETED	0	2025-03-13 11:08:55.099	5m 55s	5m 39s	97.7%	359.2 MB	376.9 MB	917.7 MB	855.8 MB
314	84/28bf5d	33165631	NF_VEP:vep:runVEPonVCF (64)	COMPLETED	0	2025-03-13 11:08:55.708	5m 54s	5m 30s	98.2%	445.6 MB	463.4 MB	924.7 MB	851.1 MB
315	76/55e0fc	33165632	NF_VEP:vep:runVEPonVCF (65)	COMPLETED	0	2025-03-13 11:08:55.875	5m 54s	5m 31s	98.0%	405.6 MB	423.2 MB	898.4 MB	839.2 MB
387	bc/8dd45a	33165945	NF_VEP:vep:runVEPonVCF (137)	COMPLETED	0	2025-03-13 11:09:55.221	4m 55s	4m 13s	97.7%	277.4 MB	295.7 MB	859 MB	800.5 MB
390	bf/7a96d3	33165951	NF_VEP:vep:runVEPonVCF (140)	COMPLETED	0	2025-03-13 11:09:55.562	4m 54s	4m 35s	97.4%	319.7 MB	337.9 MB	904.6 MB	840.7 MB
391	33/ef042d	33165952	NF_VEP:vep:runVEPonVCF (141)	COMPLETED	0	2025-03-13 11:09:55.659	4m 54s	4m 30s	97.5%	327.2 MB	345.6 MB	899.4 MB	836.9 MB
409	91/6de555	33165973	NF_VEP:vep:runVEPonVCF (159)	COMPLETED	0	2025-03-13 11:09:58.713	4m 51s	4m 10s	97.7%	311.7 MB	329.5 MB	884.7 MB	824.9 MB
417	d4/3b6dc3	33166002	NF_VEP:vep:runVEPonVCF (167)	COMPLETED	0	2025-03-13 11:10:00.281	4m 50s	4m 35s	97.8%	289.8 MB	307.8 MB	876.7 MB	818.3 MB
415	d8/9eabe5	33165980	NF_VEP:vep:runVEPonVCF (165)	COMPLETED	0	2025-03-13 11:09:59.926	4m 50s	4m 31s	97.7%	336.3 MB	354.4 MB	887.4 MB	827.2 MB
292	95/643f9c	33165515	NF_VEP:vep:runVEPonVCF (42)	COMPLETED	0	2025-03-13 11:08:36.068	6m 24s	5m 26s	97.3%	409.8 MB	428 MB	892.8 MB	834.7 MB
297	b7/796dd8	33165522	NF_VEP:vep:runVEPonVCF (47)	COMPLETED	0	2025-03-13 11:08:36.852	6m 23s	5m 34s	97.9%	456.8 MB	475.1 MB	902.1 MB	843.5 MB
301	7d/656307	33165527	NF_VEP:vep:runVEPonVCF (51)	COMPLETED	0	2025-03-13 11:08:37.383	6m 23s	5m 54s	97.6%	423.3 MB	441.5 MB	902.1 MB	843.2 MB
303	a2/4f9c27	33165529	NF_VEP:vep:runVEPonVCF (53)	COMPLETED	0	2025-03-13 11:08:37.693	6m 23s	5m 53s	97.6%	342.5 MB	360.2 MB	909.8 MB	849.5 MB
305	cc/71f62a	33165531	NF_VEP:vep:runVEPonVCF (55)	COMPLETED	0	2025-03-13 11:08:38.110	6m 22s	6m 4s	97.6%	353.7 MB	372.3 MB	952 MB	870.1 MB
307	5e/abb1e6	33165532	NF_VEP:vep:runVEPonVCF (57)	COMPLETED	0	2025-03-13 11:08:38.284	6m 22s	5m 36s	97.3%	443.9 MB	462 MB	915.5 MB	854.6 MB
316	d5/f7fa74	33165633	NF_VEP:vep:runVEPonVCF (66)	COMPLETED	0	2025-03-13 11:08:56.116	6m 4s	5m 46s	97.4%	336.1 MB	353.9 MB	900.3 MB	840.4 MB
321	98/adaae5	33165638	NF_VEP:vep:runVEPonVCF (71)	COMPLETED	0	2025-03-13 11:08:56.799	6m 4s	5m 36s	97.5%	449.4 MB	467.4 MB	912.3 MB	853.4 MB
332	a1/310ef0	33165649	NF_VEP:vep:runVEPonVCF (82)	COMPLETED	0	2025-03-13 11:08:58.524	6m 2s	5m 25s	97.5%	336.2 MB	354.2 MB	901.2 MB	840.6 MB
340	57/476c86	33165657	NF_VEP:vep:runVEPonVCF (90)	COMPLETED	0	2025-03-13 11:08:59.919	6m 1s	5m 51s	97.9%	384.2 MB	402.3 MB	1 GB	871.6 MB
352	df/a61f66	33165688	NF_VEP:vep:runVEPonVCF (102)	COMPLETED	0	2025-03-13 11:09:05.051	5m 56s	5m 27s	98.0%	338.5 MB	356.9 MB	888.9 MB	830.6 MB
351	cf/a63fd6	33165689	NF_VEP:vep:runVEPonVCF (101)	COMPLETED	0	2025-03-13 11:09:05.207	5m 56s	5m 1s	97.5%	411.9 MB	430.4 MB	891 MB	830.6 MB
355	d1/080ed6	33165786	NF_VEP:vep:runVEPonVCF (105)	COMPLETED	0	2025-03-13 11:09:20.586	5m 40s	5m 8s	96.1%	319.4 MB	337.3 MB	898.3 MB	837.3 MB
363	cf/30432e	33165816	NF_VEP:vep:runVEPonVCF (113)	COMPLETED	0	2025-03-13 11:09:30.265	5m 31s	5m 6s	97.9%	390 MB	408.1 MB	900.8 MB	839.6 MB
367	d4/03e66b	33165818	NF_VEP:vep:runVEPonVCF (117)	COMPLETED	0	2025-03-13 11:09:30.455	5m 31s	5m 20s	97.9%	346 MB	364.2 MB	892.5 MB	833.2 MB
370	be/a466b4	33165823	NF_VEP:vep:runVEPonVCF (120)	COMPLETED	0	2025-03-13 11:09:30.989	5m 30s	5m 17s	96.3%	313.7 MB	331.3 MB	867.6 MB	810.3 MB
373	89/120c2b	33165831	NF_VEP:vep:runVEPonVCF (123)	COMPLETED	0	2025-03-13 11:09:34.988	5m 27s	4m 59s	96.7%	309.8 MB	328 MB	899.3 MB	837 MB
375	cb/9915d4	33165872	NF_VEP:vep:runVEPonVCF (125)	COMPLETED	0	2025-03-13 11:09:40.343	5m 21s	4m 35s	96.9%	284.8 MB	302.5 MB	877.9 MB	803.9 MB
378	d7/4517c1	33165875	NF_VEP:vep:runVEPonVCF (128)	COMPLETED	0	2025-03-13 11:09:40.604	5m 21s	4m 37s	97.0%	359.3 MB	377.3 MB	870.6 MB	812.2 MB
379	75/1db933	33165881	NF_VEP:vep:runVEPonVCF (129)	COMPLETED	0	2025-03-13 11:09:45.064	5m 17s	4m 55s	97.7%	404.1 MB	422.4 MB	899.8 MB	838.2 MB
394	a5/60e724	33165955	NF_VEP:vep:runVEPonVCF (144)	COMPLETED	0	2025-03-13 11:09:56.119	5m 6s	4m 54s	97.6%	300.4 MB	318.9 MB	901.2 MB	838.6 MB
395	6c/df4a7b	33165956	NF_VEP:vep:runVEPonVCF (145)	COMPLETED	0	2025-03-13 11:09:56.246	5m 6s	4m 30s	97.5%	462.9 MB	481.3 MB	914.8 MB	826.3 MB
401	2d/e8824e	33165963	NF_VEP:vep:runVEPonVCF (151)	COMPLETED	0	2025-03-13 11:09:57.049	5m 5s	4m 44s	97.7%	366.7 MB	384.6 MB	867.1 MB	803 MB
402	ec/0f9de5	33165964	NF_VEP:vep:runVEPonVCF (152)	COMPLETED	0	2025-03-13 11:09:57.331	5m 5s	4m 36s	98.1%	379.6 MB	397.2 MB	885.1 MB	825.7 MB
413	21/354ce9	33165978	NF_VEP:vep:runVEPonVCF (163)	COMPLETED	0	2025-03-13 11:09:59.530	5m 3s	4m 38s	97.8%	281.8 MB	299.9 MB	883.6 MB	823.9 MB
414	87/91d87d	33165979	NF_VEP:vep:runVEPonVCF (164)	COMPLETED	0	2025-03-13 11:09:59.673	5m 3s	4m 31s	97.9%	463 MB	481.1 MB	904.8 MB	839 MB
419	83/d00f24	33166004	NF_VEP:vep:runVEPonVCF (169)	COMPLETED	0	2025-03-13 11:10:00.743	5m 2s	4m 44s	97.4%	330.9 MB	349.1 MB	873.3 MB	814.8 MB
423	cd/90916c	33166015	NF_VEP:vep:runVEPonVCF (173)	COMPLETED	0	2025-03-13 11:10:01.484	5m 1s	4m 31s	96.9%	345.1 MB	363.4 MB	882.5 MB	823 MB
424	11/bbc371	33166016	NF_VEP:vep:runVEPonVCF (174)	COMPLETED	0	2025-03-13 11:10:01.664	5m 1s	4m 41s	97.2%	284.1 MB	302.4 MB	874.2 MB	816.9 MB
425	37/edb607	33166017	NF_VEP:vep:runVEPonVCF (175)	COMPLETED	0	2025-03-13 11:10:01.909	5m 1s	4m 36s	97.5%	506.2 MB	524.6 MB	897 MB	837.5 MB
426	c0/ad1188	33166018	NF_VEP:vep:runVEPonVCF (176)	COMPLETED	0	2025-03-13 11:10:02.074	5m 1s	4m 31s	97.4%	326.2 MB	344.5 MB	898.8 MB	838 MB
428	a5/42a946	33166020	NF_VEP:vep:runVEPonVCF (178)	COMPLETED	0	2025-03-13 11:10:02.471	5m	4m 31s	97.8%	373.4 MB	391.8 MB	882 MB	822.5 MB
429	90/a62510	33166108	NF_VEP:vep:runVEPonVCF (179)	COMPLETED	0	2025-03-13 11:10:25.071	4m 38s	3m 59s	98.2%	350.8 MB	368.6 MB	860.5 MB	803.5 MB
430	3e/2c5a3d	33166143	NF_VEP:vep:runVEPonVCF (180)	COMPLETED	0	2025-03-13 11:10:35.253	4m 28s	4m 4s	98.2%	360 MB	377.7 MB	878.1 MB	818.3 MB
455	ed/9a97e5	33166184	NF_VEP:vep:runVEPonVCF (205)	COMPLETED	0	2025-03-13 11:10:39.208	4m 24s	3m 58s	96.9%	301.4 MB	319.5 MB	869.8 MB	810.1 MB
468	c1/84dcaf	33166210	NF_VEP:vep:runVEPonVCF (218)	COMPLETED	0	2025-03-13 11:10:45.768	4m 17s	4m 3s	96.8%	444.4 MB	462.7 MB	864.5 MB	809.8 MB
471	39/0626a8	33166213	NF_VEP:vep:runVEPonVCF (221)	COMPLETED	0	2025-03-13 11:10:46.050	4m 17s	4m 12s	94.5%	467.2 MB	485.4 MB	893.9 MB	844.3 MB
354	6c/5389db	33165785	NF_VEP:vep:runVEPonVCF (104)	COMPLETED	0	2025-03-13 11:09:20.439	5m 59s	5m 40s	98.0%	456.9 MB	475.1 MB	923.6 MB	862.1 MB
393	59/662e9c	33165954	NF_VEP:vep:runVEPonVCF (143)	COMPLETED	0	2025-03-13 11:09:55.946	5m 29s	4m 58s	97.6%	371.7 MB	390 MB	917.2 MB	853.5 MB
439	06/cf8e45	33166162	NF_VEP:vep:runVEPonVCF (189)	COMPLETED	0	2025-03-13 11:10:36.383	4m 48s	4m 15s	97.5%	413.2 MB	431.2 MB	903.9 MB	843.8 MB
440	16/514a2a	33166164	NF_VEP:vep:runVEPonVCF (190)	COMPLETED	0	2025-03-13 11:10:36.573	4m 48s	4m 19s	96.8%	372.8 MB	390.7 MB	895.5 MB	834.9 MB
441	48/a6f653	33166165	NF_VEP:vep:runVEPonVCF (191)	COMPLETED	0	2025-03-13 11:10:36.664	4m 48s	4m 19s	96.9%	312 MB	329.8 MB	913.4 MB	835.3 MB
445	a9/e9a859	33166169	NF_VEP:vep:runVEPonVCF (195)	COMPLETED	0	2025-03-13 11:10:37.183	4m 48s	4m 13s	97.2%	265 MB	282.9 MB	856.2 MB	798 MB
325	a0/7483b6	33165642	NF_VEP:vep:runVEPonVCF (75)	COMPLETED	0	2025-03-13 11:08:57.354	6m 33s	5m 58s	97.9%	408 MB	426.2 MB	911.3 MB	843.4 MB
349	70/d8fe57	33165683	NF_VEP:vep:runVEPonVCF (99)	COMPLETED	0	2025-03-13 11:09:01.727	6m 28s	5m 51s	96.8%	441.8 MB	459.7 MB	905.9 MB	827.7 MB
366	8d/f7e012	33165819	NF_VEP:vep:runVEPonVCF (116)	COMPLETED	0	2025-03-13 11:09:30.542	5m 59s	5m 56s	97.8%	500.2 MB	516.2 MB	890.2 MB	831.3 MB
371	8d/ea963b	33165822	NF_VEP:vep:runVEPonVCF (121)	COMPLETED	0	2025-03-13 11:09:30.889	5m 59s	5m 28s	97.9%	314.6 MB	332.4 MB	888.1 MB	829.8 MB
369	32/d5a33a	33165821	NF_VEP:vep:runVEPonVCF (119)	COMPLETED	0	2025-03-13 11:09:30.799	5m 59s	5m 39s	97.9%	395.3 MB	413.2 MB	894.6 MB	821 MB
372	64/1baf30	33165824	NF_VEP:vep:runVEPonVCF (122)	COMPLETED	0	2025-03-13 11:09:31.067	5m 59s	5m 25s	97.4%	370.8 MB	388.8 MB	906.1 MB	844 MB
374	6c/f0b5dc	33165863	NF_VEP:vep:runVEPonVCF (124)	COMPLETED	0	2025-03-13 11:09:40.181	5m 50s	5m 37s	96.1%	439.6 MB	457.5 MB	881.5 MB	822.3 MB
396	3b/7b00cb	33165958	NF_VEP:vep:runVEPonVCF (146)	COMPLETED	0	2025-03-13 11:09:56.346	5m 34s	5m 4s	97.3%	412 MB	430.4 MB	889.2 MB	829.9 MB
398	d3/19a0a9	33165960	NF_VEP:vep:runVEPonVCF (148)	COMPLETED	0	2025-03-13 11:09:56.574	5m 33s	4m 57s	97.3%	390.8 MB	409.3 MB	867.1 MB	808.6 MB
399	27/f744c9	33165961	NF_VEP:vep:runVEPonVCF (149)	COMPLETED	0	2025-03-13 11:09:56.721	5m 33s	5m 4s	97.8%	282.5 MB	299 MB	863 MB	806.2 MB
400	86/5929c1	33165962	NF_VEP:vep:runVEPonVCF (150)	COMPLETED	0	2025-03-13 11:09:56.896	5m 33s	5m 17s	97.8%	425.4 MB	443.8 MB	876.1 MB	818 MB
403	31/9678ce	33165965	NF_VEP:vep:runVEPonVCF (153)	COMPLETED	0	2025-03-13 11:09:57.469	5m 33s	5m 29s	97.4%	504.2 MB	522 MB	892.8 MB	834 MB
404	b3/cb61d8	33165966	NF_VEP:vep:runVEPonVCF (154)	COMPLETED	0	2025-03-13 11:09:57.707	5m 32s	5m 6s	97.6%	316.9 MB	334.7 MB	887.3 MB	826.2 MB
405	b2/bf1721	33165967	NF_VEP:vep:runVEPonVCF (155)	COMPLETED	0	2025-03-13 11:09:57.920	5m 32s	5m 13s	98.0%	326 MB	344.1 MB	891.1 MB	831.6 MB
410	41/19b824	33165974	NF_VEP:vep:runVEPonVCF (160)	COMPLETED	0	2025-03-13 11:09:58.910	5m 31s	5m 8s	98.2%	372.8 MB	391 MB	899.2 MB	837 MB
412	61/8692a0	33165977	NF_VEP:vep:runVEPonVCF (162)	COMPLETED	0	2025-03-13 11:09:59.329	5m 31s	4m 59s	97.5%	384.6 MB	402.9 MB	881.2 MB	823.5 MB
427	b1/61bf4f	33166019	NF_VEP:vep:runVEPonVCF (177)	COMPLETED	0	2025-03-13 11:10:02.280	5m 28s	5m 24s	97.8%	382.4 MB	400.5 MB	1.4 GB	843.4 MB
433	54/30d947	33166147	NF_VEP:vep:runVEPonVCF (183)	COMPLETED	0	2025-03-13 11:10:35.743	4m 54s	4m 40s	97.9%	329.8 MB	347.5 MB	876.3 MB	816.7 MB
434	29/e68133	33166148	NF_VEP:vep:runVEPonVCF (184)	COMPLETED	0	2025-03-13 11:10:35.836	4m 54s	4m 24s	97.9%	277.3 MB	295 MB	877.3 MB	808.3 MB
490	d3/470715	33166287	NF_VEP:vep:runVEPonVCF (240)	COMPLETED	0	2025-03-13 11:11:02.582	4m 28s	4m 3s	97.1%	333.2 MB	351 MB	884.3 MB	826 MB
491	d3/a8d0a6	33166288	NF_VEP:vep:runVEPonVCF (241)	COMPLETED	0	2025-03-13 11:11:02.828	4m 27s	3m 55s	97.9%	336.6 MB	354.6 MB	880.8 MB	821.8 MB
487	3b/3e612c	33166278	NF_VEP:vep:runVEPonVCF (237)	COMPLETED	0	2025-03-13 11:11:02.005	4m 33s	4m 1s	97.8%	359.4 MB	377.7 MB	864.2 MB	801.2 MB
380	57/8d00e3	33165882	NF_VEP:vep:runVEPonVCF (130)	COMPLETED	0	2025-03-13 11:09:45.188	5m 55s	5m 6s	97.8%	309 MB	326.9 MB	865.5 MB	808.1 MB
450	d1/d54937	33166179	NF_VEP:vep:runVEPonVCF (200)	COMPLETED	0	2025-03-13 11:10:38.362	5m 2s	4m 15s	97.8%	280.1 MB	298 MB	857.9 MB	800.4 MB
453	17/91706e	33166182	NF_VEP:vep:runVEPonVCF (203)	COMPLETED	0	2025-03-13 11:10:38.809	5m 1s	4m 45s	98.1%	345.9 MB	363.9 MB	897.8 MB	838.1 MB
454	1b/a7c75e	33166183	NF_VEP:vep:runVEPonVCF (204)	COMPLETED	0	2025-03-13 11:10:38.953	5m 1s	4m 34s	97.8%	470.3 MB	488.1 MB	902.6 MB	837.6 MB
456	5c/afac3a	33166185	NF_VEP:vep:runVEPonVCF (206)	COMPLETED	0	2025-03-13 11:10:39.354	5m 1s	4m 48s	97.3%	432.8 MB	450.4 MB	888.3 MB	829 MB
472	f5/b043f7	33166243	NF_VEP:vep:runVEPonVCF (222)	COMPLETED	0	2025-03-13 11:10:55.077	4m 45s	3m 58s	98.2%	291.6 MB	309.5 MB	859.1 MB	801 MB
388	29/ab6a55	33165948	NF_VEP:vep:runVEPonVCF (138)	COMPLETED	0	2025-03-13 11:09:55.321	6m	5m 28s	98.0%	407.7 MB	426 MB	909.2 MB	849.2 MB
389	b4/5575cd	33165950	NF_VEP:vep:runVEPonVCF (139)	COMPLETED	0	2025-03-13 11:09:55.455	5m 59s	5m 25s	97.9%	407.5 MB	425.9 MB	929.7 MB	866.4 MB
392	6d/8d6184	33165953	NF_VEP:vep:runVEPonVCF (142)	COMPLETED	0	2025-03-13 11:09:55.815	5m 59s	5m 8s	97.6%	369.5 MB	387.7 MB	910.5 MB	848.8 MB
416	f3/750d41	33165992	NF_VEP:vep:runVEPonVCF (166)	COMPLETED	0	2025-03-13 11:10:00.115	5m 55s	5m 17s	97.7%	309.1 MB	327 MB	929.9 MB	863.4 MB
421	69/94564e	33166006	NF_VEP:vep:runVEPonVCF (171)	COMPLETED	0	2025-03-13 11:10:01.086	5m 54s	5m 1s	98.2%	449.1 MB	467.2 MB	878 MB	822.6 MB
422	86/a5f952	33166014	NF_VEP:vep:runVEPonVCF (172)	COMPLETED	0	2025-03-13 11:10:01.267	5m 54s	5m 5s	98.0%	364.5 MB	382.6 MB	1007.8 MB	843.8 MB
432	e3/ee28b7	33166145	NF_VEP:vep:runVEPonVCF (182)	COMPLETED	0	2025-03-13 11:10:35.449	5m 20s	4m 23s	98.0%	334.4 MB	352.2 MB	881.1 MB	814.8 MB
435	cd/b0710a	33166149	NF_VEP:vep:runVEPonVCF (185)	COMPLETED	0	2025-03-13 11:10:36.027	5m 19s	4m 46s	97.4%	293.8 MB	311.6 MB	892.9 MB	833.1 MB
437	bc/0a672d	33166150	NF_VEP:vep:runVEPonVCF (187)	COMPLETED	0	2025-03-13 11:10:36.142	5m 19s	4m 52s	97.5%	355.6 MB	373.2 MB	899.2 MB	838.1 MB
436	02/d6af3a	33166159	NF_VEP:vep:runVEPonVCF (186)	COMPLETED	0	2025-03-13 11:10:36.265	5m 19s	5m 7s	97.7%	423 MB	440.9 MB	936 MB	863.5 MB
438	fe/25550e	33166163	NF_VEP:vep:runVEPonVCF (188)	COMPLETED	0	2025-03-13 11:10:36.478	5m 19s	4m 26s	96.7%	418.6 MB	436.3 MB	895.4 MB	835.2 MB
442	cf/387476	33166166	NF_VEP:vep:runVEPonVCF (192)	COMPLETED	0	2025-03-13 11:10:36.751	5m 18s	4m 34s	97.1%	461.3 MB	479.4 MB	892.1 MB	832.1 MB
446	a9/64833a	33166175	NF_VEP:vep:runVEPonVCF (196)	COMPLETED	0	2025-03-13 11:10:37.575	5m 18s	4m 33s	97.0%	363.1 MB	381.1 MB	865.5 MB	809.3 MB
448	1a/bbb192	33166176	NF_VEP:vep:runVEPonVCF (198)	COMPLETED	0	2025-03-13 11:10:37.815	5m 17s	5m 6s	97.9%	423.5 MB	441.6 MB	893.7 MB	836 MB
449	7e/07e081	33166177	NF_VEP:vep:runVEPonVCF (199)	COMPLETED	0	2025-03-13 11:10:37.950	5m 17s	4m 22s	97.2%	458.9 MB	477 MB	882.7 MB	823.6 MB
473	dd/1e11cc	33166255	NF_VEP:vep:runVEPonVCF (223)	COMPLETED	0	2025-03-13 11:11:00.210	4m 55s	4m 20s	97.4%	510.2 MB	528.3 MB	893.6 MB	832.7 MB
368	96/b048b5	33165820	NF_VEP:vep:runVEPonVCF (118)	COMPLETED	0	2025-03-13 11:09:30.677	6m 29s	6m 10s	97.6%	413 MB	430.7 MB	902.8 MB	844.2 MB
420	da/c62a0f	33166005	NF_VEP:vep:runVEPonVCF (170)	COMPLETED	0	2025-03-13 11:10:00.909	5m 59s	5m 34s	97.5%	331.9 MB	349.8 MB	901.2 MB	842.2 MB
451	fd/6b751b	33166178	NF_VEP:vep:runVEPonVCF (201)	COMPLETED	0	2025-03-13 11:10:38.179	5m 22s	5m 8s	97.9%	348.3 MB	366.3 MB	887 MB	828.2 MB
458	cd/003111	33166188	NF_VEP:vep:runVEPonVCF (208)	COMPLETED	0	2025-03-13 11:10:39.786	5m 20s	5m 5s	97.7%	323.9 MB	342 MB	873.3 MB	815 MB
459	2c/9c2a78	33166189	NF_VEP:vep:runVEPonVCF (209)	COMPLETED	0	2025-03-13 11:10:39.968	5m 20s	4m 34s	97.5%	370.7 MB	388.7 MB	876.1 MB	818.3 MB
461	e7/4a73c9	33166191	NF_VEP:vep:runVEPonVCF (211)	COMPLETED	0	2025-03-13 11:10:40.353	5m 20s	5m	97.6%	363.8 MB	381.7 MB	890.4 MB	829.1 MB
462	01/516665	33166202	NF_VEP:vep:runVEPonVCF (212)	COMPLETED	0	2025-03-13 11:10:45.093	5m 15s	4m 35s	97.3%	358.2 MB	376.3 MB	914.3 MB	851.7 MB
463	01/815167	33166203	NF_VEP:vep:runVEPonVCF (213)	COMPLETED	0	2025-03-13 11:10:45.200	5m 15s	4m 58s	97.4%	499.9 MB	517.8 MB	981.9 MB	850.9 MB
464	5b/ae441a	33166204	NF_VEP:vep:runVEPonVCF (214)	COMPLETED	0	2025-03-13 11:10:45.322	5m 15s	4m 53s	97.8%	339.2 MB	357.1 MB	909.3 MB	848 MB
469	dc/631296	33166211	NF_VEP:vep:runVEPonVCF (219)	COMPLETED	0	2025-03-13 11:10:45.877	5m 15s	4m 29s	97.6%	276.5 MB	294.7 MB	864.2 MB	805.9 MB
475	3d/070982	33166257	NF_VEP:vep:runVEPonVCF (225)	COMPLETED	0	2025-03-13 11:11:00.423	5m	4m 45s	97.8%	330 MB	347.8 MB	889.2 MB	828.7 MB
477	bf/088580	33166259	NF_VEP:vep:runVEPonVCF (227)	COMPLETED	0	2025-03-13 11:11:00.638	5m	4m 41s	98.1%	342.7 MB	360.6 MB	886.2 MB	827.3 MB
483	8c/917f8e	33166265	NF_VEP:vep:runVEPonVCF (233)	COMPLETED	0	2025-03-13 11:11:01.270	5m	4m 34s	98.0%	314.2 MB	332.1 MB	870.6 MB	812 MB
486	72/d8a442	33166277	NF_VEP:vep:runVEPonVCF (236)	COMPLETED	0	2025-03-13 11:11:01.852	4m 59s	4m 36s	97.8%	279.6 MB	297.7 MB	882.1 MB	821.6 MB
488	70/dcfcc2	33166279	NF_VEP:vep:runVEPonVCF (238)	COMPLETED	0	2025-03-13 11:11:02.225	4m 59s	4m 44s	98.0%	386.4 MB	404.5 MB	897.6 MB	838.5 MB
489	df/457268	33166286	NF_VEP:vep:runVEPonVCF (239)	COMPLETED	0	2025-03-13 11:11:02.390	4m 59s	4m 30s	97.6%	374.6 MB	392.8 MB	878.8 MB	822.5 MB
460	f3/663154	33166190	NF_VEP:vep:runVEPonVCF (210)	COMPLETED	0	2025-03-13 11:10:40.156	5m 25s	5m 18s	97.6%	503.2 MB	521 MB	890.1 MB	831.7 MB
474	5e/c90e33	33166256	NF_VEP:vep:runVEPonVCF (224)	COMPLETED	0	2025-03-13 11:11:00.316	5m 25s	5m 15s	97.9%	442 MB	460.3 MB	904.4 MB	844 MB
479	e5/f21440	33166261	NF_VEP:vep:runVEPonVCF (229)	COMPLETED	0	2025-03-13 11:11:00.860	5m 24s	5m 7s	97.8%	307.6 MB	326 MB	894.9 MB	834.2 MB
481	8b/2caa8f	33166263	NF_VEP:vep:runVEPonVCF (231)	COMPLETED	0	2025-03-13 11:11:01.061	5m 24s	5m 12s	97.8%	325.2 MB	343.2 MB	915.7 MB	853.7 MB
493	f2/dfcccb	33166425	NF_VEP:vep:runVEPonVCF (243)	COMPLETED	0	2025-03-13 11:12:00.069	4m 25s	3m 55s	97.3%	369.1 MB	386.9 MB	860.2 MB	805.5 MB
494	3e/5415ef	33166426	NF_VEP:vep:runVEPonVCF (244)	COMPLETED	0	2025-03-13 11:12:00.209	4m 25s	4m 12s	97.4%	365.2 MB	383.1 MB	873.1 MB	816.5 MB
386	6e/9f1a28	33165939	NF_VEP:vep:runVEPonVCF (136)	COMPLETED	0	2025-03-13 11:09:55.069	6m 35s	6m	97.7%	418.6 MB	436.9 MB	917.7 MB	850.2 MB
447	01/531c53	33166173	NF_VEP:vep:runVEPonVCF (197)	COMPLETED	0	2025-03-13 11:10:37.358	5m 53s	5m 13s	97.0%	341.6 MB	359.5 MB	878.1 MB	820.3 MB
431	85/44a6fc	33166146	NF_VEP:vep:runVEPonVCF (181)	COMPLETED	0	2025-03-13 11:10:35.630	5m 54s	5m 20s	98.0%	346.1 MB	364.3 MB	890.9 MB	835.2 MB
498	04/a8a9c7	33166431	NF_VEP:vep:runVEPonVCF (248)	COMPLETED	0	2025-03-13 11:12:05.632	4m 24s	3m 54s	97.7%	339 MB	356.8 MB	875.5 MB	817.6 MB
466	c1/0cc1d1	33166208	NF_VEP:vep:runVEPonVCF (216)	COMPLETED	0	2025-03-13 11:10:45.506	5m 49s	5m 19s	98.1%	314.2 MB	332.2 MB	886.9 MB	827.7 MB
467	f7/8679f9	33166209	NF_VEP:vep:runVEPonVCF (217)	COMPLETED	0	2025-03-13 11:10:45.617	5m 49s	5m 24s	98.2%	469.2 MB	487.1 MB	911.2 MB	851.3 MB
485	1f/84f28a	33166276	NF_VEP:vep:runVEPonVCF (235)	COMPLETED	0	2025-03-13 11:11:01.616	5m 33s	5m 20s	98.1%	351.3 MB	369 MB	893.3 MB	833.8 MB
385	f0/d0fe88	33165921	NF_VEP:vep:runVEPonVCF (135)	COMPLETED	0	2025-03-13 11:09:50.744	6m 54s	6m 25s	97.8%	485.4 MB	503.2 MB	1 GB	856.6 MB
457	95/b33115	33166186	NF_VEP:vep:runVEPonVCF (207)	COMPLETED	0	2025-03-13 11:10:39.536	6m 5s	5m 12s	97.8%	470.2 MB	488.3 MB	893.3 MB	834.1 MB
443	b8/8fc398	33166167	NF_VEP:vep:runVEPonVCF (193)	COMPLETED	0	2025-03-13 11:10:36.938	6m 23s	6m 11s	97.5%	432 MB	449.9 MB	914.7 MB	855.3 MB
444	f5/9cb379	33166168	NF_VEP:vep:runVEPonVCF (194)	COMPLETED	0	2025-03-13 11:10:37.038	6m 23s	5m 52s	96.5%	377.3 MB	395 MB	892.8 MB	834.1 MB
480	50/f39897	33166262	NF_VEP:vep:runVEPonVCF (230)	COMPLETED	0	2025-03-13 11:11:00.953	5m 59s	5m 20s	96.0%	400.1 MB	417.9 MB	888.3 MB	828.5 MB
465	e6/0a3d0e	33166207	NF_VEP:vep:runVEPonVCF (215)	COMPLETED	0	2025-03-13 11:10:45.434	6m 20s	5m 38s	98.0%	378.9 MB	397.1 MB	916.3 MB	856.2 MB
476	51/a3dce5	33166258	NF_VEP:vep:runVEPonVCF (226)	COMPLETED	0	2025-03-13 11:11:00.531	6m 5s	5m 55s	97.8%	414.2 MB	432.2 MB	904.6 MB	843.9 MB
478	53/8fab24	33166260	NF_VEP:vep:runVEPonVCF (228)	COMPLETED	0	2025-03-13 11:11:00.752	6m 4s	5m 33s	98.2%	487.4 MB	505.3 MB	917.9 MB	856.4 MB
484	10/b52e7a	33166275	NF_VEP:vep:runVEPonVCF (234)	COMPLETED	0	2025-03-13 11:11:01.369	6m 4s	5m 55s	98.1%	499.3 MB	517.1 MB	915.1 MB	856.7 MB
495	aa/3a3a5c	33166428	NF_VEP:vep:runVEPonVCF (245)	COMPLETED	0	2025-03-13 11:12:05.303	5m	4m 25s	98.3%	434.1 MB	452.4 MB	878.5 MB	819.3 MB
496	3e/0aa76e	33166429	NF_VEP:vep:runVEPonVCF (246)	COMPLETED	0	2025-03-13 11:12:05.378	5m	4m 49s	98.1%	375 MB	393 MB	893.4 MB	834.4 MB
482	89/5b5e80	33166264	NF_VEP:vep:runVEPonVCF (232)	COMPLETED	0	2025-03-13 11:11:01.180	6m 29s	6m 23s	97.8%	507.9 MB	525.9 MB	921.6 MB	863 MB
497	8a/4ad92d	33166430	NF_VEP:vep:runVEPonVCF (247)	COMPLETED	0	2025-03-13 11:12:05.477	5m 59s	5m 17s	98.3%	390.1 MB	408 MB	888.2 MB	829.5 MB
499	2a/9c3162	33167117	NF_VEP:vep:mergeVCF (1)	COMPLETED	0	2025-03-13 11:18:06.254	8m 44s	8m 26s	61.4%	28.9 MB	76.8 MB	30.2 GB	20.1 GB
