task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	66/8bde8c	39183066	NF_VEP:vep:checkVCF (1)	COMPLETED	0	2025-03-28 22:03:32.551	39s	276ms	31.5%	0	0	4.6 MB	251.8 KB
2	61/9ca51d	39183507	NF_VEP:vep:generateSplits (1)	COMPLETED	0	2025-03-28 22:04:12.424	5m 9s	4m 59s	89.0%	24.4 MB	73.2 MB	13 GB	2 GB
47	82/171a1a	39187177	NF_VEP:vep:splitVCF (45)	COMPLETED	0	2025-03-28 22:09:32.256	15m 55s	15m 35s	99.4%	26.4 MB	68.1 MB	11.7 GB	38.5 MB
46	e7/2eb2d3	39187174	NF_VEP:vep:splitVCF (44)	COMPLETED	0	2025-03-28 22:09:32.092	15m 55s	15m 20s	98.9%	26.3 MB	68.1 MB	11.7 GB	38.4 MB
102	80/eb59e5	39187346	NF_VEP:vep:splitVCF (100)	COMPLETED	0	2025-03-28 22:09:42.372	15m 59s	15m 13s	99.2%	26.7 MB	68.1 MB	11.7 GB	39.3 MB
15	50/7de413	39187056	NF_VEP:vep:splitVCF (13)	COMPLETED	0	2025-03-28 22:09:25.416	16m 31s	15m 48s	99.4%	26.8 MB	68.1 MB	11.7 GB	39.1 MB
49	b5/f21b21	39187184	NF_VEP:vep:splitVCF (47)	COMPLETED	0	2025-03-28 22:09:32.611	16m 24s	16m 11s	99.2%	26.5 MB	68.1 MB	11.7 GB	38.1 MB
12	01/4a5285	39187039	NF_VEP:vep:splitVCF (10)	COMPLETED	0	2025-03-28 22:09:24.504	16m 57s	16m 46s	99.4%	26.4 MB	68.1 MB	11.7 GB	38.8 MB
13	fc/2dc66f	39187043	NF_VEP:vep:splitVCF (11)	COMPLETED	0	2025-03-28 22:09:24.770	16m 57s	16m 26s	98.7%	26.7 MB	68.1 MB	11.7 GB	39.1 MB
51	61/f10762	39187193	NF_VEP:vep:splitVCF (49)	COMPLETED	0	2025-03-28 22:09:33.109	16m 59s	16m 45s	99.2%	26.7 MB	68.1 MB	11.7 GB	38.2 MB
50	c1/b4d159	39187186	NF_VEP:vep:splitVCF (48)	COMPLETED	0	2025-03-28 22:09:32.768	16m 59s	16m 49s	99.3%	26.4 MB	68.1 MB	11.7 GB	38.6 MB
71	cd/569ee2	39187247	NF_VEP:vep:splitVCF (69)	COMPLETED	0	2025-03-28 22:09:36.352	17m 10s	16m 45s	99.3%	26.3 MB	68.1 MB	11.7 GB	38.9 MB
11	12/5ecbcd	39187033	NF_VEP:vep:splitVCF (9)	COMPLETED	0	2025-03-28 22:09:24.252	17m 32s	17m 7s	99.7%	26.7 MB	68.1 MB	11.7 GB	39.6 MB
16	ac/751b3e	39187064	NF_VEP:vep:splitVCF (14)	COMPLETED	0	2025-03-28 22:09:25.666	17m 31s	16m 52s	99.4%	26.4 MB	68.1 MB	11.7 GB	39.1 MB
17	43/aaeb08	39187068	NF_VEP:vep:splitVCF (15)	COMPLETED	0	2025-03-28 22:09:25.859	17m 31s	17m 4s	96.7%	26.7 MB	68.1 MB	11.7 GB	39.4 MB
18	2d/0e8f1a	39187071	NF_VEP:vep:splitVCF (16)	COMPLETED	0	2025-03-28 22:09:26.000	17m 31s	17m 4s	96.9%	26.7 MB	68.1 MB	11.7 GB	39.3 MB
19	3f/260b2f	39187074	NF_VEP:vep:splitVCF (17)	COMPLETED	0	2025-03-28 22:09:26.212	17m 31s	17m 4s	96.5%	26.7 MB	68.1 MB	11.7 GB	38.9 MB
20	97/23f66e	39187077	NF_VEP:vep:splitVCF (18)	COMPLETED	0	2025-03-28 22:09:26.497	17m 31s	17m 4s	96.5%	26.5 MB	68.1 MB	11.7 GB	39.2 MB
101	6f/db04fb	39187342	NF_VEP:vep:splitVCF (99)	COMPLETED	0	2025-03-28 22:09:42.145	17m 15s	17m 12s	98.0%	26.8 MB	68.1 MB	11.7 GB	38.7 MB
14	cc/89e6b4	39187051	NF_VEP:vep:splitVCF (12)	COMPLETED	0	2025-03-28 22:09:25.137	17m 37s	17m 24s	99.8%	26.5 MB	68.1 MB	11.7 GB	39.2 MB
92	b2/8868b6	39187308	NF_VEP:vep:splitVCF (90)	COMPLETED	0	2025-03-28 22:09:39.843	17m 32s	17m 12s	98.2%	26.6 MB	68.1 MB	11.7 GB	39 MB
3	95/d413d1	39187001	NF_VEP:vep:splitVCF (1)	COMPLETED	0	2025-03-28 22:09:22.123	18m 10s	17m 33s	99.8%	26.7 MB	68.1 MB	11.7 GB	38.4 MB
21	0f/72773a	39187084	NF_VEP:vep:splitVCF (19)	COMPLETED	0	2025-03-28 22:09:26.828	18m 5s	17m 25s	97.3%	26.4 MB	68.1 MB	11.7 GB	38.8 MB
23	93/cdfdbe	39187089	NF_VEP:vep:splitVCF (21)	COMPLETED	0	2025-03-28 22:09:27.141	18m 5s	17m 51s	98.5%	26.7 MB	68.1 MB	11.7 GB	38.6 MB
22	30/ed3ed2	39187092	NF_VEP:vep:splitVCF (20)	COMPLETED	0	2025-03-28 22:09:27.353	18m 4s	17m 51s	98.4%	26.7 MB	68.1 MB	11.7 GB	38.6 MB
25	65/dc2011	39187095	NF_VEP:vep:splitVCF (23)	COMPLETED	0	2025-03-28 22:09:27.509	18m 4s	17m 52s	98.3%	26.7 MB	69.1 MB	11.7 GB	38 MB
24	fe/047bcc	39187100	NF_VEP:vep:splitVCF (22)	COMPLETED	0	2025-03-28 22:09:27.779	18m 4s	17m 51s	98.4%	26.6 MB	68.1 MB	11.7 GB	39.2 MB
26	88/9e27cd	39187104	NF_VEP:vep:splitVCF (24)	COMPLETED	0	2025-03-28 22:09:27.954	18m 4s	17m 51s	98.4%	26.7 MB	68.1 MB	11.7 GB	38.5 MB
27	0e/2dc934	39187109	NF_VEP:vep:splitVCF (25)	COMPLETED	0	2025-03-28 22:09:28.167	18m 4s	17m 51s	98.4%	26.8 MB	68.1 MB	11.7 GB	38 MB
28	a9/a4677d	39187113	NF_VEP:vep:splitVCF (26)	COMPLETED	0	2025-03-28 22:09:28.351	18m 4s	17m 51s	98.3%	26.6 MB	68.1 MB	11.7 GB	38.3 MB
29	e6/a1a6b8	39187118	NF_VEP:vep:splitVCF (27)	COMPLETED	0	2025-03-28 22:09:28.543	18m 3s	17m 51s	98.4%	26.6 MB	68.1 MB	11.7 GB	38.2 MB
30	3c/1549d3	39187125	NF_VEP:vep:splitVCF (28)	COMPLETED	0	2025-03-28 22:09:28.923	18m 3s	17m 51s	98.3%	26.6 MB	68.1 MB	11.7 GB	38.7 MB
31	dc/f80491	39187127	NF_VEP:vep:splitVCF (29)	COMPLETED	0	2025-03-28 22:09:29.220	18m 3s	17m 21s	99.1%	26.3 MB	68.1 MB	11.7 GB	38.1 MB
33	60/9b6ba7	39187135	NF_VEP:vep:splitVCF (31)	COMPLETED	0	2025-03-28 22:09:29.727	18m 2s	17m 25s	97.3%	26.5 MB	68.1 MB	11.7 GB	38.4 MB
36	37/086373	39187139	NF_VEP:vep:splitVCF (34)	COMPLETED	0	2025-03-28 22:09:29.849	18m 2s	17m 24s	97.2%	26.5 MB	68.1 MB	11.7 GB	38.1 MB
35	32/3d9b86	39187142	NF_VEP:vep:splitVCF (33)	COMPLETED	0	2025-03-28 22:09:30.019	18m 2s	17m 25s	97.3%	26.5 MB	70.1 MB	11.7 GB	38.1 MB
42	14/16aa8c	39187157	NF_VEP:vep:splitVCF (40)	COMPLETED	0	2025-03-28 22:09:30.901	18m 1s	17m 17s	99.2%	26.7 MB	68.1 MB	11.7 GB	38.5 MB
48	05/afd5c3	39187180	NF_VEP:vep:splitVCF (46)	COMPLETED	0	2025-03-28 22:09:32.439	18m	17m 17s	99.2%	26.6 MB	68.1 MB	11.7 GB	38.8 MB
53	9e/ef14c4	39187196	NF_VEP:vep:splitVCF (51)	COMPLETED	0	2025-03-28 22:09:33.274	17m 59s	17m 20s	99.6%	26.8 MB	68.1 MB	11.7 GB	38.9 MB
54	2a/56593e	39187199	NF_VEP:vep:splitVCF (52)	COMPLETED	0	2025-03-28 22:09:33.461	17m 59s	17m 49s	99.1%	26.7 MB	68.1 MB	11.7 GB	38.9 MB
91	74/71ba5e	39187310	NF_VEP:vep:splitVCF (89)	COMPLETED	0	2025-03-28 22:09:40.010	17m 52s	17m 12s	98.1%	26.7 MB	68.1 MB	11.7 GB	39.3 MB
93	57/4e7939	39187313	NF_VEP:vep:splitVCF (91)	COMPLETED	0	2025-03-28 22:09:40.185	17m 52s	17m 12s	98.1%	26.8 MB	68.1 MB	11.7 GB	38.6 MB
94	96/e67ae2	39187316	NF_VEP:vep:splitVCF (92)	COMPLETED	0	2025-03-28 22:09:40.397	17m 52s	17m 12s	98.0%	26.4 MB	68.1 MB	11.7 GB	38.8 MB
96	86/aaffac	39187322	NF_VEP:vep:splitVCF (94)	COMPLETED	0	2025-03-28 22:09:40.770	17m 52s	17m 12s	98.0%	26.5 MB	68.1 MB	11.7 GB	38.5 MB
95	71/ce26f4	39187326	NF_VEP:vep:splitVCF (93)	COMPLETED	0	2025-03-28 22:09:40.957	17m 51s	17m 12s	98.1%	26.7 MB	68.1 MB	11.7 GB	38.6 MB
97	da/b0bef2	39187329	NF_VEP:vep:splitVCF (95)	COMPLETED	0	2025-03-28 22:09:41.160	17m 51s	17m 12s	98.2%	26.4 MB	68.1 MB	11.7 GB	37.7 MB
98	7a/4e3a2e	39187332	NF_VEP:vep:splitVCF (96)	COMPLETED	0	2025-03-28 22:09:41.389	17m 51s	17m 12s	98.1%	26.2 MB	70.1 MB	11.7 GB	38.9 MB
55	df/ae7908	39187204	NF_VEP:vep:splitVCF (53)	COMPLETED	0	2025-03-28 22:09:33.777	18m 13s	18m 7s	98.4%	26.8 MB	68.1 MB	11.7 GB	38.9 MB
58	3a/4806e5	39187207	NF_VEP:vep:splitVCF (56)	COMPLETED	0	2025-03-28 22:09:33.939	18m 13s	18m 7s	98.5%	26.5 MB	68.1 MB	11.7 GB	39.3 MB
57	21/607ced	39187209	NF_VEP:vep:splitVCF (55)	COMPLETED	0	2025-03-28 22:09:34.140	18m 13s	17m 45s	96.8%	26.8 MB	68.1 MB	11.7 GB	38.8 MB
59	dd/4532b1	39187213	NF_VEP:vep:splitVCF (57)	COMPLETED	0	2025-03-28 22:09:34.349	18m 12s	17m 45s	96.5%	26.5 MB	68.1 MB	11.7 GB	39.4 MB
61	87/585ab4	39187216	NF_VEP:vep:splitVCF (59)	COMPLETED	0	2025-03-28 22:09:34.514	18m 12s	17m 45s	96.5%	26.3 MB	68.1 MB	11.7 GB	39.2 MB
60	b4/298a89	39187218	NF_VEP:vep:splitVCF (58)	COMPLETED	0	2025-03-28 22:09:34.676	18m 12s	17m 14s	95.9%	26.6 MB	68.1 MB	11.7 GB	39.3 MB
62	fa/904cef	39187221	NF_VEP:vep:splitVCF (60)	COMPLETED	0	2025-03-28 22:09:34.832	18m 12s	17m 14s	95.7%	26.5 MB	68.1 MB	11.7 GB	39.2 MB
63	b7/41c570	39187225	NF_VEP:vep:splitVCF (61)	COMPLETED	0	2025-03-28 22:09:34.986	18m 12s	17m 14s	95.6%	26.8 MB	68.1 MB	11.7 GB	38.9 MB
65	f0/bbe03b	39187227	NF_VEP:vep:splitVCF (63)	COMPLETED	0	2025-03-28 22:09:35.112	18m 12s	17m 14s	95.6%	26.8 MB	68.1 MB	11.7 GB	40.3 MB
64	9d/116d59	39187229	NF_VEP:vep:splitVCF (62)	COMPLETED	0	2025-03-28 22:09:35.249	18m 12s	17m 14s	95.5%	26.7 MB	68.1 MB	11.7 GB	39.4 MB
66	90/fd9235	39187233	NF_VEP:vep:splitVCF (64)	COMPLETED	0	2025-03-28 22:09:35.420	18m 12s	17m 14s	95.7%	26.7 MB	68.1 MB	11.7 GB	39 MB
100	9e/ac14f4	39187335	NF_VEP:vep:splitVCF (98)	COMPLETED	0	2025-03-28 22:09:41.619	18m 6s	17m 12s	98.3%	26.5 MB	68.1 MB	11.7 GB	39.6 MB
99	e2/d32dfd	39187338	NF_VEP:vep:splitVCF (97)	COMPLETED	0	2025-03-28 22:09:41.810	18m 5s	17m 12s	98.1%	26.4 MB	68.1 MB	11.7 GB	39.1 MB
32	a9/8a3ef1	39187130	NF_VEP:vep:splitVCF (30)	COMPLETED	0	2025-03-28 22:09:29.376	18m 27s	18m 1s	99.0%	26.5 MB	68.1 MB	11.7 GB	38.4 MB
34	b5/913263	39187132	NF_VEP:vep:splitVCF (32)	COMPLETED	0	2025-03-28 22:09:29.534	18m 27s	18m 8s	98.9%	26.5 MB	68.1 MB	11.7 GB	38.1 MB
41	58/a69383	39187161	NF_VEP:vep:splitVCF (39)	COMPLETED	0	2025-03-28 22:09:31.233	18m 26s	17m 55s	99.3%	26.7 MB	68.1 MB	11.7 GB	38.5 MB
43	1a/813c49	39187164	NF_VEP:vep:splitVCF (41)	COMPLETED	0	2025-03-28 22:09:31.444	18m 26s	17m 42s	99.3%	26.5 MB	68.1 MB	11.7 GB	38.3 MB
44	b6/f801f4	39187167	NF_VEP:vep:splitVCF (42)	COMPLETED	0	2025-03-28 22:09:31.612	18m 26s	18m 12s	98.9%	26.5 MB	68.1 MB	11.7 GB	38.2 MB
45	da/ffe781	39187170	NF_VEP:vep:splitVCF (43)	COMPLETED	0	2025-03-28 22:09:31.882	18m 25s	17m 54s	97.5%	26.7 MB	69.1 MB	11.7 GB	38.4 MB
52	3a/bd800a	39187189	NF_VEP:vep:splitVCF (50)	COMPLETED	0	2025-03-28 22:09:32.939	18m 24s	18m 1s	98.9%	26.6 MB	69.1 MB	11.7 GB	38.5 MB
56	f9/40f19a	39187202	NF_VEP:vep:splitVCF (54)	COMPLETED	0	2025-03-28 22:09:33.606	18m 24s	18m 7s	98.5%	26.9 MB	68.1 MB	11.7 GB	38.8 MB
67	bd/d8c0e9	39187236	NF_VEP:vep:splitVCF (65)	COMPLETED	0	2025-03-28 22:09:35.599	18m 22s	18m 10s	98.4%	26.4 MB	68.1 MB	11.7 GB	38.8 MB
69	2d/c90ee5	39187241	NF_VEP:vep:splitVCF (67)	COMPLETED	0	2025-03-28 22:09:35.928	18m 22s	18m 10s	96.5%	26.5 MB	68.1 MB	11.7 GB	38 MB
70	18/747510	39187244	NF_VEP:vep:splitVCF (68)	COMPLETED	0	2025-03-28 22:09:36.161	18m 22s	18m 10s	96.3%	26.6 MB	69.1 MB	11.7 GB	38 MB
81	ff/0aea7d	39187279	NF_VEP:vep:splitVCF (79)	COMPLETED	0	2025-03-28 22:09:38.237	18m 20s	17m 44s	99.2%	26.5 MB	68.1 MB	11.7 GB	38.8 MB
84	63/bce511	39187281	NF_VEP:vep:splitVCF (82)	COMPLETED	0	2025-03-28 22:09:38.396	18m 20s	17m 33s	99.2%	26.9 MB	69.1 MB	11.7 GB	38.2 MB
83	7e/0c8c2a	39187284	NF_VEP:vep:splitVCF (81)	COMPLETED	0	2025-03-28 22:09:38.573	18m 19s	17m 47s	99.0%	26.3 MB	68.1 MB	11.7 GB	38.1 MB
86	82/c649e5	39187289	NF_VEP:vep:splitVCF (84)	COMPLETED	0	2025-03-28 22:09:38.767	18m 19s	17m 45s	99.0%	26.5 MB	68.1 MB	11.7 GB	38.9 MB
85	bb/100faa	39187293	NF_VEP:vep:splitVCF (83)	COMPLETED	0	2025-03-28 22:09:38.962	18m 19s	17m 42s	99.2%	26.5 MB	68.1 MB	11.7 GB	39.4 MB
87	c0/c3013d	39187296	NF_VEP:vep:splitVCF (85)	COMPLETED	0	2025-03-28 22:09:39.149	18m 19s	17m 47s	98.9%	26.7 MB	68.1 MB	11.7 GB	38.8 MB
88	d9/8ebb03	39187298	NF_VEP:vep:splitVCF (86)	COMPLETED	0	2025-03-28 22:09:39.304	18m 19s	17m 42s	99.2%	26.5 MB	68.1 MB	11.7 GB	38.6 MB
89	1f/6762d8	39187301	NF_VEP:vep:splitVCF (87)	COMPLETED	0	2025-03-28 22:09:39.480	18m 19s	17m 42s	99.2%	26.5 MB	68.1 MB	11.7 GB	38.9 MB
90	99/8d6dbe	39187304	NF_VEP:vep:splitVCF (88)	COMPLETED	0	2025-03-28 22:09:39.658	18m 19s	17m 46s	99.1%	26.4 MB	68.1 MB	11.7 GB	39 MB
8	2e/4cdf96	39187022	NF_VEP:vep:splitVCF (6)	COMPLETED	0	2025-03-28 22:09:23.498	18m 48s	18m 39s	95.8%	26.3 MB	68.1 MB	11.7 GB	39.4 MB
9	42/174638	39187026	NF_VEP:vep:splitVCF (7)	COMPLETED	0	2025-03-28 22:09:23.755	18m 48s	18m 39s	95.8%	26.3 MB	68.1 MB	11.7 GB	39.6 MB
10	41/de1c09	39187029	NF_VEP:vep:splitVCF (8)	COMPLETED	0	2025-03-28 22:09:24.016	18m 48s	18m 39s	95.8%	26.7 MB	68.1 MB	11.7 GB	39.4 MB
72	da/48a04c	39187251	NF_VEP:vep:splitVCF (70)	COMPLETED	0	2025-03-28 22:09:36.530	18m 35s	18m 18s	97.0%	26.5 MB	68.1 MB	11.7 GB	38.6 MB
82	c6/e75b0c	39187276	NF_VEP:vep:splitVCF (80)	COMPLETED	0	2025-03-28 22:09:38.101	18m 34s	18m 18s	97.6%	26.5 MB	68.1 MB	11.7 GB	38.2 MB
39	39/6223b7	39187152	NF_VEP:vep:splitVCF (37)	COMPLETED	0	2025-03-28 22:09:30.582	19m 6s	18m 18s	96.0%	26.9 MB	68.1 MB	11.7 GB	38.9 MB
37	7c/4a01fe	39187144	NF_VEP:vep:splitVCF (35)	COMPLETED	0	2025-03-28 22:09:30.209	19m 6s	18m 18s	96.0%	26.5 MB	68.1 MB	11.7 GB	38.4 MB
38	1e/506569	39187147	NF_VEP:vep:splitVCF (36)	COMPLETED	0	2025-03-28 22:09:30.390	19m 6s	18m 18s	95.9%	26.4 MB	68.1 MB	11.7 GB	37.9 MB
40	1e/acdfc3	39187155	NF_VEP:vep:splitVCF (38)	COMPLETED	0	2025-03-28 22:09:30.736	19m 6s	18m 18s	96.1%	26.7 MB	68.1 MB	11.7 GB	39.3 MB
68	0c/aac392	39187238	NF_VEP:vep:splitVCF (66)	COMPLETED	0	2025-03-28 22:09:35.751	19m 16s	18m 10s	96.3%	26.7 MB	68.1 MB	11.7 GB	38.6 MB
73	64/e56173	39187254	NF_VEP:vep:splitVCF (71)	COMPLETED	0	2025-03-28 22:09:36.720	19m 15s	18m 18s	97.0%	26.5 MB	68.1 MB	11.7 GB	38.4 MB
75	80/c6de4a	39187257	NF_VEP:vep:splitVCF (73)	COMPLETED	0	2025-03-28 22:09:36.908	19m 15s	18m 18s	97.4%	26.4 MB	68.1 MB	11.7 GB	38.6 MB
74	7d/5c9fd4	39187260	NF_VEP:vep:splitVCF (72)	COMPLETED	0	2025-03-28 22:09:37.085	19m 15s	18m 18s	97.1%	26.7 MB	68.1 MB	11.7 GB	38.4 MB
76	f5/6adbb2	39187262	NF_VEP:vep:splitVCF (74)	COMPLETED	0	2025-03-28 22:09:37.229	19m 15s	18m 18s	97.0%	26.5 MB	68.1 MB	11.7 GB	38.8 MB
77	5a/db47c9	39187265	NF_VEP:vep:splitVCF (75)	COMPLETED	0	2025-03-28 22:09:37.386	19m 14s	18m 18s	97.0%	26.5 MB	68.1 MB	11.7 GB	38.9 MB
78	0d/4ccf77	39187268	NF_VEP:vep:splitVCF (76)	COMPLETED	0	2025-03-28 22:09:37.534	19m 14s	18m 18s	97.1%	26.3 MB	68.1 MB	11.7 GB	39 MB
79	5f/3b934e	39187271	NF_VEP:vep:splitVCF (77)	COMPLETED	0	2025-03-28 22:09:37.747	19m 14s	18m 18s	97.1%	26.5 MB	68.1 MB	11.7 GB	38.9 MB
80	15/4e3c4a	39187274	NF_VEP:vep:splitVCF (78)	COMPLETED	0	2025-03-28 22:09:37.917	19m 14s	18m 18s	97.0%	26.5 MB	68.1 MB	11.7 GB	39.2 MB
4	87/6c3f25	39187006	NF_VEP:vep:splitVCF (2)	COMPLETED	0	2025-03-28 22:09:22.422	19m 34s	18m 39s	95.9%	26.6 MB	68.1 MB	11.7 GB	38.4 MB
6	14/ee4d21	39187010	NF_VEP:vep:splitVCF (4)	COMPLETED	0	2025-03-28 22:09:22.693	19m 34s	18m 39s	95.8%	26.4 MB	68.1 MB	11.7 GB	39.3 MB
5	45/b7a978	39187013	NF_VEP:vep:splitVCF (3)	COMPLETED	0	2025-03-28 22:09:22.923	19m 34s	18m 39s	95.8%	26.5 MB	68.1 MB	11.7 GB	38.3 MB
7	36/9caa3a	39187017	NF_VEP:vep:splitVCF (5)	COMPLETED	0	2025-03-28 22:09:23.168	19m 34s	18m 39s	95.8%	26.7 MB	68.1 MB	11.7 GB	39.2 MB
107	97/a27f8c	39203957	NF_VEP:vep:splitVCF (105)	COMPLETED	0	2025-03-28 22:25:57.104	16m	15m 49s	99.1%	26.6 MB	70.1 MB	11.7 GB	38.5 MB
103	b7/662525	39203411	NF_VEP:vep:splitVCF (101)	COMPLETED	0	2025-03-28 22:25:27.044	17m 30s	17m 2s	96.2%	26.7 MB	68.1 MB	11.7 GB	38.9 MB
106	38/b51809	39203954	NF_VEP:vep:splitVCF (104)	COMPLETED	0	2025-03-28 22:25:56.963	17m	16m 34s	99.2%	26.5 MB	68.1 MB	11.7 GB	38.2 MB
109	31/d5f76e	39204519	NF_VEP:vep:splitVCF (107)	COMPLETED	0	2025-03-28 22:26:22.035	16m 35s	16m 13s	99.4%	26.4 MB	68.1 MB	11.7 GB	38.9 MB
104	1b/f8c8bd	39203415	NF_VEP:vep:splitVCF (102)	COMPLETED	0	2025-03-28 22:25:27.301	17m 59s	17m 37s	99.3%	26.7 MB	68.1 MB	11.7 GB	38.6 MB
105	98/634a94	39203650	NF_VEP:vep:splitVCF (103)	COMPLETED	0	2025-03-28 22:25:41.987	18m 15s	18m 1s	99.4%	26.5 MB	68.1 MB	11.7 GB	38.5 MB
108	19/28a5ed	39204516	NF_VEP:vep:splitVCF (106)	COMPLETED	0	2025-03-28 22:26:21.880	17m 55s	17m 44s	99.4%	26 MB	68.1 MB	11.7 GB	39.4 MB
112	67/e25d0d	39205223	NF_VEP:vep:splitVCF (110)	COMPLETED	0	2025-03-28 22:26:56.943	17m 20s	17m	99.7%	26.4 MB	68.1 MB	11.7 GB	38.4 MB
115	34/59bd21	39205226	NF_VEP:vep:splitVCF (113)	COMPLETED	0	2025-03-28 22:26:57.186	17m 20s	17m 16s	97.3%	26.6 MB	70.1 MB	11.7 GB	38.6 MB
114	7b/e4b9a7	39205228	NF_VEP:vep:splitVCF (112)	COMPLETED	0	2025-03-28 22:26:57.377	17m 19s	17m 3s	99.1%	26.6 MB	68.1 MB	11.7 GB	38.1 MB
165	e5/12c996	39206301	NF_VEP:vep:splitVCF (163)	COMPLETED	0	2025-03-28 22:27:57.626	16m 19s	16m 4s	97.9%	26.2 MB	68.1 MB	11.7 GB	37.7 MB
170	07/7d00e8	39206311	NF_VEP:vep:splitVCF (168)	COMPLETED	0	2025-03-28 22:27:58.278	16m 19s	16m 15s	98.2%	26.8 MB	68.1 MB	11.7 GB	39.1 MB
169	85/5fcb3b	39206316	NF_VEP:vep:splitVCF (167)	COMPLETED	0	2025-03-28 22:27:58.450	16m 19s	16m 15s	98.2%	26.6 MB	68.1 MB	11.7 GB	39.9 MB
120	03/18d15b	39205268	NF_VEP:vep:splitVCF (118)	COMPLETED	0	2025-03-28 22:27:01.856	17m 20s	17m 12s	93.5%	26.5 MB	68.1 MB	11.7 GB	38.4 MB
111	c7/ea1b83	39204716	NF_VEP:vep:splitVCF (109)	COMPLETED	0	2025-03-28 22:26:32.130	18m 5s	17m 35s	99.3%	26.6 MB	68.1 MB	11.7 GB	38.2 MB
110	4c/3a03c9	39204718	NF_VEP:vep:splitVCF (108)	COMPLETED	0	2025-03-28 22:26:32.273	18m 4s	17m 51s	99.3%	26.5 MB	68.1 MB	11.7 GB	38.6 MB
150	bd/94fb0c	39206138	NF_VEP:vep:splitVCF (148)	COMPLETED	0	2025-03-28 22:27:47.251	16m 59s	16m 32s	97.7%	26.1 MB	68.1 MB	11.7 GB	38 MB
149	07/ced3a9	39206150	NF_VEP:vep:splitVCF (147)	COMPLETED	0	2025-03-28 22:27:47.435	16m 59s	16m 32s	97.7%	26.6 MB	68.1 MB	11.7 GB	38.3 MB
180	e9/694401	39206373	NF_VEP:vep:splitVCF (178)	COMPLETED	0	2025-03-28 22:27:59.767	16m 47s	16m 11s	99.5%	26.2 MB	68.1 MB	11.7 GB	38.5 MB
188	a0/c71c8f	39207078	NF_VEP:vep:splitVCF (186)	COMPLETED	0	2025-03-28 22:28:37.425	16m 10s	16m	99.3%	26.9 MB	68.1 MB	11.7 GB	39.1 MB
187	18/4451a5	39207075	NF_VEP:vep:splitVCF (185)	COMPLETED	0	2025-03-28 22:28:37.277	16m 10s	15m 58s	99.3%	26.6 MB	68.1 MB	11.7 GB	39.3 MB
189	2b/1d1193	39207080	NF_VEP:vep:splitVCF (187)	COMPLETED	0	2025-03-28 22:28:37.577	16m 9s	15m 57s	99.3%	26.8 MB	68.1 MB	11.7 GB	38.8 MB
118	84/26ee9a	39205233	NF_VEP:vep:splitVCF (116)	COMPLETED	0	2025-03-28 22:26:58.088	17m 54s	17m 12s	93.5%	26.8 MB	68.1 MB	11.7 GB	38.7 MB
119	b9/7221a2	39205234	NF_VEP:vep:splitVCF (117)	COMPLETED	0	2025-03-28 22:26:58.238	17m 53s	17m 12s	93.4%	26.8 MB	68.1 MB	11.7 GB	38.8 MB
123	15/dc9fd1	39205775	NF_VEP:vep:splitVCF (121)	COMPLETED	0	2025-03-28 22:27:32.213	17m 25s	17m 6s	99.6%	26.4 MB	68.1 MB	11.7 GB	38.5 MB
156	cb/54c8e0	39206166	NF_VEP:vep:splitVCF (154)	COMPLETED	0	2025-03-28 22:27:48.447	17m 9s	16m 48s	99.7%	26.4 MB	68.1 MB	11.7 GB	39.2 MB
113	a4/2a68ba	39205074	NF_VEP:vep:splitVCF (111)	COMPLETED	0	2025-03-28 22:26:47.007	18m 15s	17m 50s	99.3%	26.8 MB	68.1 MB	11.7 GB	38.6 MB
117	05/a6110d	39205229	NF_VEP:vep:splitVCF (115)	COMPLETED	0	2025-03-28 22:26:57.663	18m 4s	17m 38s	95.5%	26.7 MB	68.1 MB	11.7 GB	38.3 MB
116	a9/fbfdd7	39205230	NF_VEP:vep:splitVCF (114)	COMPLETED	0	2025-03-28 22:26:57.900	18m 4s	17m 38s	95.5%	26.8 MB	68.1 MB	11.7 GB	38.5 MB
157	63/9a57e5	39206163	NF_VEP:vep:splitVCF (155)	COMPLETED	0	2025-03-28 22:27:48.286	17m 14s	16m 57s	99.2%	26.9 MB	68.1 MB	11.7 GB	39 MB
181	a3/aaf5cf	39206573	NF_VEP:vep:splitVCF (179)	COMPLETED	0	2025-03-28 22:28:11.836	17m 10s	16m 38s	99.4%	26.3 MB	68.1 MB	11.7 GB	38.5 MB
128	1c/08fdff	39205792	NF_VEP:vep:splitVCF (126)	COMPLETED	0	2025-03-28 22:27:33.301	18m 8s	17m 50s	98.1%	26.8 MB	68.1 MB	11.7 GB	40 MB
138	ac/ed4b0e	39205845	NF_VEP:vep:splitVCF (136)	COMPLETED	0	2025-03-28 22:27:34.913	18m 7s	17m 31s	99.3%	26.4 MB	68.1 MB	11.7 GB	38.4 MB
139	24/dc33c0	39205848	NF_VEP:vep:splitVCF (137)	COMPLETED	0	2025-03-28 22:27:35.103	18m 7s	17m 25s	96.1%	26.5 MB	68.1 MB	11.7 GB	37.8 MB
140	2f/07bad7	39205851	NF_VEP:vep:splitVCF (138)	COMPLETED	0	2025-03-28 22:27:35.256	18m 7s	17m 25s	96.3%	26.8 MB	68.1 MB	11.7 GB	38.2 MB
141	7d/3caaa6	39205854	NF_VEP:vep:splitVCF (139)	COMPLETED	0	2025-03-28 22:27:35.454	18m 11s	17m 25s	96.1%	26.6 MB	68.1 MB	11.7 GB	39 MB
143	2b/40d424	39205860	NF_VEP:vep:splitVCF (141)	COMPLETED	0	2025-03-28 22:27:35.780	18m 11s	17m 18s	98.1%	26.6 MB	68.1 MB	11.7 GB	38.9 MB
144	d6/1361ed	39205862	NF_VEP:vep:splitVCF (142)	COMPLETED	0	2025-03-28 22:27:35.904	18m 11s	18m 2s	99.2%	26.9 MB	68.1 MB	11.7 GB	38.8 MB
145	f8/38fe88	39205876	NF_VEP:vep:splitVCF (143)	COMPLETED	0	2025-03-28 22:27:36.097	18m 11s	18m 1s	99.1%	26.8 MB	68.1 MB	11.7 GB	38.8 MB
146	8d/6ed0ef	39205878	NF_VEP:vep:splitVCF (144)	COMPLETED	0	2025-03-28 22:27:36.251	18m 11s	18m 1s	99.2%	26.6 MB	68.1 MB	11.7 GB	39 MB
147	44/8a0286	39205881	NF_VEP:vep:splitVCF (145)	COMPLETED	0	2025-03-28 22:27:36.399	18m 10s	17m 59s	99.6%	26 MB	68.1 MB	11.7 GB	38.8 MB
148	47/d6faa4	39206134	NF_VEP:vep:splitVCF (146)	COMPLETED	0	2025-03-28 22:27:47.024	18m	17m 33s	99.4%	26.5 MB	68.1 MB	11.7 GB	38 MB
176	15/1df318	39206362	NF_VEP:vep:splitVCF (174)	COMPLETED	0	2025-03-28 22:27:59.243	17m 48s	17m 23s	99.3%	26.2 MB	70.1 MB	11.7 GB	38.1 MB
183	dd/62b710	39206590	NF_VEP:vep:splitVCF (181)	COMPLETED	0	2025-03-28 22:28:12.175	17m 35s	17m 29s	99.5%	26.7 MB	68.1 MB	11.7 GB	38.3 MB
184	a6/b3f421	39206592	NF_VEP:vep:splitVCF (182)	COMPLETED	0	2025-03-28 22:28:12.299	17m 35s	16m 57s	99.5%	26.6 MB	68.1 MB	11.7 GB	38.7 MB
186	c6/8901b5	39206596	NF_VEP:vep:splitVCF (184)	COMPLETED	0	2025-03-28 22:28:12.402	17m 35s	17m 1s	99.5%	26.4 MB	68.1 MB	11.7 GB	38.9 MB
124	01/9eece8	39205778	NF_VEP:vep:splitVCF (122)	COMPLETED	0	2025-03-28 22:27:32.491	18m 29s	18m 10s	99.4%	26.6 MB	68.1 MB	11.7 GB	39.4 MB
125	86/f38aa3	39205781	NF_VEP:vep:splitVCF (123)	COMPLETED	0	2025-03-28 22:27:32.643	18m 29s	18m 7s	96.0%	26.6 MB	68.1 MB	11.7 GB	38.8 MB
127	1b/945e58	39205783	NF_VEP:vep:splitVCF (125)	COMPLETED	0	2025-03-28 22:27:32.775	18m 29s	18m 7s	95.8%	26.3 MB	68.1 MB	11.7 GB	38.5 MB
126	da/2a3840	39205786	NF_VEP:vep:splitVCF (124)	COMPLETED	0	2025-03-28 22:27:32.903	18m 29s	18m 7s	95.8%	26.5 MB	68.1 MB	11.7 GB	39 MB
136	34/e7ebb4	39205840	NF_VEP:vep:splitVCF (134)	COMPLETED	0	2025-03-28 22:27:34.644	18m 28s	18m 11s	99.0%	26.4 MB	68.1 MB	11.7 GB	38.1 MB
137	fe/36a6bc	39205842	NF_VEP:vep:splitVCF (135)	COMPLETED	0	2025-03-28 22:27:34.775	18m 28s	18m 6s	99.4%	26.2 MB	70.1 MB	11.7 GB	38.2 MB
155	3f/f7163f	39206161	NF_VEP:vep:splitVCF (153)	COMPLETED	0	2025-03-28 22:27:48.149	18m 14s	17m 58s	99.2%	26.6 MB	68.1 MB	11.7 GB	38.7 MB
168	06/91a257	39206306	NF_VEP:vep:splitVCF (166)	COMPLETED	0	2025-03-28 22:27:57.925	18m 5s	17m 30s	99.3%	26.6 MB	68.1 MB	11.7 GB	38.9 MB
173	76/781afe	39206349	NF_VEP:vep:splitVCF (171)	COMPLETED	0	2025-03-28 22:27:58.733	18m 4s	17m 46s	97.4%	26.8 MB	68.1 MB	11.7 GB	38.4 MB
172	d5/fb355a	39206355	NF_VEP:vep:splitVCF (170)	COMPLETED	0	2025-03-28 22:27:58.832	18m 4s	17m 46s	97.4%	26.4 MB	68.1 MB	11.7 GB	38.6 MB
174	75/fede15	39206358	NF_VEP:vep:splitVCF (172)	COMPLETED	0	2025-03-28 22:27:58.996	18m 4s	17m 46s	97.4%	26.6 MB	68.1 MB	11.7 GB	38.4 MB
175	4e/2e5d20	39206360	NF_VEP:vep:splitVCF (173)	COMPLETED	0	2025-03-28 22:27:59.127	18m 4s	17m 46s	97.3%	26.5 MB	68.1 MB	11.7 GB	38.6 MB
182	80/c6ef86	39206587	NF_VEP:vep:splitVCF (180)	COMPLETED	0	2025-03-28 22:28:12.066	17m 51s	17m 29s	99.3%	26 MB	68.1 MB	11.7 GB	39.6 MB
192	ca/e04f0b	39207457	NF_VEP:vep:splitVCF (190)	COMPLETED	0	2025-03-28 22:28:52.564	17m 11s	16m 54s	99.5%	26.8 MB	68.1 MB	11.7 GB	38.7 MB
196	6d/c7a4a8	39207466	NF_VEP:vep:splitVCF (194)	COMPLETED	0	2025-03-28 22:28:53.101	17m 10s	16m 58s	99.8%	26.7 MB	68.1 MB	11.7 GB	39.6 MB
197	3e/c7fe88	39207488	NF_VEP:vep:splitVCF (195)	COMPLETED	0	2025-03-28 22:28:53.260	17m 10s	16m 51s	98.7%	26.9 MB	68.1 MB	11.7 GB	38.2 MB
198	28/f7f98b	39207491	NF_VEP:vep:splitVCF (196)	COMPLETED	0	2025-03-28 22:28:53.412	17m 10s	16m 52s	98.9%	26.7 MB	68.1 MB	11.7 GB	38.3 MB
160	c5/b10e82	39206286	NF_VEP:vep:splitVCF (158)	COMPLETED	0	2025-03-28 22:27:56.981	18m 30s	18m 10s	97.6%	26.6 MB	68.1 MB	11.7 GB	39.3 MB
162	f3/ca337c	39206289	NF_VEP:vep:splitVCF (160)	COMPLETED	0	2025-03-28 22:27:57.147	18m 30s	18m 10s	97.6%	26.6 MB	68.1 MB	11.7 GB	39 MB
163	99/546c9e	39206296	NF_VEP:vep:splitVCF (161)	COMPLETED	0	2025-03-28 22:27:57.344	18m 29s	18m 10s	97.7%	26.4 MB	68.1 MB	11.7 GB	38.6 MB
164	39/c9be92	39206298	NF_VEP:vep:splitVCF (162)	COMPLETED	0	2025-03-28 22:27:57.479	18m 29s	18m 10s	97.5%	26.3 MB	69.1 MB	11.7 GB	38.4 MB
121	d6/a78952	39205419	NF_VEP:vep:splitVCF (119)	COMPLETED	0	2025-03-28 22:27:11.924	19m 25s	18m 52s	95.6%	26.5 MB	68.1 MB	11.7 GB	38.1 MB
122	62/64a2f3	39205760	NF_VEP:vep:splitVCF (120)	COMPLETED	0	2025-03-28 22:27:31.932	19m 5s	18m 21s	96.3%	26.6 MB	70.1 MB	11.7 GB	37.8 MB
130	43/179076	39205826	NF_VEP:vep:splitVCF (128)	COMPLETED	0	2025-03-28 22:27:33.668	19m 13s	18m 17s	96.4%	26.6 MB	68.1 MB	11.7 GB	38.7 MB
131	22/7d360d	39205814	NF_VEP:vep:splitVCF (129)	COMPLETED	0	2025-03-28 22:27:33.503	19m 13s	18m 17s	97.8%	26.5 MB	68.1 MB	11.7 GB	39.6 MB
129	ad/f02e58	39205789	NF_VEP:vep:splitVCF (127)	COMPLETED	0	2025-03-28 22:27:33.130	19m 14s	18m 16s	98.2%	26.7 MB	68.1 MB	11.7 GB	39.8 MB
132	be/eac8d6	39205829	NF_VEP:vep:splitVCF (130)	COMPLETED	0	2025-03-28 22:27:33.804	19m 13s	18m 17s	96.3%	26.7 MB	68.1 MB	11.7 GB	39.2 MB
134	e5/2d8070	39205834	NF_VEP:vep:splitVCF (132)	COMPLETED	0	2025-03-28 22:27:34.334	19m 12s	18m 20s	95.8%	26.4 MB	68.1 MB	11.7 GB	38.4 MB
133	c4/2cb774	39205832	NF_VEP:vep:splitVCF (131)	COMPLETED	0	2025-03-28 22:27:34.193	19m 13s	18m 20s	95.7%	26.7 MB	68.1 MB	11.7 GB	38.6 MB
135	06/a70836	39205837	NF_VEP:vep:splitVCF (133)	COMPLETED	0	2025-03-28 22:27:34.513	19m 12s	18m 20s	95.7%	26.4 MB	68.1 MB	11.7 GB	38 MB
142	33/7d7fa2	39205857	NF_VEP:vep:splitVCF (140)	COMPLETED	0	2025-03-28 22:27:35.635	19m 11s	18m 17s	93.8%	26.5 MB	68.1 MB	11.7 GB	38.8 MB
151	46/55fbf0	39206152	NF_VEP:vep:splitVCF (149)	COMPLETED	0	2025-03-28 22:27:47.574	19m 4s	18m 18s	94.1%	26 MB	70.1 MB	11.7 GB	38.3 MB
152	3a/fac08d	39206154	NF_VEP:vep:splitVCF (150)	COMPLETED	0	2025-03-28 22:27:47.718	19m 4s	18m 18s	94.0%	26.6 MB	68.1 MB	11.7 GB	38 MB
153	18/a64c0c	39206157	NF_VEP:vep:splitVCF (151)	COMPLETED	0	2025-03-28 22:27:47.854	19m 4s	18m 18s	94.0%	26.9 MB	68.1 MB	11.7 GB	38.5 MB
154	be/2b1442	39206159	NF_VEP:vep:splitVCF (152)	COMPLETED	0	2025-03-28 22:27:48.003	19m 4s	18m 18s	94.1%	26.7 MB	68.1 MB	11.7 GB	38.6 MB
166	fa/836a39	39206303	NF_VEP:vep:splitVCF (164)	COMPLETED	0	2025-03-28 22:27:57.762	18m 54s	18m 32s	95.8%	26.3 MB	68.1 MB	11.7 GB	38.4 MB
167	13/062d54	39206309	NF_VEP:vep:splitVCF (165)	COMPLETED	0	2025-03-28 22:27:58.102	18m 54s	18m 32s	95.9%	26.2 MB	68.1 MB	11.7 GB	39.7 MB
171	25/0c5141	39206347	NF_VEP:vep:splitVCF (169)	COMPLETED	0	2025-03-28 22:27:58.612	18m 53s	17m 57s	99.4%	26.1 MB	68.1 MB	11.7 GB	38.4 MB
177	22/0eed4a	39206364	NF_VEP:vep:splitVCF (175)	COMPLETED	0	2025-03-28 22:27:59.368	18m 53s	18m 4s	97.8%	26.7 MB	68.1 MB	11.7 GB	37.7 MB
178	1e/565276	39206366	NF_VEP:vep:splitVCF (176)	COMPLETED	0	2025-03-28 22:27:59.493	18m 53s	18m 6s	97.8%	26.5 MB	68.1 MB	11.7 GB	38.6 MB
185	56/f8d625	39207068	NF_VEP:vep:splitVCF (183)	COMPLETED	0	2025-03-28 22:28:37.005	18m 15s	17m 49s	99.6%	26.6 MB	68.1 MB	11.7 GB	38.6 MB
179	9f/eafef3	39206370	NF_VEP:vep:splitVCF (177)	COMPLETED	0	2025-03-28 22:27:59.625	18m 52s	18m 4s	97.9%	26.5 MB	68.1 MB	11.7 GB	38.8 MB
159	9e/44387a	39206168	NF_VEP:vep:splitVCF (157)	COMPLETED	0	2025-03-28 22:27:48.570	19m 8s	18m 36s	94.2%	26.8 MB	68.1 MB	11.7 GB	38.4 MB
158	f7/8f7453	39206170	NF_VEP:vep:splitVCF (156)	COMPLETED	0	2025-03-28 22:27:48.695	19m 8s	18m 36s	94.1%	26.5 MB	68.1 MB	11.7 GB	38.5 MB
161	dc/31f0cc	39206173	NF_VEP:vep:splitVCF (159)	COMPLETED	0	2025-03-28 22:27:48.825	19m 8s	18m 36s	94.1%	26.5 MB	68.1 MB	11.7 GB	38.6 MB
191	ab/f7fbee	39207448	NF_VEP:vep:splitVCF (189)	COMPLETED	0	2025-03-28 22:28:52.096	18m 5s	17m 52s	99.4%	26.3 MB	68.1 MB	11.7 GB	38.2 MB
193	0f/f2f0c4	39207454	NF_VEP:vep:splitVCF (191)	COMPLETED	0	2025-03-28 22:28:52.408	18m 5s	17m 18s	99.6%	26.7 MB	69.1 MB	11.7 GB	38 MB
194	75/2fd00c	39207459	NF_VEP:vep:splitVCF (192)	COMPLETED	0	2025-03-28 22:28:52.690	18m 5s	17m 45s	99.2%	26.5 MB	68.1 MB	11.7 GB	38.1 MB
195	27/2305e8	39207463	NF_VEP:vep:splitVCF (193)	COMPLETED	0	2025-03-28 22:28:52.842	18m 5s	17m 49s	99.0%	26.8 MB	68.1 MB	11.7 GB	38.5 MB
199	1b/10d2ed	39207545	NF_VEP:vep:splitVCF (197)	COMPLETED	0	2025-03-28 22:28:56.929	18m 1s	17m 23s	96.0%	26.7 MB	68.1 MB	11.7 GB	38.6 MB
200	fb/3c9342	39207547	NF_VEP:vep:splitVCF (198)	COMPLETED	0	2025-03-28 22:28:57.033	18m 1s	17m 23s	96.1%	26.6 MB	68.1 MB	11.7 GB	39.2 MB
201	80/cbdb5b	39207550	NF_VEP:vep:splitVCF (199)	COMPLETED	0	2025-03-28 22:28:57.188	18m 1s	17m 23s	96.0%	26.7 MB	68.1 MB	11.7 GB	40.3 MB
202	ed/cf0d0d	39207552	NF_VEP:vep:splitVCF (200)	COMPLETED	0	2025-03-28 22:28:57.336	18m 1s	17m 23s	96.0%	26.8 MB	68.1 MB	11.7 GB	38.3 MB
190	b7/5af00b	39207450	NF_VEP:vep:splitVCF (188)	COMPLETED	0	2025-03-28 22:28:52.232	19m 10s	18m 33s	96.7%	26 MB	68.1 MB	11.7 GB	38.2 MB
263	74/0e311e	39222266	NF_VEP:vep:runVEPonVCF (13)	COMPLETED	0	2025-03-28 22:46:04.366	4m 17s	4m 8s	97.6%	306.2 MB	324.4 MB	898.7 MB	836.4 MB
254	49/69d3a8	39222242	NF_VEP:vep:runVEPonVCF (4)	COMPLETED	0	2025-03-28 22:46:02.945	4m 59s	4m 27s	97.9%	293 MB	311 MB	884.1 MB	823.9 MB
260	11/7a0adf	39222257	NF_VEP:vep:runVEPonVCF (10)	COMPLETED	0	2025-03-28 22:46:03.906	4m 58s	4m 26s	97.7%	366.6 MB	384.6 MB	869.7 MB	805.6 MB
261	4d/efd3d1	39222261	NF_VEP:vep:runVEPonVCF (11)	COMPLETED	0	2025-03-28 22:46:04.076	4m 58s	4m 45s	97.3%	337.1 MB	355.4 MB	956.2 MB	829.2 MB
264	72/e73075	39222268	NF_VEP:vep:runVEPonVCF (14)	COMPLETED	0	2025-03-28 22:46:04.487	4m 58s	4m 46s	97.7%	310.4 MB	328.4 MB	902.3 MB	840 MB
265	d0/ba642c	39222270	NF_VEP:vep:runVEPonVCF (15)	COMPLETED	0	2025-03-28 22:46:04.585	4m 58s	4m 46s	97.7%	404.5 MB	422.8 MB	903 MB	841.4 MB
276	90/b192c6	39222854	NF_VEP:vep:runVEPonVCF (26)	COMPLETED	0	2025-03-28 22:46:47.611	4m 19s	4m 14s	97.8%	212 MB	229.9 MB	836.4 MB	779.7 MB
252	42/aa75e6	39222234	NF_VEP:vep:runVEPonVCF (2)	COMPLETED	0	2025-03-28 22:46:02.426	5m 19s	5m 14s	97.5%	425.8 MB	443.7 MB	872.5 MB	814.9 MB
253	cd/2def4f	39222240	NF_VEP:vep:runVEPonVCF (3)	COMPLETED	0	2025-03-28 22:46:02.817	5m 19s	5m 14s	97.7%	356.5 MB	374.6 MB	900.9 MB	839.6 MB
257	db/6fa07a	39222249	NF_VEP:vep:runVEPonVCF (7)	COMPLETED	0	2025-03-28 22:46:03.422	5m 18s	5m 7s	97.2%	334.3 MB	352.7 MB	912.9 MB	849.3 MB
256	d0/d5dc4f	39222247	NF_VEP:vep:runVEPonVCF (6)	COMPLETED	0	2025-03-28 22:46:03.262	5m 54s	5m 19s	97.9%	389 MB	407.2 MB	904 MB	842.8 MB
259	6a/6f8556	39222255	NF_VEP:vep:runVEPonVCF (9)	COMPLETED	0	2025-03-28 22:46:03.750	5m 58s	5m 44s	97.8%	336.7 MB	354.4 MB	904.4 MB	844.5 MB
262	34/676c9d	39222263	NF_VEP:vep:runVEPonVCF (12)	COMPLETED	0	2025-03-28 22:46:04.217	5m 58s	5m 29s	97.3%	370.8 MB	389 MB	910.5 MB	848.2 MB
266	85/74a122	39222503	NF_VEP:vep:runVEPonVCF (16)	COMPLETED	0	2025-03-28 22:46:27.126	5m 35s	5m 20s	97.1%	325.5 MB	343.5 MB	904.2 MB	843.4 MB
268	11/0c982d	39222508	NF_VEP:vep:runVEPonVCF (18)	COMPLETED	0	2025-03-28 22:46:27.422	5m 35s	5m 23s	97.0%	320.2 MB	338.6 MB	913.5 MB	849.4 MB
280	a6/09a92d	39222942	NF_VEP:vep:runVEPonVCF (30)	COMPLETED	0	2025-03-28 22:46:52.267	5m 10s	4m 32s	97.1%	357.8 MB	375.8 MB	881 MB	821.2 MB
285	0c/1e87fd	39222962	NF_VEP:vep:runVEPonVCF (35)	COMPLETED	0	2025-03-28 22:46:52.915	5m 10s	4m 40s	96.7%	264.3 MB	282 MB	860.2 MB	802.1 MB
288	55/65b76b	39222971	NF_VEP:vep:runVEPonVCF (38)	COMPLETED	0	2025-03-28 22:46:53.279	5m 9s	4m 48s	96.3%	277.5 MB	295.9 MB	861.4 MB	802.8 MB
292	03/876f8f	39223039	NF_VEP:vep:runVEPonVCF (42)	COMPLETED	0	2025-03-28 22:46:57.125	5m 6s	4m 42s	97.3%	328.6 MB	346.3 MB	877.4 MB	818.8 MB
293	be/59ce0b	39223043	NF_VEP:vep:runVEPonVCF (43)	COMPLETED	0	2025-03-28 22:46:57.296	5m 6s	4m 48s	97.2%	328.7 MB	346.4 MB	874.9 MB	815.3 MB
300	cd/55f8b5	39223069	NF_VEP:vep:runVEPonVCF (50)	COMPLETED	0	2025-03-28 22:46:58.385	5m 5s	4m 30s	97.3%	320 MB	338.3 MB	907.7 MB	843.8 MB
301	ae/2b993d	39223072	NF_VEP:vep:runVEPonVCF (51)	COMPLETED	0	2025-03-28 22:46:58.521	5m 5s	4m 26s	97.4%	327.3 MB	345.3 MB	902.5 MB	839.9 MB
272	f6/0d66c8	39222839	NF_VEP:vep:runVEPonVCF (22)	COMPLETED	0	2025-03-28 22:46:46.972	5m 25s	5m 16s	97.9%	373.3 MB	391.5 MB	885 MB	825.6 MB
297	ae/3e8948	39223057	NF_VEP:vep:runVEPonVCF (47)	COMPLETED	0	2025-03-28 22:46:57.926	5m 14s	5m 2s	96.7%	373.9 MB	392.3 MB	895.8 MB	834.8 MB
258	d6/571c14	39222252	NF_VEP:vep:runVEPonVCF (8)	COMPLETED	0	2025-03-28 22:46:03.615	6m 23s	6m 10s	97.1%	446.2 MB	464.3 MB	929.1 MB	855.5 MB
255	2f/b1b063	39222244	NF_VEP:vep:runVEPonVCF (5)	COMPLETED	0	2025-03-28 22:46:03.099	6m 24s	5m 54s	98.1%	408.3 MB	426.1 MB	902.4 MB	843.2 MB
271	af/48d206	39222670	NF_VEP:vep:runVEPonVCF (21)	COMPLETED	0	2025-03-28 22:46:37.003	5m 50s	5m 18s	97.6%	329.5 MB	347.7 MB	902.2 MB	841.3 MB
281	90/a5c04f	39222935	NF_VEP:vep:runVEPonVCF (31)	COMPLETED	0	2025-03-28 22:46:51.994	5m 50s	5m 10s	98.1%	499.4 MB	515.5 MB	894.1 MB	835.1 MB
283	de/2f88ab	39222949	NF_VEP:vep:runVEPonVCF (33)	COMPLETED	0	2025-03-28 22:46:52.614	5m 54s	5m 22s	96.7%	314.5 MB	332.3 MB	870.5 MB	813.3 MB
279	13/10938f	39222868	NF_VEP:vep:runVEPonVCF (29)	COMPLETED	0	2025-03-28 22:46:48.041	5m 59s	5m 30s	97.5%	439.8 MB	457.9 MB	884.8 MB	825.6 MB
290	60/2ddf30	39222975	NF_VEP:vep:runVEPonVCF (40)	COMPLETED	0	2025-03-28 22:46:53.378	5m 53s	5m 25s	96.0%	411.3 MB	429.5 MB	910.8 MB	849.2 MB
289	ae/a1f9d1	39222977	NF_VEP:vep:runVEPonVCF (39)	COMPLETED	0	2025-03-28 22:46:53.483	5m 53s	5m 26s	95.9%	326.1 MB	344 MB	913.6 MB	850.7 MB
251	a0/5b8553	39222237	NF_VEP:vep:runVEPonVCF (1)	COMPLETED	0	2025-03-28 22:46:02.614	6m 54s	6m 26s	98.0%	359.9 MB	377.7 MB	922.1 MB	860.2 MB
267	60/f952c2	39222506	NF_VEP:vep:runVEPonVCF (17)	COMPLETED	0	2025-03-28 22:46:27.283	6m 30s	5m 52s	97.1%	326.1 MB	343.9 MB	894.8 MB	835.3 MB
269	43/a987bb	39222511	NF_VEP:vep:runVEPonVCF (19)	COMPLETED	0	2025-03-28 22:46:27.586	6m 29s	5m 38s	97.0%	338.6 MB	356.5 MB	912.2 MB	849.7 MB
270	d8/1ca2c1	39222667	NF_VEP:vep:runVEPonVCF (20)	COMPLETED	0	2025-03-28 22:46:36.884	6m 20s	5m 51s	98.1%	434.9 MB	453.2 MB	909.3 MB	850.5 MB
273	20/df0abc	39222844	NF_VEP:vep:runVEPonVCF (23)	COMPLETED	0	2025-03-28 22:46:47.148	6m 15s	5m 37s	97.5%	502.9 MB	520.8 MB	900.5 MB	840.9 MB
274	6d/3db9c3	39222852	NF_VEP:vep:runVEPonVCF (24)	COMPLETED	0	2025-03-28 22:46:47.472	6m 15s	5m 46s	97.5%	300.4 MB	318.4 MB	887.4 MB	829.3 MB
286	fb/e36c00	39222966	NF_VEP:vep:runVEPonVCF (36)	COMPLETED	0	2025-03-28 22:46:53.034	6m 9s	5m 32s	96.5%	352 MB	369.9 MB	895.8 MB	834.5 MB
287	69/f9b641	39222968	NF_VEP:vep:runVEPonVCF (37)	COMPLETED	0	2025-03-28 22:46:53.160	6m 9s	5m 31s	96.8%	332.4 MB	350.7 MB	879.8 MB	821.2 MB
291	f3/b31288	39223035	NF_VEP:vep:runVEPonVCF (41)	COMPLETED	0	2025-03-28 22:46:56.932	6m 5s	5m 43s	97.2%	311.8 MB	329.6 MB	906.5 MB	845.9 MB
294	fe/57bd82	39223045	NF_VEP:vep:runVEPonVCF (44)	COMPLETED	0	2025-03-28 22:46:57.406	6m 5s	5m 34s	97.2%	409.3 MB	426.9 MB	896.8 MB	838.7 MB
298	79/711363	39223065	NF_VEP:vep:runVEPonVCF (48)	COMPLETED	0	2025-03-28 22:46:58.248	6m 4s	5m 43s	97.5%	460.5 MB	478.9 MB	932.8 MB	871.8 MB
277	43/e5f102	39222861	NF_VEP:vep:runVEPonVCF (27)	COMPLETED	0	2025-03-28 22:46:47.730	6m 29s	6m 13s	97.0%	412.6 MB	430.4 MB	895.3 MB	837.4 MB
278	61/4bd18d	39222864	NF_VEP:vep:runVEPonVCF (28)	COMPLETED	0	2025-03-28 22:46:47.887	6m 29s	6m 10s	97.1%	442.4 MB	460.4 MB	909.5 MB	831.4 MB
295	f3/6d746a	39223050	NF_VEP:vep:runVEPonVCF (45)	COMPLETED	0	2025-03-28 22:46:57.563	6m 19s	5m 56s	97.2%	411.7 MB	430 MB	897.7 MB	839 MB
299	8e/7b3fb8	39223063	NF_VEP:vep:runVEPonVCF (49)	COMPLETED	0	2025-03-28 22:46:58.107	6m 19s	6m 8s	97.3%	398.7 MB	416.9 MB	934 MB	870.7 MB
302	23/2b1bf5	39223968	NF_VEP:vep:runVEPonVCF (52)	COMPLETED	0	2025-03-28 22:48:02.148	5m 45s	5m	97.8%	372.5 MB	390.7 MB	920.9 MB	857.2 MB
275	2b/22cbf4	39222847	NF_VEP:vep:runVEPonVCF (25)	COMPLETED	0	2025-03-28 22:46:47.338	7m 4s	6m 32s	97.8%	384.7 MB	403.3 MB	1.4 GB	847.6 MB
282	23/1948ea	39222947	NF_VEP:vep:runVEPonVCF (32)	COMPLETED	0	2025-03-28 22:46:52.464	6m 59s	6m 26s	97.1%	414.3 MB	432.3 MB	906.9 MB	848.3 MB
296	07/40f496	39223054	NF_VEP:vep:runVEPonVCF (46)	COMPLETED	0	2025-03-28 22:46:57.770	6m 54s	6m 15s	97.3%	409.4 MB	427.4 MB	913.5 MB	853.5 MB
284	0e/e96e82	39222959	NF_VEP:vep:runVEPonVCF (34)	COMPLETED	0	2025-03-28 22:46:52.776	7m 14s	6m 30s	97.0%	504.3 MB	522.4 MB	905.7 MB	846.9 MB
304	ba/045c49	39225780	NF_VEP:vep:runVEPonVCF (54)	COMPLETED	0	2025-03-28 22:51:02.079	4m	3m 47s	97.0%	461.8 MB	480 MB	917.5 MB	828.9 MB
307	87/b0487d	39225789	NF_VEP:vep:runVEPonVCF (57)	COMPLETED	0	2025-03-28 22:51:02.587	4m 19s	4m 9s	97.3%	281.9 MB	299.8 MB	864.2 MB	805.6 MB
303	bb/d2aa72	39225346	NF_VEP:vep:runVEPonVCF (53)	COMPLETED	0	2025-03-28 22:50:22.182	5m 20s	4m 42s	97.9%	367.1 MB	385.4 MB	914.2 MB	852.6 MB
305	f7/316c44	39225784	NF_VEP:vep:runVEPonVCF (55)	COMPLETED	0	2025-03-28 22:51:02.319	5m 24s	5m 1s	96.6%	300.2 MB	318.4 MB	904.3 MB	841.7 MB
306	9b/190f7c	39225786	NF_VEP:vep:runVEPonVCF (56)	COMPLETED	0	2025-03-28 22:51:02.458	5m 24s	5m 19s	97.1%	415.6 MB	433.4 MB	892.2 MB	832.9 MB
308	4c/54cf4c	39225791	NF_VEP:vep:runVEPonVCF (58)	COMPLETED	0	2025-03-28 22:51:02.740	5m 24s	4m 51s	97.4%	284.6 MB	302.5 MB	880.3 MB	806.3 MB
317	78/00694c	39226417	NF_VEP:vep:runVEPonVCF (67)	COMPLETED	0	2025-03-28 22:52:02.812	4m 24s	4m 4s	96.9%	342.5 MB	360.6 MB	862.6 MB	804.6 MB
311	31/8554ee	39226003	NF_VEP:vep:runVEPonVCF (61)	COMPLETED	0	2025-03-28 22:51:22.095	5m 20s	4m 50s	98.0%	500.3 MB	518.1 MB	879.6 MB	820.9 MB
313	67/5f0f93	39226356	NF_VEP:vep:runVEPonVCF (63)	COMPLETED	0	2025-03-28 22:51:57.159	4m 50s	4m 11s	97.6%	303.9 MB	321.7 MB	861.5 MB	803.4 MB
309	eb/c4401e	39225837	NF_VEP:vep:runVEPonVCF (59)	COMPLETED	0	2025-03-28 22:51:06.987	5m 55s	5m 28s	98.4%	346.6 MB	364.6 MB	896.1 MB	836.9 MB
324	59/ab684c	39226438	NF_VEP:vep:runVEPonVCF (74)	COMPLETED	0	2025-03-28 22:52:04.257	4m 58s	4m 26s	97.2%	317.9 MB	335.9 MB	872.3 MB	813.9 MB
310	c6/aef2ac	39226000	NF_VEP:vep:runVEPonVCF (60)	COMPLETED	0	2025-03-28 22:51:21.959	5m 45s	5m 25s	97.7%	397.2 MB	415.1 MB	898.1 MB	824.6 MB
336	33/cd2b5e	39226984	NF_VEP:vep:runVEPonVCF (86)	COMPLETED	0	2025-03-28 22:52:57.434	4m 9s	3m 51s	97.5%	274.9 MB	292.8 MB	858.5 MB	799.9 MB
319	0c/3fda73	39226425	NF_VEP:vep:runVEPonVCF (69)	COMPLETED	0	2025-03-28 22:52:03.265	5m 29s	5m 16s	97.7%	284.1 MB	300.8 MB	865.9 MB	809.1 MB
320	96/f51ab2	39226429	NF_VEP:vep:runVEPonVCF (70)	COMPLETED	0	2025-03-28 22:52:03.437	5m 28s	5m 3s	97.5%	374.5 MB	392.5 MB	886.3 MB	825.3 MB
321	04/020232	39226432	NF_VEP:vep:runVEPonVCF (71)	COMPLETED	0	2025-03-28 22:52:03.617	5m 28s	5m 14s	97.3%	395.4 MB	413.3 MB	875.9 MB	818.7 MB
323	ba/6cd362	39226437	NF_VEP:vep:runVEPonVCF (73)	COMPLETED	0	2025-03-28 22:52:04.077	5m 28s	4m 53s	97.4%	333.7 MB	351.6 MB	872.7 MB	814.1 MB
329	8f/acacd7	39226804	NF_VEP:vep:runVEPonVCF (79)	COMPLETED	0	2025-03-28 22:52:41.985	4m 50s	4m 33s	97.9%	510.9 MB	529 MB	896.7 MB	835.8 MB
315	9c/33cb73	39226410	NF_VEP:vep:runVEPonVCF (65)	COMPLETED	0	2025-03-28 22:52:02.415	5m 49s	5m 3s	98.2%	332 MB	350.4 MB	885.3 MB	827.4 MB
327	ce/26c509	39226639	NF_VEP:vep:runVEPonVCF (77)	COMPLETED	0	2025-03-28 22:52:26.961	5m 25s	4m 54s	97.3%	375.3 MB	393.1 MB	888 MB	827.6 MB
337	61/86923b	39226982	NF_VEP:vep:runVEPonVCF (87)	COMPLETED	0	2025-03-28 22:52:57.323	4m 54s	4m 23s	97.7%	404.5 MB	422.5 MB	887.5 MB	828.4 MB
318	c0/b97545	39226422	NF_VEP:vep:runVEPonVCF (68)	COMPLETED	0	2025-03-28 22:52:03.072	5m 59s	5m 26s	93.0%	428.3 MB	446.6 MB	879.3 MB	821.2 MB
322	2d/6ca343	39226435	NF_VEP:vep:runVEPonVCF (72)	COMPLETED	0	2025-03-28 22:52:03.827	6m 3s	5m 37s	97.5%	389.1 MB	406.9 MB	877.9 MB	820 MB
325	5e/198066	39226500	NF_VEP:vep:runVEPonVCF (75)	COMPLETED	0	2025-03-28 22:52:12.034	5m 55s	5m 19s	97.6%	312.6 MB	330.5 MB	887.9 MB	829.2 MB
326	9f/124ec1	39226501	NF_VEP:vep:runVEPonVCF (76)	COMPLETED	0	2025-03-28 22:52:12.277	5m 55s	5m 32s	97.6%	374.9 MB	392.8 MB	888.9 MB	830.7 MB
328	5c/cdab5a	39226642	NF_VEP:vep:runVEPonVCF (78)	COMPLETED	0	2025-03-28 22:52:27.239	5m 40s	5m 26s	97.2%	333.4 MB	351.7 MB	900.3 MB	839.2 MB
330	81/b1f7f4	39226643	NF_VEP:vep:runVEPonVCF (80)	COMPLETED	0	2025-03-28 22:52:27.387	5m 40s	5m 25s	96.4%	319.9 MB	338 MB	902.1 MB	840.8 MB
331	c2/dfd708	39226857	NF_VEP:vep:runVEPonVCF (81)	COMPLETED	0	2025-03-28 22:52:46.933	5m 20s	4m 57s	98.0%	358.3 MB	376.4 MB	903.9 MB	841.6 MB
334	3e/6dc678	39226979	NF_VEP:vep:runVEPonVCF (84)	COMPLETED	0	2025-03-28 22:52:57.152	5m 25s	5m	97.5%	308.7 MB	326.8 MB	868.4 MB	811 MB
339	7a/ca3b89	39226987	NF_VEP:vep:runVEPonVCF (89)	COMPLETED	0	2025-03-28 22:52:57.587	5m 24s	5m	97.9%	381.5 MB	399.6 MB	888.3 MB	828.9 MB
341	ef/bfbfd6	39227038	NF_VEP:vep:runVEPonVCF (91)	COMPLETED	0	2025-03-28 22:53:02.301	5m 20s	5m 12s	98.1%	317.6 MB	335.8 MB	890.5 MB	829.4 MB
314	cb/2c2ada	39226407	NF_VEP:vep:runVEPonVCF (64)	COMPLETED	0	2025-03-28 22:52:02.166	6m 35s	6m 7s	97.1%	420.3 MB	438.2 MB	922 MB	854.5 MB
347	8f/9de1d2	39227195	NF_VEP:vep:runVEPonVCF (97)	COMPLETED	0	2025-03-28 22:53:17.105	5m 20s	5m 4s	96.7%	375.6 MB	393.7 MB	881 MB	823 MB
351	22/04645a	39227569	NF_VEP:vep:runVEPonVCF (101)	COMPLETED	0	2025-03-28 22:53:52.019	4m 45s	4m 34s	97.6%	265.9 MB	283.9 MB	855.3 MB	798.5 MB
352	1f/788997	39227571	NF_VEP:vep:runVEPonVCF (102)	COMPLETED	0	2025-03-28 22:53:52.175	4m 45s	4m 20s	98.2%	416.1 MB	434.1 MB	899.3 MB	838.7 MB
332	47/9583b8	39226859	NF_VEP:vep:runVEPonVCF (82)	COMPLETED	0	2025-03-28 22:52:47.104	5m 55s	5m 22s	98.1%	507.8 MB	525.9 MB	896.5 MB	837.7 MB
335	86/2884eb	39226864	NF_VEP:vep:runVEPonVCF (85)	COMPLETED	0	2025-03-28 22:52:47.419	5m 54s	5m 19s	98.3%	313.8 MB	331.9 MB	891.5 MB	833.2 MB
333	5c/a8df98	39226862	NF_VEP:vep:runVEPonVCF (83)	COMPLETED	0	2025-03-28 22:52:47.296	6m 5s	5m 25s	98.4%	457.8 MB	475.4 MB	887.4 MB	828.3 MB
338	b6/77541e	39227032	NF_VEP:vep:runVEPonVCF (88)	COMPLETED	0	2025-03-28 22:53:01.990	5m 50s	5m 8s	97.3%	389 MB	407.3 MB	870 MB	811.5 MB
340	00/276f02	39227036	NF_VEP:vep:runVEPonVCF (90)	COMPLETED	0	2025-03-28 22:53:02.162	5m 50s	5m 23s	97.7%	317.7 MB	335.5 MB	918 MB	853.6 MB
342	b3/692c36	39227042	NF_VEP:vep:runVEPonVCF (92)	COMPLETED	0	2025-03-28 22:53:02.540	5m 49s	5m 5s	98.3%	346.4 MB	364.4 MB	910.1 MB	846 MB
354	d6/9b86e6	39227724	NF_VEP:vep:runVEPonVCF (104)	COMPLETED	0	2025-03-28 22:54:07.068	4m 45s	4m 15s	98.2%	328.4 MB	346.2 MB	874.1 MB	815.7 MB
316	eb/c2e8a2	39226414	NF_VEP:vep:runVEPonVCF (66)	COMPLETED	0	2025-03-28 22:52:02.647	7m 4s	6m 44s	97.1%	340.4 MB	358.7 MB	938.2 MB	872.9 MB
343	65/2dfe85	39227047	NF_VEP:vep:runVEPonVCF (93)	COMPLETED	0	2025-03-28 22:53:02.900	6m 4s	5m 39s	97.1%	431 MB	449 MB	906.1 MB	845 MB
345	bc/64da83	39227051	NF_VEP:vep:runVEPonVCF (95)	COMPLETED	0	2025-03-28 22:53:03.133	6m 4s	5m 29s	97.0%	320.7 MB	338.6 MB	901.7 MB	840.7 MB
348	ae/58b475	39227198	NF_VEP:vep:runVEPonVCF (98)	COMPLETED	0	2025-03-28 22:53:17.215	5m 50s	5m 12s	98.2%	410.8 MB	429 MB	894.3 MB	833.8 MB
353	41/24b83b	39227574	NF_VEP:vep:runVEPonVCF (103)	COMPLETED	0	2025-03-28 22:53:52.327	5m 15s	4m 50s	97.0%	283.4 MB	301.4 MB	849.7 MB	792.7 MB
349	49/924638	39227200	NF_VEP:vep:runVEPonVCF (99)	COMPLETED	0	2025-03-28 22:53:17.381	5m 54s	5m 46s	97.7%	338.1 MB	356.3 MB	892.6 MB	834.2 MB
206	32/3bf432	39220138	NF_VEP:vep:splitVCF (204)	COMPLETED	0	2025-03-28 22:42:57.456	16m 24s	16m 5s	99.0%	26.4 MB	70.1 MB	11.7 GB	38 MB
344	37/428e5c	39227045	NF_VEP:vep:runVEPonVCF (94)	COMPLETED	0	2025-03-28 22:53:02.754	6m 39s	6m 11s	98.1%	459.2 MB	477 MB	927.8 MB	866.4 MB
346	70/e104f7	39227192	NF_VEP:vep:runVEPonVCF (96)	COMPLETED	0	2025-03-28 22:53:16.915	6m 25s	5m 56s	97.8%	448.6 MB	466.6 MB	970.9 MB	875.7 MB
350	32/b1a68f	39227510	NF_VEP:vep:runVEPonVCF (100)	COMPLETED	0	2025-03-28 22:53:46.969	5m 55s	5m 17s	98.4%	436.9 MB	455.1 MB	908.2 MB	847.7 MB
214	0e/2e7ce8	39220978	NF_VEP:vep:splitVCF (212)	COMPLETED	0	2025-03-28 22:44:17.990	15m 34s	14m 45s	99.2%	26.1 MB	68.1 MB	11.7 GB	38.8 MB
203	a4/6b2e07	39219137	NF_VEP:vep:splitVCF (201)	COMPLETED	0	2025-03-28 22:41:57.154	18m 10s	17m 23s	99.4%	26.2 MB	68.1 MB	11.7 GB	38 MB
204	3a/c2defe	39220130	NF_VEP:vep:splitVCF (202)	COMPLETED	0	2025-03-28 22:42:56.991	17m 15s	16m 50s	99.6%	26.4 MB	68.1 MB	11.7 GB	38.6 MB
355	ec/f27ce9	39228290	NF_VEP:vep:runVEPonVCF (105)	COMPLETED	0	2025-03-28 22:55:02.162	5m 10s	4m 36s	97.8%	385.3 MB	403.2 MB	880.2 MB	821.1 MB
210	14/28d386	39220966	NF_VEP:vep:splitVCF (208)	COMPLETED	0	2025-03-28 22:44:17.231	16m 10s	16m	99.0%	26.3 MB	68.1 MB	11.7 GB	38.6 MB
356	25/2bd63f	39228495	NF_VEP:vep:runVEPonVCF (106)	COMPLETED	0	2025-03-28 22:55:22.166	5m 25s	4m 58s	98.0%	363.7 MB	381.7 MB	873.3 MB	815 MB
312	ab/035bb5	39226005	NF_VEP:vep:runVEPonVCF (62)	COMPLETED	0	2025-03-28 22:51:22.206	9m 35s	9m 7s	97.3%	488.6 MB	506.7 MB	1 GB	861.4 MB
357	43/dca923	39228771	NF_VEP:vep:runVEPonVCF (107)	COMPLETED	0	2025-03-28 22:55:42.032	5m 15s	4m 49s	97.4%	336.8 MB	354.6 MB	868.1 MB	809.5 MB
213	33/f26fff	39220975	NF_VEP:vep:splitVCF (211)	COMPLETED	0	2025-03-28 22:44:17.789	16m 49s	16m 36s	99.3%	26.1 MB	68.1 MB	11.7 GB	39.2 MB
360	a8/e74adb	39229231	NF_VEP:vep:runVEPonVCF (110)	COMPLETED	0	2025-03-28 22:56:27.529	4m 39s	4m 22s	98.0%	394 MB	411.9 MB	866.7 MB	808.4 MB
207	71/7473fd	39220481	NF_VEP:vep:splitVCF (205)	COMPLETED	0	2025-03-28 22:43:26.986	17m 45s	17m 31s	99.2%	26.4 MB	68.1 MB	11.7 GB	38.1 MB
362	78/8aab01	39229367	NF_VEP:vep:runVEPonVCF (112)	COMPLETED	0	2025-03-28 22:56:41.944	4m 50s	4m 46s	98.2%	329.8 MB	348.1 MB	892.2 MB	831.8 MB
368	d9/365875	39229645	NF_VEP:vep:runVEPonVCF (118)	COMPLETED	0	2025-03-28 22:57:07.126	4m 45s	4m 14s	98.2%	291 MB	308.9 MB	860.9 MB	802.7 MB
215	1b/e09838	39220981	NF_VEP:vep:splitVCF (213)	COMPLETED	0	2025-03-28 22:44:18.194	17m 39s	17m 25s	95.6%	26.3 MB	68.1 MB	11.7 GB	39.2 MB
219	64/bd2896	39221303	NF_VEP:vep:splitVCF (217)	COMPLETED	0	2025-03-28 22:44:47.069	17m 10s	16m 53s	99.7%	26.4 MB	68.1 MB	11.7 GB	38.6 MB
235	36/ec26a6	39221972	NF_VEP:vep:splitVCF (233)	COMPLETED	0	2025-03-28 22:45:42.160	16m 15s	15m 54s	99.2%	26.6 MB	69.9 MB	11.7 GB	39.7 MB
236	8b/8f1814	39221976	NF_VEP:vep:splitVCF (234)	COMPLETED	0	2025-03-28 22:45:42.443	16m 14s	15m 39s	99.4%	26.9 MB	69.8 MB	11.7 GB	43.8 MB
237	47/3c300b	39221974	NF_VEP:vep:splitVCF (235)	COMPLETED	0	2025-03-28 22:45:42.292	16m 15s	16m 1s	99.5%	26.4 MB	69.6 MB	11.7 GB	41.6 MB
205	82/a484fe	39220135	NF_VEP:vep:splitVCF (203)	COMPLETED	0	2025-03-28 22:42:57.287	19m 10s	18m 26s	95.0%	26.3 MB	68.1 MB	11.7 GB	37.9 MB
208	4f/d6db04	39220789	NF_VEP:vep:splitVCF (206)	COMPLETED	0	2025-03-28 22:43:57.004	18m 10s	17m 49s	95.0%	26.3 MB	68.1 MB	11.7 GB	38.5 MB
209	38/3847b6	39220961	NF_VEP:vep:splitVCF (207)	COMPLETED	0	2025-03-28 22:44:16.927	17m 50s	16m 57s	99.2%	26.5 MB	68.1 MB	11.7 GB	38.5 MB
216	78/be3bde	39221014	NF_VEP:vep:splitVCF (214)	COMPLETED	0	2025-03-28 22:44:21.872	17m 45s	17m 25s	95.4%	25.9 MB	68.1 MB	11.7 GB	38.8 MB
218	30/abde9a	39221185	NF_VEP:vep:splitVCF (216)	COMPLETED	0	2025-03-28 22:44:37.042	17m 30s	17m 3s	98.9%	26.3 MB	68.1 MB	11.7 GB	38.5 MB
227	ec/80082e	39221445	NF_VEP:vep:splitVCF (225)	COMPLETED	0	2025-03-28 22:44:57.314	17m 10s	16m 55s	98.9%	26.1 MB	68.1 MB	11.7 GB	39.1 MB
234	96/4ebacb	39221969	NF_VEP:vep:splitVCF (232)	COMPLETED	0	2025-03-28 22:45:42.007	16m 26s	16m 14s	99.2%	26.1 MB	68.1 MB	11.7 GB	38.3 MB
243	89/ae1aca	39222046	NF_VEP:vep:splitVCF (241)	COMPLETED	0	2025-03-28 22:45:48.034	16m 20s	16m 9s	99.4%	26.7 MB	68.1 MB	11.7 GB	38.8 MB
246	84/2205c2	39222049	NF_VEP:vep:splitVCF (244)	COMPLETED	0	2025-03-28 22:45:48.222	16m 20s	16m 9s	99.4%	26.6 MB	68.1 MB	11.7 GB	34.9 MB
245	2f/a33893	39222052	NF_VEP:vep:splitVCF (243)	COMPLETED	0	2025-03-28 22:45:48.361	16m 20s	16m 9s	99.4%	26.6 MB	68.1 MB	11.7 GB	36.8 MB
249	e6/5e1d99	39222229	NF_VEP:vep:splitVCF (247)	COMPLETED	0	2025-03-28 22:46:02.126	16m 6s	15m 16s	99.4%	26.4 MB	68.1 MB	11.7 GB	39.1 MB
365	9d/289509	39229588	NF_VEP:vep:runVEPonVCF (115)	COMPLETED	0	2025-03-28 22:57:02.337	5m 19s	4m 57s	98.2%	329.3 MB	346.9 MB	876.6 MB	817.5 MB
217	7a/44658f	39221182	NF_VEP:vep:splitVCF (215)	COMPLETED	0	2025-03-28 22:44:36.893	17m 55s	17m 47s	99.0%	26.2 MB	68.1 MB	11.7 GB	38.6 MB
363	04/c1c94d	39229425	NF_VEP:vep:runVEPonVCF (113)	COMPLETED	0	2025-03-28 22:56:47.007	5m 45s	5m 14s	97.8%	350.2 MB	368.1 MB	910.1 MB	846.7 MB
359	9f/b1a870	39229228	NF_VEP:vep:runVEPonVCF (109)	COMPLETED	0	2025-03-28 22:56:27.357	6m 24s	5m 59s	97.1%	503.4 MB	521.1 MB	916 MB	843.3 MB
358	fe/20bba8	39229225	NF_VEP:vep:runVEPonVCF (108)	COMPLETED	0	2025-03-28 22:56:27.150	6m 25s	5m 38s	97.9%	340.2 MB	358.4 MB	902.1 MB	841.7 MB
367	d0/c45374	39229926	NF_VEP:vep:runVEPonVCF (117)	COMPLETED	0	2025-03-28 22:57:32.041	5m 20s	4m 34s	98.2%	347.3 MB	365.5 MB	863.1 MB	806.1 MB
369	e1/7b52f6	39229930	NF_VEP:vep:runVEPonVCF (119)	COMPLETED	0	2025-03-28 22:57:32.313	5m 20s	4m 45s	97.9%	332.2 MB	350 MB	879.3 MB	819.6 MB
370	6f/93c02d	39229932	NF_VEP:vep:runVEPonVCF (120)	COMPLETED	0	2025-03-28 22:57:32.462	5m 19s	5m 14s	97.8%	417.6 MB	435.6 MB	907.3 MB	847.1 MB
371	e5/faf1ed	39229936	NF_VEP:vep:runVEPonVCF (121)	COMPLETED	0	2025-03-28 22:57:32.636	5m 19s	4m 46s	96.8%	311.8 MB	329.6 MB	884.6 MB	824.5 MB
211	20/d8a971	39220969	NF_VEP:vep:splitVCF (209)	COMPLETED	0	2025-03-28 22:44:17.413	18m 39s	17m 49s	99.3%	26.1 MB	68.1 MB	11.7 GB	38.5 MB
212	c6/efc26a	39220972	NF_VEP:vep:splitVCF (210)	COMPLETED	0	2025-03-28 22:44:17.582	18m 39s	17m 51s	99.1%	26.3 MB	68.1 MB	11.7 GB	39.6 MB
220	55/4638db	39221306	NF_VEP:vep:splitVCF (218)	COMPLETED	0	2025-03-28 22:44:47.268	18m 10s	17m 32s	99.1%	26.7 MB	69.1 MB	11.7 GB	38.1 MB
224	bb/c99ffc	39221316	NF_VEP:vep:splitVCF (222)	COMPLETED	0	2025-03-28 22:44:47.775	18m 9s	18m 4s	98.2%	26.7 MB	68.1 MB	11.7 GB	38.9 MB
238	b4/fd412c	39222027	NF_VEP:vep:splitVCF (236)	COMPLETED	0	2025-03-28 22:45:46.979	17m 15s	17m 10s	99.3%	26.7 MB	69 MB	11.7 GB	41.4 MB
239	b8/792475	39222032	NF_VEP:vep:splitVCF (237)	COMPLETED	0	2025-03-28 22:45:47.240	17m 15s	16m 59s	98.9%	26.9 MB	69.8 MB	11.7 GB	43.4 MB
242	63/823943	39222041	NF_VEP:vep:splitVCF (240)	COMPLETED	0	2025-03-28 22:45:47.673	17m 14s	16m 38s	96.6%	26.4 MB	69.4 MB	11.7 GB	38.6 MB
244	7f/0cbfc7	39222044	NF_VEP:vep:splitVCF (242)	COMPLETED	0	2025-03-28 22:45:47.874	17m 14s	16m 49s	97.7%	26.4 MB	68.1 MB	11.7 GB	38.8 MB
221	18/5eda6e	39221309	NF_VEP:vep:splitVCF (219)	COMPLETED	0	2025-03-28 22:44:47.407	18m 19s	17m 58s	97.2%	26.1 MB	68.1 MB	11.7 GB	39.6 MB
222	e9/1f8db1	39221311	NF_VEP:vep:splitVCF (220)	COMPLETED	0	2025-03-28 22:44:47.551	18m 19s	17m 58s	97.1%	26.2 MB	68.1 MB	11.7 GB	38.1 MB
223	bd/29c799	39221314	NF_VEP:vep:splitVCF (221)	COMPLETED	0	2025-03-28 22:44:47.687	18m 19s	18m 5s	98.0%	26.7 MB	68.1 MB	11.7 GB	38.5 MB
226	57/35bf96	39221371	NF_VEP:vep:splitVCF (224)	COMPLETED	0	2025-03-28 22:44:51.891	18m 15s	17m 42s	95.0%	26.6 MB	68.1 MB	11.7 GB	38.4 MB
228	d1/89c2ee	39221442	NF_VEP:vep:splitVCF (226)	COMPLETED	0	2025-03-28 22:44:57.062	18m 10s	17m 43s	98.6%	25.9 MB	68.1 MB	11.7 GB	39.4 MB
232	26/62f65b	39221509	NF_VEP:vep:splitVCF (230)	COMPLETED	0	2025-03-28 22:45:02.476	18m 5s	17m 45s	99.0%	26.1 MB	68.1 MB	11.7 GB	38.4 MB
361	2e/b6b267	39229233	NF_VEP:vep:runVEPonVCF (111)	COMPLETED	0	2025-03-28 22:56:27.667	6m 40s	6m 23s	97.0%	449.7 MB	467.8 MB	881.8 MB	826.3 MB
364	c6/bb1cac	39229584	NF_VEP:vep:runVEPonVCF (114)	COMPLETED	0	2025-03-28 22:57:02.077	6m 5s	5m 54s	98.0%	424.8 MB	443 MB	906 MB	847.2 MB
372	96/ac4ac9	39229939	NF_VEP:vep:runVEPonVCF (122)	COMPLETED	0	2025-03-28 22:57:32.794	5m 35s	5m 23s	98.0%	463.9 MB	481.6 MB	895 MB	836.8 MB
374	13/77e889	39230172	NF_VEP:vep:runVEPonVCF (124)	COMPLETED	0	2025-03-28 22:57:52.054	5m 16s	4m 40s	97.6%	341.5 MB	359.1 MB	905.2 MB	846.1 MB
380	df/ea13a7	39230350	NF_VEP:vep:runVEPonVCF (130)	COMPLETED	0	2025-03-28 22:58:07.422	5m	4m 23s	98.1%	323.1 MB	340.9 MB	884.8 MB	825 MB
381	fb/25d8a3	39230353	NF_VEP:vep:runVEPonVCF (131)	COMPLETED	0	2025-03-28 22:58:07.558	5m	4m 25s	98.2%	278.1 MB	296 MB	879.9 MB	810.9 MB
382	1b/ba3590	39230355	NF_VEP:vep:runVEPonVCF (132)	COMPLETED	0	2025-03-28 22:58:07.720	5m	4m 48s	96.9%	365.9 MB	383.7 MB	962.9 MB	828.3 MB
225	e3/50a541	39221373	NF_VEP:vep:splitVCF (223)	COMPLETED	0	2025-03-28 22:44:52.113	18m 20s	18m 8s	99.3%	26.4 MB	68.1 MB	11.7 GB	39.3 MB
384	72/3debb5	39230516	NF_VEP:vep:runVEPonVCF (134)	COMPLETED	0	2025-03-28 22:58:22.135	4m 50s	4m 41s	98.4%	312.4 MB	330.2 MB	878 MB	820.7 MB
366	cb/dfef15	39229642	NF_VEP:vep:runVEPonVCF (116)	COMPLETED	0	2025-03-28 22:57:07.004	6m 20s	6m 12s	97.9%	455.2 MB	473.2 MB	916.6 MB	857.6 MB
400	6b/44427c	39231036	NF_VEP:vep:runVEPonVCF (150)	COMPLETED	0	2025-03-28 22:59:07.620	4m 19s	3m 59s	96.9%	276.6 MB	294.5 MB	882.6 MB	822.5 MB
229	42/9d5fd5	39221499	NF_VEP:vep:splitVCF (227)	COMPLETED	0	2025-03-28 22:45:01.869	18m 35s	18m 13s	97.6%	26.9 MB	68.1 MB	11.7 GB	39.4 MB
230	ec/2d374c	39221503	NF_VEP:vep:splitVCF (228)	COMPLETED	0	2025-03-28 22:45:02.044	18m 35s	18m 13s	96.4%	26.8 MB	68.1 MB	11.7 GB	39.3 MB
231	cb/9d9fff	39221507	NF_VEP:vep:splitVCF (229)	COMPLETED	0	2025-03-28 22:45:02.330	18m 35s	18m 13s	96.4%	26.5 MB	68.1 MB	11.7 GB	38.8 MB
373	24/d45a1b	39230170	NF_VEP:vep:runVEPonVCF (123)	COMPLETED	0	2025-03-28 22:57:51.897	5m 45s	5m 9s	98.3%	442.5 MB	460.1 MB	919.3 MB	859.1 MB
391	1f/9feafb	39230745	NF_VEP:vep:runVEPonVCF (141)	COMPLETED	0	2025-03-28 22:58:42.149	4m 55s	4m 24s	97.9%	311.3 MB	329.4 MB	887.7 MB	827.9 MB
250	cf/061096	39222231	NF_VEP:vep:splitVCF (248)	COMPLETED	0	2025-03-28 22:46:02.251	17m 50s	17m 13s	99.5%	25.2 MB	68.1 MB	11.7 GB	31.3 MB
376	2d/4c46ce	39230284	NF_VEP:vep:runVEPonVCF (126)	COMPLETED	0	2025-03-28 22:58:01.972	6m	5m 28s	97.4%	370.9 MB	388.8 MB	909.7 MB	847.5 MB
378	09/2c775f	39230344	NF_VEP:vep:runVEPonVCF (128)	COMPLETED	0	2025-03-28 22:58:07.118	5m 55s	5m 17s	97.8%	315.6 MB	333.8 MB	882.7 MB	824.6 MB
388	15/d5f61e	39230690	NF_VEP:vep:runVEPonVCF (138)	COMPLETED	0	2025-03-28 22:58:37.512	5m 24s	4m 56s	98.5%	360.2 MB	378.2 MB	888.2 MB	828.1 MB
240	47/cb4448	39222035	NF_VEP:vep:splitVCF (238)	COMPLETED	0	2025-03-28 22:45:47.398	18m 19s	17m 17s	95.4%	27 MB	70.7 MB	11.7 GB	41.4 MB
241	9b/34cbb4	39222038	NF_VEP:vep:splitVCF (239)	COMPLETED	0	2025-03-28 22:45:47.523	18m 19s	17m 37s	99.3%	26.6 MB	69.9 MB	11.7 GB	42.1 MB
247	52/ff5571	39222054	NF_VEP:vep:splitVCF (245)	COMPLETED	0	2025-03-28 22:45:48.539	18m 18s	17m 37s	97.4%	26.1 MB	68.1 MB	11.7 GB	35.8 MB
248	1d/70c0c9	39222058	NF_VEP:vep:splitVCF (246)	COMPLETED	0	2025-03-28 22:45:48.720	18m 18s	17m 37s	97.3%	26.1 MB	68.1 MB	11.7 GB	38.6 MB
387	9a/9176ac	39230687	NF_VEP:vep:runVEPonVCF (137)	COMPLETED	0	2025-03-28 22:58:37.315	5m 30s	5m 10s	97.8%	388 MB	406.3 MB	914.9 MB	835.1 MB
389	46/10b732	39230694	NF_VEP:vep:runVEPonVCF (139)	COMPLETED	0	2025-03-28 22:58:37.710	5m 29s	5m 6s	97.6%	361.8 MB	379.8 MB	901.2 MB	840.8 MB
390	db/15d906	39230742	NF_VEP:vep:runVEPonVCF (140)	COMPLETED	0	2025-03-28 22:58:41.942	5m 25s	5m 10s	98.1%	337 MB	355.1 MB	904.6 MB	844 MB
394	7c/fb3142	39230864	NF_VEP:vep:runVEPonVCF (144)	COMPLETED	0	2025-03-28 22:58:52.494	5m 15s	5m 2s	97.2%	293.3 MB	311.2 MB	896.1 MB	836.3 MB
396	8c/d21053	39230868	NF_VEP:vep:runVEPonVCF (146)	COMPLETED	0	2025-03-28 22:58:52.730	5m 15s	4m 52s	97.1%	370 MB	387.8 MB	898.7 MB	838.1 MB
233	09/bb7b6e	39221735	NF_VEP:vep:splitVCF (231)	COMPLETED	0	2025-03-28 22:45:21.934	18m 50s	18m 9s	98.8%	26.2 MB	68.1 MB	11.7 GB	38.2 MB
375	71/db84a1	39230174	NF_VEP:vep:runVEPonVCF (125)	COMPLETED	0	2025-03-28 22:57:52.164	6m 20s	6m 14s	97.0%	379 MB	396.9 MB	915.9 MB	854.9 MB
377	34/50263d	39230342	NF_VEP:vep:runVEPonVCF (127)	COMPLETED	0	2025-03-28 22:58:06.965	6m 25s	6m	97.1%	364.2 MB	381.9 MB	888.3 MB	829.9 MB
397	cb/22a441	39231027	NF_VEP:vep:runVEPonVCF (147)	COMPLETED	0	2025-03-28 22:59:07.013	5m 25s	4m 57s	98.3%	384.4 MB	402.5 MB	961.5 MB	828.3 MB
393	11/901d98	39230861	NF_VEP:vep:runVEPonVCF (143)	COMPLETED	0	2025-03-28 22:58:52.367	5m 49s	5m 13s	97.0%	286.9 MB	304.9 MB	877.3 MB	820 MB
385	ef/15b175	39230520	NF_VEP:vep:runVEPonVCF (135)	COMPLETED	0	2025-03-28 22:58:22.292	6m 29s	5m 45s	97.8%	488.8 MB	504.5 MB	890 MB	829.2 MB
403	a2/2d108f	39231181	NF_VEP:vep:runVEPonVCF (153)	COMPLETED	0	2025-03-28 22:59:21.948	5m 30s	5m 14s	98.4%	320.9 MB	339.1 MB	894.2 MB	834.5 MB
398	7c/3ad722	39231030	NF_VEP:vep:runVEPonVCF (148)	COMPLETED	0	2025-03-28 22:59:07.185	5m 55s	5m 16s	97.8%	389.4 MB	407.4 MB	896.6 MB	824.3 MB
404	49/234538	39231385	NF_VEP:vep:runVEPonVCF (154)	COMPLETED	0	2025-03-28 22:59:42.123	5m 20s	4m 47s	98.1%	345.6 MB	363.7 MB	885.5 MB	825.9 MB
401	b2/902aa8	39231040	NF_VEP:vep:runVEPonVCF (151)	COMPLETED	0	2025-03-28 22:59:07.802	5m 59s	5m 49s	96.8%	389.9 MB	407.9 MB	891.9 MB	833.2 MB
402	16/44c824	39231083	NF_VEP:vep:runVEPonVCF (152)	COMPLETED	0	2025-03-28 22:59:11.968	5m 55s	5m 39s	96.6%	370.3 MB	388.5 MB	881.8 MB	824.6 MB
379	b6/0e1db3	39230347	NF_VEP:vep:runVEPonVCF (129)	COMPLETED	0	2025-03-28 22:58:07.276	7m 5s	6m 35s	97.8%	457.6 MB	475.5 MB	906.5 MB	847.9 MB
383	3d/86f9c4	39230514	NF_VEP:vep:runVEPonVCF (133)	COMPLETED	0	2025-03-28 22:58:21.975	6m 50s	6m 27s	97.9%	410.8 MB	428.8 MB	915.6 MB	847.7 MB
386	ed/992d3e	39230684	NF_VEP:vep:runVEPonVCF (136)	COMPLETED	0	2025-03-28 22:58:37.082	6m 35s	6m 11s	96.9%	499.9 MB	517.9 MB	920.6 MB	858.6 MB
392	81/76eebf	39230859	NF_VEP:vep:runVEPonVCF (142)	COMPLETED	0	2025-03-28 22:58:52.176	6m 20s	5m 29s	97.7%	373.6 MB	391.7 MB	903.1 MB	840.9 MB
395	a3/c47700	39230872	NF_VEP:vep:runVEPonVCF (145)	COMPLETED	0	2025-03-28 22:58:52.922	6m 19s	5m 35s	97.1%	357.5 MB	375.6 MB	902.6 MB	841.5 MB
407	52/0a4970	39231412	NF_VEP:vep:runVEPonVCF (157)	COMPLETED	0	2025-03-28 22:59:51.952	5m 20s	5m 5s	97.2%	358.8 MB	376.7 MB	870.7 MB	813.1 MB
408	41/4af6d7	39231541	NF_VEP:vep:runVEPonVCF (158)	COMPLETED	0	2025-03-28 23:00:06.892	5m 30s	4m 59s	97.8%	389.2 MB	407.4 MB	868.9 MB	811.5 MB
406	02/15ba54	39231387	NF_VEP:vep:runVEPonVCF (156)	COMPLETED	0	2025-03-28 22:59:42.425	6m 4s	5m 33s	98.0%	340.5 MB	358.3 MB	889.6 MB	830.7 MB
413	c3/cdeace	39232167	NF_VEP:vep:runVEPonVCF (163)	COMPLETED	0	2025-03-28 23:00:57.009	4m 50s	4m 34s	98.5%	402.1 MB	420.1 MB	891.7 MB	831.9 MB
399	2a/04eea1	39231033	NF_VEP:vep:runVEPonVCF (149)	COMPLETED	0	2025-03-28 22:59:07.382	6m 59s	6m 3s	97.9%	342.5 MB	360.3 MB	913.8 MB	853.6 MB
405	1d/8e87d2	39231386	NF_VEP:vep:runVEPonVCF (155)	COMPLETED	0	2025-03-28 22:59:42.246	6m 25s	5m 43s	97.8%	386.5 MB	404.7 MB	899.5 MB	839.8 MB
424	dc/2ee1c6	39232888	NF_VEP:vep:runVEPonVCF (174)	COMPLETED	0	2025-03-28 23:01:57.516	4m 14s	4m	97.0%	279.9 MB	297.8 MB	873.1 MB	814.4 MB
409	7c/4c0a48	39231593	NF_VEP:vep:runVEPonVCF (159)	COMPLETED	0	2025-03-28 23:00:11.945	6m 30s	6m 1s	97.2%	426.7 MB	444.7 MB	940.3 MB	867.7 MB
410	2d/ac2abc	39231596	NF_VEP:vep:runVEPonVCF (160)	COMPLETED	0	2025-03-28 23:00:12.163	6m 30s	6m 14s	97.9%	467.2 MB	485.4 MB	918.7 MB	858.5 MB
417	0f/8af0d4	39232330	NF_VEP:vep:runVEPonVCF (167)	COMPLETED	0	2025-03-28 23:01:11.916	5m 30s	5m 9s	97.7%	330.2 MB	348.3 MB	876.3 MB	817.8 MB
461	b1/bc45cc	39233676	NF_VEP:vep:runVEPonVCF (211)	COMPLETED	0	2025-03-28 23:03:08.570	3m 43s	3m 8s	96.8%	286.4 MB	304.5 MB	865.3 MB	815.3 MB
415	43/a2f106	39232278	NF_VEP:vep:runVEPonVCF (165)	COMPLETED	0	2025-03-28 23:01:06.916	5m 50s	4m 59s	97.5%	501.7 MB	520 MB	878.3 MB	819.1 MB
458	5d/01d60a	39233672	NF_VEP:vep:runVEPonVCF (208)	COMPLETED	0	2025-03-28 23:03:07.971	3m 49s	3m 29s	98.2%	303.1 MB	321.1 MB	872.2 MB	812.5 MB
412	90/ee4e89	39232060	NF_VEP:vep:runVEPonVCF (162)	COMPLETED	0	2025-03-28 23:00:47.151	6m 25s	6m 7s	97.5%	483.3 MB	501.3 MB	922.2 MB	860.7 MB
436	04/4d4245	39233186	NF_VEP:vep:runVEPonVCF (186)	COMPLETED	0	2025-03-28 23:02:21.965	4m 50s	4m 22s	97.7%	332.8 MB	350.9 MB	884 MB	817.7 MB
411	cf/294911	39231777	NF_VEP:vep:runVEPonVCF (161)	COMPLETED	0	2025-03-28 23:00:26.918	6m 50s	6m 22s	98.1%	384.9 MB	403.5 MB	1 GB	876.5 MB
414	35/36822b	39232169	NF_VEP:vep:runVEPonVCF (164)	COMPLETED	0	2025-03-28 23:00:57.182	6m 20s	5m 42s	97.8%	313.2 MB	329.3 MB	934.1 MB	867.6 MB
416	97/b0ed77	39232280	NF_VEP:vep:runVEPonVCF (166)	COMPLETED	0	2025-03-28 23:01:07.207	6m 10s	5m 23s	97.0%	290.9 MB	308.6 MB	879.9 MB	821.5 MB
419	70/86b3ee	39232543	NF_VEP:vep:runVEPonVCF (169)	COMPLETED	0	2025-03-28 23:01:31.984	5m 45s	5m 17s	98.2%	369.1 MB	387.4 MB	892.4 MB	834 MB
418	03/ef6538	39232818	NF_VEP:vep:runVEPonVCF (168)	COMPLETED	0	2025-03-28 23:01:51.942	5m 25s	5m 17s	97.7%	411.6 MB	429.3 MB	879.8 MB	821.7 MB
421	1c/65b3da	39232880	NF_VEP:vep:runVEPonVCF (171)	COMPLETED	0	2025-03-28 23:01:57.116	5m 20s	4m 28s	98.2%	356.7 MB	374.6 MB	891.6 MB	830.5 MB
425	ca/7ba66b	39232996	NF_VEP:vep:runVEPonVCF (175)	COMPLETED	0	2025-03-28 23:02:07.094	5m 10s	5m 1s	97.3%	434.9 MB	452.8 MB	881.6 MB	822.4 MB
429	04/7678e0	39233010	NF_VEP:vep:runVEPonVCF (179)	COMPLETED	0	2025-03-28 23:02:07.896	5m 10s	5m 1s	98.0%	411.7 MB	429.7 MB	873.6 MB	815.5 MB
431	d2/ae63f3	39233017	NF_VEP:vep:runVEPonVCF (181)	COMPLETED	0	2025-03-28 23:02:08.227	5m 9s	4m 41s	98.3%	304.6 MB	322.2 MB	881.6 MB	822.5 MB
437	a1/076850	39233303	NF_VEP:vep:runVEPonVCF (187)	COMPLETED	0	2025-03-28 23:02:31.941	4m 46s	4m 41s	97.9%	284.6 MB	302.4 MB	871.3 MB	813.4 MB
460	2f/2dcdb8	39233674	NF_VEP:vep:runVEPonVCF (210)	COMPLETED	0	2025-03-28 23:03:08.250	4m 19s	4m 5s	97.8%	446 MB	464.5 MB	867.3 MB	812.5 MB
493	26/ec6513	39234785	NF_VEP:vep:runVEPonVCF (243)	COMPLETED	0	2025-03-28 23:04:51.905	2m 40s	2m 29s	97.5%	312.9 MB	330.7 MB	658.8 MB	619.5 MB
443	54/13937a	39233518	NF_VEP:vep:runVEPonVCF (193)	COMPLETED	0	2025-03-28 23:02:52.775	4m 54s	4m 46s	98.3%	316.5 MB	334.9 MB	879.6 MB	819.4 MB
430	4d/9ba473	39233014	NF_VEP:vep:runVEPonVCF (180)	COMPLETED	0	2025-03-28 23:02:08.077	5m 49s	5m 20s	94.5%	310.9 MB	329.1 MB	857.4 MB	800.3 MB
446	60/7f6c89	39233547	NF_VEP:vep:runVEPonVCF (196)	COMPLETED	0	2025-03-28 23:02:57.094	5m	4m 54s	97.6%	308 MB	326.5 MB	898.3 MB	837.6 MB
447	48/684122	39233550	NF_VEP:vep:runVEPonVCF (197)	COMPLETED	0	2025-03-28 23:02:57.213	5m	4m 48s	98.3%	324 MB	342 MB	919.4 MB	857.4 MB
454	d8/557d5a	39233659	NF_VEP:vep:runVEPonVCF (204)	COMPLETED	0	2025-03-28 23:03:07.095	4m 50s	4m 10s	97.9%	265 MB	282.8 MB	858.5 MB	800.2 MB
462	fd/1551e5	39233675	NF_VEP:vep:runVEPonVCF (212)	COMPLETED	0	2025-03-28 23:03:08.417	4m 48s	4m 37s	97.8%	467.4 MB	485.3 MB	897.4 MB	847.9 MB
465	29/6dfe8f	39233681	NF_VEP:vep:runVEPonVCF (215)	COMPLETED	0	2025-03-28 23:03:09.023	4m 48s	4m 29s	98.0%	281.4 MB	299.4 MB	860.2 MB	802.8 MB
428	a2/581508	39233008	NF_VEP:vep:runVEPonVCF (178)	COMPLETED	0	2025-03-28 23:02:07.778	5m 54s	5m 25s	97.7%	382.7 MB	401.1 MB	884.4 MB	826.7 MB
426	d7/c9907a	39233005	NF_VEP:vep:runVEPonVCF (176)	COMPLETED	0	2025-03-28 23:02:07.644	6m 9s	6m	97.3%	375.4 MB	393.4 MB	897.2 MB	838.1 MB
433	47/a5d3e0	39233021	NF_VEP:vep:runVEPonVCF (183)	COMPLETED	0	2025-03-28 23:02:08.359	6m 9s	5m 50s	97.5%	364 MB	381.9 MB	1011.6 MB	847.6 MB
434	6a/2621ee	39233029	NF_VEP:vep:runVEPonVCF (184)	COMPLETED	0	2025-03-28 23:02:08.658	6m 8s	5m 52s	98.1%	415.9 MB	434 MB	908.6 MB	848 MB
438	1d/e1dbf9	39233307	NF_VEP:vep:runVEPonVCF (188)	COMPLETED	0	2025-03-28 23:02:32.364	5m 45s	5m 18s	97.6%	420.9 MB	438.8 MB	898.7 MB	838.5 MB
439	23/6a7f1a	39233510	NF_VEP:vep:runVEPonVCF (189)	COMPLETED	0	2025-03-28 23:02:52.156	5m 25s	4m 41s	97.7%	466.7 MB	484.9 MB	908.2 MB	842.4 MB
440	2a/764e1f	39233512	NF_VEP:vep:runVEPonVCF (190)	COMPLETED	0	2025-03-28 23:02:52.323	5m 25s	4m 54s	98.3%	284 MB	301.7 MB	886.4 MB	826.7 MB
444	23/7f5e58	39233519	NF_VEP:vep:runVEPonVCF (194)	COMPLETED	0	2025-03-28 23:02:52.920	5m 25s	4m 56s	97.8%	281.1 MB	299.2 MB	857.9 MB	800.8 MB
448	4a/5a6a95	39233552	NF_VEP:vep:runVEPonVCF (198)	COMPLETED	0	2025-03-28 23:02:57.347	5m 20s	5m 12s	97.9%	313.6 MB	331.3 MB	916.7 MB	838.6 MB
469	27/efe025	39233870	NF_VEP:vep:runVEPonVCF (219)	COMPLETED	0	2025-03-28 23:03:27.104	4m 51s	4m 38s	98.3%	277.3 MB	295.4 MB	867.1 MB	808.8 MB
473	92/bbd253	39233982	NF_VEP:vep:runVEPonVCF (223)	COMPLETED	0	2025-03-28 23:03:37.579	4m 40s	4m 1s	98.4%	340.1 MB	357.8 MB	883.6 MB	824.7 MB
476	7c/b0cd0a	39234285	NF_VEP:vep:runVEPonVCF (226)	COMPLETED	0	2025-03-28 23:04:02.171	4m 16s	4m 4s	98.0%	375.8 MB	393.9 MB	909.4 MB	839.7 MB
479	d4/5f78cf	39234346	NF_VEP:vep:runVEPonVCF (229)	COMPLETED	0	2025-03-28 23:04:07.077	4m 11s	3m 57s	97.7%	394.7 MB	412.7 MB	878 MB	827.2 MB
480	87/15831e	39234353	NF_VEP:vep:runVEPonVCF (230)	COMPLETED	0	2025-03-28 23:04:07.424	4m 11s	3m 32s	96.3%	471.4 MB	489.4 MB	873.1 MB	820.8 MB
495	fd/bbdeb9	39234789	NF_VEP:vep:runVEPonVCF (245)	COMPLETED	0	2025-03-28 23:04:52.160	3m 26s	3m 10s	97.5%	255.3 MB	273.3 MB	833.2 MB	785.7 MB
422	e4/2e2c79	39232882	NF_VEP:vep:runVEPonVCF (172)	COMPLETED	0	2025-03-28 23:01:57.261	6m 25s	6m 11s	97.2%	443.9 MB	462 MB	919.5 MB	858.6 MB
455	a8/55a610	39233662	NF_VEP:vep:runVEPonVCF (205)	COMPLETED	0	2025-03-28 23:03:07.304	5m 14s	5m 4s	97.4%	461.2 MB	478.9 MB	885.8 MB	826.6 MB
441	d0/132501	39233515	NF_VEP:vep:runVEPonVCF (191)	COMPLETED	0	2025-03-28 23:02:52.519	5m 54s	5m 20s	98.3%	337.6 MB	355.6 MB	890.6 MB	830.4 MB
442	3d/a74db8	39233517	NF_VEP:vep:runVEPonVCF (192)	COMPLETED	0	2025-03-28 23:02:52.649	5m 54s	5m 17s	98.5%	394.9 MB	413 MB	898.2 MB	839.7 MB
494	d8/8c7eef	39234877	NF_VEP:vep:runVEPonVCF (244)	COMPLETED	0	2025-03-28 23:05:01.957	3m 50s	3m 14s	96.9%	352.3 MB	370.3 MB	876.1 MB	825.3 MB
467	a7/7720d4	39233718	NF_VEP:vep:runVEPonVCF (217)	COMPLETED	0	2025-03-28 23:03:12.208	5m 45s	5m 14s	97.9%	373.6 MB	391.5 MB	879.2 MB	821.4 MB
420	4b/2177ae	39232877	NF_VEP:vep:runVEPonVCF (170)	COMPLETED	0	2025-03-28 23:01:56.961	7m 5s	6m 16s	97.9%	354.2 MB	371.8 MB	956.4 MB	874.4 MB
427	76/0ccbb8	39233001	NF_VEP:vep:runVEPonVCF (177)	COMPLETED	0	2025-03-28 23:02:07.523	6m 54s	6m 23s	97.6%	405.6 MB	423.7 MB	955.9 MB	866.5 MB
432	ee/119424	39233024	NF_VEP:vep:runVEPonVCF (182)	COMPLETED	0	2025-03-28 23:02:08.479	6m 53s	6m 5s	98.6%	331.8 MB	349.8 MB	905.2 MB	846.2 MB
435	f9/215712	39233033	NF_VEP:vep:runVEPonVCF (185)	COMPLETED	0	2025-03-28 23:02:08.808	6m 53s	6m 8s	97.9%	345.7 MB	363.5 MB	894.8 MB	839.2 MB
445	61/606bbc	39233546	NF_VEP:vep:runVEPonVCF (195)	COMPLETED	0	2025-03-28 23:02:56.986	6m 5s	5m 26s	97.4%	327.5 MB	345.5 MB	885.3 MB	827.2 MB
449	73/0902f5	39233604	NF_VEP:vep:runVEPonVCF (199)	COMPLETED	0	2025-03-28 23:03:02.191	6m	5m 19s	98.2%	462.8 MB	480.6 MB	895.5 MB	835.6 MB
451	69/57ee3e	39233609	NF_VEP:vep:runVEPonVCF (201)	COMPLETED	0	2025-03-28 23:03:02.504	5m 59s	5m 50s	98.1%	423.9 MB	441.8 MB	897.5 MB	839.9 MB
452	4a/067a83	39233611	NF_VEP:vep:runVEPonVCF (202)	COMPLETED	0	2025-03-28 23:03:02.612	5m 59s	5m 25s	98.5%	345.9 MB	363.7 MB	901.3 MB	841.6 MB
456	ee/5265a7	39233664	NF_VEP:vep:runVEPonVCF (206)	COMPLETED	0	2025-03-28 23:03:07.439	5m 54s	5m 21s	98.2%	469.4 MB	487.6 MB	906.1 MB	841.1 MB
457	0d/cbe509	39233666	NF_VEP:vep:runVEPonVCF (207)	COMPLETED	0	2025-03-28 23:03:07.567	5m 54s	5m 24s	98.1%	367.8 MB	385.8 MB	868.5 MB	812.3 MB
464	95/ed8c3f	39233679	NF_VEP:vep:runVEPonVCF (214)	COMPLETED	0	2025-03-28 23:03:08.888	5m 53s	5m 35s	97.2%	342.6 MB	360.7 MB	881.4 MB	823.6 MB
466	29/f0163b	39233712	NF_VEP:vep:runVEPonVCF (216)	COMPLETED	0	2025-03-28 23:03:11.896	5m 50s	5m 9s	98.0%	433.9 MB	451.8 MB	891.5 MB	832.2 MB
471	a5/7a6a4c	39233977	NF_VEP:vep:runVEPonVCF (221)	COMPLETED	0	2025-03-28 23:03:37.207	5m 25s	4m 39s	97.8%	369.7 MB	388 MB	863 MB	808.2 MB
482	e1/ab2a17	39234360	NF_VEP:vep:runVEPonVCF (232)	COMPLETED	0	2025-03-28 23:04:07.828	4m 54s	4m 18s	97.9%	338.8 MB	357 MB	878.3 MB	820.4 MB
472	62/b0b04b	39233980	NF_VEP:vep:runVEPonVCF (222)	COMPLETED	0	2025-03-28 23:03:37.423	5m 25s	4m 41s	98.2%	371.9 MB	389.8 MB	882 MB	825.7 MB
489	78/0f279c	39234422	NF_VEP:vep:runVEPonVCF (239)	COMPLETED	0	2025-03-28 23:04:12.362	4m 50s	4m 38s	97.9%	280.3 MB	298 MB	884.9 MB	824.4 MB
423	15/908b82	39232884	NF_VEP:vep:runVEPonVCF (173)	COMPLETED	0	2025-03-28 23:01:57.383	7m 20s	6m 43s	97.6%	385.7 MB	403.3 MB	897.1 MB	836.8 MB
459	e9/24a11c	39233669	NF_VEP:vep:runVEPonVCF (209)	COMPLETED	0	2025-03-28 23:03:07.793	6m 9s	6m 2s	97.9%	500.9 MB	519 MB	893.9 MB	835.5 MB
468	19/0eb7d8	39233867	NF_VEP:vep:runVEPonVCF (218)	COMPLETED	0	2025-03-28 23:03:26.903	5m 50s	5m 5s	98.1%	299.5 MB	317.7 MB	906.7 MB	831.5 MB
474	15/c2cadb	39233984	NF_VEP:vep:runVEPonVCF (224)	COMPLETED	0	2025-03-28 23:03:37.692	5m 40s	4m 47s	98.5%	470.3 MB	488.6 MB	896.9 MB	837.7 MB
477	b8/7f0d6c	39234290	NF_VEP:vep:runVEPonVCF (227)	COMPLETED	0	2025-03-28 23:04:02.403	5m 15s	4m 55s	98.1%	324.1 MB	342.2 MB	876.3 MB	817.9 MB
478	f6/327dee	39234295	NF_VEP:vep:runVEPonVCF (228)	COMPLETED	0	2025-03-28 23:04:02.602	5m 15s	4m 18s	97.1%	315.3 MB	333.6 MB	873.5 MB	814.9 MB
481	c1/523c0e	39234357	NF_VEP:vep:runVEPonVCF (231)	COMPLETED	0	2025-03-28 23:04:07.592	5m 10s	4m 46s	97.8%	356.9 MB	375.1 MB	867.1 MB	804.1 MB
486	56/2d5478	39234372	NF_VEP:vep:runVEPonVCF (236)	COMPLETED	0	2025-03-28 23:04:08.587	5m 9s	4m 50s	97.1%	351.2 MB	369.4 MB	896.9 MB	837.4 MB
470	84/55a2f0	39233974	NF_VEP:vep:runVEPonVCF (220)	COMPLETED	0	2025-03-28 23:03:36.962	5m 50s	5m 39s	98.1%	391.9 MB	409.9 MB	901.2 MB	842.1 MB
475	38/980b60	39234146	NF_VEP:vep:runVEPonVCF (225)	COMPLETED	0	2025-03-28 23:03:52.120	6m	5m 21s	98.5%	348.7 MB	366.7 MB	890.4 MB	831.6 MB
450	3a/eb5600	39233606	NF_VEP:vep:runVEPonVCF (200)	COMPLETED	0	2025-03-28 23:03:02.313	7m 4s	6m 10s	98.2%	460.1 MB	478.1 MB	906.8 MB	849 MB
453	38/bc2d45	39233657	NF_VEP:vep:runVEPonVCF (203)	COMPLETED	0	2025-03-28 23:03:06.960	7m	6m 29s	98.1%	440.2 MB	458.1 MB	919.1 MB	859.6 MB
463	84/39196d	39233677	NF_VEP:vep:runVEPonVCF (213)	COMPLETED	0	2025-03-28 23:03:08.701	6m 58s	6m 17s	97.3%	374.9 MB	392.7 MB	896.8 MB	838.1 MB
483	69/be6274	39234364	NF_VEP:vep:runVEPonVCF (233)	COMPLETED	0	2025-03-28 23:04:08.024	5m 59s	5m 38s	98.0%	363.1 MB	381.2 MB	894.1 MB	832.8 MB
487	0e/708af0	39234376	NF_VEP:vep:runVEPonVCF (237)	COMPLETED	0	2025-03-28 23:04:08.773	5m 58s	5m 38s	97.5%	500.4 MB	518.5 MB	985.8 MB	854.8 MB
497	ee/e61ce2	39234946	NF_VEP:vep:runVEPonVCF (247)	COMPLETED	0	2025-03-28 23:05:06.977	5m	4m 56s	98.0%	335.1 MB	353.1 MB	887.3 MB	829 MB
491	f0/55e961	39234597	NF_VEP:vep:runVEPonVCF (241)	COMPLETED	0	2025-03-28 23:04:32.124	5m 45s	5m 8s	97.9%	339.9 MB	358 MB	912.9 MB	851.6 MB
496	a5/0062d0	39234879	NF_VEP:vep:runVEPonVCF (246)	COMPLETED	0	2025-03-28 23:05:02.090	5m 15s	4m 59s	97.8%	366.7 MB	384.8 MB	876.2 MB	819.5 MB
490	18/1c5706	39234594	NF_VEP:vep:runVEPonVCF (240)	COMPLETED	0	2025-03-28 23:04:31.960	5m 55s	5m 40s	97.2%	356.9 MB	375 MB	917.8 MB	855.3 MB
488	9d/ec5446	39234417	NF_VEP:vep:runVEPonVCF (238)	COMPLETED	0	2025-03-28 23:04:12.173	6m 45s	6m 15s	97.9%	465.9 MB	483.9 MB	915.5 MB	855.5 MB
484	5d/20c713	39234367	NF_VEP:vep:runVEPonVCF (234)	COMPLETED	0	2025-03-28 23:04:08.196	7m 4s	6m 50s	97.8%	505 MB	523 MB	926.8 MB	868.2 MB
485	41/02001b	39234370	NF_VEP:vep:runVEPonVCF (235)	COMPLETED	0	2025-03-28 23:04:08.410	7m 3s	6m 21s	97.6%	502.2 MB	520.3 MB	919.7 MB	861.3 MB
498	13/ff0ab8	39234948	NF_VEP:vep:runVEPonVCF (248)	COMPLETED	0	2025-03-28 23:05:07.096	6m 5s	5m 41s	98.1%	314.8 MB	332.8 MB	890.4 MB	831.2 MB
492	bc/b4e4ed	39234684	NF_VEP:vep:runVEPonVCF (242)	COMPLETED	0	2025-03-28 23:04:41.916	6m 35s	6m 15s	98.5%	380 MB	398.1 MB	920.7 MB	860.6 MB
499	0a/279570	39240314	NF_VEP:vep:mergeVCF (1)	COMPLETED	0	2025-03-28 23:11:19.404	10m 4s	9m 29s	66.8%	28.9 MB	76.9 MB	30.4 GB	20.3 GB
