task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	c6/8bc20c	36748016	NF_VEP:vep:checkVCF (1)	COMPLETED	0	2025-03-24 15:06:34.048	30.6s	402ms	26.9%	3.5 MB	7.4 MB	3.2 MB	43.4 KB
2	ff/356b5b	36748155	NF_VEP:vep:generateSplits (1)	COMPLETED	0	2025-03-24 15:07:05.350	2m 14s	1m 55s	82.6%	22.4 MB	70.6 MB	2.6 GB	2.3 GB
3	36/ad2876	36748815	NF_VEP:vep:splitVCF (1)	COMPLETED	0	2025-03-24 15:09:20.268	1m 14s	58s	97.9%	24.5 MB	65.4 MB	1 GB	4.4 MB
24	c8/86cc67	36748865	NF_VEP:vep:splitVCF (22)	COMPLETED	0	2025-03-24 15:09:26.055	1m 9s	1m 4s	93.5%	24.5 MB	65.4 MB	1 GB	3.9 MB
22	6e/1a5004	36748862	NF_VEP:vep:splitVCF (20)	COMPLETED	0	2025-03-24 15:09:25.821	1m 9s	1m 4s	93.4%	24.4 MB	65.4 MB	1 GB	3.5 MB
26	f3/a5b859	36748868	NF_VEP:vep:splitVCF (24)	COMPLETED	0	2025-03-24 15:09:26.398	1m 8s	1m 4s	97.1%	24.5 MB	65.4 MB	1 GB	3.6 MB
31	56/9629ea	36748872	NF_VEP:vep:splitVCF (29)	COMPLETED	0	2025-03-24 15:09:26.988	1m 8s	1m 1s	95.3%	24.5 MB	67.4 MB	1 GB	3.2 MB
52	39/551cb3	36748898	NF_VEP:vep:splitVCF (50)	COMPLETED	0	2025-03-24 15:09:30.543	1m 9s	1m 2s	96.9%	24.4 MB	65.4 MB	1 GB	3.9 MB
51	32/b86030	36748899	NF_VEP:vep:splitVCF (49)	COMPLETED	0	2025-03-24 15:09:30.676	1m 9s	1m 4s	96.9%	24.5 MB	65.4 MB	1 GB	4.4 MB
54	f8/fe4559	36748900	NF_VEP:vep:splitVCF (52)	COMPLETED	0	2025-03-24 15:09:30.870	1m 9s	1m 3s	96.9%	24.6 MB	65.4 MB	1 GB	3.8 MB
78	2d/708fb4	36749003	NF_VEP:vep:splitVCF (76)	COMPLETED	0	2025-03-24 15:09:35.160	1m 14s	1m	97.9%	24.5 MB	65.4 MB	1 GB	3.5 MB
83	60/ba9608	36749007	NF_VEP:vep:splitVCF (81)	COMPLETED	0	2025-03-24 15:09:35.794	1m 14s	58s	97.3%	24.6 MB	66.4 MB	1 GB	3.5 MB
85	3f/207b85	36749009	NF_VEP:vep:splitVCF (83)	COMPLETED	0	2025-03-24 15:09:36.114	1m 14s	1m 2s	97.5%	24.4 MB	65.4 MB	1 GB	3.9 MB
92	75/89b5e4	36749015	NF_VEP:vep:splitVCF (90)	COMPLETED	0	2025-03-24 15:09:37.070	1m 13s	1m 2s	92.1%	24.7 MB	65.4 MB	1 GB	5 MB
91	58/aca0eb	36749016	NF_VEP:vep:splitVCF (89)	COMPLETED	0	2025-03-24 15:09:37.220	1m 13s	1m 2s	91.7%	24.5 MB	65.4 MB	1 GB	3.7 MB
93	c9/262c22	36749017	NF_VEP:vep:splitVCF (91)	COMPLETED	0	2025-03-24 15:09:37.383	1m 12s	1m 2s	91.7%	24.6 MB	65.4 MB	1 GB	3.8 MB
95	dd/972867	36749018	NF_VEP:vep:splitVCF (93)	COMPLETED	0	2025-03-24 15:09:37.534	1m 12s	1m 7s	97.3%	24.3 MB	65.4 MB	1 GB	4.8 MB
94	7b/d64afd	36749019	NF_VEP:vep:splitVCF (92)	COMPLETED	0	2025-03-24 15:09:37.686	1m 12s	1m 6s	97.4%	24.2 MB	65.4 MB	1 GB	3.6 MB
97	6c/8f9ab5	36749020	NF_VEP:vep:splitVCF (95)	COMPLETED	0	2025-03-24 15:09:37.842	1m 12s	58s	97.5%	24.5 MB	65.4 MB	1 GB	3.7 MB
96	82/f961c1	36749021	NF_VEP:vep:splitVCF (94)	COMPLETED	0	2025-03-24 15:09:37.999	1m 12s	58s	97.5%	24.5 MB	65.4 MB	1 GB	4.1 MB
98	c8/8c209c	36749022	NF_VEP:vep:splitVCF (96)	COMPLETED	0	2025-03-24 15:09:38.167	1m 12s	1m 1s	93.4%	24.3 MB	65.4 MB	1 GB	3.9 MB
99	15/82b615	36749030	NF_VEP:vep:splitVCF (97)	COMPLETED	0	2025-03-24 15:09:38.308	1m 12s	1m 1s	93.1%	24.4 MB	65.4 MB	1 GB	3.5 MB
100	74/3591f1	36749031	NF_VEP:vep:splitVCF (98)	COMPLETED	0	2025-03-24 15:09:38.476	1m 11s	1m 1s	93.1%	24.4 MB	67.4 MB	1 GB	3.6 MB
101	eb/9f9e85	36749032	NF_VEP:vep:splitVCF (99)	COMPLETED	0	2025-03-24 15:09:38.642	1m 11s	1m 1s	93.3%	24.6 MB	65.4 MB	1 GB	3.4 MB
102	ea/cdc9b1	36749033	NF_VEP:vep:splitVCF (100)	COMPLETED	0	2025-03-24 15:09:38.888	1m 11s	1m 5s	97.2%	24.4 MB	65.4 MB	1 GB	3.3 MB
5	6b/3f1ba0	36748817	NF_VEP:vep:splitVCF (3)	COMPLETED	0	2025-03-24 15:09:20.785	1m 44s	1m 8s	87.9%	24.4 MB	65.4 MB	1 GB	3.8 MB
4	e6/4ee69e	36748816	NF_VEP:vep:splitVCF (2)	COMPLETED	0	2025-03-24 15:09:20.524	1m 44s	58s	98.1%	24.6 MB	65.4 MB	1 GB	3.9 MB
6	51/07eebe	36748818	NF_VEP:vep:splitVCF (4)	COMPLETED	0	2025-03-24 15:09:21.088	1m 44s	1m 8s	87.9%	24.4 MB	65.4 MB	1 GB	3.9 MB
7	8f/5fbd04	36748819	NF_VEP:vep:splitVCF (5)	COMPLETED	0	2025-03-24 15:09:21.386	1m 43s	1m 8s	87.9%	24.4 MB	65.4 MB	1 GB	3.9 MB
8	62/bafbb7	36748820	NF_VEP:vep:splitVCF (6)	COMPLETED	0	2025-03-24 15:09:21.636	1m 43s	58s	98.1%	24.5 MB	65.4 MB	1 GB	3.8 MB
10	d4/f07718	36748821	NF_VEP:vep:splitVCF (8)	COMPLETED	0	2025-03-24 15:09:21.933	1m 43s	1m 2s	98.2%	24.6 MB	65.4 MB	1 GB	3.6 MB
9	73/ec382f	36748824	NF_VEP:vep:splitVCF (7)	COMPLETED	0	2025-03-24 15:09:22.225	1m 43s	1m	98.2%	24.5 MB	65.4 MB	1 GB	3.8 MB
11	36/3d6b9f	36748825	NF_VEP:vep:splitVCF (9)	COMPLETED	0	2025-03-24 15:09:22.505	1m 42s	1m 7s	94.0%	24.4 MB	65.4 MB	1 GB	3.8 MB
12	6a/ad5f22	36748827	NF_VEP:vep:splitVCF (10)	COMPLETED	0	2025-03-24 15:09:22.806	1m 42s	1m 3s	97.8%	24.5 MB	65.4 MB	1 GB	3.6 MB
19	79/73c0b7	36748845	NF_VEP:vep:splitVCF (17)	COMPLETED	0	2025-03-24 15:09:24.759	1m 40s	1m 6s	97.3%	24.4 MB	65.4 MB	1 GB	3.9 MB
20	fa/29527f	36748846	NF_VEP:vep:splitVCF (18)	COMPLETED	0	2025-03-24 15:09:25.030	1m 40s	1m 2s	97.7%	24.5 MB	65.4 MB	1 GB	3.3 MB
21	5e/e32c86	36748847	NF_VEP:vep:splitVCF (19)	COMPLETED	0	2025-03-24 15:09:25.323	1m 40s	1m 1s	98.1%	24.7 MB	65.4 MB	1 GB	3.9 MB
23	39/a692d4	36748848	NF_VEP:vep:splitVCF (21)	COMPLETED	0	2025-03-24 15:09:25.557	1m 39s	58s	98.0%	24.3 MB	65.4 MB	1 GB	3.6 MB
25	88/6c1c82	36748867	NF_VEP:vep:splitVCF (23)	COMPLETED	0	2025-03-24 15:09:26.240	1m 39s	1m 2s	98.3%	24.6 MB	65.4 MB	1 GB	3.9 MB
27	47/5dbfbc	36748869	NF_VEP:vep:splitVCF (25)	COMPLETED	0	2025-03-24 15:09:26.542	1m 38s	59s	98.4%	24.4 MB	65.4 MB	1 GB	4.1 MB
29	9a/5ca86b	36748870	NF_VEP:vep:splitVCF (27)	COMPLETED	0	2025-03-24 15:09:26.717	1m 38s	58s	98.5%	24.4 MB	65.4 MB	1 GB	3.5 MB
28	12/363fcb	36748871	NF_VEP:vep:splitVCF (26)	COMPLETED	0	2025-03-24 15:09:26.848	1m 38s	58s	98.3%	24.4 MB	65.4 MB	1 GB	3.7 MB
46	c0/db834e	36748893	NF_VEP:vep:splitVCF (44)	COMPLETED	0	2025-03-24 15:09:29.641	1m 35s	1m 6s	94.9%	24.5 MB	65.4 MB	1 GB	3.3 MB
47	75/8dcc81	36748894	NF_VEP:vep:splitVCF (45)	COMPLETED	0	2025-03-24 15:09:29.803	1m 40s	1m 6s	94.9%	24.3 MB	65.4 MB	1 GB	3 MB
49	73/232569	36748895	NF_VEP:vep:splitVCF (47)	COMPLETED	0	2025-03-24 15:09:29.978	1m 40s	1m 6s	95.0%	24.3 MB	65.4 MB	1 GB	3.2 MB
48	4b/19841f	36748896	NF_VEP:vep:splitVCF (46)	COMPLETED	0	2025-03-24 15:09:30.254	1m 39s	1m 6s	95.3%	24.5 MB	65.4 MB	1 GB	4 MB
13	dd/320f26	36748836	NF_VEP:vep:splitVCF (11)	COMPLETED	0	2025-03-24 15:09:23.127	1m 52s	1m 1s	98.2%	24.4 MB	65.4 MB	1 GB	3.3 MB
14	cd/c3bc1c	36748839	NF_VEP:vep:splitVCF (12)	COMPLETED	0	2025-03-24 15:09:23.411	1m 51s	1m	98.4%	24.7 MB	65.4 MB	1 GB	3.7 MB
15	43/e603a2	36748840	NF_VEP:vep:splitVCF (13)	COMPLETED	0	2025-03-24 15:09:23.595	1m 51s	1m 4s	98.1%	24.4 MB	65.4 MB	1 GB	4 MB
76	7a/a989d8	36748943	NF_VEP:vep:splitVCF (74)	COMPLETED	0	2025-03-24 15:09:34.782	1m 40s	1m 6s	94.3%	24.6 MB	65.4 MB	1 GB	3.6 MB
79	db/513e18	36748945	NF_VEP:vep:splitVCF (77)	COMPLETED	0	2025-03-24 15:09:34.931	1m 40s	1m 5s	97.3%	24.6 MB	65.4 MB	1 GB	3.4 MB
80	0f/035670	36749004	NF_VEP:vep:splitVCF (78)	COMPLETED	0	2025-03-24 15:09:35.334	1m 39s	58s	98.4%	24.4 MB	65.4 MB	1 GB	3.2 MB
81	30/2b1efa	36749005	NF_VEP:vep:splitVCF (79)	COMPLETED	0	2025-03-24 15:09:35.489	1m 39s	58s	98.3%	24.8 MB	65.4 MB	1 GB	3.9 MB
82	35/22e6ee	36749006	NF_VEP:vep:splitVCF (80)	COMPLETED	0	2025-03-24 15:09:35.638	1m 39s	1m 5s	98.2%	24.3 MB	65.4 MB	1 GB	3.5 MB
84	c7/4abfae	36749008	NF_VEP:vep:splitVCF (82)	COMPLETED	0	2025-03-24 15:09:35.942	1m 39s	1m 4s	98.5%	24.3 MB	65.4 MB	1 GB	3.4 MB
86	1f/bb899c	36749010	NF_VEP:vep:splitVCF (84)	COMPLETED	0	2025-03-24 15:09:36.298	1m 39s	1m	96.5%	24.4 MB	65.4 MB	1 GB	3.8 MB
87	1f/1a3a00	36749011	NF_VEP:vep:splitVCF (85)	COMPLETED	0	2025-03-24 15:09:36.449	1m 38s	58s	98.5%	24.5 MB	65.4 MB	1 GB	3.8 MB
88	1d/2f3f5a	36749012	NF_VEP:vep:splitVCF (86)	COMPLETED	0	2025-03-24 15:09:36.611	1m 38s	1m 3s	98.1%	24.6 MB	65.4 MB	1 GB	4 MB
89	ae/0f6d77	36749013	NF_VEP:vep:splitVCF (87)	COMPLETED	0	2025-03-24 15:09:36.786	1m 38s	1m 3s	98.2%	24.6 MB	65.4 MB	1 GB	4.5 MB
90	cd/65e110	36749014	NF_VEP:vep:splitVCF (88)	COMPLETED	0	2025-03-24 15:09:36.928	1m 38s	59s	98.1%	24.5 MB	65.4 MB	1 GB	3.9 MB
16	13/120d48	36748841	NF_VEP:vep:splitVCF (14)	COMPLETED	0	2025-03-24 15:09:23.871	1m 56s	1m 6s	97.9%	24.5 MB	65.4 MB	1 GB	4.2 MB
17	a8/831f59	36748842	NF_VEP:vep:splitVCF (15)	COMPLETED	0	2025-03-24 15:09:24.144	1m 56s	1m 5s	97.9%	24.4 MB	65.4 MB	1 GB	3.5 MB
18	1c/67d711	36748843	NF_VEP:vep:splitVCF (16)	COMPLETED	0	2025-03-24 15:09:24.483	1m 55s	1m 11s	93.2%	24.5 MB	65.4 MB	1 GB	3.3 MB
30	4f/59fe53	36748875	NF_VEP:vep:splitVCF (28)	COMPLETED	0	2025-03-24 15:09:27.200	1m 53s	59s	98.5%	24.3 MB	65.4 MB	1 GB	4.6 MB
33	36/b6816e	36748876	NF_VEP:vep:splitVCF (31)	COMPLETED	0	2025-03-24 15:09:27.376	1m 52s	59s	98.3%	24.4 MB	65.4 MB	1 GB	4.9 MB
32	14/829418	36748877	NF_VEP:vep:splitVCF (30)	COMPLETED	0	2025-03-24 15:09:27.516	1m 52s	1m	98.1%	24.3 MB	65.4 MB	1 GB	3.1 MB
34	dc/e6f7e5	36748878	NF_VEP:vep:splitVCF (32)	COMPLETED	0	2025-03-24 15:09:27.678	1m 52s	59s	98.3%	24.5 MB	65.4 MB	1 GB	3.6 MB
35	d7/23c587	36748880	NF_VEP:vep:splitVCF (33)	COMPLETED	0	2025-03-24 15:09:27.804	1m 52s	59s	96.5%	24.6 MB	65.4 MB	1 GB	3.8 MB
36	05/0535f0	36748881	NF_VEP:vep:splitVCF (34)	COMPLETED	0	2025-03-24 15:09:27.921	1m 52s	1m 5s	97.2%	24.6 MB	65.4 MB	1 GB	3.7 MB
37	11/a159f4	36748882	NF_VEP:vep:splitVCF (35)	COMPLETED	0	2025-03-24 15:09:28.083	1m 52s	1m 3s	97.3%	24.4 MB	65.4 MB	1 GB	3.6 MB
38	e6/e782db	36748884	NF_VEP:vep:splitVCF (36)	COMPLETED	0	2025-03-24 15:09:28.227	1m 52s	1m 6s	98.0%	24.4 MB	65.4 MB	1 GB	4.2 MB
39	a3/9b9a7c	36748885	NF_VEP:vep:splitVCF (37)	COMPLETED	0	2025-03-24 15:09:28.379	1m 52s	1m 3s	93.2%	24.6 MB	65.4 MB	1 GB	4.1 MB
41	36/3816a0	36748886	NF_VEP:vep:splitVCF (39)	COMPLETED	0	2025-03-24 15:09:28.530	1m 51s	59s	96.5%	24.4 MB	65.4 MB	1 GB	3.7 MB
40	95/cd7f80	36748887	NF_VEP:vep:splitVCF (38)	COMPLETED	0	2025-03-24 15:09:28.744	1m 51s	58s	98.2%	24.4 MB	65.4 MB	1 GB	4.4 MB
42	dc/e0f4a1	36748888	NF_VEP:vep:splitVCF (40)	COMPLETED	0	2025-03-24 15:09:28.892	1m 51s	59s	96.5%	24.5 MB	67.4 MB	1 GB	4.3 MB
43	9a/c51f55	36748889	NF_VEP:vep:splitVCF (41)	COMPLETED	0	2025-03-24 15:09:29.070	1m 51s	59s	98.1%	24.3 MB	65.4 MB	1 GB	3.8 MB
44	be/1cda3a	36748890	NF_VEP:vep:splitVCF (42)	COMPLETED	0	2025-03-24 15:09:29.239	1m 51s	59s	98.2%	24.5 MB	65.4 MB	1 GB	3.7 MB
45	e7/8f986c	36748891	NF_VEP:vep:splitVCF (43)	COMPLETED	0	2025-03-24 15:09:29.487	1m 51s	59s	97.3%	24.5 MB	65.4 MB	1 GB	3.5 MB
53	7b/d970f9	36748910	NF_VEP:vep:splitVCF (51)	COMPLETED	0	2025-03-24 15:09:31.071	1m 49s	1m 1s	98.3%	24.8 MB	67.4 MB	1 GB	3.9 MB
56	6b/792a81	36748911	NF_VEP:vep:splitVCF (54)	COMPLETED	0	2025-03-24 15:09:31.224	1m 49s	1m 8s	95.2%	24.5 MB	65.4 MB	1 GB	4.6 MB
55	9d/8e8b24	36748912	NF_VEP:vep:splitVCF (53)	COMPLETED	0	2025-03-24 15:09:31.381	1m 49s	58s	98.1%	24.5 MB	65.4 MB	1 GB	4.3 MB
58	64/660b5b	36748913	NF_VEP:vep:splitVCF (56)	COMPLETED	0	2025-03-24 15:09:31.546	1m 49s	59s	97.8%	24.3 MB	65.4 MB	1 GB	4.2 MB
57	57/908fdb	36748914	NF_VEP:vep:splitVCF (55)	COMPLETED	0	2025-03-24 15:09:31.705	1m 49s	1m 2s	98.3%	24.5 MB	65.4 MB	1 GB	3.6 MB
59	98/013219	36748915	NF_VEP:vep:splitVCF (57)	COMPLETED	0	2025-03-24 15:09:31.824	1m 49s	1m 5s	98.5%	24.2 MB	65.4 MB	1 GB	4.7 MB
60	24/38ba95	36748916	NF_VEP:vep:splitVCF (58)	COMPLETED	0	2025-03-24 15:09:32.042	1m 48s	1m 3s	98.1%	24.5 MB	65.4 MB	1 GB	4.3 MB
61	7f/9ac1a8	36748917	NF_VEP:vep:splitVCF (59)	COMPLETED	0	2025-03-24 15:09:32.199	1m 48s	1m 2s	92.1%	24.6 MB	65.7 MB	1 GB	3.8 MB
63	4b/0a7b2b	36748918	NF_VEP:vep:splitVCF (61)	COMPLETED	0	2025-03-24 15:09:32.359	1m 48s	1m 3s	92.1%	24.4 MB	65.4 MB	1 GB	3.2 MB
62	8a/ac7678	36748919	NF_VEP:vep:splitVCF (60)	COMPLETED	0	2025-03-24 15:09:32.458	1m 48s	1m 3s	95.6%	24.5 MB	65.4 MB	1 GB	3.9 MB
65	6e/7ed54b	36748920	NF_VEP:vep:splitVCF (63)	COMPLETED	0	2025-03-24 15:09:32.635	1m 48s	1m 3s	91.3%	24.5 MB	65.4 MB	1 GB	4.4 MB
64	c9/125ce0	36748922	NF_VEP:vep:splitVCF (62)	COMPLETED	0	2025-03-24 15:09:32.812	1m 48s	1m 3s	91.4%	24.3 MB	65.4 MB	1 GB	3.9 MB
66	d4/61b572	36748923	NF_VEP:vep:splitVCF (64)	COMPLETED	0	2025-03-24 15:09:32.966	1m 48s	1m 3s	91.9%	24.4 MB	65.4 MB	1 GB	4.7 MB
67	bc/11bc65	36748930	NF_VEP:vep:splitVCF (65)	COMPLETED	0	2025-03-24 15:09:33.245	1m 47s	1m 4s	97.1%	24.4 MB	65.4 MB	1 GB	4.5 MB
68	07/97545a	36748924	NF_VEP:vep:splitVCF (66)	COMPLETED	0	2025-03-24 15:09:33.127	1m 47s	57s	98.4%	24.5 MB	65.4 MB	1 GB	3.5 MB
69	a8/a0969e	36748931	NF_VEP:vep:splitVCF (67)	COMPLETED	0	2025-03-24 15:09:33.394	1m 47s	1m 2s	94.4%	24.5 MB	65.4 MB	1 GB	4.2 MB
70	75/507a9b	36748933	NF_VEP:vep:splitVCF (68)	COMPLETED	0	2025-03-24 15:09:33.561	1m 47s	1m 2s	94.3%	24.4 MB	65.4 MB	1 GB	4.1 MB
72	44/d2abaf	36748937	NF_VEP:vep:splitVCF (70)	COMPLETED	0	2025-03-24 15:09:33.884	1m 47s	1m 2s	94.5%	24.3 MB	65.4 MB	1 GB	3.7 MB
71	e6/6d4356	36748934	NF_VEP:vep:splitVCF (69)	COMPLETED	0	2025-03-24 15:09:33.710	1m 47s	1m 2s	94.3%	24.5 MB	65.4 MB	1 GB	3.6 MB
73	98/be07a6	36748939	NF_VEP:vep:splitVCF (71)	COMPLETED	0	2025-03-24 15:09:34.056	1m 47s	1m 2s	94.2%	24.4 MB	65.4 MB	1 GB	3.9 MB
75	7e/d18392	36748940	NF_VEP:vep:splitVCF (73)	COMPLETED	0	2025-03-24 15:09:34.237	1m 47s	1m 6s	94.3%	24.5 MB	65.4 MB	1 GB	4.2 MB
74	d8/5b2c81	36748941	NF_VEP:vep:splitVCF (72)	COMPLETED	0	2025-03-24 15:09:34.344	1m 46s	1m 6s	94.3%	24.5 MB	65.4 MB	1 GB	4 MB
77	ec/3ac6a8	36748942	NF_VEP:vep:splitVCF (75)	COMPLETED	0	2025-03-24 15:09:34.498	1m 46s	1m 5s	94.3%	24.5 MB	65.4 MB	1 GB	3.5 MB
50	32/f0a5f9	36748897	NF_VEP:vep:splitVCF (48)	COMPLETED	0	2025-03-24 15:09:30.403	2m 14s	1m 4s	97.1%	24.4 MB	65.4 MB	1 GB	3.2 MB
118	d7/4305ea	36749426	NF_VEP:vep:splitVCF (116)	COMPLETED	0	2025-03-24 15:10:51.035	1m 14s	1m 4s	97.1%	24.4 MB	65.4 MB	1 GB	3.1 MB
120	ad/c56f09	36749430	NF_VEP:vep:splitVCF (118)	COMPLETED	0	2025-03-24 15:10:51.488	1m 13s	58s	98.3%	24.5 MB	65.4 MB	1 GB	3.8 MB
121	9e/6f67e4	36749431	NF_VEP:vep:splitVCF (119)	COMPLETED	0	2025-03-24 15:10:51.669	1m 13s	58s	98.3%	24.6 MB	65.4 MB	1 GB	3.9 MB
123	9c/76014c	36749432	NF_VEP:vep:splitVCF (121)	COMPLETED	0	2025-03-24 15:10:51.835	1m 13s	1m 1s	95.8%	24.4 MB	65.4 MB	1 GB	3.6 MB
122	30/ad7362	36749433	NF_VEP:vep:splitVCF (120)	COMPLETED	0	2025-03-24 15:10:51.949	1m 13s	1m 1s	95.9%	24.5 MB	65.4 MB	1 GB	3.7 MB
124	81/12c260	36749434	NF_VEP:vep:splitVCF (122)	COMPLETED	0	2025-03-24 15:10:52.084	1m 13s	59s	94.4%	24.4 MB	65.4 MB	1 GB	3.6 MB
125	65/5f7ecc	36749435	NF_VEP:vep:splitVCF (123)	COMPLETED	0	2025-03-24 15:10:52.208	1m 13s	59s	94.4%	24.5 MB	65.4 MB	1 GB	3.4 MB
103	35/aa85ea	36749329	NF_VEP:vep:splitVCF (101)	COMPLETED	0	2025-03-24 15:10:34.921	1m 45s	58s	98.3%	24.4 MB	65.4 MB	1 GB	3.6 MB
105	25/dabbff	36749385	NF_VEP:vep:splitVCF (103)	COMPLETED	0	2025-03-24 15:10:35.138	1m 45s	1m 5s	98.6%	24.5 MB	65.4 MB	1 GB	3.8 MB
104	f2/f4cc95	36749386	NF_VEP:vep:splitVCF (102)	COMPLETED	0	2025-03-24 15:10:35.344	1m 44s	58s	98.3%	24.4 MB	65.4 MB	1 GB	3.6 MB
107	dc/cfa7f8	36749387	NF_VEP:vep:splitVCF (105)	COMPLETED	0	2025-03-24 15:10:35.469	1m 44s	1m 1s	98.3%	24.6 MB	65.4 MB	1 GB	3.6 MB
106	82/47986b	36749388	NF_VEP:vep:splitVCF (104)	COMPLETED	0	2025-03-24 15:10:35.590	1m 44s	59s	98.4%	24.4 MB	65.4 MB	1 GB	3.7 MB
108	74/85d5c7	36749395	NF_VEP:vep:splitVCF (106)	COMPLETED	0	2025-03-24 15:10:40.083	1m 40s	1m 2s	98.1%	24.6 MB	65.4 MB	1 GB	4 MB
109	26/433d0d	36749397	NF_VEP:vep:splitVCF (107)	COMPLETED	0	2025-03-24 15:10:40.242	1m 40s	1m 6s	98.2%	24.4 MB	65.4 MB	1 GB	4.3 MB
110	cb/511223	36749398	NF_VEP:vep:splitVCF (108)	COMPLETED	0	2025-03-24 15:10:40.376	1m 39s	1m 12s	93.4%	24.6 MB	65.4 MB	1 GB	3.7 MB
133	be/2038e7	36749486	NF_VEP:vep:splitVCF (131)	COMPLETED	0	2025-03-24 15:11:06.207	1m 14s	1m	98.2%	24.5 MB	65.4 MB	1 GB	3.5 MB
138	82/6cdacf	36749493	NF_VEP:vep:splitVCF (136)	COMPLETED	0	2025-03-24 15:11:07.003	1m 13s	59s	97.5%	24.3 MB	65.4 MB	1 GB	3.9 MB
139	ef/4a24b4	36749496	NF_VEP:vep:splitVCF (137)	COMPLETED	0	2025-03-24 15:11:07.258	1m 13s	1m 3s	98.0%	24.4 MB	65.4 MB	1 GB	4.3 MB
142	9a/423f5e	36749497	NF_VEP:vep:splitVCF (140)	COMPLETED	0	2025-03-24 15:11:07.406	1m 13s	58s	98.5%	24.5 MB	65.4 MB	1 GB	3.5 MB
141	f6/f9f6fb	36749498	NF_VEP:vep:splitVCF (139)	COMPLETED	0	2025-03-24 15:11:07.544	1m 12s	58s	98.4%	24.5 MB	65.4 MB	1 GB	4.5 MB
144	c8/5226a2	36749499	NF_VEP:vep:splitVCF (142)	COMPLETED	0	2025-03-24 15:11:07.679	1m 12s	1m 1s	98.2%	24.5 MB	65.4 MB	1 GB	4.5 MB
111	d1/224f9f	36749416	NF_VEP:vep:splitVCF (109)	COMPLETED	0	2025-03-24 15:10:49.970	1m 40s	1m 5s	98.6%	24.4 MB	65.4 MB	1 GB	4.1 MB
113	8a/f14ad2	36749417	NF_VEP:vep:splitVCF (111)	COMPLETED	0	2025-03-24 15:10:50.217	1m 39s	1m 5s	98.6%	24.4 MB	65.4 MB	1 GB	3.4 MB
112	8e/90089d	36749418	NF_VEP:vep:splitVCF (110)	COMPLETED	0	2025-03-24 15:10:50.381	1m 39s	1m 2s	98.3%	24.5 MB	65.4 MB	1 GB	3.8 MB
114	c4/aed456	36749419	NF_VEP:vep:splitVCF (112)	COMPLETED	0	2025-03-24 15:10:50.536	1m 39s	1m 2s	98.2%	24.4 MB	65.4 MB	1 GB	3.5 MB
115	e3/7490bc	36749420	NF_VEP:vep:splitVCF (113)	COMPLETED	0	2025-03-24 15:10:50.715	1m 39s	58s	98.4%	24.4 MB	65.4 MB	1 GB	4.4 MB
116	26/0e8e75	36749421	NF_VEP:vep:splitVCF (114)	COMPLETED	0	2025-03-24 15:10:50.875	1m 39s	1m 4s	98.0%	24.7 MB	67.4 MB	1 GB	4 MB
119	eb/2e8a04	36749427	NF_VEP:vep:splitVCF (117)	COMPLETED	0	2025-03-24 15:10:51.201	1m 39s	1m 5s	98.2%	24.6 MB	65.4 MB	1 GB	3.6 MB
117	a9/f5516c	36749429	NF_VEP:vep:splitVCF (115)	COMPLETED	0	2025-03-24 15:10:51.351	1m 38s	1m 7s	95.3%	24.3 MB	65.4 MB	1 GB	3.5 MB
162	ad/8bdaa5	36749619	NF_VEP:vep:splitVCF (160)	COMPLETED	0	2025-03-24 15:11:20.043	1m 10s	1m 2s	97.3%	24.4 MB	66.4 MB	1 GB	3.8 MB
161	79/bc9597	36749620	NF_VEP:vep:splitVCF (159)	COMPLETED	0	2025-03-24 15:11:20.347	1m 10s	1m 2s	97.4%	24.4 MB	65.4 MB	1 GB	4 MB
164	72/9a4bb0	36749623	NF_VEP:vep:splitVCF (162)	COMPLETED	0	2025-03-24 15:11:21.000	1m 9s	59s	97.7%	24.2 MB	65.4 MB	1 GB	3.8 MB
165	27/2ebf22	36749625	NF_VEP:vep:splitVCF (163)	COMPLETED	0	2025-03-24 15:11:21.172	1m 9s	58s	97.8%	24.6 MB	65.4 MB	1 GB	3.6 MB
171	4c/9693cb	36749633	NF_VEP:vep:splitVCF (169)	COMPLETED	0	2025-03-24 15:11:22.070	1m 8s	1m 4s	98.0%	24.4 MB	65.4 MB	1 GB	4 MB
172	34/0fa1a9	36749635	NF_VEP:vep:splitVCF (170)	COMPLETED	0	2025-03-24 15:11:22.377	1m 8s	1m 3s	95.0%	24.3 MB	65.4 MB	1 GB	3.8 MB
175	40/a0f51e	36749636	NF_VEP:vep:splitVCF (173)	COMPLETED	0	2025-03-24 15:11:22.514	1m 8s	1m 3s	95.0%	24.3 MB	65.4 MB	1 GB	4.2 MB
174	5c/444225	36749637	NF_VEP:vep:splitVCF (172)	COMPLETED	0	2025-03-24 15:11:22.652	1m 7s	1m 1s	98.2%	24.5 MB	65.4 MB	1 GB	3.7 MB
176	9a/c5e36a	36749638	NF_VEP:vep:splitVCF (174)	COMPLETED	0	2025-03-24 15:11:22.767	1m 7s	58s	97.9%	24.3 MB	65.4 MB	1 GB	3.3 MB
127	26/86d548	36749476	NF_VEP:vep:splitVCF (125)	COMPLETED	0	2025-03-24 15:11:04.937	1m 40s	58s	98.1%	24.3 MB	66.4 MB	1 GB	3.4 MB
126	65/0aa825	36749477	NF_VEP:vep:splitVCF (124)	COMPLETED	0	2025-03-24 15:11:05.190	1m 44s	58s	98.3%	24.3 MB	65.4 MB	1 GB	2.9 MB
129	3f/aaf575	36749478	NF_VEP:vep:splitVCF (127)	COMPLETED	0	2025-03-24 15:11:05.385	1m 44s	59s	96.6%	24.3 MB	65.4 MB	1 GB	3.8 MB
128	8a/f577ec	36749479	NF_VEP:vep:splitVCF (126)	COMPLETED	0	2025-03-24 15:11:05.558	1m 44s	59s	96.7%	24.3 MB	65.4 MB	1 GB	3.3 MB
130	79/110493	36749480	NF_VEP:vep:splitVCF (128)	COMPLETED	0	2025-03-24 15:11:05.695	1m 44s	59s	96.6%	24.4 MB	65.4 MB	1 GB	4.2 MB
132	16/7d639a	36749481	NF_VEP:vep:splitVCF (130)	COMPLETED	0	2025-03-24 15:11:05.819	1m 44s	1m 5s	98.1%	24.5 MB	65.4 MB	1 GB	4.2 MB
131	00/14f9f4	36749484	NF_VEP:vep:splitVCF (129)	COMPLETED	0	2025-03-24 15:11:05.978	1m 44s	59s	98.1%	24.3 MB	65.4 MB	1 GB	3.6 MB
134	64/fe25d7	36749489	NF_VEP:vep:splitVCF (132)	COMPLETED	0	2025-03-24 15:11:06.429	1m 43s	1m 8s	97.9%	24.7 MB	65.4 MB	1 GB	3.9 MB
136	3f/41f904	36749490	NF_VEP:vep:splitVCF (134)	COMPLETED	0	2025-03-24 15:11:06.567	1m 43s	58s	98.2%	24.4 MB	65.7 MB	1 GB	4.2 MB
135	f4/3fd7e5	36749491	NF_VEP:vep:splitVCF (133)	COMPLETED	0	2025-03-24 15:11:06.730	1m 43s	1m 3s	98.3%	24.5 MB	65.4 MB	1 GB	3.4 MB
137	23/452a65	36749492	NF_VEP:vep:splitVCF (135)	COMPLETED	0	2025-03-24 15:11:06.863	1m 43s	59s	98.1%	24.4 MB	65.4 MB	1 GB	4.3 MB
143	cd/b3ebb4	36749506	NF_VEP:vep:splitVCF (141)	COMPLETED	0	2025-03-24 15:11:09.846	1m 40s	1m 2s	98.2%	24.4 MB	65.9 MB	1 GB	4.1 MB
146	44/ecf43e	36749507	NF_VEP:vep:splitVCF (144)	COMPLETED	0	2025-03-24 15:11:09.944	1m 40s	1m	96.4%	24.3 MB	65.4 MB	1 GB	3.8 MB
147	26/d12ace	36749542	NF_VEP:vep:splitVCF (145)	COMPLETED	0	2025-03-24 15:11:14.919	1m 45s	1m 1s	98.1%	24.4 MB	65.4 MB	1 GB	3.7 MB
148	13/db3094	36749543	NF_VEP:vep:splitVCF (146)	COMPLETED	0	2025-03-24 15:11:15.254	1m 44s	1m 1s	98.1%	24.3 MB	65.4 MB	1 GB	3.4 MB
149	7d/0eac5a	36749544	NF_VEP:vep:splitVCF (147)	COMPLETED	0	2025-03-24 15:11:15.425	1m 44s	1m 5s	98.2%	24.4 MB	65.4 MB	1 GB	4 MB
150	70/fbd2b0	36749545	NF_VEP:vep:splitVCF (148)	COMPLETED	0	2025-03-24 15:11:15.562	1m 44s	59s	98.1%	24.7 MB	65.4 MB	1 GB	3.8 MB
151	58/c3bad6	36749546	NF_VEP:vep:splitVCF (149)	COMPLETED	0	2025-03-24 15:11:15.708	1m 44s	58s	98.2%	24.4 MB	65.4 MB	1 GB	3.6 MB
153	27/3d8295	36749547	NF_VEP:vep:splitVCF (151)	COMPLETED	0	2025-03-24 15:11:15.878	1m 44s	58s	98.2%	24.5 MB	65.4 MB	1 GB	4.4 MB
152	84/216c7b	36749549	NF_VEP:vep:splitVCF (150)	COMPLETED	0	2025-03-24 15:11:16.041	1m 44s	58s	98.2%	24.6 MB	65.4 MB	1 GB	4.2 MB
154	8a/eacdd8	36749551	NF_VEP:vep:splitVCF (152)	COMPLETED	0	2025-03-24 15:11:16.187	1m 44s	58s	98.0%	24.5 MB	65.4 MB	1 GB	4.1 MB
155	df/cfd640	36749552	NF_VEP:vep:splitVCF (153)	COMPLETED	0	2025-03-24 15:11:16.333	1m 43s	59s	97.6%	24.3 MB	65.4 MB	1 GB	3.6 MB
157	a6/67d3a2	36749553	NF_VEP:vep:splitVCF (155)	COMPLETED	0	2025-03-24 15:11:16.490	1m 43s	1m 2s	98.1%	24.4 MB	65.4 MB	1 GB	3.5 MB
156	46/8fcfb3	36749554	NF_VEP:vep:splitVCF (154)	COMPLETED	0	2025-03-24 15:11:16.632	1m 43s	1m 1s	98.1%	24.5 MB	65.4 MB	1 GB	3.6 MB
158	67/1b2b26	36749555	NF_VEP:vep:splitVCF (156)	COMPLETED	0	2025-03-24 15:11:16.762	1m 43s	1m 4s	98.0%	24.5 MB	65.4 MB	1 GB	3.4 MB
159	a2/d87c73	36749556	NF_VEP:vep:splitVCF (157)	COMPLETED	0	2025-03-24 15:11:16.909	1m 43s	1m 3s	98.3%	24.5 MB	65.4 MB	1 GB	3.8 MB
168	90/2191c3	36749630	NF_VEP:vep:splitVCF (166)	COMPLETED	0	2025-03-24 15:11:21.599	1m 38s	1m 1s	98.4%	24.5 MB	65.4 MB	1 GB	3.4 MB
160	df/c8b3ec	36749557	NF_VEP:vep:splitVCF (158)	COMPLETED	0	2025-03-24 15:11:17.015	1m 43s	1m 2s	98.3%	24.5 MB	65.4 MB	1 GB	4.4 MB
169	3a/7e53b0	36749631	NF_VEP:vep:splitVCF (167)	COMPLETED	0	2025-03-24 15:11:21.752	1m 38s	1m 2s	98.3%	24.6 MB	65.4 MB	1 GB	3.7 MB
170	f1/33f5ff	36749632	NF_VEP:vep:splitVCF (168)	COMPLETED	0	2025-03-24 15:11:21.916	1m 38s	1m 1s	98.4%	24.5 MB	65.4 MB	1 GB	3.5 MB
177	84/9fc8a3	36749639	NF_VEP:vep:splitVCF (175)	COMPLETED	0	2025-03-24 15:11:22.876	1m 37s	1m 3s	98.0%	24.4 MB	65.4 MB	1 GB	3.5 MB
178	32/85019a	36749640	NF_VEP:vep:splitVCF (176)	COMPLETED	0	2025-03-24 15:11:23.095	1m 37s	1m 1s	98.1%	24.5 MB	67.4 MB	1 GB	3.7 MB
182	7b/ff3511	36749644	NF_VEP:vep:splitVCF (180)	COMPLETED	0	2025-03-24 15:11:23.806	1m 36s	1m 3s	98.1%	24.5 MB	65.4 MB	1 GB	3.5 MB
183	13/9e35de	36749646	NF_VEP:vep:splitVCF (181)	COMPLETED	0	2025-03-24 15:11:23.924	1m 36s	1m 3s	98.3%	24.4 MB	65.4 MB	1 GB	4 MB
187	ad/4b372e	36749660	NF_VEP:vep:splitVCF (185)	COMPLETED	0	2025-03-24 15:11:24.719	1m 35s	1m 8s	89.3%	24.4 MB	65.4 MB	1 GB	3.6 MB
190	3f/f0fd94	36749661	NF_VEP:vep:splitVCF (188)	COMPLETED	0	2025-03-24 15:11:24.879	1m 35s	1m 8s	89.5%	24.4 MB	65.4 MB	1 GB	4 MB
189	74/bc00e3	36749662	NF_VEP:vep:splitVCF (187)	COMPLETED	0	2025-03-24 15:11:25.067	1m 35s	1m 8s	89.6%	24.5 MB	65.4 MB	1 GB	4.6 MB
191	c6/5354cd	36749664	NF_VEP:vep:splitVCF (189)	COMPLETED	0	2025-03-24 15:11:25.195	1m 35s	1m 8s	88.3%	24.5 MB	65.4 MB	1 GB	3.9 MB
192	d9/0dc515	36749665	NF_VEP:vep:splitVCF (190)	COMPLETED	0	2025-03-24 15:11:25.361	1m 35s	1m 8s	88.1%	24.4 MB	65.4 MB	1 GB	3.4 MB
193	af/9f3cb1	36749666	NF_VEP:vep:splitVCF (191)	COMPLETED	0	2025-03-24 15:11:25.512	1m 35s	1m 8s	88.1%	24.5 MB	65.4 MB	1 GB	3.8 MB
194	43/30d3ec	36749667	NF_VEP:vep:splitVCF (192)	COMPLETED	0	2025-03-24 15:11:25.648	1m 35s	1m 7s	97.6%	24.4 MB	67.4 MB	1 GB	3.6 MB
163	16/4f9d72	36749622	NF_VEP:vep:splitVCF (161)	COMPLETED	0	2025-03-24 15:11:20.634	1m 49s	1m 2s	97.4%	24.5 MB	65.4 MB	1 GB	4.4 MB
180	66/c5e68b	36749642	NF_VEP:vep:splitVCF (178)	COMPLETED	0	2025-03-24 15:11:23.433	1m 46s	1m 3s	97.0%	24.4 MB	65.4 MB	1 GB	3.4 MB
195	3f/3d40a6	36749668	NF_VEP:vep:splitVCF (193)	COMPLETED	0	2025-03-24 15:11:25.812	1m 44s	1m 6s	98.1%	24.5 MB	65.4 MB	1 GB	4.3 MB
196	7e/29483a	36749674	NF_VEP:vep:splitVCF (194)	COMPLETED	0	2025-03-24 15:11:25.965	1m 44s	1m 10s	98.1%	24.4 MB	65.4 MB	1 GB	4.2 MB
197	bf/3c0962	36749675	NF_VEP:vep:splitVCF (195)	COMPLETED	0	2025-03-24 15:11:26.138	1m 44s	1m 10s	98.2%	24.4 MB	65.4 MB	1 GB	3.8 MB
199	e7/beec31	36749676	NF_VEP:vep:splitVCF (197)	COMPLETED	0	2025-03-24 15:11:26.242	1m 44s	1m 10s	86.5%	24.6 MB	65.4 MB	1 GB	3.6 MB
198	e7/3d9ea5	36749677	NF_VEP:vep:splitVCF (196)	COMPLETED	0	2025-03-24 15:11:26.386	1m 43s	1m 10s	86.5%	24.4 MB	65.4 MB	1 GB	3.6 MB
200	ba/2e5884	36749679	NF_VEP:vep:splitVCF (198)	COMPLETED	0	2025-03-24 15:11:26.547	1m 43s	1m 10s	86.5%	24.6 MB	65.4 MB	1 GB	3.9 MB
201	7b/fc0d2a	36749680	NF_VEP:vep:splitVCF (199)	COMPLETED	0	2025-03-24 15:11:26.698	1m 43s	1m 3s	98.3%	24.5 MB	65.4 MB	1 GB	3.7 MB
140	43/3e8f24	36749495	NF_VEP:vep:splitVCF (138)	COMPLETED	0	2025-03-24 15:11:07.121	2m 18s	1m 13s	94.9%	24.4 MB	65.4 MB	1 GB	3.9 MB
145	67/53c484	36749510	NF_VEP:vep:splitVCF (143)	COMPLETED	0	2025-03-24 15:11:10.096	2m 15s	1m 6s	97.0%	24.4 MB	65.4 MB	1 GB	3.9 MB
184	6e/b9dae2	36749655	NF_VEP:vep:splitVCF (182)	COMPLETED	0	2025-03-24 15:11:24.081	2m 1s	58s	98.1%	24.5 MB	65.4 MB	1 GB	3.6 MB
186	2a/0228b7	36749656	NF_VEP:vep:splitVCF (184)	COMPLETED	0	2025-03-24 15:11:24.226	2m 1s	1m 1s	98.5%	24.6 MB	65.4 MB	1 GB	3.6 MB
185	d5/f36a78	36749658	NF_VEP:vep:splitVCF (183)	COMPLETED	0	2025-03-24 15:11:24.386	2m	1m 1s	98.3%	24.4 MB	65.4 MB	1 GB	3.4 MB
188	8a/d5e189	36749659	NF_VEP:vep:splitVCF (186)	COMPLETED	0	2025-03-24 15:11:24.533	2m	1m 8s	89.5%	24.5 MB	65.4 MB	1 GB	4 MB
203	5c/f5d96b	36749815	NF_VEP:vep:splitVCF (201)	COMPLETED	0	2025-03-24 15:11:45.021	1m 40s	1m	98.4%	24.4 MB	65.4 MB	1 GB	3.7 MB
167	57/38fff9	36749627	NF_VEP:vep:splitVCF (165)	COMPLETED	0	2025-03-24 15:11:21.313	2m 13s	1m 4s	96.5%	24.3 MB	65.4 MB	1 GB	5 MB
166	e2/953f94	36749629	NF_VEP:vep:splitVCF (164)	COMPLETED	0	2025-03-24 15:11:21.424	2m 13s	1m 4s	96.6%	24.4 MB	65.4 MB	1 GB	4.4 MB
173	06/35c9a2	36749634	NF_VEP:vep:splitVCF (171)	COMPLETED	0	2025-03-24 15:11:22.198	2m 13s	1m 7s	97.9%	24.5 MB	65.4 MB	1 GB	3.7 MB
179	ec/faa4ca	36749641	NF_VEP:vep:splitVCF (177)	COMPLETED	0	2025-03-24 15:11:23.256	2m 11s	1m 3s	97.0%	24.5 MB	65.4 MB	1 GB	3.3 MB
181	7f/0579c2	36749643	NF_VEP:vep:splitVCF (179)	COMPLETED	0	2025-03-24 15:11:23.633	2m 11s	1m 3s	97.0%	24.3 MB	65.4 MB	1 GB	3.6 MB
215	e7/beb130	36750031	NF_VEP:vep:splitVCF (213)	COMPLETED	0	2025-03-24 15:12:21.044	1m 14s	59s	98.3%	24.4 MB	65.4 MB	1 GB	3.9 MB
216	99/0fd52b	36750032	NF_VEP:vep:splitVCF (214)	COMPLETED	0	2025-03-24 15:12:21.185	1m 14s	55s	98.4%	24.4 MB	65.4 MB	1 GB	4 MB
218	9e/da92a5	36750034	NF_VEP:vep:splitVCF (216)	COMPLETED	0	2025-03-24 15:12:21.333	1m 13s	58s	98.2%	24.4 MB	65.4 MB	1 GB	4 MB
219	77/a0d27e	36750036	NF_VEP:vep:splitVCF (217)	COMPLETED	0	2025-03-24 15:12:21.678	1m 13s	1m 2s	98.0%	24.6 MB	65.4 MB	1 GB	3.5 MB
220	6d/7542e1	36750037	NF_VEP:vep:splitVCF (218)	COMPLETED	0	2025-03-24 15:12:21.888	1m 13s	56s	97.6%	24.5 MB	65.4 MB	1 GB	3.8 MB
221	2d/56c903	36750038	NF_VEP:vep:splitVCF (219)	COMPLETED	0	2025-03-24 15:12:22.024	1m 13s	59s	96.4%	24.3 MB	65.4 MB	1 GB	3.5 MB
224	d4/fe068e	36750040	NF_VEP:vep:splitVCF (222)	COMPLETED	0	2025-03-24 15:12:22.370	1m 13s	1m 2s	91.8%	24.5 MB	65.4 MB	1 GB	4 MB
204	fe/31a0f4	36749907	NF_VEP:vep:splitVCF (202)	COMPLETED	0	2025-03-24 15:12:05.146	1m 35s	58s	98.3%	24.5 MB	65.4 MB	1 GB	4.2 MB
205	59/7d2013	36749908	NF_VEP:vep:splitVCF (203)	COMPLETED	0	2025-03-24 15:12:05.309	1m 34s	58s	98.4%	24.5 MB	65.4 MB	1 GB	3.5 MB
202	0a/44dddd	36749906	NF_VEP:vep:splitVCF (200)	COMPLETED	0	2025-03-24 15:12:04.923	1m 40s	1m 10s	94.9%	24.5 MB	65.4 MB	1 GB	4.3 MB
223	8f/7e2bf7	36750060	NF_VEP:vep:splitVCF (221)	COMPLETED	0	2025-03-24 15:12:29.996	1m 15s	1m 4s	98.2%	24.4 MB	65.4 MB	1 GB	4.4 MB
206	a5/e565b3	36749909	NF_VEP:vep:splitVCF (204)	COMPLETED	0	2025-03-24 15:12:05.456	1m 44s	57s	98.3%	24.4 MB	65.4 MB	1 GB	3.2 MB
207	8e/0f9177	36749910	NF_VEP:vep:splitVCF (205)	COMPLETED	0	2025-03-24 15:12:05.749	1m 44s	58s	98.4%	24.5 MB	66.4 MB	1 GB	3.8 MB
208	4b/0cd927	36749911	NF_VEP:vep:splitVCF (206)	COMPLETED	0	2025-03-24 15:12:06.017	1m 44s	58s	98.4%	24.3 MB	65.4 MB	1 GB	4.1 MB
209	8d/78235f	36749912	NF_VEP:vep:splitVCF (207)	COMPLETED	0	2025-03-24 15:12:06.189	1m 44s	58s	98.4%	24.4 MB	65.4 MB	1 GB	3.5 MB
211	18/7f892a	36750027	NF_VEP:vep:splitVCF (209)	COMPLETED	0	2025-03-24 15:12:20.319	1m 44s	1m 2s	98.2%	24.5 MB	65.4 MB	1 GB	3.4 MB
212	42/19a3c3	36750028	NF_VEP:vep:splitVCF (210)	COMPLETED	0	2025-03-24 15:12:20.485	1m 44s	1m 2s	98.3%	24.5 MB	65.4 MB	1 GB	3.1 MB
213	99/f9ae56	36750029	NF_VEP:vep:splitVCF (211)	COMPLETED	0	2025-03-24 15:12:20.688	1m 44s	1m 3s	98.3%	24.6 MB	65.4 MB	1 GB	3.9 MB
214	a2/16dd2a	36750030	NF_VEP:vep:splitVCF (212)	COMPLETED	0	2025-03-24 15:12:20.876	1m 44s	1m 3s	98.4%	24.4 MB	65.4 MB	1 GB	4.4 MB
254	30/7854ae	36750219	NF_VEP:vep:splitVCF (252)	COMPLETED	0	2025-03-24 15:13:00.145	1m 9s	1m 1s	98.2%	24.5 MB	65.4 MB	1 GB	3.7 MB
257	39/f0a78b	36750220	NF_VEP:vep:splitVCF (255)	COMPLETED	0	2025-03-24 15:13:00.342	1m 9s	58s	98.3%	24.6 MB	65.4 MB	1 GB	3.6 MB
256	3a/a1c14e	36750221	NF_VEP:vep:splitVCF (254)	COMPLETED	0	2025-03-24 15:13:00.456	1m 9s	57s	98.1%	24.5 MB	65.4 MB	1 GB	3.6 MB
259	0f/3929a3	36750222	NF_VEP:vep:splitVCF (257)	COMPLETED	0	2025-03-24 15:13:00.608	1m 9s	1m 2s	91.2%	24.4 MB	66.4 MB	1 GB	3.6 MB
258	ce/8551e7	36750223	NF_VEP:vep:splitVCF (256)	COMPLETED	0	2025-03-24 15:13:00.736	1m 9s	1m 2s	91.2%	24.4 MB	65.4 MB	1 GB	4.1 MB
263	e3/f7e94f	36750232	NF_VEP:vep:splitVCF (261)	COMPLETED	0	2025-03-24 15:13:01.279	1m 8s	59s	98.0%	24.5 MB	65.4 MB	1 GB	3.4 MB
265	1a/31e664	36750234	NF_VEP:vep:splitVCF (263)	COMPLETED	0	2025-03-24 15:13:01.442	1m 8s	58s	98.3%	24.5 MB	65.4 MB	1 GB	4.1 MB
268	48/22be98	36750239	NF_VEP:vep:splitVCF (266)	COMPLETED	0	2025-03-24 15:13:02.069	1m 8s	1m 3s	98.0%	24.4 MB	65.4 MB	1 GB	4.5 MB
271	63/b64f24	36750243	NF_VEP:vep:splitVCF (269)	COMPLETED	0	2025-03-24 15:13:02.520	1m 7s	58s	97.0%	24.5 MB	65.4 MB	1 GB	4.5 MB
272	d8/6cb452	36750244	NF_VEP:vep:splitVCF (270)	COMPLETED	0	2025-03-24 15:13:02.677	1m 7s	1m 1s	92.7%	24.2 MB	65.4 MB	1 GB	4.2 MB
273	82/031c1f	36750245	NF_VEP:vep:splitVCF (271)	COMPLETED	0	2025-03-24 15:13:02.792	1m 7s	1m 1s	92.8%	24.2 MB	65.4 MB	1 GB	4.3 MB
275	4c/481e97	36750247	NF_VEP:vep:splitVCF (273)	COMPLETED	0	2025-03-24 15:13:03.093	1m 7s	59s	96.9%	24.4 MB	65.4 MB	1 GB	3.5 MB
274	ac/d3ece2	36750246	NF_VEP:vep:splitVCF (272)	COMPLETED	0	2025-03-24 15:13:02.928	1m 7s	59s	97.1%	24.3 MB	65.4 MB	1 GB	3.8 MB
276	63/d09c3a	36750248	NF_VEP:vep:splitVCF (274)	COMPLETED	0	2025-03-24 15:13:03.239	1m 7s	58s	97.2%	24.9 MB	66.4 MB	1 GB	3.5 MB
277	ec/186d2b	36750249	NF_VEP:vep:splitVCF (275)	COMPLETED	0	2025-03-24 15:13:03.378	1m 7s	58s	97.2%	24.6 MB	67.3 MB	1 GB	4.5 MB
281	73/9837e3	36750254	NF_VEP:vep:splitVCF (279)	COMPLETED	0	2025-03-24 15:13:03.891	1m 6s	58s	97.0%	24.1 MB	65.4 MB	1 GB	4 MB
210	80/46ae2c	36750024	NF_VEP:vep:splitVCF (208)	COMPLETED	0	2025-03-24 15:12:20.120	1m 55s	57s	98.3%	24.4 MB	65.4 MB	1 GB	3.6 MB
217	2b/e4ec91	36750035	NF_VEP:vep:splitVCF (215)	COMPLETED	0	2025-03-24 15:12:21.495	1m 53s	1m 9s	96.5%	24.7 MB	65.4 MB	1 GB	3.6 MB
222	15/8cab5f	36750039	NF_VEP:vep:splitVCF (220)	COMPLETED	0	2025-03-24 15:12:22.219	1m 52s	1m 2s	91.9%	24.4 MB	65.4 MB	1 GB	3.8 MB
225	14/e09151	36750061	NF_VEP:vep:splitVCF (223)	COMPLETED	0	2025-03-24 15:12:30.241	1m 44s	1m 3s	98.2%	24.3 MB	65.4 MB	1 GB	4.6 MB
226	b5/eb599b	36750062	NF_VEP:vep:splitVCF (224)	COMPLETED	0	2025-03-24 15:12:30.389	1m 44s	1m	98.1%	24.4 MB	67.4 MB	1 GB	4 MB
227	92/620e61	36750063	NF_VEP:vep:splitVCF (225)	COMPLETED	0	2025-03-24 15:12:30.552	1m 44s	1m	98.2%	24.4 MB	65.4 MB	1 GB	3.3 MB
228	f0/0fa2db	36750064	NF_VEP:vep:splitVCF (226)	COMPLETED	0	2025-03-24 15:12:30.682	1m 44s	1m	98.3%	24.4 MB	65.4 MB	1 GB	3.6 MB
230	1a/99e656	36750065	NF_VEP:vep:splitVCF (228)	COMPLETED	0	2025-03-24 15:12:30.821	1m 44s	1m	98.3%	24.4 MB	65.4 MB	1 GB	5.2 MB
229	ee/cc9021	36750066	NF_VEP:vep:splitVCF (227)	COMPLETED	0	2025-03-24 15:12:30.980	1m 44s	1m 2s	98.1%	24.4 MB	65.4 MB	1 GB	3.9 MB
231	5c/c1719f	36750067	NF_VEP:vep:splitVCF (229)	COMPLETED	0	2025-03-24 15:12:31.117	1m 44s	1m 1s	98.2%	24.7 MB	65.4 MB	1 GB	4.6 MB
232	88/33dc45	36750068	NF_VEP:vep:splitVCF (230)	COMPLETED	0	2025-03-24 15:12:31.256	1m 44s	1m 1s	98.2%	24.5 MB	65.4 MB	1 GB	3.9 MB
233	6b/b78e7a	36750069	NF_VEP:vep:splitVCF (231)	COMPLETED	0	2025-03-24 15:12:31.426	1m 43s	1m 1s	98.4%	24.5 MB	65.4 MB	1 GB	3.7 MB
234	04/f23cd1	36750070	NF_VEP:vep:splitVCF (232)	COMPLETED	0	2025-03-24 15:12:31.557	1m 43s	1m 12s	96.0%	24.5 MB	65.4 MB	1 GB	4.1 MB
236	f1/303f96	36750071	NF_VEP:vep:splitVCF (234)	COMPLETED	0	2025-03-24 15:12:31.681	1m 43s	1m 4s	98.4%	24.4 MB	65.4 MB	1 GB	3.4 MB
235	27/8c552b	36750072	NF_VEP:vep:splitVCF (233)	COMPLETED	0	2025-03-24 15:12:31.856	1m 43s	1m 1s	98.1%	24.5 MB	65.4 MB	1 GB	4 MB
280	ed/6ed0f8	36750260	NF_VEP:vep:splitVCF (278)	COMPLETED	0	2025-03-24 15:13:04.076	1m 11s	57s	98.4%	24.5 MB	65.4 MB	1 GB	3.6 MB
285	08/cbbe3e	36750278	NF_VEP:vep:splitVCF (283)	COMPLETED	0	2025-03-24 15:13:10.589	1m 4s	57s	98.3%	24.2 MB	65.9 MB	1 GB	3.5 MB
237	06/67234e	36750079	NF_VEP:vep:splitVCF (235)	COMPLETED	0	2025-03-24 15:12:32.068	1m 48s	58s	98.3%	24.6 MB	65.4 MB	1 GB	4 MB
238	ff/714dc0	36750080	NF_VEP:vep:splitVCF (236)	COMPLETED	0	2025-03-24 15:12:32.200	1m 48s	58s	98.1%	24.3 MB	65.4 MB	1 GB	4.5 MB
239	9a/bee6ad	36750081	NF_VEP:vep:splitVCF (237)	COMPLETED	0	2025-03-24 15:12:32.322	1m 47s	57s	98.3%	24.4 MB	65.4 MB	1 GB	3.3 MB
240	e9/7214d6	36750082	NF_VEP:vep:splitVCF (238)	COMPLETED	0	2025-03-24 15:12:32.480	1m 47s	1m 6s	97.9%	24.5 MB	65.4 MB	1 GB	4.1 MB
242	d0/de55a0	36750147	NF_VEP:vep:splitVCF (240)	COMPLETED	0	2025-03-24 15:12:49.895	1m 40s	58s	98.1%	24.5 MB	66.4 MB	1 GB	4.5 MB
243	0b/aa39f7	36750148	NF_VEP:vep:splitVCF (241)	COMPLETED	0	2025-03-24 15:12:50.114	1m 40s	1m 10s	98.3%	24.4 MB	65.4 MB	1 GB	3.3 MB
241	d1/5ce944	36750136	NF_VEP:vep:splitVCF (239)	COMPLETED	0	2025-03-24 15:12:44.986	1m 45s	1m 10s	98.1%	24.4 MB	65.4 MB	1 GB	3.5 MB
244	58/e76f93	36750150	NF_VEP:vep:splitVCF (242)	COMPLETED	0	2025-03-24 15:12:50.252	1m 39s	1m 4s	98.5%	24.4 MB	65.4 MB	1 GB	3.8 MB
245	3b/8f5add	36750151	NF_VEP:vep:splitVCF (243)	COMPLETED	0	2025-03-24 15:12:50.362	1m 39s	1m 1s	98.5%	24.4 MB	65.4 MB	1 GB	3.2 MB
246	d2/dd13b0	36750152	NF_VEP:vep:splitVCF (244)	COMPLETED	0	2025-03-24 15:12:50.467	1m 39s	59s	98.3%	24.4 MB	65.4 MB	1 GB	3.7 MB
247	31/dde923	36750153	NF_VEP:vep:splitVCF (245)	COMPLETED	0	2025-03-24 15:12:50.619	1m 39s	1m 7s	98.0%	24.3 MB	65.4 MB	1 GB	3.9 MB
248	88/b3e958	36750154	NF_VEP:vep:splitVCF (246)	COMPLETED	0	2025-03-24 15:12:50.777	1m 39s	1m 2s	98.4%	24.5 MB	65.4 MB	1 GB	3.6 MB
249	66/9cc152	36750155	NF_VEP:vep:splitVCF (247)	COMPLETED	0	2025-03-24 15:12:50.923	1m 39s	1m 2s	98.3%	24.6 MB	65.4 MB	1 GB	3.4 MB
250	63/a6f7b9	36750156	NF_VEP:vep:splitVCF (248)	COMPLETED	0	2025-03-24 15:12:51.046	1m 39s	1m 3s	98.2%	24.6 MB	65.4 MB	1 GB	4.2 MB
251	83/09b549	36750159	NF_VEP:vep:splitVCF (249)	COMPLETED	0	2025-03-24 15:12:51.282	1m 39s	59s	98.3%	24.4 MB	65.4 MB	1 GB	3.8 MB
253	36/81382f	36750160	NF_VEP:vep:splitVCF (251)	COMPLETED	0	2025-03-24 15:12:51.472	1m 39s	1m	98.1%	24.4 MB	65.4 MB	1 GB	3.3 MB
252	68/4010fc	36750161	NF_VEP:vep:splitVCF (250)	COMPLETED	0	2025-03-24 15:12:51.689	1m 38s	1m 1s	98.2%	24.3 MB	65.4 MB	1 GB	3.3 MB
255	62/20d83e	36750213	NF_VEP:vep:splitVCF (253)	COMPLETED	0	2025-03-24 15:12:59.882	1m 40s	1m 2s	98.0%	24.6 MB	65.4 MB	1 GB	4 MB
260	09/38dac8	36750225	NF_VEP:vep:splitVCF (258)	COMPLETED	0	2025-03-24 15:13:00.879	1m 39s	59s	98.2%	24.4 MB	65.4 MB	1 GB	4.6 MB
262	30/f91379	36750229	NF_VEP:vep:splitVCF (260)	COMPLETED	0	2025-03-24 15:13:01.026	1m 39s	59s	98.1%	24.5 MB	65.4 MB	1 GB	5 MB
264	a7/218483	36750235	NF_VEP:vep:splitVCF (262)	COMPLETED	0	2025-03-24 15:13:01.551	1m 38s	1m 8s	98.1%	24.5 MB	65.4 MB	1 GB	3.5 MB
278	b2/0cc942	36750252	NF_VEP:vep:splitVCF (276)	COMPLETED	0	2025-03-24 15:13:03.596	1m 46s	1m	97.4%	24.1 MB	66.3 MB	1 GB	3.6 MB
282	95/8dc446	36750275	NF_VEP:vep:splitVCF (280)	COMPLETED	0	2025-03-24 15:13:10.000	1m 40s	1m 1s	97.5%	24.1 MB	65.4 MB	1 GB	3.4 MB
283	eb/16dacd	36750276	NF_VEP:vep:splitVCF (281)	COMPLETED	0	2025-03-24 15:13:10.228	1m 39s	1m 4s	98.4%	24.2 MB	65.4 MB	1 GB	3.8 MB
284	d6/3db9b9	36750277	NF_VEP:vep:splitVCF (282)	COMPLETED	0	2025-03-24 15:13:10.422	1m 39s	58s	98.1%	24.2 MB	65.4 MB	1 GB	3.6 MB
286	ce/dd75ac	36750279	NF_VEP:vep:splitVCF (284)	COMPLETED	0	2025-03-24 15:13:10.726	1m 44s	58s	98.5%	20.3 MB	61.5 MB	1 GB	68.2 KB
261	61/89bb2a	36750230	NF_VEP:vep:splitVCF (259)	COMPLETED	0	2025-03-24 15:13:01.161	2m 14s	1m 10s	96.4%	24.6 MB	65.4 MB	1 GB	4.3 MB
266	39/e8e158	36750236	NF_VEP:vep:splitVCF (264)	COMPLETED	0	2025-03-24 15:13:01.698	2m 13s	1m 5s	97.2%	24.4 MB	65.4 MB	1 GB	3.8 MB
267	38/bbe9ac	36750238	NF_VEP:vep:splitVCF (265)	COMPLETED	0	2025-03-24 15:13:01.880	2m 13s	1m 3s	96.3%	24.5 MB	65.4 MB	1 GB	3.4 MB
269	66/c30840	36750240	NF_VEP:vep:splitVCF (267)	COMPLETED	0	2025-03-24 15:13:02.233	2m 13s	59s	96.7%	24.4 MB	65.4 MB	1 GB	3.9 MB
270	c2/b961b3	36750241	NF_VEP:vep:splitVCF (268)	COMPLETED	0	2025-03-24 15:13:02.367	2m 12s	59s	96.1%	24.5 MB	65.4 MB	1 GB	3.7 MB
279	5c/61c7b9	36750253	NF_VEP:vep:splitVCF (277)	COMPLETED	0	2025-03-24 15:13:03.742	2m 11s	1m 6s	96.9%	24.2 MB	65.4 MB	1 GB	3.9 MB
291	71/752c05	36750374	NF_VEP:vep:runVEPonVCF (5)	COMPLETED	0	2025-03-24 15:13:24.959	3m 20s	3m 15s	96.2%	240.2 MB	258.6 MB	136.1 MB	114.7 MB
288	ec/7c6917	36750282	NF_VEP:vep:runVEPonVCF (2)	COMPLETED	0	2025-03-24 15:13:11.036	3m 39s	3m 13s	96.8%	268.7 MB	287 MB	151.7 MB	129.2 MB
295	8f/cf5759	36750382	NF_VEP:vep:runVEPonVCF (9)	COMPLETED	0	2025-03-24 15:13:25.711	3m 24s	3m 13s	97.7%	383.5 MB	402 MB	153.8 MB	131.9 MB
296	20/941d28	36750383	NF_VEP:vep:runVEPonVCF (10)	COMPLETED	0	2025-03-24 15:13:25.954	3m 49s	3m 27s	98.0%	231.8 MB	250.3 MB	161.1 MB	138.8 MB
299	f3/49d5e6	36750401	NF_VEP:vep:runVEPonVCF (13)	COMPLETED	0	2025-03-24 15:13:35.098	3m 50s	3m 37s	97.6%	237.5 MB	255.8 MB	170.1 MB	147 MB
303	07/919c47	36750404	NF_VEP:vep:runVEPonVCF (17)	COMPLETED	0	2025-03-24 15:13:35.664	3m 49s	3m 35s	97.8%	369.4 MB	387.4 MB	171.1 MB	148.3 MB
300	d0/9f0bce	36750402	NF_VEP:vep:runVEPonVCF (14)	COMPLETED	0	2025-03-24 15:13:35.380	3m 49s	3m 44s	97.5%	254.1 MB	272.1 MB	173.7 MB	151 MB
347	9a/5fca32	36750566	NF_VEP:vep:runVEPonVCF (61)	COMPLETED	0	2025-03-24 15:14:16.372	3m 8s	2m 58s	96.1%	252.2 MB	270 MB	133.3 MB	111.3 MB
350	56/2e83dd	36750574	NF_VEP:vep:runVEPonVCF (64)	COMPLETED	0	2025-03-24 15:14:17.086	3m 8s	3m	97.9%	217.4 MB	235 MB	117.1 MB	96.6 MB
290	8f/1fdc2f	36750284	NF_VEP:vep:runVEPonVCF (4)	COMPLETED	0	2025-03-24 15:13:11.345	4m 18s	3m 53s	96.7%	292.1 MB	310.5 MB	160.7 MB	138.1 MB
328	86/7c5ef6	36750534	NF_VEP:vep:runVEPonVCF (42)	COMPLETED	0	2025-03-24 15:14:11.046	3m 19s	2m 56s	96.4%	200.9 MB	219 MB	105.6 MB	85 MB
336	bb/461697	36750544	NF_VEP:vep:runVEPonVCF (50)	COMPLETED	0	2025-03-24 15:14:12.417	3m 17s	2m 55s	96.8%	290.2 MB	308.4 MB	126.3 MB	104.9 MB
315	89/a9a416	36750469	NF_VEP:vep:runVEPonVCF (29)	COMPLETED	0	2025-03-24 15:13:50.163	3m 45s	3m 23s	97.8%	326.9 MB	344.9 MB	159.7 MB	137.8 MB
317	e7/18a634	36750471	NF_VEP:vep:runVEPonVCF (31)	COMPLETED	0	2025-03-24 15:13:50.825	3m 44s	3m 42s	97.8%	252.9 MB	270.9 MB	177.2 MB	154.6 MB
294	2b/2f761f	36750381	NF_VEP:vep:runVEPonVCF (8)	COMPLETED	0	2025-03-24 15:13:25.516	4m 19s	3m 29s	97.0%	286.2 MB	304 MB	176.9 MB	153.3 MB
302	ca/ece54d	36750406	NF_VEP:vep:runVEPonVCF (16)	COMPLETED	0	2025-03-24 15:13:35.822	4m 9s	3m 59s	97.0%	271.6 MB	289.3 MB	161.3 MB	139.6 MB
306	3b/57b38c	36750412	NF_VEP:vep:runVEPonVCF (20)	COMPLETED	0	2025-03-24 15:13:36.783	4m 8s	3m 48s	98.0%	267.7 MB	285.7 MB	159.6 MB	137.7 MB
307	76/28e92c	36750413	NF_VEP:vep:runVEPonVCF (21)	COMPLETED	0	2025-03-24 15:13:36.931	4m 8s	3m 45s	97.6%	323.3 MB	341.3 MB	159.2 MB	137 MB
308	92/13fec7	36750414	NF_VEP:vep:runVEPonVCF (22)	COMPLETED	0	2025-03-24 15:13:37.197	4m 8s	3m 16s	98.0%	261.9 MB	280.1 MB	147.1 MB	126.2 MB
309	a3/f96438	36750415	NF_VEP:vep:runVEPonVCF (23)	COMPLETED	0	2025-03-24 15:13:37.414	4m 7s	3m 16s	97.6%	286.9 MB	304.9 MB	143 MB	121.5 MB
318	71/2a1069	36750510	NF_VEP:vep:runVEPonVCF (32)	COMPLETED	0	2025-03-24 15:14:04.958	3m 40s	3m 18s	97.7%	318.3 MB	336.4 MB	160.7 MB	138.4 MB
320	c6/fa9ffc	36750512	NF_VEP:vep:runVEPonVCF (34)	COMPLETED	0	2025-03-24 15:14:05.338	3m 40s	2m 59s	97.5%	213.5 MB	231.7 MB	129.2 MB	107.1 MB
289	ad/8ac560	36750283	NF_VEP:vep:runVEPonVCF (3)	COMPLETED	0	2025-03-24 15:13:11.201	4m 39s	4m 12s	96.9%	292.9 MB	311.1 MB	185.3 MB	162.2 MB
292	a3/a566ce	36750379	NF_VEP:vep:runVEPonVCF (6)	COMPLETED	0	2025-03-24 15:13:25.118	4m 25s	3m 49s	97.6%	403.6 MB	421.7 MB	183.9 MB	161.6 MB
311	60/799391	36750431	NF_VEP:vep:runVEPonVCF (25)	COMPLETED	0	2025-03-24 15:13:39.933	4m 10s	3m 53s	98.1%	310.2 MB	328.3 MB	180.3 MB	158.2 MB
322	2c/37419e	36750523	NF_VEP:vep:runVEPonVCF (36)	COMPLETED	0	2025-03-24 15:14:09.893	3m 40s	3m 26s	97.7%	351.5 MB	369.9 MB	166.8 MB	144.1 MB
327	9b/a22ca4	36750533	NF_VEP:vep:runVEPonVCF (41)	COMPLETED	0	2025-03-24 15:14:10.893	3m 39s	3m 13s	98.0%	252.2 MB	270.2 MB	138 MB	116.9 MB
329	6b/3d0f51	36750535	NF_VEP:vep:runVEPonVCF (43)	COMPLETED	0	2025-03-24 15:14:11.191	3m 39s	2m 46s	98.1%	309.5 MB	327.4 MB	122.4 MB	101.3 MB
331	46/3b357c	36750537	NF_VEP:vep:runVEPonVCF (45)	COMPLETED	0	2025-03-24 15:14:11.559	3m 39s	3m 11s	97.9%	297.5 MB	315.4 MB	405.7 MB	110.4 MB
334	30/15ab07	36750541	NF_VEP:vep:runVEPonVCF (48)	COMPLETED	0	2025-03-24 15:14:12.073	3m 39s	3m 22s	97.6%	255.2 MB	273.3 MB	155.2 MB	132.5 MB
335	dc/fef697	36750543	NF_VEP:vep:runVEPonVCF (49)	COMPLETED	0	2025-03-24 15:14:12.238	3m 38s	3m 24s	97.8%	230.7 MB	248.9 MB	149.6 MB	128 MB
346	bd/6b0b53	36750568	NF_VEP:vep:runVEPonVCF (60)	COMPLETED	0	2025-03-24 15:14:16.529	3m 34s	3m 22s	97.6%	227.8 MB	246.1 MB	155.6 MB	133 MB
371	c3/678d1e	36750705	NF_VEP:vep:runVEPonVCF (85)	COMPLETED	0	2025-03-24 15:14:39.819	3m 11s	3m 3s	97.9%	220.6 MB	238.9 MB	130.5 MB	109.6 MB
313	33/ae6984	36750455	NF_VEP:vep:runVEPonVCF (27)	COMPLETED	0	2025-03-24 15:13:45.257	4m 14s	3m 55s	96.9%	321.5 MB	339.8 MB	190.2 MB	167.5 MB
332	2e/e03d4e	36750539	NF_VEP:vep:runVEPonVCF (46)	COMPLETED	0	2025-03-24 15:14:11.785	3m 48s	3m 37s	98.1%	396 MB	414.4 MB	173.6 MB	151 MB
314	4b/c8ee95	36750468	NF_VEP:vep:runVEPonVCF (28)	COMPLETED	0	2025-03-24 15:13:49.890	4m 15s	3m 55s	97.0%	386.3 MB	404.4 MB	180.7 MB	158.5 MB
367	e7/e05dc5	36750681	NF_VEP:vep:runVEPonVCF (81)	COMPLETED	0	2025-03-24 15:14:31.376	3m 48s	3m 41s	97.3%	252.1 MB	270.1 MB	165.2 MB	142.2 MB
321	b7/7cd693	36750513	NF_VEP:vep:runVEPonVCF (35)	COMPLETED	0	2025-03-24 15:14:05.490	4m 24s	3m 47s	97.2%	272.1 MB	290.2 MB	188.9 MB	165 MB
325	6b/f27d5a	36750531	NF_VEP:vep:runVEPonVCF (39)	COMPLETED	0	2025-03-24 15:14:10.540	4m 19s	4m 7s	97.6%	318.2 MB	336.4 MB	1.7 GB	144.6 MB
326	ee/d8d0ed	36750532	NF_VEP:vep:runVEPonVCF (40)	COMPLETED	0	2025-03-24 15:14:10.729	4m 19s	3m 38s	96.9%	317.6 MB	335.9 MB	168.2 MB	145.5 MB
330	33/f41823	36750536	NF_VEP:vep:runVEPonVCF (44)	COMPLETED	0	2025-03-24 15:14:11.395	4m 18s	3m 59s	97.4%	449.9 MB	467.6 MB	190.8 MB	168.6 MB
344	9c/48f78d	36750556	NF_VEP:vep:runVEPonVCF (58)	COMPLETED	0	2025-03-24 15:14:15.865	4m 14s	4m 8s	96.8%	340.6 MB	358.5 MB	196.2 MB	167.4 MB
345	6e/6da5e2	36750565	NF_VEP:vep:runVEPonVCF (59)	COMPLETED	0	2025-03-24 15:14:16.179	4m 14s	3m 56s	96.9%	277.3 MB	295.4 MB	204.8 MB	178.1 MB
351	55/f5c611	36750575	NF_VEP:vep:runVEPonVCF (65)	COMPLETED	0	2025-03-24 15:14:17.225	4m 13s	3m 54s	98.0%	276.9 MB	294.9 MB	201.6 MB	149.9 MB
352	00/887a9f	36750576	NF_VEP:vep:runVEPonVCF (66)	COMPLETED	0	2025-03-24 15:14:17.345	4m 13s	3m 37s	98.0%	410.6 MB	428.6 MB	178.1 MB	155 MB
353	ca/695c87	36750577	NF_VEP:vep:runVEPonVCF (67)	COMPLETED	0	2025-03-24 15:14:17.496	4m 12s	3m 29s	97.8%	289.4 MB	307.1 MB	170.2 MB	147.9 MB
354	49/de512e	36750578	NF_VEP:vep:runVEPonVCF (68)	COMPLETED	0	2025-03-24 15:14:17.657	4m 12s	3m 29s	97.9%	307.7 MB	325.5 MB	162.7 MB	140.8 MB
357	d0/6bd702	36750593	NF_VEP:vep:runVEPonVCF (71)	COMPLETED	0	2025-03-24 15:14:20.315	4m 10s	4m	97.0%	339.8 MB	357.6 MB	211.5 MB	145 MB
316	e6/51a235	36750470	NF_VEP:vep:runVEPonVCF (30)	COMPLETED	0	2025-03-24 15:13:50.533	4m 49s	4m 4s	96.5%	457.3 MB	475.7 MB	175 MB	153 MB
380	25/3a69c0	36750760	NF_VEP:vep:runVEPonVCF (94)	COMPLETED	0	2025-03-24 15:14:54.816	3m 45s	3m 22s	97.7%	273.4 MB	291.6 MB	152.3 MB	129.6 MB
287	57/ec72ff	36750281	NF_VEP:vep:runVEPonVCF (1)	COMPLETED	0	2025-03-24 15:13:10.900	5m 39s	4m 50s	97.9%	373.7 MB	391.8 MB	250.5 MB	216.1 MB
293	0f/60b21e	36750380	NF_VEP:vep:runVEPonVCF (7)	COMPLETED	0	2025-03-24 15:13:25.347	5m 25s	5m 4s	97.8%	444.4 MB	462.5 MB	555.5 MB	214.1 MB
297	e5/f810cd	36750384	NF_VEP:vep:runVEPonVCF (11)	COMPLETED	0	2025-03-24 15:13:26.264	5m 24s	4m 29s	96.2%	304.6 MB	322.8 MB	189 MB	166.2 MB
301	d4/fcd79a	36750403	NF_VEP:vep:runVEPonVCF (15)	COMPLETED	0	2025-03-24 15:13:35.514	5m 15s	5m 5s	97.6%	392.1 MB	410.2 MB	336.4 MB	236.6 MB
304	d1/4bd5d5	36750410	NF_VEP:vep:runVEPonVCF (18)	COMPLETED	0	2025-03-24 15:13:36.261	5m 14s	4m 27s	97.9%	341.5 MB	359.6 MB	209.1 MB	185 MB
305	35/390533	36750411	NF_VEP:vep:runVEPonVCF (19)	COMPLETED	0	2025-03-24 15:13:36.653	5m 14s	4m 32s	97.1%	376.7 MB	394.7 MB	196.7 MB	173.8 MB
310	5c/517fdb	36750433	NF_VEP:vep:runVEPonVCF (24)	COMPLETED	0	2025-03-24 15:13:40.103	5m 10s	4m 30s	96.8%	317.5 MB	335.8 MB	186.4 MB	164.2 MB
312	78/141f6d	36750449	NF_VEP:vep:runVEPonVCF (26)	COMPLETED	0	2025-03-24 15:13:44.982	5m 6s	4m 37s	97.1%	300.6 MB	318.9 MB	190 MB	167.5 MB
319	3e/7dbf9e	36750511	NF_VEP:vep:runVEPonVCF (33)	COMPLETED	0	2025-03-24 15:14:05.199	4m 46s	3m 40s	97.6%	338.4 MB	356.7 MB	180.9 MB	157.6 MB
323	18/b17dbe	36750529	NF_VEP:vep:runVEPonVCF (37)	COMPLETED	0	2025-03-24 15:14:10.187	4m 41s	4m 26s	97.7%	266.8 MB	285.6 MB	186.5 MB	162.9 MB
333	b7/662759	36750540	NF_VEP:vep:runVEPonVCF (47)	COMPLETED	0	2025-03-24 15:14:11.940	4m 39s	3m 53s	97.9%	258.2 MB	276.4 MB	196.3 MB	172.5 MB
338	44/7c257b	36750551	NF_VEP:vep:runVEPonVCF (52)	COMPLETED	0	2025-03-24 15:14:14.978	4m 36s	3m 49s	97.8%	247.2 MB	265.4 MB	160.8 MB	138.6 MB
339	de/36916c	36750552	NF_VEP:vep:runVEPonVCF (53)	COMPLETED	0	2025-03-24 15:14:15.242	4m 36s	3m 59s	97.6%	334.7 MB	352.8 MB	158.1 MB	125.2 MB
340	a4/a45b0f	36750553	NF_VEP:vep:runVEPonVCF (54)	COMPLETED	0	2025-03-24 15:14:15.391	4m 36s	4m 12s	96.5%	452 MB	469.8 MB	181.2 MB	158.9 MB
341	03/e6f89d	36750554	NF_VEP:vep:runVEPonVCF (55)	COMPLETED	0	2025-03-24 15:14:15.534	4m 36s	4m 17s	97.4%	286.8 MB	304.6 MB	188.5 MB	165.6 MB
342	49/d8fd36	36750555	NF_VEP:vep:runVEPonVCF (56)	COMPLETED	0	2025-03-24 15:14:15.713	4m 36s	4m 6s	98.0%	286.6 MB	304.8 MB	187.6 MB	163.5 MB
362	5e/61724e	36750675	NF_VEP:vep:runVEPonVCF (76)	COMPLETED	0	2025-03-24 15:14:30.463	4m 21s	3m 54s	97.7%	217.1 MB	235.2 MB	160.7 MB	139.1 MB
361	04/608987	36750676	NF_VEP:vep:runVEPonVCF (75)	COMPLETED	0	2025-03-24 15:14:30.629	4m 21s	3m 39s	97.6%	255.5 MB	273.4 MB	180.4 MB	158.3 MB
363	84/e84570	36750677	NF_VEP:vep:runVEPonVCF (77)	COMPLETED	0	2025-03-24 15:14:30.777	4m 21s	3m 48s	97.6%	292.6 MB	310.6 MB	215.4 MB	167.6 MB
366	13/3ecdbc	36750680	NF_VEP:vep:runVEPonVCF (80)	COMPLETED	0	2025-03-24 15:14:31.237	4m 21s	4m 12s	97.8%	351.5 MB	369.1 MB	211.7 MB	188 MB
370	ca/516089	36750684	NF_VEP:vep:runVEPonVCF (84)	COMPLETED	0	2025-03-24 15:14:31.901	4m 20s	4m 4s	97.8%	247 MB	265.4 MB	189.6 MB	166.4 MB
372	d8/2e40b3	36750687	NF_VEP:vep:runVEPonVCF (86)	COMPLETED	0	2025-03-24 15:14:32.039	4m 20s	4m 8s	97.8%	312.9 MB	331.1 MB	196.5 MB	174.5 MB
374	ac/40068d	36750708	NF_VEP:vep:runVEPonVCF (88)	COMPLETED	0	2025-03-24 15:14:40.307	4m 12s	3m 57s	97.8%	352.5 MB	370.9 MB	194.1 MB	171.9 MB
377	42/7b4db3	36750746	NF_VEP:vep:runVEPonVCF (91)	COMPLETED	0	2025-03-24 15:14:50.446	4m 2s	3m 37s	97.6%	323.7 MB	342.2 MB	157.4 MB	135.5 MB
337	02/1a3daf	36750545	NF_VEP:vep:runVEPonVCF (51)	COMPLETED	0	2025-03-24 15:14:12.614	4m 52s	4m 46s	97.8%	376.9 MB	395.3 MB	198.7 MB	175.9 MB
355	f5/723e1f	36750582	NF_VEP:vep:runVEPonVCF (69)	COMPLETED	0	2025-03-24 15:14:19.959	4m 45s	4m 32s	97.7%	451.2 MB	468.9 MB	218.2 MB	195.5 MB
356	5a/ac076a	36750592	NF_VEP:vep:runVEPonVCF (70)	COMPLETED	0	2025-03-24 15:14:20.149	4m 45s	4m 24s	97.7%	290.5 MB	308.2 MB	215.7 MB	192.8 MB
381	17/e1144a	36750828	NF_VEP:vep:runVEPonVCF (95)	COMPLETED	0	2025-03-24 15:15:14.861	3m 50s	3m 30s	98.0%	297.8 MB	315.8 MB	170.6 MB	147.5 MB
382	97/356a9b	36750830	NF_VEP:vep:runVEPonVCF (96)	COMPLETED	0	2025-03-24 15:15:15.065	3m 50s	3m 38s	97.7%	348.1 MB	366.6 MB	184.9 MB	160.9 MB
385	92/7e123e	36750832	NF_VEP:vep:runVEPonVCF (99)	COMPLETED	0	2025-03-24 15:15:15.413	3m 49s	3m 31s	97.9%	382.8 MB	401.4 MB	247 MB	128.5 MB
386	bd/6753d9	36750834	NF_VEP:vep:runVEPonVCF (100)	COMPLETED	0	2025-03-24 15:15:15.715	3m 49s	3m 29s	97.7%	297.9 MB	316.1 MB	130.6 MB	109.5 MB
360	d0/b25409	36750674	NF_VEP:vep:runVEPonVCF (74)	COMPLETED	0	2025-03-24 15:14:30.219	4m 54s	4m 14s	97.7%	449 MB	466.4 MB	181.9 MB	159.9 MB
365	e9/2d521f	36750679	NF_VEP:vep:runVEPonVCF (79)	COMPLETED	0	2025-03-24 15:14:31.082	4m 54s	4m 48s	97.9%	329.5 MB	347.8 MB	223 MB	198.9 MB
364	8d/7cb3de	36750678	NF_VEP:vep:runVEPonVCF (78)	COMPLETED	0	2025-03-24 15:14:30.920	4m 54s	4m 51s	97.7%	353.2 MB	371.2 MB	236.1 MB	209.2 MB
369	21/bdbbe8	36750683	NF_VEP:vep:runVEPonVCF (83)	COMPLETED	0	2025-03-24 15:14:31.678	4m 53s	4m 31s	97.8%	265.8 MB	284.1 MB	232.1 MB	192.7 MB
298	6c/045eea	36750400	NF_VEP:vep:runVEPonVCF (12)	COMPLETED	0	2025-03-24 15:13:34.917	6m	5m 16s	97.9%	415.7 MB	433.7 MB	290.4 MB	266 MB
324	20/850634	36750530	NF_VEP:vep:runVEPonVCF (38)	COMPLETED	0	2025-03-24 15:14:10.366	5m 24s	4m 36s	97.8%	449.9 MB	468.3 MB	210.4 MB	187.1 MB
343	10/6b8628	36750564	NF_VEP:vep:runVEPonVCF (57)	COMPLETED	0	2025-03-24 15:14:16.034	5m 19s	4m 44s	94.1%	296.5 MB	314.5 MB	226.4 MB	199.6 MB
373	9b/17f9ad	36750706	NF_VEP:vep:runVEPonVCF (87)	COMPLETED	0	2025-03-24 15:14:39.987	4m 55s	4m 12s	97.9%	395.8 MB	414.4 MB	232.3 MB	208.2 MB
375	cc/3a912a	36750709	NF_VEP:vep:runVEPonVCF (89)	COMPLETED	0	2025-03-24 15:14:40.484	4m 54s	4m 41s	97.9%	356.9 MB	375.2 MB	253.9 MB	225.9 MB
358	8e/6829f3	36750594	NF_VEP:vep:runVEPonVCF (72)	COMPLETED	0	2025-03-24 15:14:20.471	5m 29s	5m 15s	97.2%	357.4 MB	375.5 MB	243.9 MB	221.1 MB
359	2d/b74b54	36750671	NF_VEP:vep:runVEPonVCF (73)	COMPLETED	0	2025-03-24 15:14:29.854	5m 20s	4m 57s	96.5%	455.4 MB	473.5 MB	231.1 MB	207.9 MB
368	2c/d292f3	36750682	NF_VEP:vep:runVEPonVCF (82)	COMPLETED	0	2025-03-24 15:14:31.525	5m 19s	5m 2s	97.8%	404.6 MB	422.8 MB	255 MB	229.6 MB
378	cf/0c64e2	36750745	NF_VEP:vep:runVEPonVCF (92)	COMPLETED	0	2025-03-24 15:14:50.263	5m	4m 30s	97.6%	344.2 MB	362.5 MB	217.3 MB	193.1 MB
379	f7/a3c5f0	36750747	NF_VEP:vep:runVEPonVCF (93)	COMPLETED	0	2025-03-24 15:14:50.600	5m	4m 33s	97.5%	380.8 MB	399 MB	208.2 MB	184 MB
383	60/447224	36750831	NF_VEP:vep:runVEPonVCF (97)	COMPLETED	0	2025-03-24 15:15:15.219	4m 36s	4m 19s	97.8%	313.8 MB	332.3 MB	215.9 MB	191.5 MB
384	b2/e91349	36750833	NF_VEP:vep:runVEPonVCF (98)	COMPLETED	0	2025-03-24 15:15:15.545	4m 35s	3m 57s	97.9%	346.2 MB	364.9 MB	193 MB	169.2 MB
387	e6/d00a1e	36751179	NF_VEP:vep:runVEPonVCF (101)	COMPLETED	0	2025-03-24 15:16:44.950	3m 6s	2m 54s	97.8%	184.9 MB	202.9 MB	118.1 MB	97.6 MB
349	3b/e9b231	36750573	NF_VEP:vep:runVEPonVCF (63)	COMPLETED	0	2025-03-24 15:14:16.945	6m 23s	5m 30s	98.2%	388.7 MB	407.1 MB	281.8 MB	257.5 MB
348	4d/2395a7	36750571	NF_VEP:vep:runVEPonVCF (62)	COMPLETED	0	2025-03-24 15:14:16.694	6m 23s	6m 3s	97.2%	329 MB	347.5 MB	254.7 MB	229.6 MB
376	46/27286f	36750734	NF_VEP:vep:runVEPonVCF (90)	COMPLETED	0	2025-03-24 15:14:50.003	5m 50s	5m 35s	95.9%	446.4 MB	464.5 MB	241.4 MB	217.7 MB
388	05/c2a1f7	36751205	NF_VEP:vep:runVEPonVCF (102)	COMPLETED	0	2025-03-24 15:16:49.970	4m	3m 48s	98.1%	281.8 MB	299.7 MB	178.8 MB	156.2 MB
389	8b/faf62b	36751206	NF_VEP:vep:runVEPonVCF (103)	COMPLETED	0	2025-03-24 15:16:50.156	4m	3m 48s	98.0%	322.3 MB	340.1 MB	184.9 MB	162.4 MB
390	e1/b10e57	36751287	NF_VEP:vep:runVEPonVCF (104)	COMPLETED	0	2025-03-24 15:17:14.884	3m 40s	3m 33s	97.8%	336 MB	353.8 MB	168 MB	146.1 MB
391	70/bad40b	36751311	NF_VEP:vep:runVEPonVCF (105)	COMPLETED	0	2025-03-24 15:17:24.838	3m 45s	3m 33s	98.0%	346.9 MB	364.5 MB	163 MB	140.4 MB
392	b1/af666c	36751312	NF_VEP:vep:runVEPonVCF (106)	COMPLETED	0	2025-03-24 15:17:24.991	3m 45s	3m 42s	97.9%	324.5 MB	342.4 MB	158.4 MB	136.6 MB
393	d0/e20515	36751314	NF_VEP:vep:runVEPonVCF (107)	COMPLETED	0	2025-03-24 15:17:25.168	3m 45s	3m 22s	97.9%	232.4 MB	250.4 MB	148.9 MB	127.3 MB
402	f7/1dae4d	36751420	NF_VEP:vep:runVEPonVCF (116)	COMPLETED	0	2025-03-24 15:17:45.314	3m 49s	3m 25s	98.0%	229.9 MB	247.9 MB	158.9 MB	136.4 MB
394	34/6a0ba9	36751315	NF_VEP:vep:runVEPonVCF (108)	COMPLETED	0	2025-03-24 15:17:25.326	4m 19s	3m 44s	97.5%	255 MB	273 MB	171.1 MB	149.3 MB
395	f5/06db55	36751316	NF_VEP:vep:runVEPonVCF (109)	COMPLETED	0	2025-03-24 15:17:25.529	4m 19s	3m 45s	97.6%	319.1 MB	337.1 MB	185.7 MB	163 MB
397	bc/29b795	36751390	NF_VEP:vep:runVEPonVCF (111)	COMPLETED	0	2025-03-24 15:17:30.061	4m 15s	3m 49s	97.7%	243.6 MB	261.5 MB	161.6 MB	139.4 MB
398	eb/d4fa9d	36751391	NF_VEP:vep:runVEPonVCF (112)	COMPLETED	0	2025-03-24 15:17:30.300	4m 15s	3m 46s	97.7%	289.4 MB	307.4 MB	165.3 MB	142.8 MB
409	2e/806d94	36751447	NF_VEP:vep:runVEPonVCF (123)	COMPLETED	0	2025-03-24 15:17:50.105	3m 55s	3m 3s	97.8%	309.3 MB	327.4 MB	137.7 MB	115.2 MB
410	cd/298d00	36751448	NF_VEP:vep:runVEPonVCF (124)	COMPLETED	0	2025-03-24 15:17:50.411	3m 55s	3m 49s	97.8%	267.3 MB	285.4 MB	182.6 MB	159.5 MB
411	05/141ef2	36751449	NF_VEP:vep:runVEPonVCF (125)	COMPLETED	0	2025-03-24 15:17:50.574	3m 54s	3m 43s	97.8%	220.1 MB	238.1 MB	163.2 MB	140.9 MB
415	f0/237d3b	36751454	NF_VEP:vep:runVEPonVCF (129)	COMPLETED	0	2025-03-24 15:17:51.458	3m 54s	3m 41s	97.8%	356.5 MB	374.3 MB	193.1 MB	131.2 MB
419	fd/233175	36751463	NF_VEP:vep:runVEPonVCF (133)	COMPLETED	0	2025-03-24 15:17:52.142	3m 53s	3m 45s	97.8%	252.6 MB	270.6 MB	167.3 MB	143.9 MB
426	d5/84202f	36751629	NF_VEP:vep:runVEPonVCF (140)	COMPLETED	0	2025-03-24 15:18:30.315	3m 15s	2m 59s	98.0%	186.2 MB	204.3 MB	106.7 MB	86 MB
396	44/6d227a	36751382	NF_VEP:vep:runVEPonVCF (110)	COMPLETED	0	2025-03-24 15:17:29.865	4m 20s	3m 50s	98.1%	319.1 MB	337.1 MB	169.3 MB	147.4 MB
399	41/b12053	36751401	NF_VEP:vep:runVEPonVCF (113)	COMPLETED	0	2025-03-24 15:17:34.947	4m 15s	4m 1s	97.8%	271.6 MB	289.5 MB	192.6 MB	169.2 MB
401	62/997d8d	36751418	NF_VEP:vep:runVEPonVCF (115)	COMPLETED	0	2025-03-24 15:17:45.061	4m 5s	3m 52s	97.5%	338.1 MB	356.1 MB	168.8 MB	146.1 MB
414	a2/bef9e4	36751452	NF_VEP:vep:runVEPonVCF (128)	COMPLETED	0	2025-03-24 15:17:51.104	3m 59s	3m 30s	96.9%	282.2 MB	298.1 MB	167.2 MB	144.9 MB
457	dc/5a509e	36751727	NF_VEP:vep:runVEPonVCF (171)	COMPLETED	0	2025-03-24 15:18:53.154	3m 17s	3m 11s	98.1%	228.5 MB	246.4 MB	153.7 MB	131.8 MB
416	e3/5da12b	36751453	NF_VEP:vep:runVEPonVCF (130)	COMPLETED	0	2025-03-24 15:17:51.243	4m 23s	4m 15s	96.8%	282.9 MB	300.6 MB	187.7 MB	164.9 MB
424	1e/0be066	36751619	NF_VEP:vep:runVEPonVCF (138)	COMPLETED	0	2025-03-24 15:18:29.884	3m 45s	3m 18s	97.9%	236.3 MB	254.1 MB	131.3 MB	109.8 MB
400	18/7928ad	36751400	NF_VEP:vep:runVEPonVCF (114)	COMPLETED	0	2025-03-24 15:17:34.827	4m 50s	4m 28s	98.0%	321.4 MB	339.5 MB	225 MB	201.1 MB
434	2f/0fd442	36751659	NF_VEP:vep:runVEPonVCF (148)	COMPLETED	0	2025-03-24 15:18:39.900	3m 45s	3m 28s	97.7%	220.1 MB	238.1 MB	141.2 MB	118.4 MB
404	64/3ca0a2	36751421	NF_VEP:vep:runVEPonVCF (118)	COMPLETED	0	2025-03-24 15:17:45.553	4m 54s	4m 35s	97.7%	387.3 MB	405.3 MB	229.9 MB	206.6 MB
403	39/fa0ed7	36751422	NF_VEP:vep:runVEPonVCF (117)	COMPLETED	0	2025-03-24 15:17:45.701	4m 54s	4m 17s	97.8%	314.8 MB	332.5 MB	190 MB	166.9 MB
405	51/093bb8	36751423	NF_VEP:vep:runVEPonVCF (119)	COMPLETED	0	2025-03-24 15:17:45.896	4m 54s	3m 56s	97.7%	249.6 MB	267.6 MB	162.7 MB	140.9 MB
407	5f/e0b174	36751425	NF_VEP:vep:runVEPonVCF (121)	COMPLETED	0	2025-03-24 15:17:46.204	4m 54s	4m 29s	98.0%	345 MB	362.8 MB	236.3 MB	211 MB
408	33/9c442d	36751426	NF_VEP:vep:runVEPonVCF (122)	COMPLETED	0	2025-03-24 15:17:46.494	4m 53s	4m 6s	98.0%	316.8 MB	334.6 MB	213.2 MB	188.9 MB
437	39/ccba37	36751693	NF_VEP:vep:runVEPonVCF (151)	COMPLETED	0	2025-03-24 15:18:49.960	3m 50s	3m 45s	98.0%	325.9 MB	344.4 MB	197.7 MB	150.2 MB
438	ac/113882	36751694	NF_VEP:vep:runVEPonVCF (152)	COMPLETED	0	2025-03-24 15:18:50.144	3m 50s	3m 44s	98.1%	350.1 MB	367.8 MB	175.3 MB	153.5 MB
439	aa/b5003e	36751695	NF_VEP:vep:runVEPonVCF (153)	COMPLETED	0	2025-03-24 15:18:50.363	3m 49s	3m 26s	97.8%	223.4 MB	241.5 MB	162.1 MB	122.4 MB
442	4a/d9683f	36751698	NF_VEP:vep:runVEPonVCF (156)	COMPLETED	0	2025-03-24 15:18:50.830	3m 49s	3m 16s	97.9%	269.6 MB	287.2 MB	151.4 MB	127 MB
451	c5/545996	36751721	NF_VEP:vep:runVEPonVCF (165)	COMPLETED	0	2025-03-24 15:18:52.370	3m 47s	3m 15s	97.9%	228.8 MB	246.9 MB	185.5 MB	123.5 MB
417	26/47e987	36751455	NF_VEP:vep:runVEPonVCF (131)	COMPLETED	0	2025-03-24 15:17:51.622	4m 58s	4m 4s	97.9%	344.6 MB	362.2 MB	195.8 MB	173.3 MB
412	6f/c76dfc	36751450	NF_VEP:vep:runVEPonVCF (126)	COMPLETED	0	2025-03-24 15:17:50.735	4m 59s	4m 42s	97.8%	352.2 MB	370.5 MB	234 MB	210.5 MB
418	e7/26e80c	36751457	NF_VEP:vep:runVEPonVCF (132)	COMPLETED	0	2025-03-24 15:17:51.787	4m 58s	4m 43s	97.7%	271.4 MB	289.2 MB	186 MB	163.2 MB
420	c6/801350	36751485	NF_VEP:vep:runVEPonVCF (134)	COMPLETED	0	2025-03-24 15:18:00.024	4m 50s	4m 22s	97.8%	339 MB	357.2 MB	197.8 MB	174.8 MB
421	22/4d420e	36751499	NF_VEP:vep:runVEPonVCF (135)	COMPLETED	0	2025-03-24 15:18:04.852	4m 45s	3m 50s	97.5%	290.5 MB	308.6 MB	173.2 MB	150.6 MB
422	d2/b318dd	36751486	NF_VEP:vep:runVEPonVCF (136)	COMPLETED	0	2025-03-24 15:18:00.467	4m 49s	4m 21s	98.0%	319 MB	337.4 MB	232.2 MB	196.8 MB
425	47/87efd5	36751628	NF_VEP:vep:runVEPonVCF (139)	COMPLETED	0	2025-03-24 15:18:30.143	4m 20s	3m 40s	98.3%	289.1 MB	307.1 MB	154.1 MB	132.6 MB
428	3b/6b53e4	36751631	NF_VEP:vep:runVEPonVCF (142)	COMPLETED	0	2025-03-24 15:18:30.688	4m 19s	3m 18s	98.0%	269.2 MB	287.3 MB	136.2 MB	114.8 MB
430	7f/d3f91c	36751632	NF_VEP:vep:runVEPonVCF (144)	COMPLETED	0	2025-03-24 15:18:30.847	4m 19s	4m 13s	97.6%	282.5 MB	300.8 MB	214.2 MB	189.2 MB
429	57/5ad3af	36751633	NF_VEP:vep:runVEPonVCF (143)	COMPLETED	0	2025-03-24 15:18:31.008	4m 19s	4m 14s	97.9%	415.6 MB	433.2 MB	216.2 MB	193.7 MB
431	00/88f336	36751634	NF_VEP:vep:runVEPonVCF (145)	COMPLETED	0	2025-03-24 15:18:31.182	4m 19s	3m 32s	97.8%	285.1 MB	303.2 MB	162.3 MB	139.6 MB
463	e0/c8f985	36751770	NF_VEP:vep:runVEPonVCF (177)	COMPLETED	0	2025-03-24 15:19:05.320	3m 45s	3m 15s	98.0%	230.8 MB	248.9 MB	146.1 MB	124.4 MB
465	54/2dc0a0	36751772	NF_VEP:vep:runVEPonVCF (179)	COMPLETED	0	2025-03-24 15:19:05.670	3m 45s	3m 20s	98.1%	278.6 MB	294.5 MB	164.7 MB	141.5 MB
467	7c/96cd12	36751776	NF_VEP:vep:runVEPonVCF (181)	COMPLETED	0	2025-03-24 15:19:06.364	3m 44s	3m 7s	98.2%	257.6 MB	275.2 MB	146.8 MB	125.6 MB
413	06/08d2e4	36751451	NF_VEP:vep:runVEPonVCF (127)	COMPLETED	0	2025-03-24 15:17:50.874	5m 4s	4m 41s	97.0%	392.7 MB	410.5 MB	201.8 MB	179.1 MB
423	81/0246b5	36751539	NF_VEP:vep:runVEPonVCF (137)	COMPLETED	0	2025-03-24 15:18:19.993	4m 35s	3m 57s	97.7%	236.8 MB	255 MB	170.3 MB	147.7 MB
446	26/e016c0	36751713	NF_VEP:vep:runVEPonVCF (160)	COMPLETED	0	2025-03-24 15:18:51.419	4m 4s	3m 29s	97.5%	345 MB	362.8 MB	156 MB	134 MB
448	2e/70950a	36751714	NF_VEP:vep:runVEPonVCF (162)	COMPLETED	0	2025-03-24 15:18:51.562	4m 5s	3m 23s	97.8%	343.6 MB	361.6 MB	164.8 MB	143 MB
447	a7/b8cc73	36751715	NF_VEP:vep:runVEPonVCF (161)	COMPLETED	0	2025-03-24 15:18:51.711	4m 5s	3m 42s	97.6%	230.4 MB	248.6 MB	158.3 MB	136.2 MB
449	d7/8928d3	36751716	NF_VEP:vep:runVEPonVCF (163)	COMPLETED	0	2025-03-24 15:18:51.834	4m 5s	3m 30s	97.5%	256 MB	274.1 MB	144.4 MB	123.1 MB
454	2a/0ddb5b	36751722	NF_VEP:vep:runVEPonVCF (168)	COMPLETED	0	2025-03-24 15:18:52.510	4m 4s	3m 21s	97.7%	339.9 MB	358.1 MB	150 MB	127.9 MB
455	90/150e3f	36751725	NF_VEP:vep:runVEPonVCF (169)	COMPLETED	0	2025-03-24 15:18:52.844	4m 5s	3m 30s	97.8%	287.8 MB	305.9 MB	153 MB	131.3 MB
456	22/9c5bbd	36751726	NF_VEP:vep:runVEPonVCF (170)	COMPLETED	0	2025-03-24 15:18:52.967	4m 5s	3m 31s	98.2%	293.3 MB	311.2 MB	172.9 MB	149.7 MB
459	ad/d8cb38	36751729	NF_VEP:vep:runVEPonVCF (173)	COMPLETED	0	2025-03-24 15:18:53.452	4m 4s	3m 32s	97.7%	249.2 MB	265.2 MB	165.1 MB	137.1 MB
444	95/4b52c6	36751710	NF_VEP:vep:runVEPonVCF (158)	COMPLETED	0	2025-03-24 15:18:51.166	4m 19s	4m 7s	98.2%	373.5 MB	391.9 MB	234 MB	172.7 MB
450	7e/259f91	36751717	NF_VEP:vep:runVEPonVCF (164)	COMPLETED	0	2025-03-24 15:18:52.000	4m 18s	4m 8s	97.8%	364.5 MB	382.5 MB	183.3 MB	160.3 MB
460	2a/421b47	36751730	NF_VEP:vep:runVEPonVCF (174)	COMPLETED	0	2025-03-24 15:18:53.644	4m 16s	4m 3s	97.7%	348.8 MB	366.6 MB	197.5 MB	172.9 MB
453	54/b560ec	36751723	NF_VEP:vep:runVEPonVCF (167)	COMPLETED	0	2025-03-24 15:18:52.680	4m 17s	4m 13s	97.4%	328.5 MB	346.4 MB	224.7 MB	149.7 MB
471	cb/7717be	36751821	NF_VEP:vep:runVEPonVCF (185)	COMPLETED	0	2025-03-24 15:19:25.411	3m 44s	3m 23s	98.0%	234.5 MB	252.8 MB	162.8 MB	140.2 MB
427	31/8f8fd8	36751630	NF_VEP:vep:runVEPonVCF (141)	COMPLETED	0	2025-03-24 15:18:30.547	4m 54s	4m 15s	97.8%	291.1 MB	309 MB	182.6 MB	160.5 MB
462	fc/2f2509	36751769	NF_VEP:vep:runVEPonVCF (176)	COMPLETED	0	2025-03-24 15:19:05.148	4m 20s	3m 42s	98.1%	445.2 MB	463.1 MB	189.6 MB	166.5 MB
474	64/f60cf3	36751904	NF_VEP:vep:runVEPonVCF (188)	COMPLETED	0	2025-03-24 15:19:35.211	3m 50s	3m 36s	97.6%	224 MB	241.9 MB	170.4 MB	147.7 MB
475	50/42c9c5	36751905	NF_VEP:vep:runVEPonVCF (189)	COMPLETED	0	2025-03-24 15:19:35.347	3m 49s	3m 41s	98.0%	315.3 MB	333.4 MB	187.2 MB	165.2 MB
436	d6/8bb0a6	36751662	NF_VEP:vep:runVEPonVCF (150)	COMPLETED	0	2025-03-24 15:18:40.067	4m 50s	4m 7s	97.3%	370.5 MB	388.6 MB	201.1 MB	176.3 MB
440	3c/dc7a98	36751696	NF_VEP:vep:runVEPonVCF (154)	COMPLETED	0	2025-03-24 15:18:50.507	4m 54s	4m 7s	97.8%	334.6 MB	352.7 MB	203.3 MB	180.9 MB
441	df/04f075	36751697	NF_VEP:vep:runVEPonVCF (155)	COMPLETED	0	2025-03-24 15:18:50.686	4m 54s	4m 1s	98.1%	281.8 MB	299.6 MB	610.6 MB	152.9 MB
406	0f/e2cab0	36751424	NF_VEP:vep:runVEPonVCF (120)	COMPLETED	0	2025-03-24 15:17:46.052	5m 59s	5m 13s	97.5%	381.8 MB	399.9 MB	246.8 MB	223.7 MB
443	f8/629697	36751699	NF_VEP:vep:runVEPonVCF (157)	COMPLETED	0	2025-03-24 15:18:50.985	4m 54s	4m 20s	97.6%	303.7 MB	321.7 MB	223.3 MB	196 MB
458	fd/b139ad	36751728	NF_VEP:vep:runVEPonVCF (172)	COMPLETED	0	2025-03-24 15:18:53.294	4m 52s	4m 15s	97.8%	345.8 MB	363.6 MB	199.5 MB	176.9 MB
478	13/a4b5bd	36751949	NF_VEP:vep:runVEPonVCF (192)	COMPLETED	0	2025-03-24 15:19:49.935	3m 55s	3m 45s	98.1%	331.3 MB	349.4 MB	164.4 MB	142.6 MB
479	15/e7cc65	36751950	NF_VEP:vep:runVEPonVCF (193)	COMPLETED	0	2025-03-24 15:19:50.090	3m 55s	3m 6s	97.7%	276.8 MB	294.6 MB	139.9 MB	118.7 MB
480	32/105836	36751953	NF_VEP:vep:runVEPonVCF (194)	COMPLETED	0	2025-03-24 15:19:50.838	3m 54s	3m 48s	97.9%	385.6 MB	403.7 MB	191.9 MB	168.4 MB
445	73/80a07b	36751711	NF_VEP:vep:runVEPonVCF (159)	COMPLETED	0	2025-03-24 15:18:51.261	4m 59s	4m 30s	97.4%	390.7 MB	408.8 MB	203.5 MB	180.5 MB
452	10/9619b0	36751719	NF_VEP:vep:runVEPonVCF (166)	COMPLETED	0	2025-03-24 15:18:52.164	4m 58s	4m 25s	97.9%	341.9 MB	359.9 MB	232.3 MB	207.9 MB
466	71/6c1be0	36751775	NF_VEP:vep:runVEPonVCF (180)	COMPLETED	0	2025-03-24 15:19:06.021	4m 44s	4m 20s	98.0%	352.7 MB	370.7 MB	259.9 MB	207.7 MB
470	c6/70c19a	36751820	NF_VEP:vep:runVEPonVCF (184)	COMPLETED	0	2025-03-24 15:19:25.256	4m 25s	4m 1s	97.6%	257.5 MB	275.2 MB	479 MB	152 MB
472	a1/63ffbc	36751902	NF_VEP:vep:runVEPonVCF (186)	COMPLETED	0	2025-03-24 15:19:34.886	4m 16s	3m 35s	96.9%	282.6 MB	300.5 MB	165.9 MB	143.9 MB
473	19/c23591	36751903	NF_VEP:vep:runVEPonVCF (187)	COMPLETED	0	2025-03-24 15:19:35.069	4m 16s	3m 49s	97.0%	323.5 MB	341.3 MB	189.4 MB	166.8 MB
476	82/609a52	36751906	NF_VEP:vep:runVEPonVCF (190)	COMPLETED	0	2025-03-24 15:19:35.493	4m 15s	4m 8s	96.9%	237.7 MB	255.4 MB	390 MB	161.7 MB
485	ac/54ce57	36751956	NF_VEP:vep:runVEPonVCF (199)	COMPLETED	0	2025-03-24 15:19:51.403	4m	3m 43s	96.3%	253.5 MB	271.4 MB	137.5 MB	116.7 MB
432	07/2b299b	36751635	NF_VEP:vep:runVEPonVCF (146)	COMPLETED	0	2025-03-24 15:18:31.347	5m 23s	4m 46s	95.9%	317.4 MB	335.1 MB	191.3 MB	168.4 MB
433	d6/1b75e3	36751636	NF_VEP:vep:runVEPonVCF (147)	COMPLETED	0	2025-03-24 15:18:31.467	5m 23s	4m 42s	98.1%	449.7 MB	467.5 MB	385.1 MB	206.2 MB
435	20/0ac80b	36751637	NF_VEP:vep:runVEPonVCF (149)	COMPLETED	0	2025-03-24 15:18:31.625	5m 23s	5m 6s	97.6%	406 MB	423.5 MB	225.9 MB	202.3 MB
469	f1/521e13	36751819	NF_VEP:vep:runVEPonVCF (183)	COMPLETED	0	2025-03-24 15:19:25.087	4m 50s	4m 27s	98.0%	322.5 MB	340.8 MB	213.4 MB	189.1 MB
477	40/70c2b2	36751951	NF_VEP:vep:runVEPonVCF (191)	COMPLETED	0	2025-03-24 15:19:50.323	4m 29s	3m 52s	97.2%	312.8 MB	330.8 MB	160.2 MB	138.1 MB
481	25/df246b	36751952	NF_VEP:vep:runVEPonVCF (195)	COMPLETED	0	2025-03-24 15:19:50.670	4m 29s	3m 54s	97.9%	258 MB	276.3 MB	177.2 MB	154.9 MB
464	91/41cb29	36751771	NF_VEP:vep:runVEPonVCF (178)	COMPLETED	0	2025-03-24 15:19:05.469	5m 19s	4m 37s	97.4%	278.6 MB	296.6 MB	186.1 MB	163.9 MB
564	63/0f5c66	36752967	NF_VEP:vep:runVEPonVCF (278)	COMPLETED	0	2025-03-24 15:23:45.905	38.8s	4.3s	82.8%	137.7 MB	153.3 MB	8.7 MB	2.1 MB
488	81/21e5e0	36752170	NF_VEP:vep:runVEPonVCF (202)	COMPLETED	0	2025-03-24 15:20:50.238	3m 49s	3m 47s	97.8%	249.1 MB	267.3 MB	191.3 MB	166.7 MB
483	e3/70f242	36751954	NF_VEP:vep:runVEPonVCF (197)	COMPLETED	0	2025-03-24 15:19:51.107	4m 59s	4m 27s	97.9%	442.3 MB	460.5 MB	227.1 MB	202.2 MB
491	50/0f281a	36752215	NF_VEP:vep:runVEPonVCF (205)	COMPLETED	0	2025-03-24 15:20:55.048	3m 55s	3m 30s	98.1%	410.6 MB	428.6 MB	180.5 MB	156.1 MB
461	b1/dd8527	36751768	NF_VEP:vep:runVEPonVCF (175)	COMPLETED	0	2025-03-24 15:19:04.911	5m 50s	5m 6s	97.7%	284.3 MB	302.5 MB	230 MB	202.3 MB
468	ec/9c98d1	36751818	NF_VEP:vep:runVEPonVCF (182)	COMPLETED	0	2025-03-24 15:19:24.923	5m 30s	5m 16s	97.9%	352.1 MB	369.9 MB	226.8 MB	202.6 MB
484	44/ffe4f7	36752146	NF_VEP:vep:runVEPonVCF (198)	COMPLETED	0	2025-03-24 15:20:39.967	4m 15s	3m 28s	97.9%	252.7 MB	270.7 MB	167 MB	144.8 MB
486	38/c253ca	36752148	NF_VEP:vep:runVEPonVCF (200)	COMPLETED	0	2025-03-24 15:20:40.175	4m 15s	3m 47s	97.8%	368.1 MB	385.8 MB	172.8 MB	150.9 MB
487	27/48186a	36752149	NF_VEP:vep:runVEPonVCF (201)	COMPLETED	0	2025-03-24 15:20:40.366	4m 15s	3m 51s	96.6%	240.2 MB	258.2 MB	182.6 MB	158.3 MB
490	1c/0b1a83	36752248	NF_VEP:vep:runVEPonVCF (204)	COMPLETED	0	2025-03-24 15:21:09.917	3m 45s	3m 35s	97.9%	233.3 MB	251.3 MB	154.5 MB	132.1 MB
492	54/389e75	36752250	NF_VEP:vep:runVEPonVCF (206)	COMPLETED	0	2025-03-24 15:21:10.280	3m 45s	3m 34s	97.6%	268.8 MB	286.8 MB	153.8 MB	131.9 MB
503	3c/bfb93b	36752434	NF_VEP:vep:runVEPonVCF (217)	COMPLETED	0	2025-03-24 15:21:46.463	3m 9s	2m 56s	98.0%	207.8 MB	226.1 MB	184.3 MB	100.9 MB
489	f9/4a25cd	36752169	NF_VEP:vep:runVEPonVCF (203)	COMPLETED	0	2025-03-24 15:20:49.949	4m 25s	4m	96.4%	335.2 MB	353.3 MB	191.5 MB	168 MB
495	f9/3cd285	36752411	NF_VEP:vep:runVEPonVCF (209)	COMPLETED	0	2025-03-24 15:21:44.882	3m 45s	3m 27s	98.0%	236.4 MB	254.7 MB	152.3 MB	130.8 MB
482	7d/ffac03	36751955	NF_VEP:vep:runVEPonVCF (196)	COMPLETED	0	2025-03-24 15:19:51.274	6m 4s	5m 24s	97.8%	426.7 MB	444.7 MB	309.3 MB	257.3 MB
493	f1/3d001c	36752249	NF_VEP:vep:runVEPonVCF (207)	COMPLETED	0	2025-03-24 15:21:10.087	4m 45s	4m 18s	98.1%	303.2 MB	320.9 MB	205.4 MB	182.3 MB
498	d5/8900d1	36752414	NF_VEP:vep:runVEPonVCF (212)	COMPLETED	0	2025-03-24 15:21:45.607	4m 9s	3m 44s	94.6%	319.8 MB	338.1 MB	124.2 MB	103.3 MB
501	10/01e308	36752432	NF_VEP:vep:runVEPonVCF (215)	COMPLETED	0	2025-03-24 15:21:46.160	4m 9s	3m 54s	97.5%	224.5 MB	242.4 MB	164.9 MB	143 MB
502	c2/1b2cfa	36752433	NF_VEP:vep:runVEPonVCF (216)	COMPLETED	0	2025-03-24 15:21:46.314	4m 9s	3m 37s	97.7%	254.2 MB	271.9 MB	155.5 MB	122.9 MB
504	89/f5c43b	36752435	NF_VEP:vep:runVEPonVCF (218)	COMPLETED	0	2025-03-24 15:21:46.600	4m 9s	3m 43s	97.7%	297.9 MB	315.5 MB	183 MB	158.5 MB
506	71/72f4d2	36752455	NF_VEP:vep:runVEPonVCF (220)	COMPLETED	0	2025-03-24 15:21:50.211	4m 5s	3m 33s	97.4%	374.7 MB	392.8 MB	172 MB	149.7 MB
507	e8/273a06	36752456	NF_VEP:vep:runVEPonVCF (221)	COMPLETED	0	2025-03-24 15:21:50.411	4m 5s	3m 50s	97.9%	278.7 MB	296.6 MB	169.4 MB	147.6 MB
508	d1/bc5e62	36752458	NF_VEP:vep:runVEPonVCF (222)	COMPLETED	0	2025-03-24 15:21:50.575	4m 5s	3m 51s	97.8%	307.8 MB	325.8 MB	173.8 MB	152.1 MB
511	fa/199a32	36752573	NF_VEP:vep:runVEPonVCF (225)	COMPLETED	0	2025-03-24 15:22:15.002	3m 41s	3m 33s	97.9%	264.8 MB	282.8 MB	148.1 MB	126.4 MB
494	b2/58c013	36752388	NF_VEP:vep:runVEPonVCF (208)	COMPLETED	0	2025-03-24 15:21:34.976	4m 45s	4m 32s	98.1%	331.4 MB	349.6 MB	223.9 MB	200.9 MB
496	7e/b800d2	36752412	NF_VEP:vep:runVEPonVCF (210)	COMPLETED	0	2025-03-24 15:21:45.108	4m 50s	4m 27s	97.9%	330.8 MB	348.8 MB	228.6 MB	204.3 MB
499	ac/27dd14	36752415	NF_VEP:vep:runVEPonVCF (213)	COMPLETED	0	2025-03-24 15:21:45.816	4m 49s	4m 27s	97.7%	286.1 MB	304.1 MB	194 MB	171.3 MB
500	ea/54df48	36752416	NF_VEP:vep:runVEPonVCF (214)	COMPLETED	0	2025-03-24 15:21:45.988	4m 49s	4m 23s	98.1%	296 MB	313.7 MB	222 MB	199.8 MB
527	11/13c070	36752720	NF_VEP:vep:runVEPonVCF (241)	COMPLETED	0	2025-03-24 15:22:50.894	3m 44s	3m 32s	97.7%	220.5 MB	238.6 MB	134.3 MB	113.4 MB
528	aa/1ce918	36752721	NF_VEP:vep:runVEPonVCF (242)	COMPLETED	0	2025-03-24 15:22:51.090	3m 44s	3m 39s	97.8%	286.7 MB	304.7 MB	169.9 MB	148.6 MB
537	d7/550205	36752738	NF_VEP:vep:runVEPonVCF (251)	COMPLETED	0	2025-03-24 15:22:53.773	3m 41s	3m 33s	97.8%	274.4 MB	292.6 MB	160 MB	137.4 MB
538	f1/d2bc6e	36752741	NF_VEP:vep:runVEPonVCF (252)	COMPLETED	0	2025-03-24 15:22:55.252	3m 44s	3m 2s	97.5%	320.9 MB	338.7 MB	147.3 MB	123.4 MB
541	c8/b8b4cb	36752751	NF_VEP:vep:runVEPonVCF (255)	COMPLETED	0	2025-03-24 15:22:56.402	3m 43s	3m 6s	98.0%	228.3 MB	246.2 MB	134.8 MB	113.5 MB
544	1d/ac3ca7	36752758	NF_VEP:vep:runVEPonVCF (258)	COMPLETED	0	2025-03-24 15:22:57.648	3m 47s	3m 24s	97.9%	262.3 MB	280.3 MB	137.8 MB	116.9 MB
535	7e/e6b07f	36752735	NF_VEP:vep:runVEPonVCF (249)	COMPLETED	0	2025-03-24 15:22:53.169	4m 2s	3m 49s	97.7%	223.6 MB	241.6 MB	159.5 MB	117.5 MB
536	a8/45a9e3	36752737	NF_VEP:vep:runVEPonVCF (250)	COMPLETED	0	2025-03-24 15:22:53.512	4m 2s	3m 49s	97.6%	301.8 MB	319.7 MB	188.6 MB	164.7 MB
545	23/f8f1ba	36752759	NF_VEP:vep:runVEPonVCF (259)	COMPLETED	0	2025-03-24 15:22:57.919	3m 57s	3m 45s	96.6%	315 MB	332.7 MB	152.3 MB	130 MB
547	d0/9309d7	36752761	NF_VEP:vep:runVEPonVCF (261)	COMPLETED	0	2025-03-24 15:22:58.655	3m 57s	3m 17s	95.9%	249.7 MB	267.8 MB	121.9 MB	101.1 MB
548	9c/ac0ea0	36752790	NF_VEP:vep:runVEPonVCF (262)	COMPLETED	0	2025-03-24 15:23:09.873	3m 46s	3m 30s	98.0%	368 MB	386 MB	166.7 MB	144.9 MB
551	71/4cfaf0	36752793	NF_VEP:vep:runVEPonVCF (265)	COMPLETED	0	2025-03-24 15:23:10.568	3m 45s	3m 16s	97.5%	325.5 MB	343.7 MB	172.5 MB	125.7 MB
554	90/dd8cc7	36752840	NF_VEP:vep:runVEPonVCF (268)	COMPLETED	0	2025-03-24 15:23:25.192	3m 31s	2m 59s	97.6%	261.6 MB	279.7 MB	134.5 MB	113 MB
555	e0/edea68	36752841	NF_VEP:vep:runVEPonVCF (269)	COMPLETED	0	2025-03-24 15:23:25.368	3m 31s	3m 18s	97.8%	229.6 MB	247.7 MB	134.1 MB	112.9 MB
505	d0/540990	36752454	NF_VEP:vep:runVEPonVCF (219)	COMPLETED	0	2025-03-24 15:21:50.057	5m 10s	4m 18s	97.8%	247.6 MB	265.5 MB	209.6 MB	177.5 MB
509	9b/e657c0	36752556	NF_VEP:vep:runVEPonVCF (223)	COMPLETED	0	2025-03-24 15:22:09.874	4m 50s	3m 55s	97.7%	354.5 MB	372.3 MB	165.5 MB	141.4 MB
510	34/7486ae	36752572	NF_VEP:vep:runVEPonVCF (224)	COMPLETED	0	2025-03-24 15:22:14.835	4m 45s	4m 42s	98.2%	448.7 MB	466.8 MB	211.7 MB	189.4 MB
512	ec/918e9e	36752600	NF_VEP:vep:runVEPonVCF (226)	COMPLETED	0	2025-03-24 15:22:24.858	4m 35s	4m 1s	98.0%	287 MB	305 MB	203.5 MB	180.3 MB
517	79/ca1f2c	36752681	NF_VEP:vep:runVEPonVCF (231)	COMPLETED	0	2025-03-24 15:22:40.621	4m 19s	3m 49s	96.8%	222.6 MB	240.6 MB	158.7 MB	137 MB
519	6e/972363	36752683	NF_VEP:vep:runVEPonVCF (233)	COMPLETED	0	2025-03-24 15:22:40.887	4m 19s	3m 37s	96.4%	390.4 MB	409.3 MB	152.7 MB	131.2 MB
521	9a/8eecb2	36752694	NF_VEP:vep:runVEPonVCF (235)	COMPLETED	0	2025-03-24 15:22:41.296	4m 19s	3m 41s	97.6%	322.1 MB	340.2 MB	187.4 MB	162.5 MB
522	2f/249a28	36752695	NF_VEP:vep:runVEPonVCF (236)	COMPLETED	0	2025-03-24 15:22:41.483	4m 19s	3m 47s	97.9%	237.2 MB	255.3 MB	180.7 MB	143.2 MB
523	06/8d429a	36752696	NF_VEP:vep:runVEPonVCF (237)	COMPLETED	0	2025-03-24 15:22:41.721	4m 19s	3m 39s	97.7%	286.9 MB	305 MB	159.8 MB	135.9 MB
550	e9/062454	36752792	NF_VEP:vep:runVEPonVCF (264)	COMPLETED	0	2025-03-24 15:23:10.336	3m 50s	3m 41s	97.8%	281.6 MB	299.8 MB	159 MB	136.6 MB
526	9d/fd64a6	36752717	NF_VEP:vep:runVEPonVCF (240)	COMPLETED	0	2025-03-24 15:22:50.726	4m 24s	4m 6s	96.7%	417.1 MB	435.3 MB	216.4 MB	185.1 MB
530	e7/cdbf9b	36752724	NF_VEP:vep:runVEPonVCF (244)	COMPLETED	0	2025-03-24 15:22:51.529	4m 23s	4m 2s	97.1%	295.6 MB	313.6 MB	197.2 MB	175 MB
533	9e/7d95ae	36752728	NF_VEP:vep:runVEPonVCF (247)	COMPLETED	0	2025-03-24 15:22:52.372	4m 22s	3m 56s	97.1%	247.1 MB	265.2 MB	171.2 MB	148.7 MB
546	00/c7f400	36752760	NF_VEP:vep:runVEPonVCF (260)	COMPLETED	0	2025-03-24 15:22:58.239	4m 17s	4m 7s	97.0%	283.6 MB	301.6 MB	180.1 MB	158.7 MB
514	a7/3e0102	36752601	NF_VEP:vep:runVEPonVCF (228)	COMPLETED	0	2025-03-24 15:22:24.985	5m	4m 43s	97.8%	294.5 MB	312.4 MB	247.5 MB	223.5 MB
513	e5/1367c9	36752677	NF_VEP:vep:runVEPonVCF (227)	COMPLETED	0	2025-03-24 15:22:39.936	4m 55s	4m 37s	97.6%	452.1 MB	469.8 MB	233.5 MB	209 MB
515	91/8ba5f7	36752678	NF_VEP:vep:runVEPonVCF (229)	COMPLETED	0	2025-03-24 15:22:40.112	4m 55s	4m 21s	98.1%	389.4 MB	405.4 MB	218.7 MB	195.5 MB
516	55/3f8ff2	36752679	NF_VEP:vep:runVEPonVCF (230)	COMPLETED	0	2025-03-24 15:22:40.339	4m 54s	4m 32s	98.0%	337.5 MB	355.4 MB	226.3 MB	202.7 MB
559	82/606933	36752962	NF_VEP:vep:runVEPonVCF (273)	COMPLETED	0	2025-03-24 15:23:45.041	3m 50s	3m 35s	97.6%	221.7 MB	239.7 MB	151.8 MB	129.9 MB
561	c9/9a6acc	36752964	NF_VEP:vep:runVEPonVCF (275)	COMPLETED	0	2025-03-24 15:23:45.459	3m 49s	3m 12s	97.5%	264.4 MB	282.5 MB	136 MB	114.2 MB
563	20/62ff9d	36752966	NF_VEP:vep:runVEPonVCF (277)	COMPLETED	0	2025-03-24 15:23:45.740	3m 49s	3m 24s	97.9%	252.9 MB	271 MB	154.1 MB	131 MB
497	69/f2b2bc	36752413	NF_VEP:vep:runVEPonVCF (211)	COMPLETED	0	2025-03-24 15:21:45.372	5m 54s	5m 3s	97.8%	422.4 MB	440.4 MB	244.2 MB	221.1 MB
532	ba/26a899	36752726	NF_VEP:vep:runVEPonVCF (246)	COMPLETED	0	2025-03-24 15:22:52.001	4m 48s	4m 21s	97.9%	314.8 MB	332.8 MB	186.7 MB	163.4 MB
524	71/4250b9	36752713	NF_VEP:vep:runVEPonVCF (238)	COMPLETED	0	2025-03-24 15:22:50.023	4m 50s	4m 7s	97.6%	433 MB	451 MB	188.3 MB	166 MB
534	a5/9a8ca1	36752729	NF_VEP:vep:runVEPonVCF (248)	COMPLETED	0	2025-03-24 15:22:52.637	4m 47s	4m 39s	96.9%	317.7 MB	333.7 MB	204 MB	179.1 MB
539	b1/08543e	36752742	NF_VEP:vep:runVEPonVCF (253)	COMPLETED	0	2025-03-24 15:22:55.646	4m 44s	3m 56s	97.7%	415 MB	433.1 MB	189 MB	166 MB
540	64/d552a8	36752750	NF_VEP:vep:runVEPonVCF (254)	COMPLETED	0	2025-03-24 15:22:56.086	4m 44s	4m 32s	98.0%	394.9 MB	412.8 MB	235.1 MB	210.8 MB
542	03/98de2f	36752753	NF_VEP:vep:runVEPonVCF (256)	COMPLETED	0	2025-03-24 15:22:56.693	4m 43s	4m 13s	98.2%	399 MB	417.1 MB	212.6 MB	189.5 MB
556	fe/975d5e	36752842	NF_VEP:vep:runVEPonVCF (270)	COMPLETED	0	2025-03-24 15:23:25.561	4m 14s	4m 2s	96.9%	367.3 MB	385.6 MB	201.3 MB	178.6 MB
566	7e/9e4a3f	36752975	NF_VEP:vep:runVEPonVCF (280)	COMPLETED	0	2025-03-24 15:23:49.999	3m 50s	3m 38s	98.0%	246.5 MB	264.8 MB	206.2 MB	148.4 MB
567	47/644964	36752984	NF_VEP:vep:runVEPonVCF (281)	COMPLETED	0	2025-03-24 15:23:50.346	3m 50s	3m 17s	98.0%	251.3 MB	269.3 MB	349 MB	124.5 MB
569	ba/f547ff	36752986	NF_VEP:vep:runVEPonVCF (283)	COMPLETED	0	2025-03-24 15:23:50.656	3m 49s	3m 27s	97.7%	255.7 MB	273.8 MB	169.4 MB	147 MB
570	d0/f0c426	36752987	NF_VEP:vep:runVEPonVCF (284)	COMPLETED	0	2025-03-24 15:23:50.792	3m 49s	3m 34s	97.9%	328.2 MB	346.2 MB	184.1 MB	160.8 MB
518	75/91d937	36752680	NF_VEP:vep:runVEPonVCF (232)	COMPLETED	0	2025-03-24 15:22:40.486	5m 19s	4m 24s	96.5%	250.9 MB	268.8 MB	185.6 MB	162.9 MB
520	ff/d3db94	36752693	NF_VEP:vep:runVEPonVCF (234)	COMPLETED	0	2025-03-24 15:22:41.073	5m 19s	4m 43s	95.5%	415.6 MB	433.4 MB	272.9 MB	206 MB
549	ba/fe7c79	36752791	NF_VEP:vep:runVEPonVCF (263)	COMPLETED	0	2025-03-24 15:23:10.168	4m 50s	3m 59s	97.8%	339.7 MB	357.7 MB	191.3 MB	169.2 MB
552	d5/6820a4	36752794	NF_VEP:vep:runVEPonVCF (266)	COMPLETED	0	2025-03-24 15:23:10.748	4m 49s	4m 5s	97.8%	426.4 MB	444.3 MB	223.7 MB	185.5 MB
560	c7/512381	36752963	NF_VEP:vep:runVEPonVCF (274)	COMPLETED	0	2025-03-24 15:23:45.267	4m 15s	4m 4s	97.2%	257.2 MB	275.1 MB	201.3 MB	149.3 MB
562	05/adeb1a	36752965	NF_VEP:vep:runVEPonVCF (276)	COMPLETED	0	2025-03-24 15:23:45.636	4m 15s	3m 49s	97.5%	307.3 MB	325.2 MB	175.4 MB	152.5 MB
568	a7/bdb7cb	36752985	NF_VEP:vep:runVEPonVCF (282)	COMPLETED	0	2025-03-24 15:23:50.526	4m 10s	3m 46s	97.5%	291.1 MB	309 MB	183.1 MB	160.8 MB
553	db/d74cc8	36752832	NF_VEP:vep:runVEPonVCF (267)	COMPLETED	0	2025-03-24 15:23:24.938	4m 55s	4m 30s	97.2%	311.1 MB	329.1 MB	184.1 MB	161.7 MB
525	cb/1737aa	36752716	NF_VEP:vep:runVEPonVCF (239)	COMPLETED	0	2025-03-24 15:22:50.508	5m 54s	5m 12s	97.6%	352.2 MB	369.9 MB	260.3 MB	233.8 MB
529	2b/3fd425	36752723	NF_VEP:vep:runVEPonVCF (243)	COMPLETED	0	2025-03-24 15:22:51.320	5m 53s	5m 25s	98.1%	373 MB	391.1 MB	483.9 MB	258.8 MB
531	d2/a67d6e	36752725	NF_VEP:vep:runVEPonVCF (245)	COMPLETED	0	2025-03-24 15:22:51.773	5m 53s	5m 17s	98.0%	413.9 MB	431.9 MB	242 MB	217 MB
543	91/7c8d1a	36752756	NF_VEP:vep:runVEPonVCF (257)	COMPLETED	0	2025-03-24 15:22:56.980	5m 48s	4m 55s	98.4%	375.9 MB	394 MB	255.9 MB	231.9 MB
557	3f/0430cd	36752854	NF_VEP:vep:runVEPonVCF (271)	COMPLETED	0	2025-03-24 15:23:29.894	5m 30s	5m 14s	97.9%	306.6 MB	324.2 MB	257.7 MB	234 MB
558	40/f3c52b	36752961	NF_VEP:vep:runVEPonVCF (272)	COMPLETED	0	2025-03-24 15:23:44.828	6m	5m 47s	98.0%	449.9 MB	467.9 MB	297.4 MB	274.2 MB
565	74/d5cb5f	36752968	NF_VEP:vep:runVEPonVCF (279)	COMPLETED	0	2025-03-24 15:23:46.099	6m 4s	5m 15s	97.6%	461.7 MB	479.1 MB	233.6 MB	210.9 MB
571	3a/24adb5	36757476	NF_VEP:vep:mergeVCF (1)	COMPLETED	0	2025-03-24 15:29:52.077	2m 23s	1m 49s	58.1%	20.2 MB	62 MB	4.9 GB	3.3 GB
