task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	2f/586236	161688	NF_VEP:vep:checkVCF (1)	CACHED	0	2025-03-10 12:25:51.614	1.3s	493ms	19.1%	3.4 MB	16.1 MB	4.6 MB	251.8 KB
2	38/b0a80d	161778	NF_VEP:vep:generateSplits (1)	CACHED	0	2025-03-10 12:25:53.419	6m 25s	6m 24s	97.3%	24.8 MB	127.1 MB	13 GB	2 GB
4	06/495d5c	171168	NF_VEP:vep:splitVCF (2)	CACHED	0	2025-03-10 12:32:18.499	15m 36s	15m 35s	98.4%	29 MB	110.1 MB	11.7 GB	36.6 MB
3	4d/2998a5	185429	NF_VEP:vep:splitVCF (1)	CACHED	0	2025-03-10 12:47:54.556	15m 56s	15m 55s	98.7%	29.2 MB	110.1 MB	11.7 GB	36.6 MB
5	c4/25cde0	247194	NF_VEP:vep:splitVCF (3)	CACHED	0	2025-03-10 13:03:50.426	15m 47s	15m 47s	98.7%	28.9 MB	110.1 MB	11.7 GB	36.5 MB
7	f7/a08787	306218	NF_VEP:vep:splitVCF (4)	CACHED	0	2025-03-10 13:19:37.586	15m 47s	15m 47s	98.7%	29.1 MB	110.1 MB	11.7 GB	37.4 MB
8	ca/ddccd8	365489	NF_VEP:vep:splitVCF (5)	CACHED	0	2025-03-10 13:35:24.986	15m 46s	15m 46s	98.7%	29.1 MB	110.1 MB	11.7 GB	37.3 MB
10	e9/150d3a	415102	NF_VEP:vep:splitVCF (6)	CACHED	0	2025-03-10 13:51:11.320	15m 33s	15m 33s	98.8%	29.1 MB	110.1 MB	11.7 GB	37.4 MB
12	96/65788f	424992	NF_VEP:vep:splitVCF (7)	CACHED	0	2025-03-10 14:06:44.767	15m 38s	15m 37s	98.8%	27.6 MB	110.1 MB	11.7 GB	37.7 MB
14	6d/7816f6	434928	NF_VEP:vep:splitVCF (8)	CACHED	0	2025-03-10 14:22:22.827	15m 45s	15m 44s	98.8%	29.1 MB	110.1 MB	11.7 GB	37.5 MB
16	25/2a2c9b	445187	NF_VEP:vep:splitVCF (9)	CACHED	0	2025-03-10 14:38:07.730	15m 13s	15m 13s	98.8%	27.4 MB	110.1 MB	11.7 GB	37.8 MB
18	7f/7a835a	456492	NF_VEP:vep:splitVCF (10)	CACHED	0	2025-03-10 14:53:21.100	13m 15s	13m 15s	98.9%	29.1 MB	110.1 MB	11.7 GB	36.9 MB
20	0a/8f99cf	495585	NF_VEP:vep:splitVCF (11)	CACHED	0	2025-03-10 15:06:36.231	13m 14s	13m 13s	98.9%	29.2 MB	110.1 MB	11.7 GB	37.2 MB
24	58/72a98c	540472	NF_VEP:vep:splitVCF (13)	CACHED	0	2025-03-10 15:33:11.047	13m 16s	13m 16s	98.8%	29 MB	110.1 MB	11.7 GB	37.2 MB
21	11/9cf8e7	522022	NF_VEP:vep:splitVCF (12)	CACHED	0	2025-03-10 15:19:50.154	13m 21s	13m 20s	98.8%	27.4 MB	110.1 MB	11.7 GB	37.3 MB
25	71/198db4	550915	NF_VEP:vep:splitVCF (14)	CACHED	0	2025-03-10 15:46:27.505	13m 47s	13m 46s	99.0%	27.5 MB	110.1 MB	11.7 GB	37.2 MB
28	41/9abeda	560150	NF_VEP:vep:splitVCF (15)	CACHED	0	2025-03-10 16:00:14.558	15m 49s	15m 49s	98.8%	27.6 MB	110.1 MB	11.7 GB	37.5 MB
29	64/fdb528	579731	NF_VEP:vep:splitVCF (16)	CACHED	0	2025-03-10 16:31:56.600	15m 51s	15m 50s	98.8%	27.4 MB	110.1 MB	11.7 GB	37.4 MB
32	45/1f0807	569868	NF_VEP:vep:splitVCF (17)	CACHED	0	2025-03-10 16:16:03.811	15m 53s	15m 52s	98.8%	29.1 MB	110.1 MB	11.7 GB	37 MB
36	31/a5f386	599644	NF_VEP:vep:splitVCF (19)	CACHED	0	2025-03-10 17:03:37.795	15m 51s	15m 50s	98.8%	27.6 MB	110.1 MB	11.7 GB	36.9 MB
33	5d/5cbf45	589825	NF_VEP:vep:splitVCF (18)	CACHED	0	2025-03-10 16:47:47.431	15m 50s	15m 50s	98.8%	28.9 MB	110.1 MB	11.7 GB	37.4 MB
37	b4/960a67	609519	NF_VEP:vep:splitVCF (20)	CACHED	0	2025-03-10 17:19:28.773	14m 52s	14m 52s	98.8%	29.2 MB	110.1 MB	11.7 GB	36.7 MB
40	37/5c2f8c	619542	NF_VEP:vep:splitVCF (21)	CACHED	0	2025-03-10 17:34:20.808	13m 14s	13m 13s	99.0%	27.7 MB	110.1 MB	11.7 GB	36.7 MB
44	61/4c1885	663482	NF_VEP:vep:splitVCF (23)	CACHED	0	2025-03-10 18:14:06.944	13m 18s	13m 18s	98.8%	27.8 MB	111.1 MB	11.7 GB	36.2 MB
42	68/1f0eb2	628596	NF_VEP:vep:splitVCF (22)	CACHED	0	2025-03-10 17:47:34.702	13m 14s	13m 14s	98.9%	27.6 MB	110.1 MB	11.7 GB	37.3 MB
45	20/b7c713	637501	NF_VEP:vep:splitVCF (24)	CACHED	0	2025-03-10 18:00:48.910	13m 18s	13m 18s	98.8%	28.9 MB	110.1 MB	11.7 GB	36.6 MB
48	ca/ac95db	676646	NF_VEP:vep:splitVCF (25)	CACHED	0	2025-03-10 18:27:25.490	13m 16s	13m 15s	98.8%	29.2 MB	110.1 MB	11.7 GB	36.1 MB
50	00/b94b2a	691851	NF_VEP:vep:splitVCF (26)	CACHED	0	2025-03-10 18:40:41.226	13m 14s	13m 14s	98.9%	29.3 MB	110.1 MB	11.7 GB	36.5 MB
52	c4/1d4ad8	703746	NF_VEP:vep:splitVCF (27)	CACHED	0	2025-03-10 18:53:55.480	13m 16s	13m 16s	99.0%	27.6 MB	110.1 MB	11.7 GB	36.3 MB
54	6e/853dc2	712305	NF_VEP:vep:splitVCF (28)	CACHED	0	2025-03-10 19:07:11.595	13m 12s	13m 12s	98.9%	29.2 MB	110.1 MB	11.7 GB	36.8 MB
56	72/ac5da1	721618	NF_VEP:vep:splitVCF (29)	CACHED	0	2025-03-10 19:20:23.806	13m 11s	13m 10s	99.0%	29.2 MB	110.1 MB	11.7 GB	36.2 MB
58	a9/5c8dda	730695	NF_VEP:vep:splitVCF (30)	CACHED	0	2025-03-10 19:33:34.810	13m 12s	13m 11s	99.0%	27.7 MB	110.1 MB	11.7 GB	36.5 MB
60	5d/02b61f	739206	NF_VEP:vep:splitVCF (31)	CACHED	0	2025-03-10 19:46:46.808	13m 14s	13m 14s	99.0%	27.4 MB	110.1 MB	11.7 GB	36.6 MB
62	c5/b21d16	748151	NF_VEP:vep:splitVCF (32)	CACHED	0	2025-03-10 20:00:01.013	13m 12s	13m 12s	99.0%	29.2 MB	110.1 MB	11.7 GB	36.3 MB
66	cc/6c7b06	770362	NF_VEP:vep:splitVCF (34)	CACHED	0	2025-03-10 20:26:25.495	13m 15s	13m 15s	98.9%	29 MB	110.1 MB	11.7 GB	36.3 MB
64	a6/5b0546	757451	NF_VEP:vep:splitVCF (33)	CACHED	0	2025-03-10 20:13:13.157	13m 12s	13m 12s	99.0%	27.6 MB	112.1 MB	11.7 GB	36.3 MB
70	31/614aa4	788524	NF_VEP:vep:splitVCF (36)	CACHED	0	2025-03-10 20:52:53.315	13m 11s	13m 11s	99.0%	27.5 MB	110.1 MB	11.7 GB	36.1 MB
68	3f/5ce1ae	780097	NF_VEP:vep:splitVCF (35)	CACHED	0	2025-03-10 20:39:41.024	13m 12s	13m 12s	99.0%	27.6 MB	110.1 MB	11.7 GB	36.6 MB
71	0a/3772d0	796794	NF_VEP:vep:splitVCF (37)	CACHED	0	2025-03-10 21:06:04.927	13m 12s	13m 11s	99.0%	28.8 MB	110.1 MB	11.7 GB	37 MB
74	3b/db254e	805240	NF_VEP:vep:splitVCF (38)	CACHED	0	2025-03-10 21:19:16.586	13m 10s	13m 10s	99.0%	27.4 MB	110.1 MB	11.7 GB	37.4 MB
76	de/135e8e	813644	NF_VEP:vep:splitVCF (39)	CACHED	0	2025-03-10 21:32:26.722	13m 13s	13m 12s	99.0%	29 MB	110.1 MB	11.7 GB	36.7 MB
78	db/f4bdc5	821902	NF_VEP:vep:splitVCF (40)	CACHED	0	2025-03-10 21:45:39.519	13m 12s	13m 12s	99.0%	27.6 MB	110.1 MB	11.7 GB	36.6 MB
80	d5/db7872	838636	NF_VEP:vep:splitVCF (41)	CACHED	0	2025-03-10 22:12:01.878	13m 9s	13m 9s	99.0%	27.6 MB	110.1 MB	11.7 GB	36.5 MB
82	e0/6c07ca	830371	NF_VEP:vep:splitVCF (42)	CACHED	0	2025-03-10 21:58:51.917	13m 10s	13m 10s	99.0%	29.1 MB	110.1 MB	11.7 GB	36.4 MB
84	f0/0fe87a	847067	NF_VEP:vep:splitVCF (43)	CACHED	0	2025-03-10 22:25:11.124	13m 13s	13m 12s	99.0%	27.4 MB	111.1 MB	11.7 GB	36.7 MB
86	80/8f4eb0	855525	NF_VEP:vep:splitVCF (44)	CACHED	0	2025-03-10 22:38:23.804	13m 10s	13m 10s	99.0%	29.1 MB	110.1 MB	11.7 GB	36.5 MB
88	80/3c2f1b	863744	NF_VEP:vep:splitVCF (45)	CACHED	0	2025-03-10 22:51:34.184	13m 11s	13m 11s	99.0%	27.4 MB	110.1 MB	11.7 GB	36.7 MB
92	bd/519f2f	880732	NF_VEP:vep:splitVCF (47)	CACHED	0	2025-03-10 23:17:54.687	13m 10s	13m 10s	99.0%	27.7 MB	110.1 MB	11.7 GB	36.4 MB
90	aa/37138f	872258	NF_VEP:vep:splitVCF (46)	CACHED	0	2025-03-10 23:04:45.679	13m 9s	13m 9s	99.0%	29.2 MB	110.1 MB	11.7 GB	36.9 MB
93	a6/9d0f62	897324	NF_VEP:vep:splitVCF (48)	CACHED	0	2025-03-10 23:44:16.262	13m 11s	13m 11s	99.0%	27.6 MB	110.1 MB	11.7 GB	36.8 MB
96	bd/4d62e6	888922	NF_VEP:vep:splitVCF (49)	CACHED	0	2025-03-10 23:31:05.022	13m 11s	13m 11s	99.0%	29 MB	110.1 MB	11.7 GB	36.4 MB
100	3d/c96bb0	905771	NF_VEP:vep:splitVCF (51)	CACHED	0	2025-03-10 23:57:27.278	13m 11s	13m 10s	99.0%	29.2 MB	110.1 MB	11.7 GB	37.1 MB
98	ba/b46d90	914036	NF_VEP:vep:splitVCF (50)	CACHED	0	2025-03-11 00:10:37.906	13m 11s	13m 11s	99.0%	27.8 MB	111.1 MB	11.7 GB	36.8 MB
104	3e/64a485	939177	NF_VEP:vep:splitVCF (53)	CACHED	0	2025-03-11 00:50:10.727	13m 10s	13m 10s	99.0%	27.6 MB	110.1 MB	11.7 GB	37 MB
101	e6/97a7db	922541	NF_VEP:vep:splitVCF (52)	CACHED	0	2025-03-11 00:23:48.930	13m 11s	13m 10s	99.0%	27.3 MB	110.1 MB	11.7 GB	37.1 MB
106	3b/a17198	930774	NF_VEP:vep:splitVCF (54)	CACHED	0	2025-03-11 00:36:59.576	13m 11s	13m 11s	99.0%	29.2 MB	110.1 MB	11.7 GB	37 MB
108	c3/1b3863	955887	NF_VEP:vep:splitVCF (55)	CACHED	0	2025-03-11 01:16:32.367	13m 9s	13m 9s	99.0%	27.6 MB	110.1 MB	11.7 GB	37 MB
110	72/903d9a	947609	NF_VEP:vep:splitVCF (56)	CACHED	0	2025-03-11 01:03:20.795	13m 11s	13m 11s	99.0%	29.2 MB	110.1 MB	11.7 GB	37.4 MB
112	69/8d0850	964315	NF_VEP:vep:splitVCF (57)	CACHED	0	2025-03-11 01:29:41.713	13m 12s	13m 11s	99.0%	29 MB	110.1 MB	11.7 GB	37.5 MB
116	5d/70d72f	981080	NF_VEP:vep:splitVCF (59)	CACHED	0	2025-03-11 01:56:04.371	13m 10s	13m 10s	99.0%	27.5 MB	110.1 MB	11.7 GB	37.3 MB
114	b1/423175	972837	NF_VEP:vep:splitVCF (58)	CACHED	0	2025-03-11 01:42:53.352	13m 11s	13m 10s	99.0%	27.5 MB	110.1 MB	11.7 GB	37.4 MB
118	94/f48c78	989494	NF_VEP:vep:splitVCF (60)	CACHED	0	2025-03-11 02:09:14.265	13m 9s	13m 9s	99.0%	29.1 MB	110.1 MB	11.7 GB	37.4 MB
120	7c/716d18	997692	NF_VEP:vep:splitVCF (61)	CACHED	0	2025-03-11 02:22:23.532	13m 10s	13m 10s	99.0%	27.5 MB	110.1 MB	11.7 GB	37 MB
122	6b/beb878	1006136	NF_VEP:vep:splitVCF (62)	CACHED	0	2025-03-11 02:35:33.485	13m 11s	13m 10s	99.0%	29 MB	110.1 MB	11.7 GB	37.6 MB
124	6a/b28665	1014566	NF_VEP:vep:splitVCF (63)	CACHED	0	2025-03-11 02:48:44.061	13m 10s	13m 10s	99.0%	27.4 MB	110.1 MB	11.7 GB	38.4 MB
128	f8/03a052	1047895	NF_VEP:vep:splitVCF (65)	CACHED	0	2025-03-11 03:41:26.210	13m 11s	13m 11s	99.0%	29.2 MB	110.1 MB	11.7 GB	36.8 MB
126	2e/33c2d4	1022779	NF_VEP:vep:splitVCF (64)	CACHED	0	2025-03-11 03:01:54.536	13m 11s	13m 10s	99.0%	29.1 MB	110.1 MB	11.7 GB	37 MB
132	11/88a6ca	1039689	NF_VEP:vep:splitVCF (67)	CACHED	0	2025-03-11 03:28:16.754	13m 9s	13m 9s	99.0%	27.6 MB	110.1 MB	11.7 GB	36.2 MB
130	69/001218	1031288	NF_VEP:vep:splitVCF (66)	CACHED	0	2025-03-11 03:15:05.317	13m 11s	13m 11s	99.0%	27.5 MB	110.1 MB	11.7 GB	36.8 MB
133	13/907667	1056370	NF_VEP:vep:splitVCF (68)	CACHED	0	2025-03-11 03:54:37.407	13m 11s	13m 10s	99.0%	27.8 MB	111.1 MB	11.7 GB	36.2 MB
136	4c/24ac76	1073023	NF_VEP:vep:splitVCF (69)	CACHED	0	2025-03-11 04:20:58.576	13m 10s	13m 10s	99.0%	27.6 MB	110.1 MB	11.7 GB	37 MB
138	80/df4f3c	1064784	NF_VEP:vep:splitVCF (70)	CACHED	0	2025-03-11 04:07:47.974	13m 11s	13m 10s	99.0%	29.3 MB	110.1 MB	11.7 GB	36.7 MB
140	e8/acab59	1081559	NF_VEP:vep:splitVCF (71)	CACHED	0	2025-03-11 04:34:08.966	13m 10s	13m 10s	99.0%	29.1 MB	110.1 MB	11.7 GB	36.5 MB
141	0f/3c9a58	1089778	NF_VEP:vep:splitVCF (72)	CACHED	0	2025-03-11 04:47:18.885	13m 13s	13m 12s	99.1%	27.5 MB	110.1 MB	11.7 GB	36.5 MB
144	d4/330a2c	1098228	NF_VEP:vep:splitVCF (73)	CACHED	0	2025-03-11 05:00:31.611	13m 10s	13m 9s	99.0%	27.5 MB	110.1 MB	11.7 GB	36.8 MB
146	48/c56dd4	1106708	NF_VEP:vep:splitVCF (74)	CACHED	0	2025-03-11 05:13:41.271	13m 11s	13m 11s	99.0%	29.2 MB	110.1 MB	11.7 GB	36.9 MB
148	7d/635466	1114935	NF_VEP:vep:splitVCF (75)	CACHED	0	2025-03-11 05:26:52.620	13m 9s	13m 9s	99.0%	27.7 MB	110.1 MB	11.7 GB	37 MB
152	df/0a38e4	1131916	NF_VEP:vep:splitVCF (77)	CACHED	0	2025-03-11 05:53:10.756	13m 17s	13m 16s	99.0%	27.4 MB	110.1 MB	11.7 GB	37 MB
150	9b/a17438	1123379	NF_VEP:vep:splitVCF (76)	CACHED	0	2025-03-11 05:40:01.632	13m 9s	13m 9s	99.0%	29.1 MB	110.1 MB	11.7 GB	37.1 MB
156	cb/45ee70	1140204	NF_VEP:vep:splitVCF (79)	CACHED	0	2025-03-11 06:06:27.297	13m 11s	13m 11s	99.0%	29.1 MB	110.1 MB	11.7 GB	36.9 MB
154	97/ec2590	1148645	NF_VEP:vep:splitVCF (78)	CACHED	0	2025-03-11 06:19:38.235	13m 11s	13m 10s	99.0%	27.6 MB	110.1 MB	11.7 GB	37.3 MB
11	64/a422ca	33162789	NF_VEP:vep:runVEPonVCF (3)	FAILED	127	2025-03-13 10:37:10.644	2.5s	27ms	-	-	-	-	-
9	ae/871f01	33162788	NF_VEP:vep:runVEPonVCF (2)	FAILED	127	2025-03-13 10:37:10.224	2.9s	28ms	-	-	-	-	-
6	ab/275bac	33162787	NF_VEP:vep:runVEPonVCF (1)	FAILED	127	2025-03-13 10:37:09.827	3.2s	35ms	-	-	-	-	-
158	f8/01a10e	1157090	NF_VEP:vep:splitVCF (80)	CACHED	0	2025-03-11 06:32:49.029	13m 10s	13m 9s	99.0%	27.5 MB	110.1 MB	11.7 GB	36.3 MB
160	58/9de143	1165306	NF_VEP:vep:splitVCF (81)	CACHED	0	2025-03-11 06:45:58.585	13m 11s	13m 10s	99.1%	27.5 MB	110.1 MB	11.7 GB	36.3 MB
17	70/ea896f	33162792	NF_VEP:vep:runVEPonVCF (6)	ABORTED	-	2025-03-13 10:37:11.901	-	-	-	-	-	-	-
19	18/ec6370	33162793	NF_VEP:vep:runVEPonVCF (7)	ABORTED	-	2025-03-13 10:37:12.303	-	-	-	-	-	-	-
23	a0/af5f16	33162794	NF_VEP:vep:runVEPonVCF (9)	ABORTED	-	2025-03-13 10:37:12.634	-	-	-	-	-	-	-
22	51/2cb45f	33162795	NF_VEP:vep:runVEPonVCF (8)	ABORTED	-	2025-03-13 10:37:13.005	-	-	-	-	-	-	-
162	70/bb2ed3	1182111	NF_VEP:vep:splitVCF (82)	CACHED	0	2025-03-11 07:12:18.571	13m 9s	13m 9s	99.0%	29.2 MB	111.1 MB	11.7 GB	36.4 MB
13	d9/9ad28e	33162790	NF_VEP:vep:runVEPonVCF (4)	FAILED	127	2025-03-13 10:37:11.019	2.2s	45ms	-	-	-	-	-
164	a4/a142b2	1173745	NF_VEP:vep:splitVCF (83)	CACHED	0	2025-03-11 06:59:09.207	13m 9s	13m 9s	99.1%	27.4 MB	110.1 MB	11.7 GB	37.6 MB
15	af/a4ce59	33162791	NF_VEP:vep:runVEPonVCF (5)	FAILED	127	2025-03-13 10:37:11.457	1.9s	28ms	-	-	-	-	-
165	62/4033ef	1199000	NF_VEP:vep:splitVCF (84)	CACHED	0	2025-03-11 07:38:38.144	13m 9s	13m 9s	99.0%	29.1 MB	110.1 MB	11.7 GB	37 MB
17	70/ea896f	33162792	NF_VEP:vep:runVEPonVCF (6)	ABORTED	-	2025-03-13 10:37:11.901	-	-	-	-	-	-	-
26	dc/b5c674	33162796	NF_VEP:vep:runVEPonVCF (10)	SUBMITTED	-	2025-03-13 10:37:13.433	-	-	-	-	-	-	-
