task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	6d/6e2ae7	36696950	NF_VEP:vep:checkVCF (1)	COMPLETED	0	2025-03-24 12:54:14.827	36.7s	327ms	31.9%	3.5 MB	7.4 MB	4.6 MB	251.1 KB
2	72/2bec96	36696998	NF_VEP:vep:generateSplits (1)	COMPLETED	0	2025-03-24 12:54:52.388	5m 9s	4m 35s	96.8%	24.6 MB	73.2 MB	13 GB	2 GB
33	38/3625bd	36697985	NF_VEP:vep:splitVCF (31)	COMPLETED	0	2025-03-24 13:00:07.201	15m 9s	15m 1s	98.9%	26.5 MB	68.1 MB	11.7 GB	38.4 MB
49	d9/e553c6	36698007	NF_VEP:vep:splitVCF (47)	COMPLETED	0	2025-03-24 13:00:09.079	15m 33s	14m 57s	98.9%	26.5 MB	68.1 MB	11.7 GB	38.1 MB
58	f5/0e375d	36698016	NF_VEP:vep:splitVCF (56)	COMPLETED	0	2025-03-24 13:00:09.930	15m 32s	15m 3s	98.9%	26.5 MB	68.1 MB	11.7 GB	39.3 MB
69	26/934973	36698032	NF_VEP:vep:splitVCF (67)	COMPLETED	0	2025-03-24 13:00:11.305	15m 31s	14m 51s	99.0%	26.5 MB	68.1 MB	11.7 GB	38 MB
82	97/05cd5d	36698051	NF_VEP:vep:splitVCF (80)	COMPLETED	0	2025-03-24 13:00:12.631	15m 44s	15m 29s	95.2%	26.6 MB	68.1 MB	11.7 GB	38.2 MB
21	c3/b6890d	36697936	NF_VEP:vep:splitVCF (19)	COMPLETED	0	2025-03-24 13:00:05.576	16m 11s	15m 58s	99.1%	26.5 MB	68.1 MB	11.7 GB	38.8 MB
24	4f/52739c	36697957	NF_VEP:vep:splitVCF (22)	COMPLETED	0	2025-03-24 13:00:06.144	16m 10s	16m 4s	97.8%	26.4 MB	68.1 MB	11.7 GB	39.2 MB
42	72/3a9614	36697998	NF_VEP:vep:splitVCF (40)	COMPLETED	0	2025-03-24 13:00:08.336	16m 8s	16m 5s	97.2%	26.4 MB	68.1 MB	11.7 GB	38.5 MB
44	42/2aa6d9	36698001	NF_VEP:vep:splitVCF (42)	COMPLETED	0	2025-03-24 13:00:08.561	16m 8s	16m 5s	97.4%	26.5 MB	68.1 MB	11.7 GB	38.2 MB
43	58/3006d0	36698000	NF_VEP:vep:splitVCF (41)	COMPLETED	0	2025-03-24 13:00:08.484	16m 8s	16m 5s	97.3%	26.6 MB	68.1 MB	11.7 GB	38.3 MB
81	4f/cc427f	36698048	NF_VEP:vep:splitVCF (79)	COMPLETED	0	2025-03-24 13:00:12.441	16m 9s	15m 37s	99.0%	26.7 MB	68.1 MB	11.7 GB	38.8 MB
83	be/104600	36698052	NF_VEP:vep:splitVCF (81)	COMPLETED	0	2025-03-24 13:00:12.744	16m 9s	15m 29s	95.2%	26.4 MB	68.1 MB	11.7 GB	38.1 MB
87	aa/ec268b	36698055	NF_VEP:vep:splitVCF (85)	COMPLETED	0	2025-03-24 13:00:13.120	16m 9s	15m 33s	96.0%	26.5 MB	68.1 MB	11.7 GB	38.8 MB
86	05/0dfe13	36698056	NF_VEP:vep:splitVCF (84)	COMPLETED	0	2025-03-24 13:00:13.207	16m 8s	15m 33s	96.0%	26.4 MB	68.1 MB	11.7 GB	38.9 MB
88	cc/caf718	36698057	NF_VEP:vep:splitVCF (86)	COMPLETED	0	2025-03-24 13:00:13.280	16m 8s	15m 33s	96.2%	26.4 MB	68.1 MB	11.7 GB	38.6 MB
89	6f/49fbe1	36698058	NF_VEP:vep:splitVCF (87)	COMPLETED	0	2025-03-24 13:00:13.408	16m 8s	15m 33s	96.1%	26.5 MB	68.1 MB	11.7 GB	38.9 MB
5	0f/c31757	36697917	NF_VEP:vep:splitVCF (3)	COMPLETED	0	2025-03-24 13:00:02.373	16m 39s	16m 8s	97.8%	26.4 MB	68.1 MB	11.7 GB	38.3 MB
19	61/3a71b3	36697932	NF_VEP:vep:splitVCF (17)	COMPLETED	0	2025-03-24 13:00:05.315	16m 36s	16m 6s	97.7%	26.4 MB	68.1 MB	11.7 GB	38.9 MB
68	8c/0d80a7	36698030	NF_VEP:vep:splitVCF (66)	COMPLETED	0	2025-03-24 13:00:11.207	16m 31s	16m 21s	99.2%	26.4 MB	68.1 MB	11.7 GB	38.6 MB
75	d0/07ddb1	36698042	NF_VEP:vep:splitVCF (73)	COMPLETED	0	2025-03-24 13:00:11.838	16m 30s	16m 8s	99.1%	26.5 MB	68.1 MB	11.7 GB	38.6 MB
77	d9/d594aa	36698045	NF_VEP:vep:splitVCF (75)	COMPLETED	0	2025-03-24 13:00:12.123	16m 30s	16m 1s	99.1%	26.5 MB	68.1 MB	11.7 GB	38.9 MB
80	f3/644f47	36698049	NF_VEP:vep:splitVCF (78)	COMPLETED	0	2025-03-24 13:00:12.532	16m 29s	16m 19s	98.8%	26.5 MB	68.1 MB	11.7 GB	39.2 MB
84	bd/1fce3c	36698054	NF_VEP:vep:splitVCF (82)	COMPLETED	0	2025-03-24 13:00:12.989	16m 29s	15m 45s	99.4%	26.4 MB	69.1 MB	11.7 GB	38.2 MB
92	a3/5b71a9	36698061	NF_VEP:vep:splitVCF (90)	COMPLETED	0	2025-03-24 13:00:13.790	16m 28s	16m 12s	99.0%	26.6 MB	68.1 MB	11.7 GB	39 MB
25	59/adfcd8	36697953	NF_VEP:vep:splitVCF (23)	COMPLETED	0	2025-03-24 13:00:06.005	16m 46s	16m 32s	97.0%	26.9 MB	69.1 MB	11.7 GB	38 MB
28	7b/f8ae9f	36697980	NF_VEP:vep:splitVCF (26)	COMPLETED	0	2025-03-24 13:00:06.805	16m 45s	16m 23s	94.9%	26.5 MB	68.1 MB	11.7 GB	38.3 MB
30	43/34dd21	36697981	NF_VEP:vep:splitVCF (28)	COMPLETED	0	2025-03-24 13:00:06.909	16m 45s	16m 23s	94.8%	26.4 MB	68.1 MB	11.7 GB	38.7 MB
46	01/0f91bc	36698004	NF_VEP:vep:splitVCF (44)	COMPLETED	0	2025-03-24 13:00:08.888	16m 43s	16m 33s	99.0%	26.8 MB	68.1 MB	11.7 GB	38.4 MB
55	9e/f6f6d7	36698013	NF_VEP:vep:splitVCF (53)	COMPLETED	0	2025-03-24 13:00:09.669	16m 52s	16m 45s	95.2%	26.4 MB	68.1 MB	11.7 GB	38.9 MB
57	1c/9447a2	36698014	NF_VEP:vep:splitVCF (55)	COMPLETED	0	2025-03-24 13:00:09.770	16m 52s	16m 45s	95.2%	26.5 MB	68.1 MB	11.7 GB	38.8 MB
70	ca/99c4a2	36698034	NF_VEP:vep:splitVCF (68)	COMPLETED	0	2025-03-24 13:00:11.419	16m 50s	16m 44s	98.9%	26.7 MB	69.1 MB	11.7 GB	38 MB
72	b1/98cd30	36698038	NF_VEP:vep:splitVCF (70)	COMPLETED	0	2025-03-24 13:00:11.593	16m 50s	16m 30s	99.2%	26.6 MB	68.1 MB	11.7 GB	38.6 MB
74	ff/4f163d	36698043	NF_VEP:vep:splitVCF (72)	COMPLETED	0	2025-03-24 13:00:11.930	16m 50s	16m 39s	98.2%	26.4 MB	68.1 MB	11.7 GB	38.4 MB
76	ee/4c83d1	36698044	NF_VEP:vep:splitVCF (74)	COMPLETED	0	2025-03-24 13:00:12.003	16m 50s	16m 39s	98.2%	26.3 MB	68.1 MB	11.7 GB	38.8 MB
31	e5/f9f805	36697982	NF_VEP:vep:splitVCF (29)	COMPLETED	0	2025-03-24 13:00:07.092	17m 14s	17m 6s	97.1%	26.5 MB	68.1 MB	11.7 GB	38.1 MB
35	02/061ca9	36697989	NF_VEP:vep:splitVCF (33)	COMPLETED	0	2025-03-24 13:00:07.449	17m 14s	17m 8s	98.2%	26.4 MB	70.1 MB	11.7 GB	38.1 MB
34	ee/803e14	36697990	NF_VEP:vep:splitVCF (32)	COMPLETED	0	2025-03-24 13:00:07.554	17m 14s	17m 8s	98.3%	26.4 MB	68.1 MB	11.7 GB	38.1 MB
36	6c/16e0c1	36697991	NF_VEP:vep:splitVCF (34)	COMPLETED	0	2025-03-24 13:00:07.628	17m 14s	17m 8s	98.3%	26.4 MB	68.1 MB	11.7 GB	38.1 MB
41	cc/a5efc8	36697997	NF_VEP:vep:splitVCF (39)	COMPLETED	0	2025-03-24 13:00:08.262	17m 13s	17m 5s	98.6%	26.4 MB	68.1 MB	11.7 GB	38.5 MB
78	91/42c4cf	36698046	NF_VEP:vep:splitVCF (76)	COMPLETED	0	2025-03-24 13:00:12.200	17m 10s	17m 1s	96.0%	26.4 MB	68.1 MB	11.7 GB	39 MB
79	2c/5e53a9	36698047	NF_VEP:vep:splitVCF (77)	COMPLETED	0	2025-03-24 13:00:12.321	17m 9s	17m 1s	96.0%	26.5 MB	68.1 MB	11.7 GB	38.9 MB
9	e3/b46449	36697920	NF_VEP:vep:splitVCF (7)	COMPLETED	0	2025-03-24 13:00:03.165	17m 38s	17m 21s	99.0%	26.3 MB	68.1 MB	11.7 GB	39.6 MB
16	4b/b22f65	36697929	NF_VEP:vep:splitVCF (14)	COMPLETED	0	2025-03-24 13:00:04.781	17m 37s	17m 7s	97.0%	26.6 MB	68.1 MB	11.7 GB	39.1 MB
17	df/389aef	36697931	NF_VEP:vep:splitVCF (15)	COMPLETED	0	2025-03-24 13:00:05.047	17m 37s	17m 27s	99.0%	26.6 MB	68.1 MB	11.7 GB	39.4 MB
29	28/f1ceb0	36697970	NF_VEP:vep:splitVCF (27)	COMPLETED	0	2025-03-24 13:00:06.597	17m 35s	16m 59s	99.1%	26.6 MB	68.1 MB	11.7 GB	38.2 MB
51	02/07cd71	36698008	NF_VEP:vep:splitVCF (49)	COMPLETED	0	2025-03-24 13:00:09.177	17m 33s	16m 54s	98.7%	26.7 MB	68.1 MB	11.7 GB	38.2 MB
50	3d/33d270	36698009	NF_VEP:vep:splitVCF (48)	COMPLETED	0	2025-03-24 13:00:09.253	17m 33s	16m 56s	98.7%	26.4 MB	68.1 MB	11.7 GB	38.6 MB
53	41/9ad7e1	36698010	NF_VEP:vep:splitVCF (51)	COMPLETED	0	2025-03-24 13:00:09.370	17m 33s	16m 58s	98.7%	26.4 MB	68.1 MB	11.7 GB	38.9 MB
52	5f/8b5f51	36698011	NF_VEP:vep:splitVCF (50)	COMPLETED	0	2025-03-24 13:00:09.463	17m 33s	16m 54s	98.7%	26.6 MB	69.1 MB	11.7 GB	38.5 MB
54	32/d5fd0a	36698012	NF_VEP:vep:splitVCF (52)	COMPLETED	0	2025-03-24 13:00:09.589	17m 33s	16m 45s	95.2%	26.5 MB	68.1 MB	11.7 GB	38.9 MB
56	c6/26bb38	36698015	NF_VEP:vep:splitVCF (54)	COMPLETED	0	2025-03-24 13:00:09.857	17m 33s	17m 9s	99.1%	26.5 MB	68.1 MB	11.7 GB	38.8 MB
71	97/eb72ea	36698037	NF_VEP:vep:splitVCF (69)	COMPLETED	0	2025-03-24 13:00:11.507	17m 31s	17m 8s	97.0%	26.5 MB	68.1 MB	11.7 GB	38.9 MB
85	71/45d8e0	36698053	NF_VEP:vep:splitVCF (83)	COMPLETED	0	2025-03-24 13:00:12.868	17m 30s	17m 13s	98.8%	26.7 MB	68.1 MB	11.7 GB	39.4 MB
96	63/7f166d	36698066	NF_VEP:vep:splitVCF (94)	COMPLETED	0	2025-03-24 13:00:14.446	17m 28s	16m 55s	99.2%	26.4 MB	68.1 MB	11.7 GB	38.5 MB
98	8d/31773d	36698067	NF_VEP:vep:splitVCF (96)	COMPLETED	0	2025-03-24 13:00:14.543	17m 28s	16m 49s	99.1%	26.3 MB	70.1 MB	11.7 GB	38.9 MB
99	6c/e9f458	36698068	NF_VEP:vep:splitVCF (97)	COMPLETED	0	2025-03-24 13:00:14.633	17m 28s	16m 50s	99.2%	26.4 MB	68.1 MB	11.7 GB	39.1 MB
101	70/0c9801	36698069	NF_VEP:vep:splitVCF (99)	COMPLETED	0	2025-03-24 13:00:14.712	17m 28s	16m 49s	99.2%	26.6 MB	68.1 MB	11.7 GB	38.7 MB
100	dc/8c8e29	36698070	NF_VEP:vep:splitVCF (98)	COMPLETED	0	2025-03-24 13:00:14.818	17m 28s	16m 49s	99.2%	26.3 MB	68.1 MB	11.7 GB	39.6 MB
103	c8/e61fef	36698071	NF_VEP:vep:splitVCF (101)	COMPLETED	0	2025-03-24 13:00:14.916	17m 28s	16m 50s	99.2%	26.5 MB	68.1 MB	11.7 GB	38.9 MB
3	15/a9d715	36697911	NF_VEP:vep:splitVCF (1)	COMPLETED	0	2025-03-24 13:00:01.822	17m 50s	17m 43s	98.2%	26.4 MB	68.1 MB	11.7 GB	38.4 MB
4	bd/68b5b0	36697915	NF_VEP:vep:splitVCF (2)	COMPLETED	0	2025-03-24 13:00:02.118	17m 49s	17m 41s	97.6%	26.4 MB	68.1 MB	11.7 GB	38.4 MB
45	35/5247d0	36698002	NF_VEP:vep:splitVCF (43)	COMPLETED	0	2025-03-24 13:00:08.724	17m 48s	17m 43s	98.4%	26.5 MB	69.1 MB	11.7 GB	38.4 MB
47	49/35392a	36698003	NF_VEP:vep:splitVCF (45)	COMPLETED	0	2025-03-24 13:00:08.820	17m 48s	17m 43s	98.5%	26.5 MB	68.1 MB	11.7 GB	38.5 MB
63	75/98bbc6	36698022	NF_VEP:vep:splitVCF (61)	COMPLETED	0	2025-03-24 13:00:10.575	17m 56s	17m 35s	99.1%	26.6 MB	68.1 MB	11.7 GB	38.9 MB
64	b0/945b99	36698024	NF_VEP:vep:splitVCF (62)	COMPLETED	0	2025-03-24 13:00:10.696	17m 56s	17m 35s	99.2%	26.7 MB	68.1 MB	11.7 GB	39.4 MB
66	8d/66d293	36698027	NF_VEP:vep:splitVCF (64)	COMPLETED	0	2025-03-24 13:00:10.989	17m 56s	17m 37s	99.2%	26.5 MB	68.1 MB	11.7 GB	39 MB
65	81/334e1d	36698025	NF_VEP:vep:splitVCF (63)	COMPLETED	0	2025-03-24 13:00:10.836	17m 56s	17m 35s	99.2%	26.7 MB	68.1 MB	11.7 GB	40.3 MB
67	ba/9cffb4	36698029	NF_VEP:vep:splitVCF (65)	COMPLETED	0	2025-03-24 13:00:11.092	17m 56s	17m 37s	99.1%	26.7 MB	68.1 MB	11.7 GB	38.8 MB
93	c5/fa0095	36698062	NF_VEP:vep:splitVCF (91)	COMPLETED	0	2025-03-24 13:00:13.868	17m 53s	17m 33s	99.0%	26.4 MB	68.1 MB	11.7 GB	38.6 MB
7	24/d19199	36697918	NF_VEP:vep:splitVCF (5)	COMPLETED	0	2025-03-24 13:00:02.570	18m 9s	17m 50s	97.9%	26.3 MB	68.1 MB	11.7 GB	39.2 MB
6	40/66f831	36697919	NF_VEP:vep:splitVCF (4)	COMPLETED	0	2025-03-24 13:00:02.757	18m 9s	17m 50s	98.4%	26.3 MB	68.1 MB	11.7 GB	39.3 MB
8	0d/fc6d03	36697922	NF_VEP:vep:splitVCF (6)	COMPLETED	0	2025-03-24 13:00:03.367	18m 8s	17m 37s	99.0%	26.4 MB	68.1 MB	11.7 GB	39.4 MB
23	49/30a07c	36697941	NF_VEP:vep:splitVCF (21)	COMPLETED	0	2025-03-24 13:00:05.713	18m 16s	17m 36s	99.1%	26.5 MB	68.1 MB	11.7 GB	38.6 MB
20	8a/c364c6	36697933	NF_VEP:vep:splitVCF (18)	COMPLETED	0	2025-03-24 13:00:05.458	18m 16s	17m 43s	99.2%	26.6 MB	68.1 MB	11.7 GB	39.2 MB
32	55/64012f	36697988	NF_VEP:vep:splitVCF (30)	COMPLETED	0	2025-03-24 13:00:07.340	18m 14s	17m 45s	98.9%	26.4 MB	68.1 MB	11.7 GB	38.4 MB
10	c3/7c29ec	36697923	NF_VEP:vep:splitVCF (8)	COMPLETED	0	2025-03-24 13:00:03.657	18m 28s	17m 40s	97.6%	26.4 MB	68.1 MB	11.7 GB	39.4 MB
18	0d/b9b96a	36697930	NF_VEP:vep:splitVCF (16)	COMPLETED	0	2025-03-24 13:00:04.876	18m 27s	17m 40s	98.9%	26.6 MB	68.1 MB	11.7 GB	39.3 MB
27	be/e77f3b	36697966	NF_VEP:vep:splitVCF (25)	COMPLETED	0	2025-03-24 13:00:06.445	18m 25s	17m 55s	97.6%	26.5 MB	68.1 MB	11.7 GB	38 MB
26	c6/99467b	36697962	NF_VEP:vep:splitVCF (24)	COMPLETED	0	2025-03-24 13:00:06.288	18m 25s	17m 42s	98.7%	26.6 MB	68.1 MB	11.7 GB	38.5 MB
59	25/5aae7e	36698018	NF_VEP:vep:splitVCF (57)	COMPLETED	0	2025-03-24 13:00:10.200	18m 26s	17m 39s	99.2%	26.6 MB	68.1 MB	11.7 GB	39.4 MB
11	77/fa761b	36697924	NF_VEP:vep:splitVCF (9)	COMPLETED	0	2025-03-24 13:00:03.856	18m 38s	18m 23s	97.2%	26.4 MB	68.1 MB	11.7 GB	39.6 MB
12	d3/2f3afd	36697925	NF_VEP:vep:splitVCF (10)	COMPLETED	0	2025-03-24 13:00:04.003	18m 38s	18m 23s	96.9%	26.3 MB	68.1 MB	11.7 GB	38.8 MB
13	10/0d4948	36697926	NF_VEP:vep:splitVCF (11)	COMPLETED	0	2025-03-24 13:00:04.174	18m 38s	18m 24s	96.8%	26.3 MB	68.1 MB	11.7 GB	39.1 MB
14	28/be8edc	36697927	NF_VEP:vep:splitVCF (12)	COMPLETED	0	2025-03-24 13:00:04.459	18m 38s	18m 24s	96.9%	26.5 MB	68.1 MB	11.7 GB	39.2 MB
15	3b/c50b54	36697928	NF_VEP:vep:splitVCF (13)	COMPLETED	0	2025-03-24 13:00:04.638	18m 37s	18m 24s	96.8%	26.4 MB	68.1 MB	11.7 GB	39.1 MB
22	b6/8697b7	36697947	NF_VEP:vep:splitVCF (20)	COMPLETED	0	2025-03-24 13:00:05.855	18m 36s	17m 40s	99.1%	26.8 MB	68.1 MB	11.7 GB	38.6 MB
37	1c/cd6778	36697992	NF_VEP:vep:splitVCF (35)	COMPLETED	0	2025-03-24 13:00:07.726	18m 35s	18m 21s	97.0%	26.7 MB	68.1 MB	11.7 GB	38.4 MB
38	86/3af814	36697993	NF_VEP:vep:splitVCF (36)	COMPLETED	0	2025-03-24 13:00:07.849	18m 35s	18m 21s	97.1%	26.6 MB	68.1 MB	11.7 GB	37.9 MB
39	52/6f224e	36697995	NF_VEP:vep:splitVCF (37)	COMPLETED	0	2025-03-24 13:00:08.062	18m 34s	18m 21s	97.1%	26.8 MB	68.1 MB	11.7 GB	38.9 MB
40	61/6af9f9	36697996	NF_VEP:vep:splitVCF (38)	COMPLETED	0	2025-03-24 13:00:08.167	18m 34s	18m 21s	97.1%	26.6 MB	68.1 MB	11.7 GB	39.3 MB
48	e4/068364	36698005	NF_VEP:vep:splitVCF (46)	COMPLETED	0	2025-03-24 13:00:08.963	18m 34s	18m 13s	98.8%	26.6 MB	68.1 MB	11.7 GB	38.8 MB
61	3d/48f395	36698019	NF_VEP:vep:splitVCF (59)	COMPLETED	0	2025-03-24 13:00:10.306	18m 32s	17m 44s	99.1%	26.6 MB	68.1 MB	11.7 GB	39.2 MB
60	81/92beed	36698020	NF_VEP:vep:splitVCF (58)	COMPLETED	0	2025-03-24 13:00:10.390	18m 32s	17m 38s	98.9%	26.5 MB	68.1 MB	11.7 GB	39.3 MB
90	55/be376c	36698059	NF_VEP:vep:splitVCF (88)	COMPLETED	0	2025-03-24 13:00:13.528	18m 29s	18m 10s	97.1%	26.4 MB	68.1 MB	11.7 GB	39 MB
91	c7/87ffe6	36698060	NF_VEP:vep:splitVCF (89)	COMPLETED	0	2025-03-24 13:00:13.713	18m 29s	18m 10s	97.5%	26.4 MB	68.1 MB	11.7 GB	39.3 MB
94	c8/a84d8e	36698063	NF_VEP:vep:splitVCF (92)	COMPLETED	0	2025-03-24 13:00:13.986	18m 29s	17m 57s	98.6%	26.4 MB	68.1 MB	11.7 GB	38.8 MB
95	a2/8c6940	36698064	NF_VEP:vep:splitVCF (93)	COMPLETED	0	2025-03-24 13:00:14.245	18m 29s	17m 51s	98.2%	26.5 MB	68.1 MB	11.7 GB	38.6 MB
97	be/f125b6	36698065	NF_VEP:vep:splitVCF (95)	COMPLETED	0	2025-03-24 13:00:14.338	18m 29s	18m 17s	97.7%	26.5 MB	68.1 MB	11.7 GB	37.7 MB
62	fd/3e0bb8	36698021	NF_VEP:vep:splitVCF (60)	COMPLETED	0	2025-03-24 13:00:10.481	18m 56s	18m 41s	93.7%	26.7 MB	68.1 MB	11.7 GB	39.2 MB
73	47/303fbd	36698041	NF_VEP:vep:splitVCF (71)	COMPLETED	0	2025-03-24 13:00:11.734	24m 15s	24m 5s	99.2%	26.8 MB	68.1 MB	11.7 GB	38.4 MB
102	51/f0eb6b	36701804	NF_VEP:vep:splitVCF (100)	COMPLETED	0	2025-03-24 13:15:16.982	16m 20s	15m 46s	98.8%	26.5 MB	68.1 MB	11.7 GB	39.3 MB
115	4f/bfb75b	36701975	NF_VEP:vep:splitVCF (113)	COMPLETED	0	2025-03-24 13:16:22.003	15m 55s	15m 40s	99.1%	26.4 MB	70.1 MB	11.7 GB	38.6 MB
107	fe/96177d	36701853	NF_VEP:vep:splitVCF (105)	COMPLETED	0	2025-03-24 13:15:42.063	17m	16m 30s	99.0%	26.5 MB	70.1 MB	11.7 GB	38.5 MB
106	c9/1830b0	36701935	NF_VEP:vep:splitVCF (104)	COMPLETED	0	2025-03-24 13:15:56.807	16m 55s	16m 45s	99.0%	26.5 MB	68.1 MB	11.7 GB	38.2 MB
108	e3/a1a7a8	36701965	NF_VEP:vep:splitVCF (106)	COMPLETED	0	2025-03-24 13:16:16.792	16m 35s	16m 27s	96.7%	26.4 MB	68.1 MB	11.7 GB	39.4 MB
109	27/17358b	36701966	NF_VEP:vep:splitVCF (107)	COMPLETED	0	2025-03-24 13:16:16.932	16m 35s	16m 27s	96.7%	26.6 MB	68.1 MB	11.7 GB	38.9 MB
112	cc/519abc	36701969	NF_VEP:vep:splitVCF (110)	COMPLETED	0	2025-03-24 13:16:17.208	16m 35s	16m 3s	97.9%	26.4 MB	68.1 MB	11.7 GB	38.4 MB
127	56/27a5ea	36702051	NF_VEP:vep:splitVCF (125)	COMPLETED	0	2025-03-24 13:16:51.796	16m	15m 43s	99.0%	26.5 MB	68.1 MB	11.7 GB	38.5 MB
111	77/83812b	36701968	NF_VEP:vep:splitVCF (109)	COMPLETED	0	2025-03-24 13:16:17.130	16m 55s	16m 27s	96.7%	26.5 MB	68.1 MB	11.7 GB	38.2 MB
110	83/718f75	36701967	NF_VEP:vep:splitVCF (108)	COMPLETED	0	2025-03-24 13:16:17.034	16m 55s	16m 28s	96.8%	26.4 MB	68.1 MB	11.7 GB	38.6 MB
198	f9/eec21d	36702390	NF_VEP:vep:splitVCF (196)	COMPLETED	0	2025-03-24 13:18:43.412	15m 3s	14m 48s	99.1%	26.5 MB	68.1 MB	11.7 GB	38.3 MB
105	ef/11295b	36701852	NF_VEP:vep:splitVCF (103)	COMPLETED	0	2025-03-24 13:15:41.901	18m 10s	17m 28s	99.0%	26.1 MB	68.1 MB	11.7 GB	38.5 MB
113	d2/88094f	36701973	NF_VEP:vep:splitVCF (111)	COMPLETED	0	2025-03-24 13:16:21.793	17m 30s	17m 10s	98.7%	26.2 MB	68.1 MB	11.7 GB	38.6 MB
138	42/d8b73b	36702147	NF_VEP:vep:splitVCF (136)	COMPLETED	0	2025-03-24 13:17:21.907	16m 30s	16m 7s	99.1%	26.5 MB	68.1 MB	11.7 GB	38.4 MB
150	df/e98955	36702185	NF_VEP:vep:splitVCF (148)	COMPLETED	0	2025-03-24 13:17:42.541	16m 9s	15m 49s	98.9%	26.4 MB	68.1 MB	11.7 GB	38 MB
165	d7/cdf3ab	36702281	NF_VEP:vep:splitVCF (163)	COMPLETED	0	2025-03-24 13:17:56.718	15m 55s	15m 27s	99.1%	26.2 MB	68.1 MB	11.7 GB	37.7 MB
172	23/600975	36702306	NF_VEP:vep:splitVCF (170)	COMPLETED	0	2025-03-24 13:18:11.729	15m 40s	15m 18s	99.3%	26.3 MB	68.1 MB	11.7 GB	38.6 MB
104	e3/1b7d32	36701851	NF_VEP:vep:splitVCF (102)	COMPLETED	0	2025-03-24 13:15:41.776	18m 30s	18m 12s	98.8%	26.3 MB	68.1 MB	11.7 GB	38.6 MB
117	b1/986b25	36701976	NF_VEP:vep:splitVCF (115)	COMPLETED	0	2025-03-24 13:16:22.113	18m	17m 33s	99.5%	26.4 MB	68.1 MB	11.7 GB	38.3 MB
116	e6/dd5cdb	36701977	NF_VEP:vep:splitVCF (114)	COMPLETED	0	2025-03-24 13:16:22.187	17m 59s	17m 55s	95.7%	26.8 MB	68.1 MB	11.7 GB	38.5 MB
118	ef/6ec80a	36701978	NF_VEP:vep:splitVCF (116)	COMPLETED	0	2025-03-24 13:16:22.285	17m 59s	17m 55s	95.7%	26.9 MB	68.1 MB	11.7 GB	38.7 MB
120	75/24a16c	36702010	NF_VEP:vep:splitVCF (118)	COMPLETED	0	2025-03-24 13:16:41.741	17m 40s	17m 29s	99.0%	26.5 MB	68.1 MB	11.7 GB	38.4 MB
143	d4/ba20ca	36702152	NF_VEP:vep:splitVCF (141)	COMPLETED	0	2025-03-24 13:17:22.271	17m 14s	16m 22s	98.8%	26.5 MB	68.1 MB	11.7 GB	38.9 MB
190	a1/e3de53	36702384	NF_VEP:vep:splitVCF (188)	COMPLETED	0	2025-03-24 13:18:42.734	15m 54s	15m 42s	99.1%	26.6 MB	68.1 MB	11.7 GB	38.2 MB
114	16/8a2c12	36701974	NF_VEP:vep:splitVCF (112)	COMPLETED	0	2025-03-24 13:16:21.928	18m 30s	18m	98.8%	26.1 MB	68.1 MB	11.7 GB	38.1 MB
122	5d/1e8b23	36702013	NF_VEP:vep:splitVCF (120)	COMPLETED	0	2025-03-24 13:16:42.118	18m 10s	17m 38s	98.7%	26.4 MB	70.1 MB	11.7 GB	37.8 MB
123	f3/0efcff	36702014	NF_VEP:vep:splitVCF (121)	COMPLETED	0	2025-03-24 13:16:42.304	18m 10s	17m 37s	99.2%	26.2 MB	68.1 MB	11.7 GB	38.5 MB
126	bc/87a8ee	36702017	NF_VEP:vep:splitVCF (124)	COMPLETED	0	2025-03-24 13:16:42.555	18m 9s	17m 34s	97.4%	26.6 MB	68.1 MB	11.7 GB	39 MB
132	73/5aeab8	36702121	NF_VEP:vep:splitVCF (130)	COMPLETED	0	2025-03-24 13:17:01.863	17m 50s	17m 32s	99.0%	26.6 MB	68.1 MB	11.7 GB	39.2 MB
133	b9/bf21f2	36702122	NF_VEP:vep:splitVCF (131)	COMPLETED	0	2025-03-24 13:17:01.940	17m 50s	17m 17s	98.9%	26.4 MB	68.1 MB	11.7 GB	38.6 MB
134	0f/9d005f	36702123	NF_VEP:vep:splitVCF (132)	COMPLETED	0	2025-03-24 13:17:02.030	17m 50s	17m 34s	99.0%	26.3 MB	68.1 MB	11.7 GB	38.4 MB
136	83/baf2bf	36702124	NF_VEP:vep:splitVCF (134)	COMPLETED	0	2025-03-24 13:17:02.196	17m 50s	17m 3s	99.0%	26.1 MB	68.1 MB	11.7 GB	38.1 MB
145	ca/f2ba61	36702180	NF_VEP:vep:splitVCF (143)	COMPLETED	0	2025-03-24 13:17:41.973	17m 11s	16m 50s	98.3%	26.1 MB	68.1 MB	11.7 GB	38.8 MB
166	b4/6194a7	36702297	NF_VEP:vep:splitVCF (164)	COMPLETED	0	2025-03-24 13:18:06.886	16m 46s	16m 31s	99.2%	26.4 MB	68.1 MB	11.7 GB	38.4 MB
168	ff/ce8a58	36702299	NF_VEP:vep:splitVCF (166)	COMPLETED	0	2025-03-24 13:18:07.076	16m 46s	16m 19s	99.2%	26.5 MB	68.1 MB	11.7 GB	38.9 MB
177	96/519020	36702353	NF_VEP:vep:splitVCF (175)	COMPLETED	0	2025-03-24 13:18:21.926	16m 31s	16m 17s	99.2%	26.4 MB	68.1 MB	11.7 GB	37.7 MB
191	60/4b2a32	36702383	NF_VEP:vep:splitVCF (189)	COMPLETED	0	2025-03-24 13:18:42.642	16m 10s	15m 36s	99.2%	26.6 MB	68.1 MB	11.7 GB	38.2 MB
193	a1/9d58f1	36702385	NF_VEP:vep:splitVCF (191)	COMPLETED	0	2025-03-24 13:18:42.861	16m 10s	15m 30s	99.1%	26.4 MB	69.1 MB	11.7 GB	38 MB
200	54/0e361c	36702393	NF_VEP:vep:splitVCF (198)	COMPLETED	0	2025-03-24 13:18:43.703	16m 9s	15m 55s	99.1%	26.2 MB	68.1 MB	11.7 GB	39.2 MB
124	75/3873ce	36702015	NF_VEP:vep:splitVCF (122)	COMPLETED	0	2025-03-24 13:16:42.395	18m 14s	18m 4s	98.8%	26.7 MB	68.1 MB	11.7 GB	39.4 MB
125	3d/a76531	36702016	NF_VEP:vep:splitVCF (123)	COMPLETED	0	2025-03-24 13:16:42.463	18m 14s	18m 1s	99.1%	26.8 MB	68.1 MB	11.7 GB	38.8 MB
128	c0/f03697	36702052	NF_VEP:vep:splitVCF (126)	COMPLETED	0	2025-03-24 13:16:51.892	18m 35s	18m 28s	89.5%	26.5 MB	68.1 MB	11.7 GB	40 MB
129	e7/7b3f76	36702053	NF_VEP:vep:splitVCF (127)	COMPLETED	0	2025-03-24 13:16:51.988	18m 35s	18m 13s	97.6%	26.3 MB	68.1 MB	11.7 GB	39.8 MB
131	02/cd3a67	36702054	NF_VEP:vep:splitVCF (129)	COMPLETED	0	2025-03-24 13:16:52.083	18m 35s	18m 13s	97.7%	26.5 MB	68.1 MB	11.7 GB	39.6 MB
130	5b/5be0d7	36702120	NF_VEP:vep:splitVCF (128)	COMPLETED	0	2025-03-24 13:17:01.739	18m 25s	17m 48s	94.9%	26.4 MB	68.1 MB	11.7 GB	38.7 MB
135	a0/ff2550	36702125	NF_VEP:vep:splitVCF (133)	COMPLETED	0	2025-03-24 13:17:02.294	18m 24s	17m 45s	99.1%	26.5 MB	68.1 MB	11.7 GB	38 MB
169	c4/0f6d4d	36702300	NF_VEP:vep:splitVCF (167)	COMPLETED	0	2025-03-24 13:18:07.294	17m 20s	17m 8s	98.9%	25.9 MB	68.1 MB	11.7 GB	39.9 MB
139	98/b40f43	36702148	NF_VEP:vep:splitVCF (137)	COMPLETED	0	2025-03-24 13:17:21.989	18m 10s	17m 32s	99.1%	26.7 MB	68.1 MB	11.7 GB	37.8 MB
141	58/f56ffd	36702150	NF_VEP:vep:splitVCF (139)	COMPLETED	0	2025-03-24 13:17:22.121	18m 15s	17m 56s	98.2%	26.5 MB	68.1 MB	11.7 GB	39 MB
146	52/21aa91	36702181	NF_VEP:vep:splitVCF (144)	COMPLETED	0	2025-03-24 13:17:42.122	17m 55s	17m 32s	99.0%	26.2 MB	68.1 MB	11.7 GB	39 MB
142	f2/a4553b	36702151	NF_VEP:vep:splitVCF (140)	COMPLETED	0	2025-03-24 13:17:22.196	18m 14s	17m 51s	98.7%	26.7 MB	68.1 MB	11.7 GB	38.8 MB
147	5e/c962b0	36702183	NF_VEP:vep:splitVCF (145)	COMPLETED	0	2025-03-24 13:17:42.407	17m 54s	17m 39s	98.9%	26.1 MB	68.1 MB	11.7 GB	38.8 MB
152	50/5df074	36702187	NF_VEP:vep:splitVCF (150)	COMPLETED	0	2025-03-24 13:17:42.706	17m 54s	17m 17s	99.0%	26.5 MB	68.1 MB	11.7 GB	38 MB
151	3f/e4849f	36702188	NF_VEP:vep:splitVCF (149)	COMPLETED	0	2025-03-24 13:17:42.788	17m 54s	17m	97.6%	26.2 MB	70.1 MB	11.7 GB	38.3 MB
154	35/9c3949	36702190	NF_VEP:vep:splitVCF (152)	COMPLETED	0	2025-03-24 13:17:42.862	17m 54s	17m	97.6%	26.4 MB	68.1 MB	11.7 GB	38.6 MB
153	cd/943aca	36702191	NF_VEP:vep:splitVCF (151)	COMPLETED	0	2025-03-24 13:17:42.963	17m 54s	17m	97.6%	26.5 MB	68.1 MB	11.7 GB	38.5 MB
155	d6/da10eb	36702192	NF_VEP:vep:splitVCF (153)	COMPLETED	0	2025-03-24 13:17:43.151	17m 54s	17m 8s	97.8%	26.7 MB	68.1 MB	11.7 GB	38.7 MB
156	ac/9b13ba	36702195	NF_VEP:vep:splitVCF (154)	COMPLETED	0	2025-03-24 13:17:43.234	17m 54s	17m 8s	97.7%	26.8 MB	68.1 MB	11.7 GB	39.2 MB
158	aa/a1c234	36702196	NF_VEP:vep:splitVCF (156)	COMPLETED	0	2025-03-24 13:17:43.322	17m 53s	17m 8s	97.8%	26.7 MB	68.1 MB	11.7 GB	38.5 MB
159	da/b3a6ec	36702197	NF_VEP:vep:splitVCF (157)	COMPLETED	0	2025-03-24 13:17:43.416	17m 53s	17m 8s	97.5%	26.8 MB	68.1 MB	11.7 GB	38.4 MB
157	e9/b20d74	36702198	NF_VEP:vep:splitVCF (155)	COMPLETED	0	2025-03-24 13:17:43.490	17m 53s	17m 8s	97.6%	26.7 MB	68.1 MB	11.7 GB	39 MB
160	88/7ea8df	36702199	NF_VEP:vep:splitVCF (158)	COMPLETED	0	2025-03-24 13:17:43.552	17m 53s	17m 8s	97.6%	26.5 MB	68.1 MB	11.7 GB	39.3 MB
161	bc/510f71	36702201	NF_VEP:vep:splitVCF (159)	COMPLETED	0	2025-03-24 13:17:43.646	17m 53s	17m 8s	97.5%	26.8 MB	68.1 MB	11.7 GB	38.6 MB
119	93/d56307	36702011	NF_VEP:vep:splitVCF (117)	COMPLETED	0	2025-03-24 13:16:41.855	19m 10s	18m 35s	89.0%	26.4 MB	68.1 MB	11.7 GB	38.8 MB
121	05/dfad8d	36702012	NF_VEP:vep:splitVCF (119)	COMPLETED	0	2025-03-24 13:16:41.980	19m 10s	18m 35s	89.0%	26.8 MB	68.1 MB	11.7 GB	38.1 MB
137	8f/6346f2	36702145	NF_VEP:vep:splitVCF (135)	COMPLETED	0	2025-03-24 13:17:21.788	18m 30s	18m 4s	98.4%	26.6 MB	70.1 MB	11.7 GB	38.2 MB
140	d2/08be13	36702149	NF_VEP:vep:splitVCF (138)	COMPLETED	0	2025-03-24 13:17:22.057	18m 30s	18m	99.0%	26.2 MB	68.1 MB	11.7 GB	38.2 MB
144	eb/0106db	36702179	NF_VEP:vep:splitVCF (142)	COMPLETED	0	2025-03-24 13:17:41.857	18m 10s	17m 44s	99.1%	26.7 MB	68.1 MB	11.7 GB	38.8 MB
148	77/b1b826	36702182	NF_VEP:vep:splitVCF (146)	COMPLETED	0	2025-03-24 13:17:42.275	18m 10s	17m 59s	99.0%	26.6 MB	68.1 MB	11.7 GB	38 MB
163	cf/2e1b48	36702222	NF_VEP:vep:splitVCF (161)	COMPLETED	0	2025-03-24 13:17:51.826	18m	17m 42s	96.5%	26.4 MB	68.1 MB	11.7 GB	38.6 MB
164	57/699ca8	36702282	NF_VEP:vep:splitVCF (162)	COMPLETED	0	2025-03-24 13:17:56.800	17m 55s	17m 37s	96.2%	26.7 MB	69.1 MB	11.7 GB	38.4 MB
174	23/b136b7	36702308	NF_VEP:vep:splitVCF (172)	COMPLETED	0	2025-03-24 13:18:11.936	17m 40s	17m 21s	98.4%	26.5 MB	68.1 MB	11.7 GB	38.4 MB
175	ae/609708	36702351	NF_VEP:vep:splitVCF (173)	COMPLETED	0	2025-03-24 13:18:21.735	17m 31s	17m 14s	99.0%	26.6 MB	68.1 MB	11.7 GB	38.6 MB
180	89/425f25	36702364	NF_VEP:vep:splitVCF (178)	COMPLETED	0	2025-03-24 13:18:31.891	17m 21s	17m 5s	98.9%	26.4 MB	68.1 MB	11.7 GB	38.5 MB
181	d3/b3c145	36702366	NF_VEP:vep:splitVCF (179)	COMPLETED	0	2025-03-24 13:18:31.981	17m 21s	17m 5s	99.1%	26.3 MB	68.1 MB	11.7 GB	38.5 MB
162	0e/c2b6fb	36702221	NF_VEP:vep:splitVCF (160)	COMPLETED	0	2025-03-24 13:17:51.716	18m 40s	17m 57s	99.1%	26.3 MB	68.1 MB	11.7 GB	39 MB
170	a3/aad595	36702301	NF_VEP:vep:splitVCF (168)	COMPLETED	0	2025-03-24 13:18:07.410	18m 24s	18m 3s	98.6%	26.5 MB	68.1 MB	11.7 GB	39.1 MB
171	ac/20c248	36702302	NF_VEP:vep:splitVCF (169)	COMPLETED	0	2025-03-24 13:18:07.510	18m 24s	18m 3s	98.7%	26.2 MB	68.1 MB	11.7 GB	38.4 MB
173	ff/bd6e40	36702307	NF_VEP:vep:splitVCF (171)	COMPLETED	0	2025-03-24 13:18:11.816	18m 20s	18m	98.8%	26.5 MB	68.1 MB	11.7 GB	38.4 MB
149	64/9891e1	36702186	NF_VEP:vep:splitVCF (147)	COMPLETED	0	2025-03-24 13:17:42.608	18m 59s	18m 15s	94.7%	26.7 MB	68.1 MB	11.7 GB	38.3 MB
192	a1/5c31b9	36702386	NF_VEP:vep:splitVCF (190)	COMPLETED	0	2025-03-24 13:18:42.972	17m 59s	17m 14s	98.3%	26.2 MB	68.1 MB	11.7 GB	38.7 MB
194	bf/361e9c	36702387	NF_VEP:vep:splitVCF (192)	COMPLETED	0	2025-03-24 13:18:43.065	17m 59s	17m 14s	98.3%	26.2 MB	68.1 MB	11.7 GB	38.1 MB
195	ff/9e1fb6	36702388	NF_VEP:vep:splitVCF (193)	COMPLETED	0	2025-03-24 13:18:43.174	17m 59s	17m 14s	98.3%	26.3 MB	68.1 MB	11.7 GB	38.5 MB
196	bf/496ba7	36702389	NF_VEP:vep:splitVCF (194)	COMPLETED	0	2025-03-24 13:18:43.306	17m 58s	17m 32s	98.9%	26.7 MB	68.1 MB	11.7 GB	39.6 MB
167	36/4cc0e3	36702298	NF_VEP:vep:splitVCF (165)	COMPLETED	0	2025-03-24 13:18:06.962	18m 50s	17m 57s	98.7%	26.5 MB	68.1 MB	11.7 GB	39.7 MB
176	dc/d7d5ee	36702352	NF_VEP:vep:splitVCF (174)	COMPLETED	0	2025-03-24 13:18:21.830	18m 35s	17m 39s	99.0%	26.6 MB	70.1 MB	11.7 GB	38.1 MB
183	e6/fc364a	36702370	NF_VEP:vep:splitVCF (181)	COMPLETED	0	2025-03-24 13:18:36.810	18m 20s	17m 46s	98.6%	26.6 MB	68.1 MB	11.7 GB	38.3 MB
184	59/b04272	36702376	NF_VEP:vep:splitVCF (182)	COMPLETED	0	2025-03-24 13:18:41.836	18m 15s	17m 42s	98.5%	26.3 MB	68.1 MB	11.7 GB	38.7 MB
182	3e/f28d16	36702377	NF_VEP:vep:splitVCF (180)	COMPLETED	0	2025-03-24 13:18:41.917	18m 15s	17m 42s	98.5%	26.4 MB	68.1 MB	11.7 GB	39.6 MB
186	e4/a38708	36702378	NF_VEP:vep:splitVCF (184)	COMPLETED	0	2025-03-24 13:18:42.025	18m 15s	17m 42s	99.1%	26.6 MB	68.1 MB	11.7 GB	38.9 MB
197	44/53233e	36702391	NF_VEP:vep:splitVCF (195)	COMPLETED	0	2025-03-24 13:18:43.505	18m 14s	17m 38s	98.6%	26.6 MB	68.1 MB	11.7 GB	38.2 MB
199	18/c2b68e	36702392	NF_VEP:vep:splitVCF (197)	COMPLETED	0	2025-03-24 13:18:43.617	18m 14s	17m 39s	98.6%	26.5 MB	68.1 MB	11.7 GB	38.6 MB
201	0d/eefa59	36702506	NF_VEP:vep:splitVCF (199)	COMPLETED	0	2025-03-24 13:19:06.825	18m 40s	17m 59s	98.9%	26.5 MB	68.1 MB	11.7 GB	40.3 MB
178	03/2cd572	36702362	NF_VEP:vep:splitVCF (176)	COMPLETED	0	2025-03-24 13:18:31.699	19m 25s	18m 54s	93.7%	26 MB	68.1 MB	11.7 GB	38.6 MB
179	15/615389	36702363	NF_VEP:vep:splitVCF (177)	COMPLETED	0	2025-03-24 13:18:31.796	19m 25s	18m 54s	93.8%	26.4 MB	68.1 MB	11.7 GB	38.8 MB
187	9e/d5cd17	36702379	NF_VEP:vep:splitVCF (185)	COMPLETED	0	2025-03-24 13:18:42.121	19m 59s	19m 34s	90.6%	26.5 MB	68.1 MB	11.7 GB	39.3 MB
185	62/4ed506	36702380	NF_VEP:vep:splitVCF (183)	COMPLETED	0	2025-03-24 13:18:42.300	19m 59s	19m 34s	90.7%	26.4 MB	68.1 MB	11.7 GB	38.6 MB
188	1d/411285	36702381	NF_VEP:vep:splitVCF (186)	COMPLETED	0	2025-03-24 13:18:42.395	20m 4s	19m 34s	90.6%	26.5 MB	68.1 MB	11.7 GB	39.1 MB
189	59/f8066d	36702382	NF_VEP:vep:splitVCF (187)	COMPLETED	0	2025-03-24 13:18:42.534	20m 4s	19m 34s	90.6%	26.3 MB	68.1 MB	11.7 GB	38.8 MB
269	90/c2c999	36717652	NF_VEP:vep:runVEPonVCF (19)	COMPLETED	0	2025-03-24 13:35:52.178	4m 44s	4m 26s	96.7%	390.6 MB	409 MB	869.2 MB	810.7 MB
202	23/d242a7	36704277	NF_VEP:vep:splitVCF (200)	COMPLETED	0	2025-03-24 13:24:26.733	16m 25s	15m 27s	99.1%	25.9 MB	68.1 MB	11.7 GB	38.3 MB
259	26/60e30d	36717597	NF_VEP:vep:runVEPonVCF (9)	COMPLETED	0	2025-03-24 13:35:37.855	5m 14s	4m 18s	96.7%	350.5 MB	368.5 MB	860.8 MB	802.7 MB
258	d9/a2bc7d	36717595	NF_VEP:vep:runVEPonVCF (8)	COMPLETED	0	2025-03-24 13:35:37.708	5m 19s	4m 36s	97.1%	303.5 MB	319.5 MB	859.6 MB	801.5 MB
261	2b/86ab76	36717607	NF_VEP:vep:runVEPonVCF (11)	COMPLETED	0	2025-03-24 13:35:38.211	5m 19s	4m 35s	96.7%	374 MB	392 MB	885.5 MB	824.5 MB
263	6f/dc207b	36717608	NF_VEP:vep:runVEPonVCF (13)	COMPLETED	0	2025-03-24 13:35:38.298	5m 19s	4m 33s	97.7%	312.7 MB	330.8 MB	887.1 MB	828.3 MB
253	a5/09b966	36717590	NF_VEP:vep:runVEPonVCF (3)	COMPLETED	0	2025-03-24 13:35:37.233	5m 44s	4m 54s	97.0%	373.9 MB	392.3 MB	895 MB	834 MB
262	c6/d5d3ea	36717603	NF_VEP:vep:runVEPonVCF (12)	COMPLETED	0	2025-03-24 13:35:37.950	5m 44s	5m 9s	97.2%	389.8 MB	408.1 MB	876.9 MB	819.1 MB
264	94/10a4d2	36717609	NF_VEP:vep:runVEPonVCF (14)	COMPLETED	0	2025-03-24 13:35:38.371	5m 43s	4m 52s	97.5%	332.8 MB	350.7 MB	871.8 MB	813.2 MB
268	c2/901042	36717651	NF_VEP:vep:runVEPonVCF (18)	COMPLETED	0	2025-03-24 13:35:52.083	5m 45s	5m 12s	96.1%	402.9 MB	421 MB	902.1 MB	840.5 MB
266	3b/c51a06	36717647	NF_VEP:vep:runVEPonVCF (16)	COMPLETED	0	2025-03-24 13:35:51.837	5m 45s	4m 45s	97.3%	376.4 MB	394.3 MB	887.2 MB	826.8 MB
270	fb/9f7cae	36717654	NF_VEP:vep:runVEPonVCF (20)	COMPLETED	0	2025-03-24 13:35:52.283	5m 44s	5m 19s	96.6%	317.6 MB	335.7 MB	916.9 MB	852.5 MB
271	df/dfea21	36717655	NF_VEP:vep:runVEPonVCF (21)	COMPLETED	0	2025-03-24 13:35:52.361	5m 44s	5m 6s	97.3%	430.5 MB	448.6 MB	905.1 MB	843.9 MB
273	f8/1d2050	36717658	NF_VEP:vep:runVEPonVCF (23)	COMPLETED	0	2025-03-24 13:35:52.602	5m 44s	4m 55s	96.9%	395.4 MB	413.7 MB	875.1 MB	817.9 MB
274	65/4fd42a	36717660	NF_VEP:vep:runVEPonVCF (24)	COMPLETED	0	2025-03-24 13:35:52.700	5m 44s	5m 13s	96.7%	340 MB	358.1 MB	911.1 MB	848.7 MB
277	ad/2ff63d	36717664	NF_VEP:vep:runVEPonVCF (27)	COMPLETED	0	2025-03-24 13:35:52.921	5m 44s	4m 54s	96.8%	357.4 MB	375.4 MB	880.2 MB	820.4 MB
294	6b/16fdc9	36717971	NF_VEP:vep:runVEPonVCF (44)	COMPLETED	0	2025-03-24 13:36:57.414	4m 39s	4m 21s	97.0%	305.8 MB	323.8 MB	898 MB	835.6 MB
254	42/9e2711	36717591	NF_VEP:vep:runVEPonVCF (4)	COMPLETED	0	2025-03-24 13:35:37.311	6m 20s	5m 41s	97.0%	425.4 MB	443.6 MB	878.3 MB	820.3 MB
256	23/99fb3e	36717593	NF_VEP:vep:runVEPonVCF (6)	COMPLETED	0	2025-03-24 13:35:37.541	6m 19s	5m 35s	96.8%	328.4 MB	346.8 MB	901.1 MB	840.3 MB
265	ab/e54e17	36717610	NF_VEP:vep:runVEPonVCF (15)	COMPLETED	0	2025-03-24 13:35:38.455	6m 19s	5m 27s	97.6%	374.4 MB	392.4 MB	888 MB	829.8 MB
275	19/59ff91	36717661	NF_VEP:vep:runVEPonVCF (25)	COMPLETED	0	2025-03-24 13:35:52.768	6m 4s	5m 32s	97.1%	299.7 MB	317.9 MB	886.2 MB	828.2 MB
276	81/974302	36717662	NF_VEP:vep:runVEPonVCF (26)	COMPLETED	0	2025-03-24 13:35:52.858	6m 4s	5m 41s	97.2%	438.8 MB	456.9 MB	908.4 MB	830.3 MB
278	e0/2e9248	36717861	NF_VEP:vep:runVEPonVCF (28)	COMPLETED	0	2025-03-24 13:36:31.737	5m 26s	4m 55s	97.3%	425.8 MB	443.8 MB	871.7 MB	814.1 MB
281	5f/bd24be	36717863	NF_VEP:vep:runVEPonVCF (31)	COMPLETED	0	2025-03-24 13:36:31.891	5m 25s	5m 18s	97.5%	284.5 MB	302.7 MB	864.9 MB	808.2 MB
252	6c/de7aff	36717589	NF_VEP:vep:runVEPonVCF (2)	COMPLETED	0	2025-03-24 13:35:37.118	6m 45s	6m 1s	96.9%	407.4 MB	425.3 MB	901.2 MB	842 MB
251	ce/b47f0a	36717588	NF_VEP:vep:runVEPonVCF (1)	COMPLETED	0	2025-03-24 13:35:36.917	6m 45s	6m 3s	97.2%	414.7 MB	432.7 MB	905.8 MB	847.2 MB
255	2a/353c19	36717592	NF_VEP:vep:runVEPonVCF (5)	COMPLETED	0	2025-03-24 13:35:37.396	6m 44s	5m 52s	97.2%	460.9 MB	478.7 MB	886.4 MB	827.3 MB
267	ee/5e6b28	36717649	NF_VEP:vep:runVEPonVCF (17)	COMPLETED	0	2025-03-24 13:35:51.988	6m 50s	5m 49s	97.2%	339.7 MB	357.8 MB	891.5 MB	833.1 MB
272	17/b3ba05	36717657	NF_VEP:vep:runVEPonVCF (22)	COMPLETED	0	2025-03-24 13:35:52.494	6m 49s	6m 26s	97.0%	450.1 MB	468.2 MB	969.5 MB	874.4 MB
287	85/71d9f5	36717964	NF_VEP:vep:runVEPonVCF (37)	COMPLETED	0	2025-03-24 13:36:56.759	5m 45s	5m 22s	97.5%	394 MB	412.1 MB	897.1 MB	823.6 MB
288	cd/3fd7b2	36717965	NF_VEP:vep:runVEPonVCF (38)	COMPLETED	0	2025-03-24 13:36:56.838	5m 45s	4m 56s	97.1%	313.7 MB	331.4 MB	869.6 MB	812.3 MB
289	36/b26180	36717966	NF_VEP:vep:runVEPonVCF (39)	COMPLETED	0	2025-03-24 13:36:56.934	5m 45s	4m 46s	97.4%	503.3 MB	520.9 MB	878.9 MB	820.2 MB
291	eb/1e8b91	36717968	NF_VEP:vep:runVEPonVCF (41)	COMPLETED	0	2025-03-24 13:36:57.156	5m 45s	5m 19s	97.5%	320.6 MB	338.7 MB	900.7 MB	839.7 MB
293	88/980e41	36717970	NF_VEP:vep:runVEPonVCF (43)	COMPLETED	0	2025-03-24 13:36:57.335	5m 45s	5m 3s	97.2%	370.5 MB	388.7 MB	909.5 MB	847.3 MB
292	92/54cc22	36717969	NF_VEP:vep:runVEPonVCF (42)	COMPLETED	0	2025-03-24 13:36:57.268	5m 45s	4m 54s	97.2%	319.7 MB	337.9 MB	901.3 MB	840 MB
257	6c/710b4e	36717594	NF_VEP:vep:runVEPonVCF (7)	COMPLETED	0	2025-03-24 13:35:37.635	7m 19s	6m 34s	97.3%	382.7 MB	401.3 MB	1.4 GB	846.4 MB
279	b2/5a5484	36717862	NF_VEP:vep:runVEPonVCF (29)	COMPLETED	0	2025-03-24 13:36:31.813	6m 25s	5m 38s	97.3%	408 MB	426 MB	912.3 MB	852.3 MB
283	df/223b53	36717919	NF_VEP:vep:runVEPonVCF (33)	COMPLETED	0	2025-03-24 13:36:41.901	6m 15s	5m 36s	97.7%	318.1 MB	336 MB	889.5 MB	828.4 MB
280	7a/112540	36717864	NF_VEP:vep:runVEPonVCF (30)	COMPLETED	0	2025-03-24 13:36:31.973	6m 30s	6m 23s	97.6%	460.8 MB	479.1 MB	931.6 MB	870.6 MB
260	2e/52ad67	36717596	NF_VEP:vep:runVEPonVCF (10)	COMPLETED	0	2025-03-24 13:35:37.783	7m 49s	7m 15s	97.5%	485.9 MB	503.8 MB	1 GB	860 MB
282	c4/f8f2cf	36717918	NF_VEP:vep:runVEPonVCF (32)	COMPLETED	0	2025-03-24 13:36:41.812	6m 45s	5m 50s	97.2%	508.2 MB	526.6 MB	895.5 MB	836.6 MB
284	bd/fe514b	36717920	NF_VEP:vep:runVEPonVCF (34)	COMPLETED	0	2025-03-24 13:36:41.963	6m 45s	5m 50s	97.6%	350.9 MB	368.9 MB	909 MB	844.9 MB
285	ff/a18b6f	36717921	NF_VEP:vep:runVEPonVCF (35)	COMPLETED	0	2025-03-24 13:36:42.065	6m 45s	5m 51s	97.1%	499.5 MB	515.4 MB	893 MB	834 MB
286	f4/2f09be	36717922	NF_VEP:vep:runVEPonVCF (36)	COMPLETED	0	2025-03-24 13:36:42.160	6m 45s	5m 52s	97.6%	498.9 MB	516.7 MB	904.6 MB	845.8 MB
295	f8/a140ff	36718219	NF_VEP:vep:runVEPonVCF (45)	COMPLETED	0	2025-03-24 13:37:46.777	5m 40s	5m 16s	97.3%	435.2 MB	452.9 MB	883.8 MB	824.7 MB
290	ed/0c999a	36717967	NF_VEP:vep:runVEPonVCF (40)	COMPLETED	0	2025-03-24 13:36:57.027	6m 50s	6m 2s	97.7%	460.5 MB	478.7 MB	926.6 MB	865.2 MB
300	4f/7749c4	36718478	NF_VEP:vep:runVEPonVCF (50)	COMPLETED	0	2025-03-24 13:38:46.763	5m 10s	4m 34s	97.8%	277.7 MB	295.9 MB	860.8 MB	802.2 MB
298	23/91be5a	36718465	NF_VEP:vep:runVEPonVCF (48)	COMPLETED	0	2025-03-24 13:38:41.719	5m 50s	5m 13s	97.4%	331 MB	348.9 MB	878.9 MB	820.2 MB
297	c0/a4a020	36718264	NF_VEP:vep:runVEPonVCF (47)	COMPLETED	0	2025-03-24 13:37:57.147	6m 55s	6m 7s	97.4%	449.8 MB	468.2 MB	927.7 MB	854.1 MB
299	18/f1c792	36718466	NF_VEP:vep:runVEPonVCF (49)	COMPLETED	0	2025-03-24 13:38:41.870	6m 15s	5m 41s	97.4%	327 MB	345.8 MB	884.1 MB	826.2 MB
296	da/dbd364	36718263	NF_VEP:vep:runVEPonVCF (46)	COMPLETED	0	2025-03-24 13:37:57.053	7m 5s	6m 27s	97.4%	336.8 MB	354.5 MB	903.1 MB	843.1 MB
303	90/823bfc	36719067	NF_VEP:vep:runVEPonVCF (53)	COMPLETED	0	2025-03-24 13:40:51.766	4m 45s	4m 18s	98.1%	321.4 MB	339.2 MB	871.6 MB	813.2 MB
302	a8/a27b30	36719032	NF_VEP:vep:runVEPonVCF (52)	COMPLETED	0	2025-03-24 13:40:36.760	5m 15s	4m 26s	97.3%	366.8 MB	384.7 MB	869 MB	804.9 MB
304	65/4088d0	36719068	NF_VEP:vep:runVEPonVCF (54)	COMPLETED	0	2025-03-24 13:40:51.930	5m 5s	4m 52s	97.7%	329.1 MB	347.1 MB	876.5 MB	817.9 MB
308	45/fc4084	36719171	NF_VEP:vep:runVEPonVCF (58)	COMPLETED	0	2025-03-24 13:41:21.795	4m 35s	4m 14s	97.6%	282.1 MB	299.7 MB	863.7 MB	805 MB
315	c1/f705ab	36719284	NF_VEP:vep:runVEPonVCF (65)	COMPLETED	0	2025-03-24 13:41:37.185	4m 20s	4m 12s	97.6%	300.1 MB	318.5 MB	903.5 MB	840.8 MB
318	da/32f884	36719286	NF_VEP:vep:runVEPonVCF (68)	COMPLETED	0	2025-03-24 13:41:37.344	4m 19s	3m 56s	97.8%	344.4 MB	362.7 MB	862 MB	804.1 MB
307	7c/e7f7a8	36719092	NF_VEP:vep:runVEPonVCF (57)	COMPLETED	0	2025-03-24 13:40:57.060	5m 25s	4m 54s	97.9%	324.2 MB	342.2 MB	893.7 MB	834.2 MB
306	d1/7b3abd	36719087	NF_VEP:vep:runVEPonVCF (56)	COMPLETED	0	2025-03-24 13:40:56.957	5m 30s	4m 54s	96.7%	285.1 MB	303.4 MB	879.6 MB	805.6 MB
301	59/a9bcae	36718479	NF_VEP:vep:runVEPonVCF (51)	COMPLETED	0	2025-03-24 13:38:46.855	7m 50s	6m 54s	97.6%	339.7 MB	358 MB	936.8 MB	871.5 MB
327	89/325833	36719526	NF_VEP:vep:runVEPonVCF (77)	COMPLETED	0	2025-03-24 13:42:21.848	4m 20s	4m 13s	97.5%	309.4 MB	327.4 MB	901.4 MB	839.2 MB
328	0f/0ae813	36719528	NF_VEP:vep:runVEPonVCF (78)	COMPLETED	0	2025-03-24 13:42:21.948	4m 20s	3m 32s	97.6%	212.2 MB	230.3 MB	836 MB	779.2 MB
312	0c/d578b6	36719280	NF_VEP:vep:runVEPonVCF (62)	COMPLETED	0	2025-03-24 13:41:36.900	5m 20s	5m 13s	97.5%	420.9 MB	438.6 MB	920.7 MB	853.2 MB
316	12/c00d6e	36719283	NF_VEP:vep:runVEPonVCF (66)	COMPLETED	0	2025-03-24 13:41:37.119	5m 20s	4m 28s	96.5%	465.3 MB	483.6 MB	916.8 MB	828.3 MB
317	47/7a0f4a	36719285	NF_VEP:vep:runVEPonVCF (67)	COMPLETED	0	2025-03-24 13:41:37.261	5m 19s	4m 30s	97.7%	413.6 MB	432.1 MB	891.4 MB	832.1 MB
309	64/336c39	36719172	NF_VEP:vep:runVEPonVCF (59)	COMPLETED	0	2025-03-24 13:41:21.892	5m 40s	5m 5s	97.6%	413.1 MB	430.9 MB	898.4 MB	837.8 MB
311	c2/b13189	36719228	NF_VEP:vep:runVEPonVCF (61)	COMPLETED	0	2025-03-24 13:41:22.108	5m 40s	5m 16s	97.3%	375.7 MB	394 MB	880.1 MB	822.1 MB
321	32/a838ce	36719381	NF_VEP:vep:runVEPonVCF (71)	COMPLETED	0	2025-03-24 13:41:57.302	5m 5s	4m 32s	98.3%	412.6 MB	430.7 MB	893.4 MB	832.9 MB
322	b1/59ee67	36719383	NF_VEP:vep:runVEPonVCF (72)	COMPLETED	0	2025-03-24 13:41:57.430	5m 5s	4m 26s	97.0%	511.5 MB	529.6 MB	895.8 MB	834.9 MB
323	50/7bc0fc	36719384	NF_VEP:vep:runVEPonVCF (73)	COMPLETED	0	2025-03-24 13:41:57.544	5m 4s	4m 44s	97.6%	323.6 MB	341.8 MB	903.3 MB	842.5 MB
324	4c/029046	36719385	NF_VEP:vep:runVEPonVCF (74)	COMPLETED	0	2025-03-24 13:41:57.663	5m 4s	4m 39s	96.5%	371.7 MB	390 MB	884.1 MB	824.7 MB
339	6c/8ea078	36719769	NF_VEP:vep:runVEPonVCF (89)	COMPLETED	0	2025-03-24 13:42:57.193	4m 15s	3m 56s	97.3%	274.4 MB	292.2 MB	858.1 MB	799.5 MB
319	ca/0e3ab0	36719369	NF_VEP:vep:runVEPonVCF (69)	COMPLETED	0	2025-03-24 13:41:57.004	5m 25s	5m 13s	98.0%	411.1 MB	429.6 MB	909.9 MB	848.2 MB
310	64/902763	36719278	NF_VEP:vep:runVEPonVCF (60)	COMPLETED	0	2025-03-24 13:41:36.796	5m 50s	5m 47s	98.0%	434.9 MB	453.2 MB	908.1 MB	849.3 MB
305	96/276f8b	36719086	NF_VEP:vep:runVEPonVCF (55)	COMPLETED	0	2025-03-24 13:40:56.804	6m 35s	6m 1s	97.3%	410.4 MB	428.7 MB	896.7 MB	838 MB
326	7c/8db609	36719525	NF_VEP:vep:runVEPonVCF (76)	COMPLETED	0	2025-03-24 13:42:21.769	5m 25s	5m 9s	97.3%	358.8 MB	376.7 MB	903 MB	840.7 MB
342	66/51d362	36719969	NF_VEP:vep:runVEPonVCF (92)	COMPLETED	0	2025-03-24 13:43:26.923	4m 20s	4m 8s	97.1%	319.8 MB	338.1 MB	906.9 MB	843 MB
325	24/77b052	36719387	NF_VEP:vep:runVEPonVCF (75)	COMPLETED	0	2025-03-24 13:41:57.764	5m 59s	5m 24s	98.3%	345.1 MB	363.3 MB	895.1 MB	835.8 MB
340	8a/d76008	36719786	NF_VEP:vep:runVEPonVCF (90)	COMPLETED	0	2025-03-24 13:43:01.757	4m 55s	4m 18s	97.6%	404.6 MB	422.7 MB	886.9 MB	827.7 MB
314	a8/e70159	36719282	NF_VEP:vep:runVEPonVCF (64)	COMPLETED	0	2025-03-24 13:41:37.044	6m 25s	5m 28s	97.4%	368.7 MB	387 MB	913.1 MB	851.4 MB
330	51/4d531a	36719711	NF_VEP:vep:runVEPonVCF (80)	COMPLETED	0	2025-03-24 13:42:42.033	5m 20s	5m 7s	97.8%	404.3 MB	420.7 MB	932.9 MB	869.6 MB
331	00/a1a720	36719712	NF_VEP:vep:runVEPonVCF (81)	COMPLETED	0	2025-03-24 13:42:42.105	5m 20s	4m 42s	96.9%	337.7 MB	356 MB	955.6 MB	828.5 MB
333	17/4274b8	36719715	NF_VEP:vep:runVEPonVCF (83)	COMPLETED	0	2025-03-24 13:42:42.310	5m 20s	5m 8s	97.6%	335.1 MB	353.2 MB	911.9 MB	848.3 MB
335	7c/41f1f1	36719717	NF_VEP:vep:runVEPonVCF (85)	COMPLETED	0	2025-03-24 13:42:42.482	5m 20s	4m 36s	97.5%	292.6 MB	310.9 MB	883.5 MB	823.2 MB
343	e8/23677b	36719970	NF_VEP:vep:runVEPonVCF (93)	COMPLETED	0	2025-03-24 13:43:26.995	4m 35s	4m 19s	97.4%	327.7 MB	346 MB	901.6 MB	839.1 MB
334	58/b39ede	36719716	NF_VEP:vep:runVEPonVCF (84)	COMPLETED	0	2025-03-24 13:42:42.402	5m 24s	5m 13s	97.5%	316.8 MB	335 MB	912.5 MB	848.3 MB
341	49/eb567a	36719968	NF_VEP:vep:runVEPonVCF (91)	COMPLETED	0	2025-03-24 13:43:26.830	4m 50s	4m 32s	97.8%	351.9 MB	370 MB	894.8 MB	833.5 MB
320	db/d2a690	36719380	NF_VEP:vep:runVEPonVCF (70)	COMPLETED	0	2025-03-24 13:41:57.183	6m 29s	5m 55s	97.6%	441.2 MB	459.2 MB	907.2 MB	846.7 MB
347	2a/2b1866	36720111	NF_VEP:vep:runVEPonVCF (97)	COMPLETED	0	2025-03-24 13:43:46.856	4m 45s	4m 21s	98.3%	328.1 MB	346.3 MB	874.1 MB	814.5 MB
313	eb/991176	36719281	NF_VEP:vep:runVEPonVCF (63)	COMPLETED	0	2025-03-24 13:41:36.967	7m	6m 22s	97.4%	359.6 MB	377.5 MB	920.7 MB	858.8 MB
332	6d/77e380	36719713	NF_VEP:vep:runVEPonVCF (82)	COMPLETED	0	2025-03-24 13:42:42.217	5m 54s	5m 19s	97.5%	391.2 MB	409.5 MB	903.1 MB	841.9 MB
338	13/f91214	36719767	NF_VEP:vep:runVEPonVCF (88)	COMPLETED	0	2025-03-24 13:42:57.109	5m 55s	5m 24s	97.7%	308.7 MB	326.9 MB	867.5 MB	810.1 MB
345	fe/c55e85	36719972	NF_VEP:vep:runVEPonVCF (95)	COMPLETED	0	2025-03-24 13:43:27.175	5m 25s	4m 38s	97.6%	325.7 MB	343.9 MB	912.6 MB	849.7 MB
344	15/d5124e	36719971	NF_VEP:vep:runVEPonVCF (94)	COMPLETED	0	2025-03-24 13:43:27.081	5m 25s	4m 37s	97.7%	333.4 MB	351.3 MB	899.3 MB	838.3 MB
346	c9/dd77c4	36719973	NF_VEP:vep:runVEPonVCF (96)	COMPLETED	0	2025-03-24 13:43:27.250	5m 24s	5m	97.6%	312.5 MB	330.2 MB	905.4 MB	844.8 MB
204	cd/f53436	36706519	NF_VEP:vep:splitVCF (202)	COMPLETED	0	2025-03-24 13:31:36.740	17m 20s	17m 6s	98.7%	26.2 MB	68.1 MB	11.7 GB	38.6 MB
203	9c/2b2147	36706744	NF_VEP:vep:splitVCF (201)	COMPLETED	0	2025-03-24 13:32:16.785	16m 45s	16m 1s	99.2%	26.4 MB	68.1 MB	11.7 GB	38 MB
336	7b/eaf2e1	36719718	NF_VEP:vep:runVEPonVCF (86)	COMPLETED	0	2025-03-24 13:42:42.543	6m 19s	5m 46s	97.5%	506 MB	523.8 MB	899.6 MB	840 MB
337	8e/1c6d35	36719764	NF_VEP:vep:runVEPonVCF (87)	COMPLETED	0	2025-03-24 13:42:56.998	6m 5s	5m 40s	97.4%	315.3 MB	333.3 MB	890.5 MB	832.2 MB
329	86/6a9be1	36719709	NF_VEP:vep:runVEPonVCF (79)	COMPLETED	0	2025-03-24 13:42:41.873	6m 30s	6m 12s	97.6%	411.4 MB	429.3 MB	894.2 MB	836.2 MB
348	d6/cd39d8	36720149	NF_VEP:vep:runVEPonVCF (98)	COMPLETED	0	2025-03-24 13:43:56.758	6m	5m 11s	97.6%	411.6 MB	429.5 MB	895.7 MB	837.5 MB
349	42/5d7a99	36720415	NF_VEP:vep:runVEPonVCF (99)	COMPLETED	0	2025-03-24 13:44:31.797	5m 25s	4m 51s	97.6%	374.3 MB	392.6 MB	919.9 MB	856.2 MB
351	f0/53e520	36720525	NF_VEP:vep:runVEPonVCF (101)	COMPLETED	0	2025-03-24 13:44:56.819	5m	4m 50s	97.3%	358.6 MB	377 MB	900 MB	838.7 MB
350	59/f3d5b1	36720500	NF_VEP:vep:runVEPonVCF (100)	COMPLETED	0	2025-03-24 13:44:51.754	5m 10s	4m 45s	97.8%	382.1 MB	399.8 MB	887.4 MB	828 MB
205	00/6e3714	36706860	NF_VEP:vep:splitVCF (203)	COMPLETED	0	2025-03-24 13:32:41.726	17m 25s	17m	99.0%	26.1 MB	68.1 MB	11.7 GB	37.9 MB
206	39/d2afb1	36707919	NF_VEP:vep:splitVCF (204)	COMPLETED	0	2025-03-24 13:32:52.015	17m 15s	16m 42s	99.1%	26.7 MB	70.1 MB	11.7 GB	38 MB
209	de/69307c	36707925	NF_VEP:vep:splitVCF (207)	COMPLETED	0	2025-03-24 13:32:52.340	17m 15s	16m 51s	99.2%	26.4 MB	68.1 MB	11.7 GB	38.5 MB
210	0b/55a454	36707926	NF_VEP:vep:splitVCF (208)	COMPLETED	0	2025-03-24 13:32:52.411	17m 15s	16m 51s	99.1%	26.3 MB	68.1 MB	11.7 GB	38.6 MB
211	e1/66deb5	36709688	NF_VEP:vep:splitVCF (209)	COMPLETED	0	2025-03-24 13:33:11.908	16m 55s	15m 42s	99.2%	26.2 MB	68.1 MB	11.7 GB	38.5 MB
214	b9/e25231	36713525	NF_VEP:vep:splitVCF (212)	COMPLETED	0	2025-03-24 13:33:51.759	16m 30s	16m 11s	99.1%	26.5 MB	68.1 MB	11.7 GB	38.8 MB
235	52/da9a84	36716662	NF_VEP:vep:splitVCF (233)	COMPLETED	0	2025-03-24 13:34:52.927	15m 29s	15m 1s	99.1%	26.6 MB	69.9 MB	11.7 GB	39.7 MB
353	3b/07791c	36720753	NF_VEP:vep:runVEPonVCF (103)	COMPLETED	0	2025-03-24 13:45:36.776	4m 45s	4m 41s	97.6%	265.5 MB	283.4 MB	854.7 MB	797.8 MB
239	15/c49271	36716678	NF_VEP:vep:splitVCF (237)	COMPLETED	0	2025-03-24 13:34:53.400	15m 38s	15m 19s	99.2%	26.8 MB	69.8 MB	11.7 GB	43.4 MB
354	8a/e67ff1	36720838	NF_VEP:vep:runVEPonVCF (104)	COMPLETED	0	2025-03-24 13:45:51.855	4m 50s	4m 45s	97.4%	284.2 MB	302.3 MB	849 MB	792 MB
355	e7/6430e8	36720864	NF_VEP:vep:runVEPonVCF (105)	COMPLETED	0	2025-03-24 13:45:56.813	4m 45s	4m 1s	98.3%	337.6 MB	355.5 MB	867.4 MB	808.9 MB
352	9e/15d378	36720551	NF_VEP:vep:runVEPonVCF (102)	COMPLETED	0	2025-03-24 13:45:01.816	6m	5m 30s	97.7%	507.4 MB	525.5 MB	914.9 MB	842.2 MB
208	6c/2cad3e	36707922	NF_VEP:vep:splitVCF (206)	COMPLETED	0	2025-03-24 13:32:52.143	18m 15s	17m 46s	98.4%	26.6 MB	68.1 MB	11.7 GB	38.5 MB
207	fb/5a5824	36707923	NF_VEP:vep:splitVCF (205)	COMPLETED	0	2025-03-24 13:32:52.245	18m 15s	17m 38s	99.2%	26.3 MB	68.1 MB	11.7 GB	38.1 MB
238	14/a28456	36716677	NF_VEP:vep:splitVCF (236)	COMPLETED	0	2025-03-24 13:34:53.324	16m 14s	15m 45s	98.8%	26.7 MB	69 MB	11.7 GB	41.4 MB
243	fb/fa69fd	36716695	NF_VEP:vep:splitVCF (241)	COMPLETED	0	2025-03-24 13:34:56.782	16m 10s	15m 51s	99.1%	26.4 MB	68.1 MB	11.7 GB	38.8 MB
356	d3/cff189	36720875	NF_VEP:vep:runVEPonVCF (106)	COMPLETED	0	2025-03-24 13:45:57.074	5m 10s	4m 34s	97.0%	330.7 MB	348.6 MB	873.3 MB	814.9 MB
212	12/fee382	36709687	NF_VEP:vep:splitVCF (210)	COMPLETED	0	2025-03-24 13:33:11.804	18m 15s	17m 31s	98.8%	26.6 MB	68.1 MB	11.7 GB	39.6 MB
213	eb/eb1869	36713179	NF_VEP:vep:splitVCF (211)	COMPLETED	0	2025-03-24 13:33:46.896	17m 40s	17m 6s	98.9%	26.6 MB	68.1 MB	11.7 GB	39.2 MB
217	d6/a6b164	36713529	NF_VEP:vep:splitVCF (215)	COMPLETED	0	2025-03-24 13:33:51.993	17m 35s	17m 1s	98.8%	26.5 MB	68.1 MB	11.7 GB	38.6 MB
218	58/ce6d77	36713535	NF_VEP:vep:splitVCF (216)	COMPLETED	0	2025-03-24 13:33:52.361	17m 34s	17m 15s	99.0%	26.1 MB	68.1 MB	11.7 GB	38.5 MB
237	90/156b34	36716676	NF_VEP:vep:splitVCF (235)	COMPLETED	0	2025-03-24 13:34:53.246	16m 34s	16m 16s	99.0%	26.7 MB	69.6 MB	11.7 GB	41.6 MB
240	f7/37cfb3	36716679	NF_VEP:vep:splitVCF (238)	COMPLETED	0	2025-03-24 13:34:53.491	16m 43s	16m 9s	98.4%	26.9 MB	70.7 MB	11.7 GB	41.4 MB
242	4a/5c7285	36716681	NF_VEP:vep:splitVCF (240)	COMPLETED	0	2025-03-24 13:34:53.595	16m 43s	16m 9s	99.1%	27 MB	69.4 MB	11.7 GB	38.6 MB
225	40/16f41c	36716560	NF_VEP:vep:splitVCF (223)	COMPLETED	0	2025-03-24 13:34:36.743	17m 5s	16m 40s	99.1%	26.5 MB	68.1 MB	11.7 GB	39.3 MB
365	00/8f8569	36721296	NF_VEP:vep:runVEPonVCF (115)	COMPLETED	0	2025-03-24 13:46:56.941	4m 50s	4m 42s	97.5%	351.7 MB	369.7 MB	862.4 MB	805.4 MB
375	f8/f69adc	36721469	NF_VEP:vep:runVEPonVCF (125)	COMPLETED	0	2025-03-24 13:47:26.772	4m 20s	4m 11s	97.4%	395.1 MB	412.8 MB	866 MB	807.7 MB
357	3b/7cf93a	36720876	NF_VEP:vep:runVEPonVCF (107)	COMPLETED	0	2025-03-24 13:45:57.178	6m 10s	5m 36s	97.8%	343.9 MB	362 MB	901 MB	840.6 MB
358	b4/547bf7	36720877	NF_VEP:vep:runVEPonVCF (108)	COMPLETED	0	2025-03-24 13:45:57.267	6m 10s	5m 47s	97.7%	342.6 MB	360.5 MB	912.7 MB	852.5 MB
360	50/8d56fa	36721061	NF_VEP:vep:runVEPonVCF (110)	COMPLETED	0	2025-03-24 13:46:26.773	5m 40s	5m 6s	97.4%	328.3 MB	346.2 MB	875.7 MB	816.5 MB
361	d9/18484b	36721161	NF_VEP:vep:runVEPonVCF (111)	COMPLETED	0	2025-03-24 13:46:36.805	5m 30s	5m 9s	97.5%	401 MB	418.9 MB	890.7 MB	830.9 MB
362	db/df416c	36721173	NF_VEP:vep:runVEPonVCF (112)	COMPLETED	0	2025-03-24 13:46:41.773	5m 25s	4m 52s	97.1%	363.1 MB	380.8 MB	872.5 MB	814.2 MB
363	76/36e514	36721175	NF_VEP:vep:runVEPonVCF (113)	COMPLETED	0	2025-03-24 13:46:41.855	5m 25s	4m 55s	97.2%	362.4 MB	380.5 MB	887.2 MB	828.8 MB
373	a5/82ad0f	36721370	NF_VEP:vep:runVEPonVCF (123)	COMPLETED	0	2025-03-24 13:47:11.974	4m 55s	4m 33s	97.4%	390.7 MB	408.5 MB	913.9 MB	834.2 MB
215	f8/d23bc9	36713527	NF_VEP:vep:splitVCF (213)	COMPLETED	0	2025-03-24 13:33:51.904	18m 20s	17m 33s	99.0%	26.6 MB	68.1 MB	11.7 GB	39.2 MB
216	87/8a7704	36713531	NF_VEP:vep:splitVCF (214)	COMPLETED	0	2025-03-24 13:33:52.143	18m 20s	17m 21s	98.3%	26.1 MB	68.1 MB	11.7 GB	38.8 MB
220	e1/bfcfd2	36714791	NF_VEP:vep:splitVCF (218)	COMPLETED	0	2025-03-24 13:34:11.763	18m	17m 16s	98.9%	26.3 MB	69.1 MB	11.7 GB	38.1 MB
227	d7/57359f	36716561	NF_VEP:vep:splitVCF (225)	COMPLETED	0	2025-03-24 13:34:36.885	17m 35s	17m 21s	99.2%	26.3 MB	68.1 MB	11.7 GB	39.1 MB
228	e5/9babb7	36716650	NF_VEP:vep:splitVCF (226)	COMPLETED	0	2025-03-24 13:34:51.908	17m 20s	17m 3s	99.1%	26.4 MB	68.1 MB	11.7 GB	39.4 MB
241	ac/03bac8	36716694	NF_VEP:vep:splitVCF (239)	COMPLETED	0	2025-03-24 13:34:56.715	17m 15s	16m 43s	97.7%	26.9 MB	69.9 MB	11.7 GB	42.1 MB
380	98/309061	36721721	NF_VEP:vep:runVEPonVCF (130)	COMPLETED	0	2025-03-24 13:47:56.892	4m 30s	4m 4s	97.4%	280.6 MB	298.4 MB	872.4 MB	813.7 MB
221	83/b50081	36715285	NF_VEP:vep:splitVCF (219)	COMPLETED	0	2025-03-24 13:34:21.951	18m 10s	17m 40s	98.5%	26.5 MB	68.1 MB	11.7 GB	39.6 MB
222	ca/437885	36715286	NF_VEP:vep:splitVCF (220)	COMPLETED	0	2025-03-24 13:34:22.059	18m 10s	17m 36s	96.2%	26.3 MB	68.1 MB	11.7 GB	38.1 MB
223	0f/cbdb4d	36715287	NF_VEP:vep:splitVCF (221)	COMPLETED	0	2025-03-24 13:34:22.151	18m 10s	17m 36s	96.2%	26.5 MB	68.1 MB	11.7 GB	38.5 MB
226	14/eeaadd	36716648	NF_VEP:vep:splitVCF (224)	COMPLETED	0	2025-03-24 13:34:51.798	17m 40s	17m 36s	98.9%	26.4 MB	68.1 MB	11.7 GB	38.4 MB
233	cf/3e26c2	36716659	NF_VEP:vep:splitVCF (231)	COMPLETED	0	2025-03-24 13:34:52.652	17m 39s	17m 16s	98.2%	26.3 MB	68.1 MB	11.7 GB	38.2 MB
236	37/27e709	36716663	NF_VEP:vep:splitVCF (234)	COMPLETED	0	2025-03-24 13:34:53.122	17m 39s	17m 9s	96.3%	26.7 MB	69.8 MB	11.7 GB	43.8 MB
246	e2/3dabfc	36717489	NF_VEP:vep:splitVCF (244)	COMPLETED	0	2025-03-24 13:35:27.094	17m 15s	17m 1s	99.0%	26.4 MB	68.1 MB	11.7 GB	34.9 MB
247	2e/ac4208	36717490	NF_VEP:vep:splitVCF (245)	COMPLETED	0	2025-03-24 13:35:27.182	17m 14s	16m 54s	99.1%	26.5 MB	68.1 MB	11.7 GB	35.8 MB
250	90/37f05c	36717492	NF_VEP:vep:splitVCF (248)	COMPLETED	0	2025-03-24 13:35:27.381	17m 14s	17m 3s	99.2%	25.3 MB	68.1 MB	11.7 GB	31.3 MB
249	cc/9436a0	36717524	NF_VEP:vep:splitVCF (247)	COMPLETED	0	2025-03-24 13:35:31.733	17m 10s	16m 35s	98.8%	26.4 MB	68.1 MB	11.7 GB	39.1 MB
378	0d/703e84	36721650	NF_VEP:vep:runVEPonVCF (128)	COMPLETED	0	2025-03-24 13:47:46.906	4m 55s	4m 33s	97.3%	277.9 MB	296.1 MB	881.9 MB	821.7 MB
367	eb/f98ada	36721326	NF_VEP:vep:runVEPonVCF (117)	COMPLETED	0	2025-03-24 13:47:01.835	5m 50s	5m 31s	97.5%	340.2 MB	358.3 MB	888.6 MB	829.7 MB
366	8e/9f211f	36721297	NF_VEP:vep:runVEPonVCF (116)	COMPLETED	0	2025-03-24 13:46:57.193	5m 54s	5m 9s	97.4%	447 MB	465.2 MB	880.7 MB	825.3 MB
368	f5/9dfee0	36721327	NF_VEP:vep:runVEPonVCF (118)	COMPLETED	0	2025-03-24 13:47:01.919	5m 50s	5m	97.7%	387.6 MB	405.5 MB	879.5 MB	820.4 MB
369	6d/ad29e2	36721335	NF_VEP:vep:runVEPonVCF (119)	COMPLETED	0	2025-03-24 13:47:02.063	5m 50s	5m 13s	97.0%	315.4 MB	333.4 MB	881.7 MB	823.6 MB
379	65/8373c4	36721720	NF_VEP:vep:runVEPonVCF (129)	COMPLETED	0	2025-03-24 13:47:56.814	5m 5s	4m 28s	97.2%	385.3 MB	403.1 MB	896.2 MB	835.9 MB
224	fb/51a0a5	36715289	NF_VEP:vep:splitVCF (222)	COMPLETED	0	2025-03-24 13:34:22.255	18m 44s	18m 4s	98.4%	26.2 MB	68.1 MB	11.7 GB	38.9 MB
381	9e/42f27f	36721754	NF_VEP:vep:runVEPonVCF (131)	COMPLETED	0	2025-03-24 13:48:01.881	5m 5s	4m 51s	97.2%	433.9 MB	451.9 MB	880.8 MB	821.5 MB
394	b0/ea43c0	36722118	NF_VEP:vep:runVEPonVCF (144)	COMPLETED	0	2025-03-24 13:48:51.838	4m 15s	3m 58s	97.3%	355.1 MB	373 MB	890.8 MB	829.8 MB
219	1f/52637b	36713533	NF_VEP:vep:splitVCF (217)	COMPLETED	0	2025-03-24 13:33:52.276	19m 19s	18m 52s	94.7%	26.5 MB	68.1 MB	11.7 GB	38.6 MB
229	5f/c6596b	36716652	NF_VEP:vep:splitVCF (227)	COMPLETED	0	2025-03-24 13:34:52.078	18m 20s	17m 48s	99.0%	26.5 MB	68.1 MB	11.7 GB	39.4 MB
231	0f/7eb778	36716653	NF_VEP:vep:splitVCF (229)	COMPLETED	0	2025-03-24 13:34:52.259	18m 20s	17m 45s	98.9%	26.4 MB	68.1 MB	11.7 GB	38.8 MB
230	1c/65798e	36716655	NF_VEP:vep:splitVCF (228)	COMPLETED	0	2025-03-24 13:34:52.404	18m 19s	17m 34s	98.4%	26.6 MB	68.1 MB	11.7 GB	39.3 MB
232	00/6450be	36716656	NF_VEP:vep:splitVCF (230)	COMPLETED	0	2025-03-24 13:34:52.540	18m 19s	17m 34s	98.5%	26.3 MB	68.1 MB	11.7 GB	38.4 MB
234	1c/10639f	36716660	NF_VEP:vep:splitVCF (232)	COMPLETED	0	2025-03-24 13:34:52.801	18m 19s	17m 38s	99.1%	26.1 MB	68.1 MB	11.7 GB	38.3 MB
248	98/b189b8	36717491	NF_VEP:vep:splitVCF (246)	COMPLETED	0	2025-03-24 13:35:27.286	17m 45s	17m 22s	99.1%	26.4 MB	68.1 MB	11.7 GB	38.6 MB
359	51/1f1cad	36721030	NF_VEP:vep:runVEPonVCF (109)	COMPLETED	0	2025-03-24 13:46:21.793	6m 50s	6m 5s	97.8%	452 MB	469.6 MB	915.4 MB	856.4 MB
364	f3/7f6d41	36721295	NF_VEP:vep:runVEPonVCF (114)	COMPLETED	0	2025-03-24 13:46:56.834	6m 15s	5m 39s	97.4%	409.2 MB	427 MB	914.3 MB	846.3 MB
376	4b/f36342	36721553	NF_VEP:vep:runVEPonVCF (126)	COMPLETED	0	2025-03-24 13:47:31.733	6m	5m 34s	97.7%	367.2 MB	385.4 MB	891.4 MB	833 MB
385	f2/f425cf	36721759	NF_VEP:vep:runVEPonVCF (135)	COMPLETED	0	2025-03-24 13:48:02.302	5m 29s	4m 59s	97.4%	343.1 MB	361.1 MB	884.6 MB	825.1 MB
392	e2/547fc7	36722021	NF_VEP:vep:runVEPonVCF (142)	COMPLETED	0	2025-03-24 13:48:36.903	4m 55s	4m 50s	97.4%	366.4 MB	384.1 MB	962.2 MB	827.6 MB
371	4e/ecf686	36721337	NF_VEP:vep:runVEPonVCF (121)	COMPLETED	0	2025-03-24 13:47:02.274	6m 34s	6m 2s	97.4%	441.8 MB	459.9 MB	918.2 MB	857.9 MB
245	2d/f9d9e9	36717488	NF_VEP:vep:splitVCF (243)	COMPLETED	0	2025-03-24 13:35:26.993	18m 15s	17m 26s	98.4%	26.3 MB	68.1 MB	11.7 GB	36.8 MB
244	5a/d0f37d	36717487	NF_VEP:vep:splitVCF (242)	COMPLETED	0	2025-03-24 13:35:26.864	18m 15s	17m 32s	98.9%	26.2 MB	68.1 MB	11.7 GB	38.8 MB
372	a7/2ff438	36721338	NF_VEP:vep:runVEPonVCF (122)	COMPLETED	0	2025-03-24 13:47:02.363	6m 54s	6m 5s	97.5%	424.7 MB	442.6 MB	904.9 MB	846 MB
374	2a/0ede6b	36721427	NF_VEP:vep:runVEPonVCF (124)	COMPLETED	0	2025-03-24 13:47:21.775	6m 35s	6m 26s	97.4%	463 MB	480.9 MB	905.6 MB	847.8 MB
382	4e/924f03	36721756	NF_VEP:vep:runVEPonVCF (132)	COMPLETED	0	2025-03-24 13:48:01.946	5m 55s	5m 45s	98.1%	388.2 MB	406.1 MB	890.8 MB	832.2 MB
383	07/5e4367	36721757	NF_VEP:vep:runVEPonVCF (133)	COMPLETED	0	2025-03-24 13:48:02.078	5m 55s	5m 6s	98.0%	364 MB	382 MB	900.3 MB	839.9 MB
384	c8/71c313	36721758	NF_VEP:vep:runVEPonVCF (134)	COMPLETED	0	2025-03-24 13:48:02.165	5m 55s	5m 41s	97.7%	331.9 MB	349.9 MB	904 MB	845 MB
391	46/cdd40b	36721997	NF_VEP:vep:runVEPonVCF (141)	COMPLETED	0	2025-03-24 13:48:31.773	5m 25s	4m 51s	97.1%	388.6 MB	406.3 MB	895.8 MB	823.4 MB
387	88/8c2358	36721775	NF_VEP:vep:runVEPonVCF (137)	COMPLETED	0	2025-03-24 13:48:06.746	6m	5m 22s	97.7%	394.3 MB	412.2 MB	897 MB	838.5 MB
370	65/8cdd28	36721336	NF_VEP:vep:runVEPonVCF (120)	COMPLETED	0	2025-03-24 13:47:02.184	7m 10s	6m 30s	97.5%	456.6 MB	474.2 MB	905.1 MB	846.5 MB
377	38/a3c987	36721649	NF_VEP:vep:runVEPonVCF (127)	COMPLETED	0	2025-03-24 13:47:46.800	6m 25s	6m 12s	97.8%	378.7 MB	396.8 MB	914.4 MB	853.4 MB
386	25/052947	36721760	NF_VEP:vep:runVEPonVCF (136)	COMPLETED	0	2025-03-24 13:48:02.388	6m 10s	5m 49s	97.7%	346.1 MB	364.1 MB	893.6 MB	837.9 MB
388	e8/743823	36721856	NF_VEP:vep:runVEPonVCF (138)	COMPLETED	0	2025-03-24 13:48:16.824	5m 55s	5m 19s	97.7%	312.3 MB	330.2 MB	878.6 MB	818.4 MB
389	2d/eba3b4	36721918	NF_VEP:vep:runVEPonVCF (139)	COMPLETED	0	2025-03-24 13:48:26.747	5m 45s	5m 28s	97.5%	324 MB	342 MB	918.4 MB	856.4 MB
390	08/936d07	36722020	NF_VEP:vep:runVEPonVCF (140)	COMPLETED	0	2025-03-24 13:48:36.790	5m 55s	5m 25s	97.0%	382.2 MB	400.3 MB	960.5 MB	827.3 MB
397	b8/bf089f	36722178	NF_VEP:vep:runVEPonVCF (147)	COMPLETED	0	2025-03-24 13:48:56.779	5m 35s	5m 4s	97.4%	344.9 MB	363 MB	909.2 MB	845.8 MB
401	d5/16c89b	36722256	NF_VEP:vep:runVEPonVCF (151)	COMPLETED	0	2025-03-24 13:49:11.828	5m 20s	4m 53s	97.7%	332.7 MB	350.7 MB	903.6 MB	843 MB
398	13/fd417c	36722213	NF_VEP:vep:runVEPonVCF (148)	COMPLETED	0	2025-03-24 13:49:01.849	5m 35s	5m 3s	97.5%	309.3 MB	327.2 MB	877 MB	819.7 MB
399	a0/e30268	36722214	NF_VEP:vep:runVEPonVCF (149)	COMPLETED	0	2025-03-24 13:49:01.953	5m 35s	5m 30s	97.1%	500.9 MB	518.9 MB	919.4 MB	857.4 MB
396	08/97766d	36722124	NF_VEP:vep:runVEPonVCF (146)	COMPLETED	0	2025-03-24 13:48:52.046	5m 55s	5m 40s	97.2%	372.9 MB	391 MB	896 MB	836.9 MB
405	fa/52b9e3	36722565	NF_VEP:vep:runVEPonVCF (155)	COMPLETED	0	2025-03-24 13:49:56.917	4m 50s	4m 25s	97.8%	303.4 MB	321.2 MB	880.8 MB	821.7 MB
404	3a/17ea9d	36722587	NF_VEP:vep:runVEPonVCF (154)	COMPLETED	0	2025-03-24 13:50:01.799	5m	4m 51s	97.9%	384.7 MB	403 MB	883.5 MB	825.8 MB
406	d3/9c2081	36722635	NF_VEP:vep:runVEPonVCF (156)	COMPLETED	0	2025-03-24 13:50:06.751	4m 55s	4m 20s	98.1%	410.9 MB	428.9 MB	872.8 MB	814.7 MB
407	23/e0f4f0	36722636	NF_VEP:vep:runVEPonVCF (157)	COMPLETED	0	2025-03-24 13:50:06.862	4m 55s	4m 33s	97.9%	321.7 MB	339.8 MB	893.3 MB	833.6 MB
393	e8/2722d0	36722117	NF_VEP:vep:runVEPonVCF (143)	COMPLETED	0	2025-03-24 13:48:51.771	6m 20s	6m 1s	97.4%	354.2 MB	372.4 MB	955.1 MB	873.1 MB
395	f7/8fd668	36722120	NF_VEP:vep:runVEPonVCF (145)	COMPLETED	0	2025-03-24 13:48:51.943	6m 20s	6m 1s	97.6%	441.3 MB	459.2 MB	918.4 MB	857.5 MB
400	21/04f9a5	36722221	NF_VEP:vep:runVEPonVCF (150)	COMPLETED	0	2025-03-24 13:49:02.145	6m 10s	5m 31s	97.8%	404 MB	422.3 MB	954.7 MB	865.3 MB
402	88/c68bd3	36722563	NF_VEP:vep:runVEPonVCF (152)	COMPLETED	0	2025-03-24 13:49:56.774	5m 15s	4m 53s	97.7%	312.8 MB	330.5 MB	886.8 MB	827.1 MB
403	a8/847c82	36722564	NF_VEP:vep:runVEPonVCF (153)	COMPLETED	0	2025-03-24 13:49:56.854	5m 15s	4m 38s	97.8%	308.9 MB	326.8 MB	856.6 MB	799.5 MB
409	85/d5fa32	36722639	NF_VEP:vep:runVEPonVCF (159)	COMPLETED	0	2025-03-24 13:50:07.013	5m 30s	4m 56s	97.6%	284.3 MB	302 MB	885.5 MB	825.8 MB
415	5c/ff9c28	36722868	NF_VEP:vep:runVEPonVCF (165)	COMPLETED	0	2025-03-24 13:50:41.809	5m	4m 55s	97.8%	412.1 MB	430 MB	878.8 MB	820.7 MB
413	26/02640d	36722725	NF_VEP:vep:runVEPonVCF (163)	COMPLETED	0	2025-03-24 13:50:21.932	5m 30s	4m 59s	96.3%	338.5 MB	356.7 MB	889.6 MB	829.4 MB
411	9d/85f6c2	36722723	NF_VEP:vep:runVEPonVCF (161)	COMPLETED	0	2025-03-24 13:50:21.762	5m 30s	4m 40s	96.7%	325.3 MB	343.6 MB	884.1 MB	824.4 MB
418	eb/7f74b7	36722966	NF_VEP:vep:runVEPonVCF (168)	COMPLETED	0	2025-03-24 13:51:06.790	4m 45s	4m 40s	97.4%	358.6 MB	376.4 MB	887.4 MB	827.3 MB
408	7d/0c5da8	36722638	NF_VEP:vep:runVEPonVCF (158)	COMPLETED	0	2025-03-24 13:50:06.943	5m 55s	5m 23s	97.6%	372.4 MB	390.3 MB	908.7 MB	846.6 MB
416	f3/dbeb20	36722869	NF_VEP:vep:runVEPonVCF (166)	COMPLETED	0	2025-03-24 13:50:41.901	5m 20s	4m 45s	97.2%	371.3 MB	389.6 MB	880.6 MB	823.5 MB
410	0c/25501d	36722641	NF_VEP:vep:runVEPonVCF (160)	COMPLETED	0	2025-03-24 13:50:07.112	6m	5m 7s	97.7%	463.7 MB	481.5 MB	907.2 MB	841.5 MB
421	87/df3f26	36722970	NF_VEP:vep:runVEPonVCF (171)	COMPLETED	0	2025-03-24 13:51:07.230	5m	4m 24s	97.5%	331.4 MB	349.3 MB	875.4 MB	816.9 MB
422	1b/22834b	36722971	NF_VEP:vep:runVEPonVCF (172)	COMPLETED	0	2025-03-24 13:51:07.323	5m	4m 37s	97.0%	360.7 MB	378.8 MB	869.8 MB	812.2 MB
424	b0/8daa94	36723122	NF_VEP:vep:runVEPonVCF (174)	COMPLETED	0	2025-03-24 13:51:26.860	4m 40s	4m 9s	98.0%	333.4 MB	351.3 MB	878.4 MB	818.8 MB
425	d6/48719b	36723123	NF_VEP:vep:runVEPonVCF (175)	COMPLETED	0	2025-03-24 13:51:26.930	4m 40s	4m 17s	97.3%	278.8 MB	296.5 MB	879.1 MB	810.1 MB
430	57/f3fea1	36723264	NF_VEP:vep:runVEPonVCF (180)	COMPLETED	0	2025-03-24 13:51:41.785	4m 25s	3m 59s	97.9%	290.7 MB	308.5 MB	860.3 MB	802.1 MB
460	6e/a7f830	36723699	NF_VEP:vep:runVEPonVCF (210)	COMPLETED	0	2025-03-24 13:52:51.944	3m 15s	3m 7s	91.9%	471.3 MB	489.4 MB	872.4 MB	820.1 MB
412	e8/209a69	36722724	NF_VEP:vep:runVEPonVCF (162)	COMPLETED	0	2025-03-24 13:50:21.859	6m	5m 45s	98.0%	309.7 MB	327.7 MB	932.8 MB	866.3 MB
470	53/206d12	36723810	NF_VEP:vep:runVEPonVCF (220)	COMPLETED	0	2025-03-24 13:53:12.181	3m 20s	3m 18s	95.6%	255 MB	273.1 MB	832.6 MB	785.1 MB
423	c2/8d889b	36723120	NF_VEP:vep:runVEPonVCF (173)	COMPLETED	0	2025-03-24 13:51:26.759	5m 15s	5m 9s	97.4%	391.9 MB	410 MB	868.1 MB	810.7 MB
427	ff/8170d9	36723134	NF_VEP:vep:runVEPonVCF (177)	COMPLETED	0	2025-03-24 13:51:27.123	5m 15s	4m 55s	97.5%	326.4 MB	344.2 MB	891.3 MB	830.9 MB
426	bf/256f18	36723133	NF_VEP:vep:runVEPonVCF (176)	COMPLETED	0	2025-03-24 13:51:27.052	5m 15s	5m	97.0%	496.2 MB	514.3 MB	877.6 MB	818.4 MB
414	8e/29d087	36722768	NF_VEP:vep:runVEPonVCF (164)	COMPLETED	0	2025-03-24 13:50:31.748	6m 20s	5m 44s	97.7%	342.7 MB	360.6 MB	904.2 MB	845.1 MB
420	52/f59fb1	36722969	NF_VEP:vep:runVEPonVCF (170)	COMPLETED	0	2025-03-24 13:51:07.109	5m 45s	5m 4s	97.8%	290.4 MB	308.5 MB	878.9 MB	820.5 MB
419	4b/2a95c1	36722968	NF_VEP:vep:runVEPonVCF (169)	COMPLETED	0	2025-03-24 13:51:07.023	5m 45s	5m 39s	97.8%	374.6 MB	392.8 MB	901.8 MB	839.7 MB
433	c7/9b490e	36723420	NF_VEP:vep:runVEPonVCF (183)	COMPLETED	0	2025-03-24 13:52:06.852	4m 45s	4m 37s	98.1%	328.4 MB	346.6 MB	884.3 MB	826.2 MB
451	cd/585270	36723547	NF_VEP:vep:runVEPonVCF (201)	COMPLETED	0	2025-03-24 13:52:32.160	4m 20s	3m 47s	96.8%	264.7 MB	283 MB	857.9 MB	799.7 MB
448	67/fcafee	36723544	NF_VEP:vep:runVEPonVCF (198)	COMPLETED	0	2025-03-24 13:52:31.900	4m 20s	3m 59s	97.9%	311.6 MB	329.6 MB	883.9 MB	823.8 MB
488	96/f40057	36724177	NF_VEP:vep:runVEPonVCF (238)	COMPLETED	0	2025-03-24 13:54:06.809	2m 45s	2m 1s	97.0%	309.8 MB	328.1 MB	658.4 MB	619.1 MB
445	24/788bc6	36723454	NF_VEP:vep:runVEPonVCF (195)	COMPLETED	0	2025-03-24 13:52:12.409	4m 49s	4m 6s	98.0%	283.5 MB	301.6 MB	870.5 MB	812.6 MB
432	41/f25151	36723291	NF_VEP:vep:runVEPonVCF (182)	COMPLETED	0	2025-03-24 13:51:46.886	5m 20s	4m 30s	97.8%	281 MB	299.1 MB	857.2 MB	800.1 MB
440	76/096f85	36723448	NF_VEP:vep:runVEPonVCF (190)	COMPLETED	0	2025-03-24 13:52:11.826	4m 55s	4m 18s	97.5%	368.2 MB	385.9 MB	897.7 MB	837.2 MB
446	1c/030698	36723516	NF_VEP:vep:runVEPonVCF (196)	COMPLETED	0	2025-03-24 13:52:26.802	4m 40s	4m 32s	97.9%	416.3 MB	434.2 MB	906.4 MB	846.3 MB
459	81/855ef2	36723698	NF_VEP:vep:runVEPonVCF (209)	COMPLETED	0	2025-03-24 13:52:51.857	4m 15s	4m	96.2%	446.4 MB	465 MB	866.6 MB	811.8 MB
463	63/41f61f	36723747	NF_VEP:vep:runVEPonVCF (213)	COMPLETED	0	2025-03-24 13:53:06.778	4m	3m 53s	96.0%	397.1 MB	415.1 MB	877.1 MB	826.3 MB
417	75/bfb696	36722946	NF_VEP:vep:runVEPonVCF (167)	COMPLETED	0	2025-03-24 13:51:01.833	6m 10s	5m 56s	97.5%	487.2 MB	503.1 MB	888.9 MB	828 MB
429	01/dd1507	36723178	NF_VEP:vep:runVEPonVCF (179)	COMPLETED	0	2025-03-24 13:51:36.878	5m 35s	5m 4s	97.6%	385.9 MB	403.8 MB	898.4 MB	838.7 MB
437	5e/658d04	36723437	NF_VEP:vep:runVEPonVCF (187)	COMPLETED	0	2025-03-24 13:52:07.636	5m 4s	4m 45s	97.5%	294.2 MB	312.3 MB	895.1 MB	835.3 MB
438	6e/4898fc	36723438	NF_VEP:vep:runVEPonVCF (188)	COMPLETED	0	2025-03-24 13:52:07.786	5m 4s	4m 45s	97.8%	358.6 MB	376.4 MB	901.6 MB	840.5 MB
484	bd/68a856	36724143	NF_VEP:vep:runVEPonVCF (234)	COMPLETED	0	2025-03-24 13:53:57.091	3m 25s	3m 4s	90.4%	285.6 MB	303.8 MB	864.7 MB	814.7 MB
428	e7/7fa46e	36723177	NF_VEP:vep:runVEPonVCF (178)	COMPLETED	0	2025-03-24 13:51:36.767	5m 50s	5m 23s	97.8%	416.5 MB	434.8 MB	907.4 MB	846.8 MB
436	82/834403	36723436	NF_VEP:vep:runVEPonVCF (186)	COMPLETED	0	2025-03-24 13:52:07.371	5m 24s	5m 12s	97.8%	286.9 MB	304.8 MB	876.3 MB	819 MB
435	ab/1b436f	36723435	NF_VEP:vep:runVEPonVCF (185)	COMPLETED	0	2025-03-24 13:52:07.171	5m 25s	4m 51s	97.8%	363.8 MB	382 MB	1010.4 MB	846.4 MB
439	5c/36c0fa	36723439	NF_VEP:vep:runVEPonVCF (189)	COMPLETED	0	2025-03-24 13:52:07.906	5m 24s	5m 19s	97.8%	426.5 MB	444.3 MB	938.9 MB	866.3 MB
443	93/d56a7c	36723451	NF_VEP:vep:runVEPonVCF (193)	COMPLETED	0	2025-03-24 13:52:12.232	5m 20s	4m 57s	98.1%	313 MB	331.1 MB	915.7 MB	837.6 MB
455	4a/8e910e	36723644	NF_VEP:vep:runVEPonVCF (205)	COMPLETED	0	2025-03-24 13:52:41.995	4m 50s	4m 37s	97.4%	280.4 MB	298.2 MB	859.6 MB	802.1 MB
444	71/8d2dc7	36723452	NF_VEP:vep:runVEPonVCF (194)	COMPLETED	0	2025-03-24 13:52:12.321	5m 19s	4m 54s	98.2%	333.5 MB	351.4 MB	883.1 MB	816.7 MB
457	09/b02371	36723647	NF_VEP:vep:runVEPonVCF (207)	COMPLETED	0	2025-03-24 13:52:42.193	4m 50s	4m 32s	97.9%	349.4 MB	367.4 MB	889.4 MB	830.6 MB
431	99/f6056f	36723292	NF_VEP:vep:runVEPonVCF (181)	COMPLETED	0	2025-03-24 13:51:46.972	6m	5m 53s	98.0%	472.6 MB	490.2 MB	917.4 MB	857.2 MB
458	00/ca43aa	36723697	NF_VEP:vep:runVEPonVCF (208)	COMPLETED	0	2025-03-24 13:52:51.780	4m 55s	4m 47s	97.8%	346.2 MB	364.2 MB	900.3 MB	840.6 MB
442	1b/1dbde1	36723450	NF_VEP:vep:runVEPonVCF (192)	COMPLETED	0	2025-03-24 13:52:12.065	5m 45s	5m 13s	97.9%	308.4 MB	326.3 MB	897.2 MB	836.5 MB
449	ee/3efebb	36723545	NF_VEP:vep:runVEPonVCF (199)	COMPLETED	0	2025-03-24 13:52:31.980	5m 25s	4m 31s	96.7%	463.7 MB	481.5 MB	894 MB	835.8 MB
447	19/ed0f0f	36723543	NF_VEP:vep:runVEPonVCF (197)	COMPLETED	0	2025-03-24 13:52:31.807	5m 25s	4m 38s	97.8%	418.7 MB	437 MB	897.7 MB	837.5 MB
462	0c/e04075	36723729	NF_VEP:vep:runVEPonVCF (212)	COMPLETED	0	2025-03-24 13:53:01.745	4m 55s	4m 34s	98.0%	368 MB	385.6 MB	867.6 MB	811.4 MB
478	c9/00b318	36723962	NF_VEP:vep:runVEPonVCF (228)	COMPLETED	0	2025-03-24 13:53:36.820	4m 20s	3m 35s	93.5%	352 MB	370.1 MB	875.4 MB	824.5 MB
441	65/b986c5	36723449	NF_VEP:vep:runVEPonVCF (191)	COMPLETED	0	2025-03-24 13:52:11.961	5m 55s	5m 21s	97.7%	487.8 MB	505.7 MB	920.9 MB	859.5 MB
469	34/a509cd	36723807	NF_VEP:vep:runVEPonVCF (219)	COMPLETED	0	2025-03-24 13:53:12.104	4m 55s	4m 33s	93.8%	467.4 MB	485.5 MB	896.5 MB	847 MB
473	75/23bb8e	36723815	NF_VEP:vep:runVEPonVCF (223)	COMPLETED	0	2025-03-24 13:53:12.423	4m 54s	4m 19s	97.6%	303.4 MB	321.3 MB	871.6 MB	811.9 MB
450	32/ec12d3	36723546	NF_VEP:vep:runVEPonVCF (200)	COMPLETED	0	2025-03-24 13:52:32.097	5m 40s	5m 29s	97.5%	459.5 MB	477.3 MB	894.6 MB	834.6 MB
454	71/652bd9	36723643	NF_VEP:vep:runVEPonVCF (204)	COMPLETED	0	2025-03-24 13:52:41.899	5m 30s	5m 9s	97.7%	424.7 MB	442.9 MB	896.4 MB	838.8 MB
456	39/0863bb	36723646	NF_VEP:vep:runVEPonVCF (206)	COMPLETED	0	2025-03-24 13:52:42.090	5m 30s	5m 6s	97.7%	461 MB	479.2 MB	884.9 MB	825.8 MB
461	e5/89c16e	36723702	NF_VEP:vep:runVEPonVCF (211)	COMPLETED	0	2025-03-24 13:52:52.056	5m 20s	5m 9s	97.7%	343.8 MB	361.8 MB	880.4 MB	822.6 MB
465	14/75371f	36723749	NF_VEP:vep:runVEPonVCF (215)	COMPLETED	0	2025-03-24 13:53:07.026	5m 5s	4m 51s	97.3%	373.1 MB	390.9 MB	908.6 MB	838.9 MB
471	de/42eb0c	36723812	NF_VEP:vep:runVEPonVCF (221)	COMPLETED	0	2025-03-24 13:53:12.267	5m	4m 42s	97.5%	359.6 MB	377.7 MB	866.3 MB	803.3 MB
475	58/7e4d4a	36723926	NF_VEP:vep:runVEPonVCF (225)	COMPLETED	0	2025-03-24 13:53:31.813	4m 40s	4m 32s	98.1%	322.2 MB	340.6 MB	875.4 MB	817 MB
485	87/fbf81a	36724144	NF_VEP:vep:runVEPonVCF (235)	COMPLETED	0	2025-03-24 13:53:57.198	4m 15s	4m	97.6%	369.8 MB	387.9 MB	862.3 MB	807.5 MB
464	27/04e7a4	36723748	NF_VEP:vep:runVEPonVCF (214)	COMPLETED	0	2025-03-24 13:53:06.911	5m 25s	5m 7s	97.2%	391.7 MB	409.8 MB	900.2 MB	841.1 MB
453	be/e3a258	36723641	NF_VEP:vep:runVEPonVCF (203)	COMPLETED	0	2025-03-24 13:52:41.764	5m 55s	5m 43s	97.8%	370.9 MB	388.9 MB	895.6 MB	836.9 MB
472	45/c2c181	36723814	NF_VEP:vep:runVEPonVCF (222)	COMPLETED	0	2025-03-24 13:53:12.335	5m 29s	5m	97.6%	278.9 MB	296.9 MB	884.1 MB	823.6 MB
474	de/4f05d2	36723817	NF_VEP:vep:runVEPonVCF (224)	COMPLETED	0	2025-03-24 13:53:12.499	5m 29s	5m 1s	97.5%	434.3 MB	452.4 MB	890.7 MB	831.3 MB
486	58/31b701	36724145	NF_VEP:vep:runVEPonVCF (236)	COMPLETED	0	2025-03-24 13:53:57.286	4m 54s	4m 14s	97.4%	367.6 MB	385.7 MB	875.4 MB	818.7 MB
476	9e/6da3a4	36723927	NF_VEP:vep:runVEPonVCF (226)	COMPLETED	0	2025-03-24 13:53:31.896	5m 30s	4m 59s	97.1%	299.8 MB	317.6 MB	905.9 MB	830.6 MB
487	7e/1d380c	36724192	NF_VEP:vep:runVEPonVCF (237)	COMPLETED	0	2025-03-24 13:54:11.896	4m 50s	4m 24s	97.4%	339.9 MB	357.6 MB	882.9 MB	823.9 MB
434	9d/dcd022	36723434	NF_VEP:vep:runVEPonVCF (184)	COMPLETED	0	2025-03-24 13:52:07.079	7m	6m 30s	97.8%	383.2 MB	401.5 MB	1 GB	875 MB
467	bd/f9d364	36723795	NF_VEP:vep:runVEPonVCF (217)	COMPLETED	0	2025-03-24 13:53:11.880	5m 55s	5m 22s	97.7%	472 MB	489.7 MB	895.9 MB	836.7 MB
466	86/1a1660	36723792	NF_VEP:vep:runVEPonVCF (216)	COMPLETED	0	2025-03-24 13:53:11.803	5m 55s	5m 12s	97.6%	467.7 MB	485.9 MB	905.1 MB	840.2 MB
468	c0/a6c32a	36723796	NF_VEP:vep:runVEPonVCF (218)	COMPLETED	0	2025-03-24 13:53:11.962	5m 55s	5m 11s	97.7%	372.1 MB	389.9 MB	878.3 MB	820.5 MB
479	f6/d006c2	36724032	NF_VEP:vep:runVEPonVCF (229)	COMPLETED	0	2025-03-24 13:53:41.851	5m 30s	5m 23s	97.9%	363.9 MB	382.1 MB	892.8 MB	831.6 MB
496	62/d3f528	36724333	NF_VEP:vep:runVEPonVCF (246)	COMPLETED	0	2025-03-24 13:54:36.815	4m 35s	4m 24s	97.5%	335.1 MB	352.5 MB	886.5 MB	828.2 MB
497	df/487d78	36724334	NF_VEP:vep:runVEPonVCF (247)	COMPLETED	0	2025-03-24 13:54:36.908	4m 35s	4m 11s	97.6%	340.2 MB	358.3 MB	877.5 MB	819.6 MB
452	2d/fa5533	36723548	NF_VEP:vep:runVEPonVCF (202)	COMPLETED	0	2025-03-24 13:52:32.325	7m 4s	6m 35s	97.5%	439.4 MB	456.9 MB	917.9 MB	858.4 MB
481	33/53c74f	36724140	NF_VEP:vep:runVEPonVCF (231)	COMPLETED	0	2025-03-24 13:53:56.821	5m 40s	5m 28s	98.2%	498.1 MB	515.9 MB	918.5 MB	860.1 MB
482	14/b87553	36724141	NF_VEP:vep:runVEPonVCF (232)	COMPLETED	0	2025-03-24 13:53:56.927	6m	5m 44s	97.6%	351 MB	369.1 MB	895.9 MB	836.4 MB
493	0b/d5100b	36724312	NF_VEP:vep:runVEPonVCF (243)	COMPLETED	0	2025-03-24 13:54:31.763	5m 25s	4m 46s	97.1%	341.3 MB	359.3 MB	911.9 MB	850.7 MB
477	51/7bf69a	36723929	NF_VEP:vep:runVEPonVCF (227)	COMPLETED	0	2025-03-24 13:53:31.961	6m 35s	6m 2s	97.4%	502.5 MB	520.7 MB	984.7 MB	853.7 MB
480	44/bf0295	36724030	NF_VEP:vep:runVEPonVCF (230)	COMPLETED	0	2025-03-24 13:53:41.785	6m 25s	6m 11s	97.8%	509.5 MB	527.6 MB	925.3 MB	866.7 MB
490	35/d1e918	36724198	NF_VEP:vep:runVEPonVCF (240)	COMPLETED	0	2025-03-24 13:54:12.071	5m 55s	5m 29s	97.5%	500.2 MB	518.4 MB	892.8 MB	834.4 MB
491	d3/bf80e3	36724199	NF_VEP:vep:runVEPonVCF (241)	COMPLETED	0	2025-03-24 13:54:12.141	5m 55s	5m 10s	97.0%	359.4 MB	377.4 MB	916.9 MB	854.3 MB
498	28/232c9b	36724425	NF_VEP:vep:runVEPonVCF (248)	COMPLETED	0	2025-03-24 13:54:46.774	5m 20s	5m	97.0%	374.1 MB	392 MB	881.1 MB	824.8 MB
483	1e/a295a9	36724142	NF_VEP:vep:runVEPonVCF (233)	COMPLETED	0	2025-03-24 13:53:57.004	6m 15s	5m 40s	97.3%	315.1 MB	333.2 MB	889.3 MB	830.1 MB
494	cd/3dbb91	36724313	NF_VEP:vep:runVEPonVCF (244)	COMPLETED	0	2025-03-24 13:54:31.843	5m 40s	5m 21s	97.8%	465.8 MB	483.8 MB	914.3 MB	854.3 MB
495	c6/490386	36724314	NF_VEP:vep:runVEPonVCF (245)	COMPLETED	0	2025-03-24 13:54:31.919	5m 40s	5m 12s	97.6%	277.9 MB	295.8 MB	866.2 MB	807.9 MB
492	e7/db5ddb	36724200	NF_VEP:vep:runVEPonVCF (242)	COMPLETED	0	2025-03-24 13:54:12.235	6m 29s	5m 55s	97.8%	379.8 MB	397.7 MB	919.4 MB	859.3 MB
489	bc/461509	36724193	NF_VEP:vep:runVEPonVCF (239)	COMPLETED	0	2025-03-24 13:54:11.987	7m 5s	6m 31s	97.1%	315.9 MB	334.2 MB	872.7 MB	814.1 MB
499	68/40781a	36726338	NF_VEP:vep:mergeVCF (1)	COMPLETED	0	2025-03-24 14:01:18.108	9m 14s	8m 36s	62.2%	29 MB	76.9 MB	30.4 GB	20.2 GB
