task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	2f/586236	161688	NF_VEP:vep:checkVCF (1)	COMPLETED	0	2025-03-10 12:25:51.614	1.3s	493ms	19.1%	3.4 MB	16.1 MB	4.6 MB	251.8 KB
2	38/b0a80d	161778	NF_VEP:vep:generateSplits (1)	COMPLETED	0	2025-03-10 12:25:53.419	6m 25s	6m 24s	97.3%	24.8 MB	127.1 MB	13 GB	2 GB
4	06/495d5c	171168	NF_VEP:vep:splitVCF (2)	COMPLETED	0	2025-03-10 12:32:18.499	15m 36s	15m 35s	98.4%	29 MB	110.1 MB	11.7 GB	36.6 MB
3	4d/2998a5	185429	NF_VEP:vep:splitVCF (1)	COMPLETED	0	2025-03-10 12:47:54.556	15m 56s	15m 55s	98.7%	29.2 MB	110.1 MB	11.7 GB	36.6 MB
5	c4/25cde0	247194	NF_VEP:vep:splitVCF (3)	COMPLETED	0	2025-03-10 13:03:50.426	15m 47s	15m 47s	98.7%	28.9 MB	110.1 MB	11.7 GB	36.5 MB
6	f7/a08787	306218	NF_VEP:vep:splitVCF (4)	COMPLETED	0	2025-03-10 13:19:37.586	15m 47s	15m 47s	98.7%	29.1 MB	110.1 MB	11.7 GB	37.4 MB
7	ca/ddccd8	365489	NF_VEP:vep:splitVCF (5)	COMPLETED	0	2025-03-10 13:35:24.986	15m 46s	15m 46s	98.7%	29.1 MB	110.1 MB	11.7 GB	37.3 MB
8	e9/150d3a	415102	NF_VEP:vep:splitVCF (6)	COMPLETED	0	2025-03-10 13:51:11.320	15m 33s	15m 33s	98.8%	29.1 MB	110.1 MB	11.7 GB	37.4 MB
9	96/65788f	424992	NF_VEP:vep:splitVCF (7)	COMPLETED	0	2025-03-10 14:06:44.767	15m 38s	15m 37s	98.8%	27.6 MB	110.1 MB	11.7 GB	37.7 MB
10	6d/7816f6	434928	NF_VEP:vep:splitVCF (8)	COMPLETED	0	2025-03-10 14:22:22.827	15m 45s	15m 44s	98.8%	29.1 MB	110.1 MB	11.7 GB	37.5 MB
11	25/2a2c9b	445187	NF_VEP:vep:splitVCF (9)	COMPLETED	0	2025-03-10 14:38:07.730	15m 13s	15m 13s	98.8%	27.4 MB	110.1 MB	11.7 GB	37.8 MB
12	7f/7a835a	456492	NF_VEP:vep:splitVCF (10)	COMPLETED	0	2025-03-10 14:53:21.100	13m 15s	13m 15s	98.9%	29.1 MB	110.1 MB	11.7 GB	36.9 MB
13	0a/8f99cf	495585	NF_VEP:vep:splitVCF (11)	COMPLETED	0	2025-03-10 15:06:36.231	13m 14s	13m 13s	98.9%	29.2 MB	110.1 MB	11.7 GB	37.2 MB
14	11/9cf8e7	522022	NF_VEP:vep:splitVCF (12)	COMPLETED	0	2025-03-10 15:19:50.154	13m 21s	13m 20s	98.8%	27.4 MB	110.1 MB	11.7 GB	37.3 MB
15	58/72a98c	540472	NF_VEP:vep:splitVCF (13)	COMPLETED	0	2025-03-10 15:33:11.047	13m 16s	13m 16s	98.8%	29 MB	110.1 MB	11.7 GB	37.2 MB
16	71/198db4	550915	NF_VEP:vep:splitVCF (14)	COMPLETED	0	2025-03-10 15:46:27.505	13m 47s	13m 46s	99.0%	27.5 MB	110.1 MB	11.7 GB	37.2 MB
17	41/9abeda	560150	NF_VEP:vep:splitVCF (15)	COMPLETED	0	2025-03-10 16:00:14.558	15m 49s	15m 49s	98.8%	27.6 MB	110.1 MB	11.7 GB	37.5 MB
19	45/1f0807	569868	NF_VEP:vep:splitVCF (17)	COMPLETED	0	2025-03-10 16:16:03.811	15m 53s	15m 52s	98.8%	29.1 MB	110.1 MB	11.7 GB	37 MB
18	64/fdb528	579731	NF_VEP:vep:splitVCF (16)	COMPLETED	0	2025-03-10 16:31:56.600	15m 51s	15m 50s	98.8%	27.4 MB	110.1 MB	11.7 GB	37.4 MB
20	5d/5cbf45	589825	NF_VEP:vep:splitVCF (18)	COMPLETED	0	2025-03-10 16:47:47.431	15m 50s	15m 50s	98.8%	28.9 MB	110.1 MB	11.7 GB	37.4 MB
21	31/a5f386	599644	NF_VEP:vep:splitVCF (19)	COMPLETED	0	2025-03-10 17:03:37.795	15m 51s	15m 50s	98.8%	27.6 MB	110.1 MB	11.7 GB	36.9 MB
22	b4/960a67	609519	NF_VEP:vep:splitVCF (20)	COMPLETED	0	2025-03-10 17:19:28.773	14m 52s	14m 52s	98.8%	29.2 MB	110.1 MB	11.7 GB	36.7 MB
23	37/5c2f8c	619542	NF_VEP:vep:splitVCF (21)	COMPLETED	0	2025-03-10 17:34:20.808	13m 14s	13m 13s	99.0%	27.7 MB	110.1 MB	11.7 GB	36.7 MB
24	68/1f0eb2	628596	NF_VEP:vep:splitVCF (22)	COMPLETED	0	2025-03-10 17:47:34.702	13m 14s	13m 14s	98.9%	27.6 MB	110.1 MB	11.7 GB	37.3 MB
26	20/b7c713	637501	NF_VEP:vep:splitVCF (24)	COMPLETED	0	2025-03-10 18:00:48.910	13m 18s	13m 18s	98.8%	28.9 MB	110.1 MB	11.7 GB	36.6 MB
25	61/4c1885	663482	NF_VEP:vep:splitVCF (23)	COMPLETED	0	2025-03-10 18:14:06.944	13m 18s	13m 18s	98.8%	27.8 MB	111.1 MB	11.7 GB	36.2 MB
27	ca/ac95db	676646	NF_VEP:vep:splitVCF (25)	COMPLETED	0	2025-03-10 18:27:25.490	13m 16s	13m 15s	98.8%	29.2 MB	110.1 MB	11.7 GB	36.1 MB
28	00/b94b2a	691851	NF_VEP:vep:splitVCF (26)	COMPLETED	0	2025-03-10 18:40:41.226	13m 14s	13m 14s	98.9%	29.3 MB	110.1 MB	11.7 GB	36.5 MB
29	c4/1d4ad8	703746	NF_VEP:vep:splitVCF (27)	COMPLETED	0	2025-03-10 18:53:55.480	13m 16s	13m 16s	99.0%	27.6 MB	110.1 MB	11.7 GB	36.3 MB
30	6e/853dc2	712305	NF_VEP:vep:splitVCF (28)	COMPLETED	0	2025-03-10 19:07:11.595	13m 12s	13m 12s	98.9%	29.2 MB	110.1 MB	11.7 GB	36.8 MB
31	72/ac5da1	721618	NF_VEP:vep:splitVCF (29)	COMPLETED	0	2025-03-10 19:20:23.806	13m 11s	13m 10s	99.0%	29.2 MB	110.1 MB	11.7 GB	36.2 MB
32	a9/5c8dda	730695	NF_VEP:vep:splitVCF (30)	COMPLETED	0	2025-03-10 19:33:34.810	13m 12s	13m 11s	99.0%	27.7 MB	110.1 MB	11.7 GB	36.5 MB
33	5d/02b61f	739206	NF_VEP:vep:splitVCF (31)	COMPLETED	0	2025-03-10 19:46:46.808	13m 14s	13m 14s	99.0%	27.4 MB	110.1 MB	11.7 GB	36.6 MB
34	c5/b21d16	748151	NF_VEP:vep:splitVCF (32)	COMPLETED	0	2025-03-10 20:00:01.013	13m 12s	13m 12s	99.0%	29.2 MB	110.1 MB	11.7 GB	36.3 MB
35	a6/5b0546	757451	NF_VEP:vep:splitVCF (33)	COMPLETED	0	2025-03-10 20:13:13.157	13m 12s	13m 12s	99.0%	27.6 MB	112.1 MB	11.7 GB	36.3 MB
36	cc/6c7b06	770362	NF_VEP:vep:splitVCF (34)	COMPLETED	0	2025-03-10 20:26:25.495	13m 15s	13m 15s	98.9%	29 MB	110.1 MB	11.7 GB	36.3 MB
37	3f/5ce1ae	780097	NF_VEP:vep:splitVCF (35)	COMPLETED	0	2025-03-10 20:39:41.024	13m 12s	13m 12s	99.0%	27.6 MB	110.1 MB	11.7 GB	36.6 MB
38	31/614aa4	788524	NF_VEP:vep:splitVCF (36)	COMPLETED	0	2025-03-10 20:52:53.315	13m 11s	13m 11s	99.0%	27.5 MB	110.1 MB	11.7 GB	36.1 MB
39	0a/3772d0	796794	NF_VEP:vep:splitVCF (37)	COMPLETED	0	2025-03-10 21:06:04.927	13m 12s	13m 11s	99.0%	28.8 MB	110.1 MB	11.7 GB	37 MB
40	3b/db254e	805240	NF_VEP:vep:splitVCF (38)	COMPLETED	0	2025-03-10 21:19:16.586	13m 10s	13m 10s	99.0%	27.4 MB	110.1 MB	11.7 GB	37.4 MB
41	de/135e8e	813644	NF_VEP:vep:splitVCF (39)	COMPLETED	0	2025-03-10 21:32:26.722	13m 13s	13m 12s	99.0%	29 MB	110.1 MB	11.7 GB	36.7 MB
42	db/f4bdc5	821902	NF_VEP:vep:splitVCF (40)	COMPLETED	0	2025-03-10 21:45:39.519	13m 12s	13m 12s	99.0%	27.6 MB	110.1 MB	11.7 GB	36.6 MB
44	e0/6c07ca	830371	NF_VEP:vep:splitVCF (42)	COMPLETED	0	2025-03-10 21:58:51.917	13m 10s	13m 10s	99.0%	29.1 MB	110.1 MB	11.7 GB	36.4 MB
43	d5/db7872	838636	NF_VEP:vep:splitVCF (41)	COMPLETED	0	2025-03-10 22:12:01.878	13m 9s	13m 9s	99.0%	27.6 MB	110.1 MB	11.7 GB	36.5 MB
45	f0/0fe87a	847067	NF_VEP:vep:splitVCF (43)	COMPLETED	0	2025-03-10 22:25:11.124	13m 13s	13m 12s	99.0%	27.4 MB	111.1 MB	11.7 GB	36.7 MB
46	80/8f4eb0	855525	NF_VEP:vep:splitVCF (44)	COMPLETED	0	2025-03-10 22:38:23.804	13m 10s	13m 10s	99.0%	29.1 MB	110.1 MB	11.7 GB	36.5 MB
47	80/3c2f1b	863744	NF_VEP:vep:splitVCF (45)	COMPLETED	0	2025-03-10 22:51:34.184	13m 11s	13m 11s	99.0%	27.4 MB	110.1 MB	11.7 GB	36.7 MB
48	aa/37138f	872258	NF_VEP:vep:splitVCF (46)	COMPLETED	0	2025-03-10 23:04:45.679	13m 9s	13m 9s	99.0%	29.2 MB	110.1 MB	11.7 GB	36.9 MB
49	bd/519f2f	880732	NF_VEP:vep:splitVCF (47)	COMPLETED	0	2025-03-10 23:17:54.687	13m 10s	13m 10s	99.0%	27.7 MB	110.1 MB	11.7 GB	36.4 MB
51	bd/4d62e6	888922	NF_VEP:vep:splitVCF (49)	COMPLETED	0	2025-03-10 23:31:05.022	13m 11s	13m 11s	99.0%	29 MB	110.1 MB	11.7 GB	36.4 MB
50	a6/9d0f62	897324	NF_VEP:vep:splitVCF (48)	COMPLETED	0	2025-03-10 23:44:16.262	13m 11s	13m 11s	99.0%	27.6 MB	110.1 MB	11.7 GB	36.8 MB
53	3d/c96bb0	905771	NF_VEP:vep:splitVCF (51)	COMPLETED	0	2025-03-10 23:57:27.278	13m 11s	13m 10s	99.0%	29.2 MB	110.1 MB	11.7 GB	37.1 MB
52	ba/b46d90	914036	NF_VEP:vep:splitVCF (50)	COMPLETED	0	2025-03-11 00:10:37.906	13m 11s	13m 11s	99.0%	27.8 MB	111.1 MB	11.7 GB	36.8 MB
54	e6/97a7db	922541	NF_VEP:vep:splitVCF (52)	COMPLETED	0	2025-03-11 00:23:48.930	13m 11s	13m 10s	99.0%	27.3 MB	110.1 MB	11.7 GB	37.1 MB
56	3b/a17198	930774	NF_VEP:vep:splitVCF (54)	COMPLETED	0	2025-03-11 00:36:59.576	13m 11s	13m 11s	99.0%	29.2 MB	110.1 MB	11.7 GB	37 MB
55	3e/64a485	939177	NF_VEP:vep:splitVCF (53)	COMPLETED	0	2025-03-11 00:50:10.727	13m 10s	13m 10s	99.0%	27.6 MB	110.1 MB	11.7 GB	37 MB
58	72/903d9a	947609	NF_VEP:vep:splitVCF (56)	COMPLETED	0	2025-03-11 01:03:20.795	13m 11s	13m 11s	99.0%	29.2 MB	110.1 MB	11.7 GB	37.4 MB
57	c3/1b3863	955887	NF_VEP:vep:splitVCF (55)	COMPLETED	0	2025-03-11 01:16:32.367	13m 9s	13m 9s	99.0%	27.6 MB	110.1 MB	11.7 GB	37 MB
59	69/8d0850	964315	NF_VEP:vep:splitVCF (57)	COMPLETED	0	2025-03-11 01:29:41.713	13m 12s	13m 11s	99.0%	29 MB	110.1 MB	11.7 GB	37.5 MB
60	b1/423175	972837	NF_VEP:vep:splitVCF (58)	COMPLETED	0	2025-03-11 01:42:53.352	13m 11s	13m 10s	99.0%	27.5 MB	110.1 MB	11.7 GB	37.4 MB
61	5d/70d72f	981080	NF_VEP:vep:splitVCF (59)	COMPLETED	0	2025-03-11 01:56:04.371	13m 10s	13m 10s	99.0%	27.5 MB	110.1 MB	11.7 GB	37.3 MB
62	94/f48c78	989494	NF_VEP:vep:splitVCF (60)	COMPLETED	0	2025-03-11 02:09:14.265	13m 9s	13m 9s	99.0%	29.1 MB	110.1 MB	11.7 GB	37.4 MB
63	7c/716d18	997692	NF_VEP:vep:splitVCF (61)	COMPLETED	0	2025-03-11 02:22:23.532	13m 10s	13m 10s	99.0%	27.5 MB	110.1 MB	11.7 GB	37 MB
64	6b/beb878	1006136	NF_VEP:vep:splitVCF (62)	COMPLETED	0	2025-03-11 02:35:33.485	13m 11s	13m 10s	99.0%	29 MB	110.1 MB	11.7 GB	37.6 MB
65	6a/b28665	1014566	NF_VEP:vep:splitVCF (63)	COMPLETED	0	2025-03-11 02:48:44.061	13m 10s	13m 10s	99.0%	27.4 MB	110.1 MB	11.7 GB	38.4 MB
66	2e/33c2d4	1022779	NF_VEP:vep:splitVCF (64)	COMPLETED	0	2025-03-11 03:01:54.536	13m 11s	13m 10s	99.0%	29.1 MB	110.1 MB	11.7 GB	37 MB
68	69/001218	1031288	NF_VEP:vep:splitVCF (66)	COMPLETED	0	2025-03-11 03:15:05.317	13m 11s	13m 11s	99.0%	27.5 MB	110.1 MB	11.7 GB	36.8 MB
69	11/88a6ca	1039689	NF_VEP:vep:splitVCF (67)	COMPLETED	0	2025-03-11 03:28:16.754	13m 9s	13m 9s	99.0%	27.6 MB	110.1 MB	11.7 GB	36.2 MB
67	f8/03a052	1047895	NF_VEP:vep:splitVCF (65)	COMPLETED	0	2025-03-11 03:41:26.210	13m 11s	13m 11s	99.0%	29.2 MB	110.1 MB	11.7 GB	36.8 MB
70	13/907667	1056370	NF_VEP:vep:splitVCF (68)	COMPLETED	0	2025-03-11 03:54:37.407	13m 11s	13m 10s	99.0%	27.8 MB	111.1 MB	11.7 GB	36.2 MB
72	80/df4f3c	1064784	NF_VEP:vep:splitVCF (70)	COMPLETED	0	2025-03-11 04:07:47.974	13m 11s	13m 10s	99.0%	29.3 MB	110.1 MB	11.7 GB	36.7 MB
71	4c/24ac76	1073023	NF_VEP:vep:splitVCF (69)	COMPLETED	0	2025-03-11 04:20:58.576	13m 10s	13m 10s	99.0%	27.6 MB	110.1 MB	11.7 GB	37 MB
73	e8/acab59	1081559	NF_VEP:vep:splitVCF (71)	COMPLETED	0	2025-03-11 04:34:08.966	13m 10s	13m 10s	99.0%	29.1 MB	110.1 MB	11.7 GB	36.5 MB
74	0f/3c9a58	1089778	NF_VEP:vep:splitVCF (72)	COMPLETED	0	2025-03-11 04:47:18.885	13m 13s	13m 12s	99.1%	27.5 MB	110.1 MB	11.7 GB	36.5 MB
75	d4/330a2c	1098228	NF_VEP:vep:splitVCF (73)	COMPLETED	0	2025-03-11 05:00:31.611	13m 10s	13m 9s	99.0%	27.5 MB	110.1 MB	11.7 GB	36.8 MB
76	48/c56dd4	1106708	NF_VEP:vep:splitVCF (74)	COMPLETED	0	2025-03-11 05:13:41.271	13m 11s	13m 11s	99.0%	29.2 MB	110.1 MB	11.7 GB	36.9 MB
77	7d/635466	1114935	NF_VEP:vep:splitVCF (75)	COMPLETED	0	2025-03-11 05:26:52.620	13m 9s	13m 9s	99.0%	27.7 MB	110.1 MB	11.7 GB	37 MB
78	9b/a17438	1123379	NF_VEP:vep:splitVCF (76)	COMPLETED	0	2025-03-11 05:40:01.632	13m 9s	13m 9s	99.0%	29.1 MB	110.1 MB	11.7 GB	37.1 MB
79	df/0a38e4	1131916	NF_VEP:vep:splitVCF (77)	COMPLETED	0	2025-03-11 05:53:10.756	13m 17s	13m 16s	99.0%	27.4 MB	110.1 MB	11.7 GB	37 MB
81	cb/45ee70	1140204	NF_VEP:vep:splitVCF (79)	COMPLETED	0	2025-03-11 06:06:27.297	13m 11s	13m 11s	99.0%	29.1 MB	110.1 MB	11.7 GB	36.9 MB
80	97/ec2590	1148645	NF_VEP:vep:splitVCF (78)	COMPLETED	0	2025-03-11 06:19:38.235	13m 11s	13m 10s	99.0%	27.6 MB	110.1 MB	11.7 GB	37.3 MB
82	f8/01a10e	1157090	NF_VEP:vep:splitVCF (80)	COMPLETED	0	2025-03-11 06:32:49.029	13m 10s	13m 9s	99.0%	27.5 MB	110.1 MB	11.7 GB	36.3 MB
83	58/9de143	1165306	NF_VEP:vep:splitVCF (81)	COMPLETED	0	2025-03-11 06:45:58.585	13m 11s	13m 10s	99.1%	27.5 MB	110.1 MB	11.7 GB	36.3 MB
85	a4/a142b2	1173745	NF_VEP:vep:splitVCF (83)	COMPLETED	0	2025-03-11 06:59:09.207	13m 9s	13m 9s	99.1%	27.4 MB	110.1 MB	11.7 GB	37.6 MB
84	70/bb2ed3	1182111	NF_VEP:vep:splitVCF (82)	COMPLETED	0	2025-03-11 07:12:18.571	13m 9s	13m 9s	99.0%	29.2 MB	111.1 MB	11.7 GB	36.4 MB
87	2f/b01e55	1190541	NF_VEP:vep:splitVCF (85)	COMPLETED	0	2025-03-11 07:25:27.618	13m 10s	13m 10s	99.0%	27.6 MB	110.1 MB	11.7 GB	36.9 MB
86	62/4033ef	1199000	NF_VEP:vep:splitVCF (84)	COMPLETED	0	2025-03-11 07:38:38.144	13m 9s	13m 9s	99.0%	29.1 MB	110.1 MB	11.7 GB	37 MB
89	37/b3865b	1207265	NF_VEP:vep:splitVCF (87)	COMPLETED	0	2025-03-11 07:51:47.523	13m 11s	13m 11s	99.0%	27.5 MB	110.1 MB	11.7 GB	37 MB
90	58/c0247a	1215684	NF_VEP:vep:splitVCF (88)	COMPLETED	0	2025-03-11 08:04:58.488	13m 10s	13m 9s	99.0%	29 MB	110.1 MB	11.7 GB	37.1 MB
88	04/f8a482	1224082	NF_VEP:vep:splitVCF (86)	COMPLETED	0	2025-03-11 08:18:08.216	13m 10s	13m 9s	99.0%	27.6 MB	110.1 MB	11.7 GB	36.7 MB
92	72/37f36a	1232338	NF_VEP:vep:splitVCF (90)	COMPLETED	0	2025-03-11 08:31:17.988	13m 10s	13m 10s	99.0%	27.6 MB	110.1 MB	11.7 GB	37 MB
91	f4/19a920	1240839	NF_VEP:vep:splitVCF (89)	COMPLETED	0	2025-03-11 08:44:27.956	13m 10s	13m 10s	99.0%	29.2 MB	110.1 MB	11.7 GB	37.4 MB
93	74/0c28d3	1249238	NF_VEP:vep:splitVCF (91)	COMPLETED	0	2025-03-11 08:57:38.077	13m 10s	13m 10s	99.0%	27.6 MB	110.1 MB	11.7 GB	36.7 MB
94	35/cf1b08	1257514	NF_VEP:vep:splitVCF (92)	COMPLETED	0	2025-03-11 09:10:48.588	13m 9s	13m 9s	99.0%	29.3 MB	110.1 MB	11.7 GB	36.9 MB
96	81/5d88fb	1265924	NF_VEP:vep:splitVCF (94)	COMPLETED	0	2025-03-11 09:23:57.809	13m 10s	13m 10s	99.0%	27.5 MB	110.1 MB	11.7 GB	36.6 MB
95	fb/6be18c	1274133	NF_VEP:vep:splitVCF (93)	COMPLETED	0	2025-03-11 09:37:07.880	13m 13s	13m 12s	99.0%	29.1 MB	110.1 MB	11.7 GB	36.8 MB
98	5d/0fa522	1282580	NF_VEP:vep:splitVCF (96)	COMPLETED	0	2025-03-11 09:50:20.741	13m 10s	13m 10s	99.0%	27.6 MB	112.1 MB	11.7 GB	37.1 MB
97	26/9961d5	1291057	NF_VEP:vep:splitVCF (95)	COMPLETED	0	2025-03-11 10:03:31.261	13m 10s	13m 10s	99.0%	27.5 MB	110.1 MB	11.7 GB	35.9 MB
99	0a/a81dd0	1299274	NF_VEP:vep:splitVCF (97)	COMPLETED	0	2025-03-11 10:16:41.752	13m 14s	13m 14s	99.0%	29 MB	110.1 MB	11.7 GB	37.2 MB
100	c5/bda852	1307719	NF_VEP:vep:splitVCF (98)	COMPLETED	0	2025-03-11 10:29:56.324	13m 12s	13m 11s	99.0%	27.5 MB	110.1 MB	11.7 GB	37.6 MB
101	2e/d3ab7e	1316158	NF_VEP:vep:splitVCF (99)	COMPLETED	0	2025-03-11 10:43:08.068	13m 11s	13m 11s	99.0%	29 MB	110.1 MB	11.7 GB	36.9 MB
103	cb/ab2f79	1324344	NF_VEP:vep:splitVCF (101)	COMPLETED	0	2025-03-11 10:56:19.304	13m 42s	13m 42s	98.9%	27.6 MB	110.1 MB	11.7 GB	37 MB
104	25/50d90c	1336018	NF_VEP:vep:splitVCF (102)	COMPLETED	0	2025-03-11 11:10:01.775	13m 31s	13m 30s	98.9%	29.1 MB	110.1 MB	11.7 GB	36.7 MB
102	d1/481b76	1349278	NF_VEP:vep:splitVCF (100)	COMPLETED	0	2025-03-11 11:23:32.783	14m 9s	14m 8s	98.8%	28.9 MB	110.1 MB	11.7 GB	37.4 MB
105	83/e57fab	1364978	NF_VEP:vep:splitVCF (103)	COMPLETED	0	2025-03-11 11:37:42.044	15m 26s	15m 26s	98.7%	27.5 MB	110.1 MB	11.7 GB	36.6 MB
106	3c/d2dc5e	1376831	NF_VEP:vep:splitVCF (104)	COMPLETED	0	2025-03-11 11:53:08.376	14m 46s	14m 45s	98.7%	27.6 MB	110.1 MB	11.7 GB	36.4 MB
107	3b/5196d5	1387911	NF_VEP:vep:splitVCF (105)	COMPLETED	0	2025-03-11 12:07:54.411	14m 20s	14m 20s	98.8%	27.8 MB	112.1 MB	11.7 GB	36.7 MB
109	f7/af171c	1398613	NF_VEP:vep:splitVCF (107)	COMPLETED	0	2025-03-11 12:22:14.562	13m 55s	13m 54s	98.8%	28.9 MB	110.1 MB	11.7 GB	37.1 MB
110	1b/e8306a	1409452	NF_VEP:vep:splitVCF (108)	COMPLETED	0	2025-03-11 12:36:09.468	13m 15s	13m 14s	98.8%	27.7 MB	110.1 MB	11.7 GB	36.8 MB
108	a0/ba59cf	1419879	NF_VEP:vep:splitVCF (106)	COMPLETED	0	2025-03-11 12:49:24.210	13m 22s	13m 22s	98.9%	28.9 MB	110.1 MB	11.7 GB	37.5 MB
112	b9/a09878	1437350	NF_VEP:vep:splitVCF (110)	COMPLETED	0	2025-03-11 13:02:46.702	13m 34s	13m 33s	98.9%	27.6 MB	110.1 MB	11.7 GB	36.5 MB
113	2e/4abbfa	1447531	NF_VEP:vep:splitVCF (111)	COMPLETED	0	2025-03-11 13:16:20.547	14m 37s	14m 37s	99.2%	27.5 MB	110.1 MB	11.7 GB	36.7 MB
111	f5/4b5b05	1456298	NF_VEP:vep:splitVCF (109)	COMPLETED	0	2025-03-11 13:30:57.917	14m 18s	14m 18s	99.1%	27.6 MB	110.1 MB	11.7 GB	36.3 MB
114	0b/25014c	1464954	NF_VEP:vep:splitVCF (112)	COMPLETED	0	2025-03-11 13:45:16.150	14m 22s	14m 21s	99.1%	27.6 MB	110.1 MB	11.7 GB	36.3 MB
115	27/fa507e	1473626	NF_VEP:vep:splitVCF (113)	COMPLETED	0	2025-03-11 13:59:37.954	14m 20s	14m 19s	99.1%	27.6 MB	112.1 MB	11.7 GB	36.8 MB
116	96/0c52cd	1482379	NF_VEP:vep:splitVCF (114)	COMPLETED	0	2025-03-11 14:13:57.629	14m 39s	14m 38s	99.1%	27.7 MB	110.1 MB	11.7 GB	36.6 MB
117	c1/370403	1491165	NF_VEP:vep:splitVCF (115)	COMPLETED	0	2025-03-11 14:28:36.684	15m 17s	15m 16s	99.1%	27.7 MB	110.1 MB	11.7 GB	36.4 MB
118	9f/f43a66	1500063	NF_VEP:vep:splitVCF (116)	COMPLETED	0	2025-03-11 14:43:53.730	15m 4s	15m 3s	99.1%	27.6 MB	110.1 MB	11.7 GB	36.8 MB
119	4c/8b0eee	1508922	NF_VEP:vep:splitVCF (117)	COMPLETED	0	2025-03-11 14:58:57.950	15m 19s	15m 19s	99.1%	27.7 MB	110.1 MB	11.7 GB	36.9 MB
121	c3/c2fc52	1517780	NF_VEP:vep:splitVCF (119)	COMPLETED	0	2025-03-11 15:14:17.348	14m 43s	14m 42s	99.0%	29 MB	110.1 MB	11.7 GB	36.3 MB
120	1e/82070f	1526623	NF_VEP:vep:splitVCF (118)	COMPLETED	0	2025-03-11 15:29:00.476	13m 42s	13m 41s	99.0%	27.9 MB	110.1 MB	11.7 GB	36.5 MB
123	a4/bea1d0	1535178	NF_VEP:vep:splitVCF (121)	COMPLETED	0	2025-03-11 15:42:42.419	13m 35s	13m 34s	98.8%	27.6 MB	110.1 MB	11.7 GB	36.7 MB
122	67/55f9cb	1543543	NF_VEP:vep:splitVCF (120)	COMPLETED	0	2025-03-11 15:56:17.268	13m 16s	13m 15s	98.8%	30 MB	112.1 MB	11.7 GB	36.1 MB
124	9e/6f1e44	1553203	NF_VEP:vep:splitVCF (122)	COMPLETED	0	2025-03-11 16:09:33.185	13m 11s	13m 10s	98.8%	29 MB	110.1 MB	11.7 GB	37.5 MB
125	6c/c3c3b7	1561436	NF_VEP:vep:splitVCF (123)	COMPLETED	0	2025-03-11 16:22:44.771	13m 12s	13m 11s	98.9%	27.7 MB	110.1 MB	11.7 GB	36.9 MB
126	d5/6cd8eb	1570411	NF_VEP:vep:splitVCF (124)	COMPLETED	0	2025-03-11 16:35:56.969	13m 37s	13m 36s	98.9%	27.6 MB	110.1 MB	11.7 GB	37 MB
127	0b/0c8b48	1579703	NF_VEP:vep:splitVCF (125)	COMPLETED	0	2025-03-11 16:49:34.165	13m 31s	13m 31s	98.9%	27.5 MB	110.1 MB	11.7 GB	36.6 MB
128	a2/05c681	1589069	NF_VEP:vep:splitVCF (126)	COMPLETED	0	2025-03-11 17:03:05.671	13m 59s	13m 58s	98.9%	27.6 MB	110.1 MB	11.7 GB	38 MB
129	a0/ea3cbc	1597664	NF_VEP:vep:splitVCF (127)	COMPLETED	0	2025-03-11 17:17:04.603	14m 8s	14m 7s	98.8%	27.6 MB	110.1 MB	11.7 GB	38 MB
130	18/410be8	1606327	NF_VEP:vep:splitVCF (128)	COMPLETED	0	2025-03-11 17:31:12.260	13m 55s	13m 55s	98.8%	27.5 MB	110.1 MB	11.7 GB	36.8 MB
131	73/de07ce	1614898	NF_VEP:vep:splitVCF (129)	COMPLETED	0	2025-03-11 17:45:07.810	13m 46s	13m 45s	98.8%	27.7 MB	110.1 MB	11.7 GB	37.7 MB
132	af/9584c2	1623224	NF_VEP:vep:splitVCF (130)	COMPLETED	0	2025-03-11 17:58:53.683	13m 42s	13m 42s	98.8%	27.7 MB	110.1 MB	11.7 GB	37.4 MB
133	23/52abef	1631784	NF_VEP:vep:splitVCF (131)	COMPLETED	0	2025-03-11 18:12:36.181	13m 37s	13m 36s	98.9%	27.5 MB	110.1 MB	11.7 GB	36.7 MB
134	16/86782e	1640380	NF_VEP:vep:splitVCF (132)	COMPLETED	0	2025-03-11 18:26:13.194	13m 42s	13m 41s	98.5%	27.6 MB	110.1 MB	11.7 GB	36.5 MB
135	59/a72605	1648874	NF_VEP:vep:splitVCF (133)	COMPLETED	0	2025-03-11 18:39:54.946	13m 23s	13m 22s	98.8%	27.5 MB	110.1 MB	11.7 GB	36.2 MB
136	c5/79233e	1657510	NF_VEP:vep:splitVCF (134)	COMPLETED	0	2025-03-11 18:53:17.972	13m 30s	13m 29s	98.8%	27.6 MB	110.1 MB	11.7 GB	36.3 MB
137	a9/b0e89f	1665837	NF_VEP:vep:splitVCF (135)	COMPLETED	0	2025-03-11 19:06:47.622	13m 33s	13m 33s	98.9%	30.1 MB	112.1 MB	11.7 GB	36.4 MB
138	4d/20ccc9	1674413	NF_VEP:vep:splitVCF (136)	COMPLETED	0	2025-03-11 19:20:21.202	13m 40s	13m 39s	98.8%	27.6 MB	110.1 MB	11.7 GB	36.6 MB
140	24/0a0482	1682921	NF_VEP:vep:splitVCF (138)	COMPLETED	0	2025-03-11 19:34:01.310	13m 38s	13m 37s	98.8%	27.6 MB	110.1 MB	11.7 GB	36.4 MB
141	3d/2f2853	1691228	NF_VEP:vep:splitVCF (139)	COMPLETED	0	2025-03-11 19:47:39.448	13m 41s	13m 41s	98.8%	27.5 MB	110.1 MB	11.7 GB	37.1 MB
139	2a/f05e77	1699657	NF_VEP:vep:splitVCF (137)	COMPLETED	0	2025-03-11 20:01:20.981	13m 47s	13m 46s	98.8%	27.4 MB	110.1 MB	11.7 GB	36 MB
143	26/af5499	1708187	NF_VEP:vep:splitVCF (141)	COMPLETED	0	2025-03-11 20:15:08.078	13m 47s	13m 47s	98.8%	27.6 MB	110.1 MB	11.7 GB	37 MB
142	58/99fccf	1716895	NF_VEP:vep:splitVCF (140)	COMPLETED	0	2025-03-11 20:28:55.289	13m 52s	13m 51s	98.8%	27.9 MB	110.1 MB	11.7 GB	37 MB
144	7b/34821e	1725517	NF_VEP:vep:splitVCF (142)	COMPLETED	0	2025-03-11 20:42:47.615	13m 44s	13m 43s	98.8%	27.9 MB	110.1 MB	11.7 GB	36.9 MB
145	09/5a8ce8	1733845	NF_VEP:vep:splitVCF (143)	COMPLETED	0	2025-03-11 20:56:31.524	14m 2s	14m 2s	98.8%	27.9 MB	110.1 MB	11.7 GB	36.9 MB
147	3e/5313d0	1742512	NF_VEP:vep:splitVCF (145)	COMPLETED	0	2025-03-11 21:10:34.047	13m 49s	13m 48s	98.8%	27.9 MB	110.1 MB	11.7 GB	36.9 MB
148	c3/b46156	1751110	NF_VEP:vep:splitVCF (146)	COMPLETED	0	2025-03-11 21:24:23.262	13m 51s	13m 50s	98.8%	27.8 MB	110.1 MB	11.7 GB	36.2 MB
146	1d/435d98	1759700	NF_VEP:vep:splitVCF (144)	COMPLETED	0	2025-03-11 21:38:14.468	13m 54s	13m 53s	98.8%	27.9 MB	110.1 MB	11.7 GB	37.1 MB
149	82/bf0c7f	1768055	NF_VEP:vep:splitVCF (147)	COMPLETED	0	2025-03-11 21:52:08.162	13m 59s	13m 59s	98.8%	27.7 MB	110.1 MB	11.7 GB	36.5 MB
150	1d/6e6e0d	1776710	NF_VEP:vep:splitVCF (148)	COMPLETED	0	2025-03-11 22:06:07.426	14m 2s	14m 2s	98.8%	27.7 MB	110.1 MB	11.7 GB	36.2 MB
151	b0/0df4ca	1785314	NF_VEP:vep:splitVCF (149)	COMPLETED	0	2025-03-11 22:20:09.681	14m	14m	98.8%	27.8 MB	112.1 MB	11.7 GB	36.5 MB
152	84/78657b	1793961	NF_VEP:vep:splitVCF (150)	COMPLETED	0	2025-03-11 22:34:09.741	14m 3s	14m 2s	98.8%	27.9 MB	110.1 MB	11.7 GB	36.2 MB
153	84/38c26c	1802545	NF_VEP:vep:splitVCF (151)	COMPLETED	0	2025-03-11 22:48:12.421	14m 3s	14m 3s	98.8%	27.9 MB	110.1 MB	11.7 GB	36.6 MB
154	8e/dea480	1810984	NF_VEP:vep:splitVCF (152)	COMPLETED	0	2025-03-11 23:02:15.746	13m 57s	13m 57s	98.8%	27.9 MB	110.1 MB	11.7 GB	36.7 MB
155	0d/33119a	1819602	NF_VEP:vep:splitVCF (153)	COMPLETED	0	2025-03-11 23:16:13.310	13m 54s	13m 54s	98.8%	27.7 MB	110.1 MB	11.7 GB	36.8 MB
156	48/5b47e0	1828015	NF_VEP:vep:splitVCF (154)	COMPLETED	0	2025-03-11 23:30:07.545	14m	14m	98.8%	27.9 MB	110.1 MB	11.7 GB	37.3 MB
157	53/c55e48	1836610	NF_VEP:vep:splitVCF (155)	COMPLETED	0	2025-03-11 23:44:07.875	14m	14m	98.8%	27.8 MB	110.1 MB	11.7 GB	37.1 MB
158	21/49ea5a	1845240	NF_VEP:vep:splitVCF (156)	COMPLETED	0	2025-03-11 23:58:08.294	14m 5s	14m 5s	98.8%	27.9 MB	110.1 MB	11.7 GB	36.6 MB
159	9e/f8b871	1853635	NF_VEP:vep:splitVCF (157)	COMPLETED	0	2025-03-12 00:12:13.431	13m 57s	13m 56s	98.8%	27.9 MB	110.1 MB	11.7 GB	36.5 MB
160	23/3d64f3	1862308	NF_VEP:vep:splitVCF (158)	COMPLETED	0	2025-03-12 00:26:10.566	13m 52s	13m 52s	98.8%	27.7 MB	110.1 MB	11.7 GB	37.5 MB
161	58/ae0ccf	1870887	NF_VEP:vep:splitVCF (159)	COMPLETED	0	2025-03-12 00:40:02.957	14m 12s	14m 12s	98.9%	29.3 MB	110.1 MB	11.7 GB	36.8 MB
162	7f/d17713	1879530	NF_VEP:vep:splitVCF (160)	COMPLETED	0	2025-03-12 00:54:15.362	13m 56s	13m 56s	98.8%	27.8 MB	110.1 MB	11.7 GB	37.2 MB
163	8d/f5fb8f	1888144	NF_VEP:vep:splitVCF (161)	COMPLETED	0	2025-03-12 01:08:11.455	13m 49s	13m 49s	98.8%	27.9 MB	110.1 MB	11.7 GB	36.8 MB
165	b7/d6f285	1896512	NF_VEP:vep:splitVCF (163)	COMPLETED	0	2025-03-12 01:22:00.550	13m 53s	13m 52s	98.8%	27.7 MB	110.1 MB	11.7 GB	35.9 MB
166	7c/42bddb	1905164	NF_VEP:vep:splitVCF (164)	COMPLETED	0	2025-03-12 01:35:53.088	13m 43s	13m 42s	98.8%	27.7 MB	110.1 MB	11.7 GB	36.6 MB
164	1f/c60ab2	1913647	NF_VEP:vep:splitVCF (162)	COMPLETED	0	2025-03-12 01:49:35.747	13m 47s	13m 47s	98.8%	27.9 MB	111.1 MB	11.7 GB	36.6 MB
167	14/825487	1922325	NF_VEP:vep:splitVCF (165)	COMPLETED	0	2025-03-12 02:03:23.089	14m 5s	14m 5s	98.8%	27.8 MB	110.1 MB	11.7 GB	37.8 MB
168	3a/f333e6	1930695	NF_VEP:vep:splitVCF (166)	COMPLETED	0	2025-03-12 02:17:28.384	13m 55s	13m 55s	98.8%	27.8 MB	110.1 MB	11.7 GB	36.9 MB
170	db/aab175	1939341	NF_VEP:vep:splitVCF (168)	COMPLETED	0	2025-03-12 02:31:23.684	13m 56s	13m 56s	98.8%	27.7 MB	110.1 MB	11.7 GB	37.2 MB
169	cf/4052ae	1947934	NF_VEP:vep:splitVCF (167)	COMPLETED	0	2025-03-12 02:45:19.833	14m 8s	14m 7s	98.8%	27.8 MB	110.1 MB	11.7 GB	37.9 MB
172	13/822d31	1956588	NF_VEP:vep:splitVCF (170)	COMPLETED	0	2025-03-12 02:59:27.593	13m 54s	13m 54s	98.8%	27.7 MB	110.1 MB	11.7 GB	36.7 MB
171	e0/3fcf6b	1965204	NF_VEP:vep:splitVCF (169)	COMPLETED	0	2025-03-12 03:13:21.772	14m 44s	14m 44s	98.6%	27.9 MB	110.1 MB	11.7 GB	36.6 MB
174	36/f8aa7c	1974058	NF_VEP:vep:splitVCF (172)	COMPLETED	0	2025-03-12 03:28:06.284	14m 44s	14m 43s	98.6%	27.8 MB	110.1 MB	11.7 GB	36.5 MB
175	cc/b83c4b	1982587	NF_VEP:vep:splitVCF (173)	COMPLETED	0	2025-03-12 03:42:50.116	14m 51s	14m 51s	98.5%	27.8 MB	110.1 MB	11.7 GB	36.7 MB
176	c8/ace430	1991361	NF_VEP:vep:splitVCF (174)	COMPLETED	0	2025-03-12 03:57:41.432	14m 33s	14m 32s	98.5%	30.3 MB	112.1 MB	11.7 GB	36.3 MB
173	32/152ae4	2000130	NF_VEP:vep:splitVCF (171)	COMPLETED	0	2025-03-12 04:12:14.400	14m 34s	14m 34s	98.4%	27.8 MB	110.1 MB	11.7 GB	36.5 MB
178	3d/d28ac9	2008784	NF_VEP:vep:splitVCF (176)	COMPLETED	0	2025-03-12 04:26:48.862	14m 27s	14m 26s	98.5%	27.7 MB	110.1 MB	11.7 GB	36.7 MB
177	5b/46d864	2017527	NF_VEP:vep:splitVCF (175)	COMPLETED	0	2025-03-12 04:41:15.637	14m 23s	14m 22s	98.4%	27.8 MB	110.1 MB	11.7 GB	35.9 MB
180	3f/b26349	2026197	NF_VEP:vep:splitVCF (178)	COMPLETED	0	2025-03-12 04:55:38.593	14m 14s	14m 14s	98.5%	27.8 MB	110.1 MB	11.7 GB	36.6 MB
179	c7/84d8ad	2034890	NF_VEP:vep:splitVCF (177)	COMPLETED	0	2025-03-12 05:09:52.716	14m 8s	14m 8s	98.5%	27.9 MB	110.1 MB	11.7 GB	37 MB
181	b5/db7e02	2043543	NF_VEP:vep:splitVCF (179)	COMPLETED	0	2025-03-12 05:24:00.666	14m 27s	14m 27s	98.5%	27.7 MB	110.1 MB	11.7 GB	36.6 MB
182	4b/640058	2052262	NF_VEP:vep:splitVCF (180)	COMPLETED	0	2025-03-12 05:38:28.157	14m 13s	14m 13s	98.5%	27.8 MB	110.1 MB	11.7 GB	37.8 MB
183	c8/8999e3	2060648	NF_VEP:vep:splitVCF (181)	COMPLETED	0	2025-03-12 05:52:41.254	14m 9s	14m 8s	98.5%	27.7 MB	110.1 MB	11.7 GB	36.4 MB
184	0d/85512f	2069291	NF_VEP:vep:splitVCF (182)	COMPLETED	0	2025-03-12 06:06:49.941	14m 8s	14m 8s	98.4%	27.7 MB	110.1 MB	11.7 GB	36.9 MB
185	f7/a0740a	2077966	NF_VEP:vep:splitVCF (183)	COMPLETED	0	2025-03-12 06:20:58.408	14m 12s	14m 11s	98.4%	27.7 MB	110.1 MB	11.7 GB	36.7 MB
186	71/f563be	2086596	NF_VEP:vep:splitVCF (184)	COMPLETED	0	2025-03-12 06:35:10.456	14m 16s	14m 16s	98.4%	27.7 MB	110.1 MB	11.7 GB	37 MB
187	9d/72da3d	2095299	NF_VEP:vep:splitVCF (185)	COMPLETED	0	2025-03-12 06:49:26.863	14m 21s	14m 21s	98.5%	27.7 MB	110.1 MB	11.7 GB	37.4 MB
188	45/4ff160	2103988	NF_VEP:vep:splitVCF (186)	COMPLETED	0	2025-03-12 07:03:48.184	14m 29s	14m 29s	98.6%	29.2 MB	110.1 MB	11.7 GB	37.2 MB
190	59/db5d76	2112749	NF_VEP:vep:splitVCF (188)	COMPLETED	0	2025-03-12 07:18:17.141	14m 35s	14m 34s	98.5%	27.7 MB	110.1 MB	11.7 GB	36.4 MB
189	eb/002696	2121433	NF_VEP:vep:splitVCF (187)	COMPLETED	0	2025-03-12 07:32:52.006	14m 26s	14m 26s	98.5%	27.5 MB	110.1 MB	11.7 GB	37 MB
191	53/e01062	2129978	NF_VEP:vep:splitVCF (189)	COMPLETED	0	2025-03-12 07:47:18.000	14m 27s	14m 27s	98.5%	27.9 MB	110.1 MB	11.7 GB	36.3 MB
192	6a/45f22c	2138639	NF_VEP:vep:splitVCF (190)	COMPLETED	0	2025-03-12 08:01:45.369	14m 34s	14m 33s	98.5%	27.9 MB	110.1 MB	11.7 GB	36.9 MB
194	1d/3bf2e3	2147387	NF_VEP:vep:splitVCF (192)	COMPLETED	0	2025-03-12 08:16:19.187	14m 11s	14m 10s	98.5%	27.7 MB	110.1 MB	11.7 GB	36.3 MB
193	33/c90c4b	2156017	NF_VEP:vep:splitVCF (191)	COMPLETED	0	2025-03-12 08:30:30.111	14m 9s	14m 8s	98.5%	27.8 MB	111.1 MB	11.7 GB	36.2 MB
195	da/9ac609	2164682	NF_VEP:vep:splitVCF (193)	COMPLETED	0	2025-03-12 08:44:38.749	14m 16s	14m 15s	98.4%	27.7 MB	110.1 MB	11.7 GB	36.6 MB
197	b0/21dcc4	2173298	NF_VEP:vep:splitVCF (195)	COMPLETED	0	2025-03-12 08:58:54.415	14m 24s	14m 23s	98.4%	27.9 MB	110.1 MB	11.7 GB	36.4 MB
196	ea/dba992	2182069	NF_VEP:vep:splitVCF (194)	COMPLETED	0	2025-03-12 09:13:18.139	14m 5s	14m 4s	98.4%	27.8 MB	110.1 MB	11.7 GB	37.7 MB
199	3b/8b0bf6	2190520	NF_VEP:vep:splitVCF (197)	COMPLETED	0	2025-03-12 09:27:22.989	13m 48s	13m 47s	98.6%	29 MB	110.1 MB	11.7 GB	36.7 MB
198	bb/be36ba	2199062	NF_VEP:vep:splitVCF (196)	COMPLETED	0	2025-03-12 09:41:11.049	13m 45s	13m 45s	98.6%	27.7 MB	110.1 MB	11.7 GB	36.3 MB
201	a9/8b6120	2207668	NF_VEP:vep:splitVCF (199)	COMPLETED	0	2025-03-12 09:54:56.511	13m 47s	13m 47s	98.6%	27.7 MB	110.1 MB	11.7 GB	38.5 MB
200	e9/08a7dd	2216330	NF_VEP:vep:splitVCF (198)	COMPLETED	0	2025-03-12 10:08:43.828	13m 46s	13m 46s	98.7%	27.7 MB	110.1 MB	11.7 GB	37.3 MB
202	e6/6b5dd7	2224711	NF_VEP:vep:splitVCF (200)	COMPLETED	0	2025-03-12 10:22:30.380	13m 52s	13m 47s	98.6%	27.8 MB	110.1 MB	11.7 GB	36.5 MB
204	a2/52eacb	2233723	NF_VEP:vep:splitVCF (202)	COMPLETED	0	2025-03-12 10:36:22.761	13m 33s	13m 28s	97.9%	27.4 MB	110.1 MB	11.7 GB	36.7 MB
205	d1/3f5b20	2242338	NF_VEP:vep:splitVCF (203)	COMPLETED	0	2025-03-12 10:49:58.332	13m 17s	13m 12s	98.8%	27.7 MB	110.1 MB	11.7 GB	36.1 MB
203	49/0e098d	2250992	NF_VEP:vep:splitVCF (201)	COMPLETED	0	2025-03-12 11:03:15.459	13m 35s	13m 21s	98.1%	27.2 MB	110.1 MB	11.7 GB	36.2 MB
207	23/259ac8	2259909	NF_VEP:vep:splitVCF (205)	COMPLETED	0	2025-03-12 11:16:52.669	13m 22s	13m 18s	98.1%	27.5 MB	110.1 MB	11.7 GB	36.2 MB
206	d2/4728f9	2269072	NF_VEP:vep:splitVCF (204)	COMPLETED	0	2025-03-12 11:30:15.596	13m 18s	13m 10s	98.8%	27.8 MB	112.1 MB	11.7 GB	36.2 MB
208	c8/a1ffc3	2278244	NF_VEP:vep:splitVCF (206)	COMPLETED	0	2025-03-12 11:43:34.568	13m 54s	13m 23s	98.5%	27.5 MB	110.1 MB	11.7 GB	36.6 MB
209	a0/62dfed	2286715	NF_VEP:vep:splitVCF (207)	COMPLETED	0	2025-03-12 11:57:32.823	13m 19s	13m 14s	98.8%	27.6 MB	110.1 MB	11.7 GB	36.6 MB
210	1b/6fd92a	2295140	NF_VEP:vep:splitVCF (208)	COMPLETED	0	2025-03-12 12:10:51.866	13m 41s	13m 37s	98.7%	29 MB	110.1 MB	11.7 GB	36.7 MB
211	8d/344400	2303705	NF_VEP:vep:splitVCF (209)	COMPLETED	0	2025-03-12 12:24:33.014	13m 32s	13m 30s	98.8%	27.5 MB	110.1 MB	11.7 GB	36.6 MB
212	70/5afcf0	2312172	NF_VEP:vep:splitVCF (210)	COMPLETED	0	2025-03-12 12:38:05.504	13m 28s	13m 25s	98.8%	27.6 MB	110.1 MB	11.7 GB	37.6 MB
213	6b/e357e6	2320545	NF_VEP:vep:splitVCF (211)	COMPLETED	0	2025-03-12 12:51:33.360	13m 13s	13m 12s	98.9%	27.4 MB	110.1 MB	11.7 GB	37.3 MB
214	39/7dd9f4	2328980	NF_VEP:vep:splitVCF (212)	COMPLETED	0	2025-03-12 13:04:46.914	13m 36s	13m 34s	98.8%	27.5 MB	110.1 MB	11.7 GB	36.9 MB
215	87/f08e39	2337436	NF_VEP:vep:splitVCF (213)	COMPLETED	0	2025-03-12 13:18:23.135	15m 52s	15m 31s	98.3%	27.9 MB	110.1 MB	11.7 GB	37.4 MB
216	e8/cbd9ac	3091681	NF_VEP:vep:splitVCF (214)	COMPLETED	0	2025-03-12 13:34:16.148	15m 45s	15m 41s	98.6%	27.6 MB	110.1 MB	11.7 GB	36.9 MB
217	9c/54ca6d	4028667	NF_VEP:vep:splitVCF (215)	COMPLETED	0	2025-03-12 13:50:02.551	15m 41s	15m 39s	98.4%	27.7 MB	110.1 MB	11.7 GB	36.7 MB
218	e4/54c40c	932545	NF_VEP:vep:splitVCF (216)	COMPLETED	0	2025-03-12 14:05:44.157	15m 14s	15m 12s	98.4%	27.6 MB	110.1 MB	11.7 GB	36.6 MB
219	c3/41f262	1421943	NF_VEP:vep:splitVCF (217)	COMPLETED	0	2025-03-12 14:20:58.047	14m 23s	14m 22s	98.6%	27.7 MB	110.1 MB	11.7 GB	36.7 MB
220	4b/65c62d	1812795	NF_VEP:vep:splitVCF (218)	COMPLETED	0	2025-03-12 14:35:21.338	14m 45s	14m 44s	98.5%	27.9 MB	111.1 MB	11.7 GB	36.3 MB
221	44/06f5e0	2030208	NF_VEP:vep:splitVCF (219)	COMPLETED	0	2025-03-12 14:50:06.183	14m 56s	14m 55s	98.5%	27.6 MB	110.1 MB	11.7 GB	37.9 MB
222	b6/4b7448	2082689	NF_VEP:vep:splitVCF (220)	COMPLETED	0	2025-03-12 15:05:02.380	14m 23s	14m 22s	98.6%	29 MB	110.1 MB	11.7 GB	36.3 MB
223	7b/8e0856	2091634	NF_VEP:vep:splitVCF (221)	COMPLETED	0	2025-03-12 15:19:25.841	14m 28s	14m 27s	98.6%	27.5 MB	110.1 MB	11.7 GB	36.6 MB
224	82/3d57b4	2100567	NF_VEP:vep:splitVCF (222)	COMPLETED	0	2025-03-12 15:33:54.041	14m 28s	14m 27s	98.6%	27.9 MB	110.1 MB	11.7 GB	37 MB
226	bf/4b8a70	2109492	NF_VEP:vep:splitVCF (224)	COMPLETED	0	2025-03-12 15:48:22.467	14m 33s	14m 32s	98.6%	27.9 MB	110.1 MB	11.7 GB	36.6 MB
225	ec/e20deb	2118445	NF_VEP:vep:splitVCF (223)	COMPLETED	0	2025-03-12 16:02:55.242	14m 34s	14m 33s	98.6%	27.8 MB	110.1 MB	11.7 GB	37.4 MB
227	9b/1f5235	2127162	NF_VEP:vep:splitVCF (225)	COMPLETED	0	2025-03-12 16:17:29.253	14m 32s	14m 31s	98.7%	27.6 MB	110.1 MB	11.7 GB	37.2 MB
229	2e/e1fb13	2136137	NF_VEP:vep:splitVCF (227)	COMPLETED	0	2025-03-12 16:32:00.880	14m 40s	14m 38s	98.6%	27.9 MB	110.1 MB	11.7 GB	37.5 MB
228	11/daf31f	2145048	NF_VEP:vep:splitVCF (226)	COMPLETED	0	2025-03-12 16:46:40.513	14m 38s	14m 37s	98.6%	27.6 MB	110.1 MB	11.7 GB	37.5 MB
230	87/2f1dab	2154058	NF_VEP:vep:splitVCF (228)	COMPLETED	0	2025-03-12 17:01:18.530	14m 37s	14m 36s	98.6%	27.8 MB	110.1 MB	11.7 GB	37.4 MB
231	0b/aee877	2163046	NF_VEP:vep:splitVCF (229)	COMPLETED	0	2025-03-12 17:15:55.230	14m 34s	14m 33s	98.6%	27.9 MB	110.1 MB	11.7 GB	36.9 MB
232	69/9a4e97	2171977	NF_VEP:vep:splitVCF (230)	COMPLETED	0	2025-03-12 17:30:29.522	14m 38s	14m 37s	98.6%	27.7 MB	110.1 MB	11.7 GB	36.5 MB
233	e6/e906c9	2180968	NF_VEP:vep:splitVCF (231)	COMPLETED	0	2025-03-12 17:45:07.764	14m 36s	14m 35s	98.6%	27.7 MB	110.1 MB	11.7 GB	36.4 MB
235	ec/15025b	2189874	NF_VEP:vep:splitVCF (233)	COMPLETED	0	2025-03-12 17:59:43.551	14m 52s	14m 52s	98.6%	28 MB	111.9 MB	11.7 GB	37.9 MB
234	5f/b8008a	2198947	NF_VEP:vep:splitVCF (232)	COMPLETED	0	2025-03-12 18:14:36.066	14m 44s	14m 43s	98.6%	27.7 MB	110.1 MB	11.7 GB	36.4 MB
236	f6/8c8a31	2207736	NF_VEP:vep:splitVCF (234)	COMPLETED	0	2025-03-12 18:29:20.184	14m 53s	14m 53s	98.6%	27.7 MB	111.9 MB	11.7 GB	42.1 MB
237	12/7820ae	2216827	NF_VEP:vep:splitVCF (235)	COMPLETED	0	2025-03-12 18:44:13.637	14m 59s	14m 58s	98.6%	27.9 MB	111.7 MB	11.7 GB	39.9 MB
238	c5/bde439	2225935	NF_VEP:vep:splitVCF (236)	COMPLETED	0	2025-03-12 18:59:12.909	14m 54s	14m 53s	98.6%	28.1 MB	111 MB	11.7 GB	39.7 MB
239	af/3168ee	2234946	NF_VEP:vep:splitVCF (237)	COMPLETED	0	2025-03-12 19:14:06.830	15m 14s	15m 13s	98.7%	27.5 MB	111.8 MB	11.7 GB	41.7 MB
241	c6/f49292	2244049	NF_VEP:vep:splitVCF (239)	COMPLETED	0	2025-03-12 19:29:20.993	15m 15s	15m 14s	98.7%	28.2 MB	112 MB	11.7 GB	40.3 MB
240	91/4faa30	2253286	NF_VEP:vep:splitVCF (238)	COMPLETED	0	2025-03-12 19:44:35.835	13m 35s	13m 34s	98.9%	27.9 MB	112.8 MB	11.7 GB	39.6 MB
242	9c/0c7c93	2261729	NF_VEP:vep:splitVCF (240)	COMPLETED	0	2025-03-12 19:58:10.592	13m 14s	13m 13s	99.0%	27.8 MB	111.4 MB	11.7 GB	37 MB
243	e8/8bca5a	2270217	NF_VEP:vep:splitVCF (241)	COMPLETED	0	2025-03-12 20:11:24.280	13m 11s	13m 10s	99.0%	27.7 MB	110.1 MB	11.7 GB	36.9 MB
244	3e/90e0d5	2278618	NF_VEP:vep:splitVCF (242)	COMPLETED	0	2025-03-12 20:24:35.641	13m 26s	13m 25s	98.9%	29.1 MB	110.1 MB	11.7 GB	36.9 MB
245	ab/2f5d42	2287762	NF_VEP:vep:splitVCF (243)	COMPLETED	0	2025-03-12 20:38:01.426	13m 37s	13m 37s	98.9%	29.1 MB	110.1 MB	11.7 GB	35.1 MB
246	4d/f622e9	2296358	NF_VEP:vep:splitVCF (244)	COMPLETED	0	2025-03-12 20:51:38.933	13m 41s	13m 41s	98.9%	27 MB	110.1 MB	11.7 GB	33 MB
247	8d/183ea9	2304887	NF_VEP:vep:splitVCF (245)	COMPLETED	0	2025-03-12 21:05:20.357	13m 35s	13m 34s	98.9%	27.7 MB	110.1 MB	11.7 GB	33.8 MB
248	85/4a9732	2313137	NF_VEP:vep:splitVCF (246)	COMPLETED	0	2025-03-12 21:18:55.646	13m 37s	13m 36s	98.9%	27.2 MB	110.1 MB	11.7 GB	36.8 MB
249	11/e60078	2321716	NF_VEP:vep:splitVCF (247)	COMPLETED	0	2025-03-12 21:32:32.702	13m 38s	13m 37s	98.9%	29 MB	110.1 MB	11.7 GB	37.2 MB
250	3d/f0725f	2330189	NF_VEP:vep:splitVCF (248)	COMPLETED	0	2025-03-12 21:46:10.640	13m 39s	13m 38s	98.9%	26.2 MB	110.1 MB	11.7 GB	30.2 MB
251	9d/312f8e	2338752	NF_VEP:vep:runVEPonVCF (1)	FAILED	127	2025-03-12 21:59:49.901	399ms	293ms	-	-	-	-	-
252	fc/ef2777	-	NF_VEP:vep:runVEPonVCF (2)	ABORTED	-	2025-03-12 21:59:50.384	-	-	-	-	-	-	-
